<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title>On the Contemplative Life, or on the Virtues of Suppliants</title>
<sponsor>University of Leipzig</sponsor>
<funder>European Social Fund Saxony</funder>
<principal xml:id="GRC">Gregory Crane</principal>
<respstmt>
<persname xml:id="Jouve">Jouve</persname>
<resp>Digital conversion and edition</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Digital editing</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<orgname>University of Leipzig</orgname>
<resp>Project Manager</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<orgname>University of Leipzig</orgname>
<resp>Project Assistant</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<orgname>Mount Allison University</orgname>
<resp>Technical Advisor</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg028.1st1K-eng1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
<date type="release">2023-08-01</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<editor role="translator">
<persname>
<name xml:lang="eng">Charles Duke Yonge</name>
</persname>
</editor>
<author>Philo Judaeus</author>
<title>The Works of Philo Judaeus, the Contemporary of Josephus</title>
<imprint>
<publisher>Henry G. Bohn</publisher>
<pubplace>York Street, London, Covent Garden</pubplace>
<date>1855</date>
</imprint>
<biblscope unit="volume">4</biblscope>
</monogr>
<ref target="https://archive.org/details/worksphilojudaeu04philuoft/page/1/mode/1up">Internet Archive</ref></biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p>The following text is encoded in accordance with EpiDoc standards and with the CTS/CITE Architecture.</p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="eng">English</language>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2023-05-15" who="Gregory Crane">In 2023, GRC broke the translations up into works, cleaned up tagging of notes, and used digital files from CCEL.org to follow the sections as the appear in the David Scholer edition of the Yonge translation. He corrected 21+ errors but some surely remain.</change>
</revisiondesc>
</teiheader>
<text>

<div n="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1" type="translation" xml:lang="eng">
<title type="main">A TREATISE ON A CONTEMPLATIVE LIFE, OR ON THE VIRTUES OF SUPPLIANTS.</title>
<div id="Section1" n="1" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section1Sent1" n="1">Having mentioned the Essenes, who in all respects selected for their admiration and for their especial adoption the practical course of life, and who excel in all, or what perhaps may be a less unpopular and invidious thing to say, in most of its parts, I will now proceed, in the regular order of my subject, to speak of those who have embraced the speculative life, and I will say what appears to me to be desirable to be said on the subject, not drawing any fictitious statements from my own head for the sake of improving the appearance of that side of the question which nearly all poets and essayists are much accustomed to do in the scarcity of good actions to extol, but with the greatest simplicity adhering strictly to the truth itself, to which I know well that even the most eloquent men do not keep close in their speeches.</s><s id="Section1Sent2" n="2">Nevertheless we must make the endeavour and labour to attain to this virtue; for it is not right that the greatness of the virtue of the men should be a cause of silence to those who do not think it right that anything which is creditable should be suppressed in silence;</s></div>
<div id="Section2" n="2" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section2Sent1" n="1">but the deliberate intention of the philosopher is at once displayed from the appellation given to them; for with strict regard to etymology, they are called therapeutae and therapeutrides,  either because they profess an art of medicine more excellent than that in general use in cities (for that only heals bodies, but the other heals souls which are under the mastery of terrible and almost incurable diseases, which pleasures and appetites, fears and griefs, and covetousness, and follies, and injustice, and all the rest of the innumerable multitude of other passions and vices, have inflicted upon them), or else because they have been instructed by nature and the sacred laws to serve the living God, who is</s><s id="Section2Sent2" n="2">superior to the good, and more simple than the one, and more ancient than the unit;</s></div>
<div id="Section3" n="3" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section3Sent1" n="1">with whom, however, who is there of those who profess piety that we can possibly compare?</s><s id="Section3Sent2" n="2">Can we compare those who honour the elements, earth, water, air, and fire?</s><s id="Section3Sent3" n="3">to whom different nations have given different names, calling fire Hephaestus, I imagine because of its kindling,  and the air Hera, I imagine because of its being raised up,  and raised aloft to a great height, and water Poseidon, probably because of its being drinkable,  and the earth Demeter, because it appears to be the mother  of all plants and of all animals.</s></div>
<div id="Section4" n="4" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section4Sent1" n="1">But these names are the inventions of sophists: but the elements are inanimate matter, and immovable by any power of their own, being subjected to the operator on them to receive from him every kind of shape or distinctive quality which he chooses to give them.</s></div>
<div id="Section5" n="5" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section5Sent1" n="1">But what shall we say of those men who worship the perfect things made of them, the sun, the moon, and the other stars, planets, or fixed-stars, or the whole heaven, or the universal world?</s><s id="Section5Sent2" n="2">And yet even they do not owe their existence to themselves, but to some creator whose knowledge has been most perfect, both in mind and degree.</s></div>
<div id="Section6" n="6" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section6Sent1" n="1">What, again, shall we say of the demi-gods?</s><s id="Section6Sent2" n="2">This is a matter which is perfectly ridiculous: for how can the same man be both mortal and immortal, even if we leave out of the question the fact that the origin of the birth of all these beings is liable to reproach, as being full of youthful intemperance, which its authors endeavour with great profanity to impute to blessed and divine natures, as if they, being madly in love with mortal women, had connected themselves with them; while we know gods to be free from all participation in and from all influence of passion, and completely happy.</s></div>
<div id="Section7" n="7" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section7Sent1" n="1">Again, what shall we say of those who worship carved works and images?</s><s id="Section7Sent2" n="2">the substances of which, stone and wood, were only a little while before perfectly destitute of shape,</s><s id="Section7Sent3" n="3">before the stone-cutters or wood-cutters hewed them out of the kindred stuff around them, while the remainder of the material, their near relation and brother as it were, is made into ewers, or foot-pans, and other common and dishonoured vessels, which are employed rather for uses of darkness than for such as will bear the light;</s></div>
<div id="Section8" n="8" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section8Sent1" n="1">for as for the customs of the Egyptians, it is not creditable even to mention them, for they have introduced irrational beasts, and those not merely such as are domestic and tame, but even the most ferocious of wild beasts to share the honours of the gods, taking some out of each of the elements beneath the moon, as the lion from among the animals which live on the earth, the crocodile from among those which live in the water, the kite from such as traverse the air, and the Egyptian iris.</s></div>
<div id="Section9" n="9" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section9Sent1" n="1">And though they actually see that these animals are born, and that they are in need of food, and that they are insatiable in voracity and full of all sorts of filth, and moreover poisonous and devourers of men, and liable to be destroyed by all kinds of diseases, and that in fact they are often destroyed not only by natural deaths, but also by violence, still they, civilised men, worship these untameable and ferocious beasts; though rational men, they worship irrational beasts; though they have a near relationship to the Deity, they worship creatures unworthy of being compared even to some of the beasts; though appointed as rulers and masters, they worship creatures which are by nature subjects and slaves.</s></div>
<div id="Section10" n="10" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section10Sent1" n="1">But since these men infect not only their fellow countrymen, but also all that come near them with folly, let them remain uncovered, being mutilated in that most indispensable of all the outward senses, namely, sight.</s><s id="Section10Sent2" n="2">I am speaking here not of the sight of the body, but of that of the soul, by which alone truth and falsehood are distinguished from one another.</s></div>
<div id="Section11" n="11" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section11Sent1" n="1">But the therapeutic sect of mankind, being continually taught to see without interruption, may well aim at obtaining a sight of the living God, and may pass by the sun, which is visible to the outward sense, and never leave this order which conducts to perfect happiness.</s></div>
<div id="Section12" n="12" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section12Sent1" n="1">But they who apply themselves to this kind of worship, not because they are influenced to do so by custom, nor by the advice or recommendation of any particular persons, but because they are carried away by a certain heavenly love, give way to enthusiasm, behaving like so many revellers in bacchanalian or corybantian</s><s id="Section12Sent2" n="2">mysteries, until they see the object which they have been earnestly desiring.</s></div>
<div id="Section13" n="13" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section13Sent1" n="1">Then, because of their anxious desire for an immortal and blessed existence, thinking that their mortal life has already come to an end, they leave their possessions to their sons or daughters, or perhaps to other relations, giving them up their inheritance with willing cheerfulness; and those who know no relations give their property to their companions or friends, for it followed of necessity that those who have acquired the wealth which sees, as if ready prepared for them, should be willing to surrender that wealth which is blind to those who themselves also are still blind in their minds.</s></div>
<div id="Section14" n="14" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section14Sent1" n="1">The Greeks celebrate Anaxagoras and Democritus, because they, being smitten with a desire for philosophy, allowed all their estates to be devoured by cattle.</s><s id="Section14Sent2" n="2">I myself admire the men who thus showed themselves superior to the attractions of money; but how much better were those who have not permitted cattle to devour their possessions, but have supplied the necessities of mankind, of their own relations and friends, and have made them rich though they were poor before?</s><s id="Section14Sent3" n="3">For surely that was inconsiderate conduct (that I may avoid saying that any action of men whom Greece has agreed to admire was a piece of insanity); but this is the act of sober men, and one which has been carefully elaborated by exceeding prudence.</s></div>
<div id="Section15" n="15" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section15Sent1" n="1">For what more can enemies do than ravage, and destroy, and cut down all the trees in the country of their antagonists, that they may be forced to submit by reason of the extent to which they are oppressed by want of necessaries?</s><s id="Section15Sent2" n="2">And yet Democritus did this to his own blood relations, inflicting artificial want and penury upon them, not perhaps from any hostile intention towards them, but because he did not foresee and provide for what was advantageous to others.</s></div>
<div id="Section16" n="16" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section16Sent1" n="1">How much better and more admirable are they who, without having any inferior eagerness for the attainment of philosophy, have nevertheless preferred magnanimity to carelessness, and, giving presents from their possessions instead of destroying them, so as to be able to benefit others and themselves also, have made others happy by imparting to them of the abundance of their wealth, and themselves by the study of philosophy?</s><s id="Section16Sent2" n="2">For an undue care for money and wealth causes great waste</s><s id="Section16Sent3" n="3">of time, and it is proper to economise time, since, according to the saying of the celebrated physician Hippocrates, life is short but art long.</s></div>
<div id="Section17" n="17" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section17Sent1" n="1">And this is what Homer appears to me to imply figuratively in the Iliad, at the beginning of the thirteenth book, by the following lines, —</s><s id="Section17Sent2" n="2">"The Mysian close-fighting bands, 
And dwellers on the Scythian lands, 
Content to seek their humble fare 
From milk of cow and milk of mare, 
The justest of mankind."</s><s id="Section17Sent3" n="3">As if great anxiety concerning the means of subsistence and the acquisition of money engendered injustice by reason of the inequality which it produced, while the contrary disposition and pursuit produced justice by reason of its equality, according to which it is that the wealth of nature is defined, and is superior to that which exists only in vain opinion.</s></div>
<div id="Section18" n="18" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section18Sent1" n="1">When, therefore, men abandon their property without being influenced by any predominant attraction, they flee without even turning their heads back again, deserting their brethren, their children, their wives, their parents, their numerous families, their affectionate bands of companions, their native lands in which they have been born and brought up, though long familiarity is a most attractive bond, and one very well able to allure any one.</s></div>
<div id="Section19" n="19" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section19Sent1" n="1">And they depart, not to another city as those do who entreat to be purchased from those who at present possess them, being either unfortunate or else worthless servants, and as such seeking a change of masters rather than endeavouring to procure freedom (for every city, even that which is under the happiest laws, is full of indescribable tumults, and disorders, and calamities, which no one would submit to who had been even for a moment under the influence of wisdom),</s></div>
<div id="Section20" n="20" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section20Sent1" n="1">but they take up their abode outside of walls, or gardens, or solitary lands, seeking for a desert place, not because of any ill-natured misanthropy to which they have learnt to devote themselves, but because of the associations with people of wholly dissimilar dispositions to which they would otherwise be compelled, and which they know to be unprofitable and mischievous.</s></div>
<div id="Section21" n="21" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section21Sent1" n="1">Now this class of persons may be met with in many places, for it was fitting that both Greece and the country</s><s id="Section21Sent2" n="2">of the barbarians should partake of whatever is perfectly good; and there is the greatest number of such men in Egypt, in every one of the districts, or nomi as they are called, and especially around Alexandria;</s></div>
<div id="Section22" n="22" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section22Sent1" n="1">and from all quarters those who are the best of these therapeutae proceed on their pilgrimage to some most suitable place as if it were their country, which is beyond the Mareotic lake, lying in a somewhat level plain a little raised above the rest, being suitable for their purpose by reason of its safety and also of the fine temperature of the air.</s></div>
<div id="Section23" n="23" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section23Sent1" n="1">For the houses built in the fields and the villages which surround it on all sides give it safety; and the admirable temperature of the air proceeds from the continual breezes which come from the lake which falls into the sea, and also from the sea itself in the neighbourhood, the breezes from the sea being light, and those which proceed from the lake which falls into the sea being heavy, the mixture of which produces a most healthy atmosphere.</s></div>
<div id="Section24" n="24" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section24Sent1" n="1">But the houses of these men thus congregated together are very plain, just giving shelter in respect of the two things most important to be provided against, the heat of the sun, and the cold from the open air; and they did not live near to one another as men do in cities, for immediate neighbourhood to others would be a troublesome and unpleasant thing to men who have conceived an admiration for, and have determined to devote themselves to, solitude; and, on the other hand, they did not live very far from one another on account of the fellowship which they desire to cultivate, and because of the desirableness of being able to assist one another if they should be attacked by robbers.</s></div>
<div id="Section25" n="25" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section25Sent1" n="1">And in every house there is a sacred shrine which is called the holy place, and the monastery in which they retire by themselves and perform all the mysteries of a holy life, bringing in nothing, neither meat, nor drink, nor anything else which is indispensable towards supplying the necessities of the body, but studying in that place the laws and the sacred oracles of God enunciated by the holy prophets, and hymns, and psalms, and all kinds of other things by reason of which knowledge and piety are increased and brought to perfection.</s></div>
<div id="Section26" n="26" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section26Sent1" n="1">Therefore they always retain an imperishable recollection of God, so that not even in their dreams is any other object ever</s><s id="Section26Sent2" n="2">presented to their eyes except the beauty of the divine virtues and of the divine powers.</s><s id="Section26Sent3" n="3">Therefore many persons speak in their sleep, divulging and publishing the celebrated doctrines of the sacred philosophy.</s></div>
<div id="Section27" n="27" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section27Sent1" n="1">And they are accustomed to pray twice every day, at morning and at evening; when the sun is rising entreating God that the happiness of the coming day may be real happiness, so that their minds may be filled with heavenly light, and when the sun is setting they pray that their soul, being entirely lightened and relieved of the burden of the outward senses, and of the appropriate object of these outward senses, may be able to trace out truth existing in its own consistory and council chamber.</s></div>
<div id="Section28" n="28" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section28Sent1" n="1">And the interval between morning and evening is by them devoted wholly to meditation on and to practise of virtue, for they take up the sacred scriptures and philosophise concerning them, investigating the allegories of their national philosophy, since they look upon their literal expressions as symbols of some secret meaning of nature, intended to be conveyed in those figurative expressions.</s></div>
<div id="Section29" n="29" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section29Sent1" n="1">They have also writings of ancient men, who having been the founders of one sect or another have left behind them many memorials of the allegorical system of writing and explanation, whom they take as a kind of model, and imitate the general fashion of their sect; so that they do not occupy themselves solely in contemplation, but they likewise compose psalms and hymns to God in every kind of metre and melody imaginable, which they of necessity arrange in more dignified rhythm.</s></div>
<div id="Section30" n="30" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section30Sent1" n="1">Therefore, during six days, each of these individuals, retiring into solitude by himself, philosophises by himself in one of the places called monasteries, never going outside the threshold of the outer court, and indeed never even looking out.</s><s id="Section30Sent2" n="2">But on the seventh day they all come together as if to meet in a sacred assembly, and they sit down in order according to their ages with all becoming gravity, keeping their hands inside their garments, having their right hand between their chest and their dress, and the left hand down by their side, close to their flank;</s></div>
<div id="Section31" n="31" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section31Sent1" n="1">and then the eldest of them who has the most profound learning in their doctrines, comes forward and speaks with steadfast look and with steadfast voice, with great powers of reasoning, and great prudence, not making an</s><s id="Section31Sent2" n="2">exhibition of his oratorical powers like the rhetoricians of old, or the sophists of the present day, but investigating with great pains, and explaining with minute accuracy the precise meaning of the laws, which sits, not indeed at the tips of their ears, but penetrates through their hearing into the soul, and remains there lastingly; and all the rest listen in silence to the praises which he bestows upon the law, showing their assent only by nods of the head, or the eager look of the eyes.</s></div>
<div id="Section32" n="32" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section32Sent1" n="1">And this common holy place to which they all come together on the seventh day is a twofold circuit, being separated partly into the apartment of the men, and partly into a chamber for the women, for women also, in accordance with the usual fashion there, form a part of the audience, having the same feelings of admiration as the men, and having adopted the same sect with equal deliberation and decision;</s></div>
<div id="Section33" n="33" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section33Sent1" n="1">and the wall which is between the houses rises from the ground three or four cubits upwards, like a battlement, and the upper portion rises upwards to the roof without any opening, on two accounts; first of all, in order that the modesty which is so becoming to the female sex may be preserved, and secondly, that the women may be easily able to comprehend what is said being seated within earshot, since there is then nothing which can possibly intercept the voice of him who is speaking.</s></div>
<div id="Section34" n="34" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section34Sent1" n="1">And these expounders of the law, having first of all laid down temperance as a sort of foundation for the soul to rest upon, proceed to build up other virtues on this foundation, and no one of them may take any meat or drink before the setting of the sun, since they judge that the work of philosophising is one which is worthy of the light, but that the care for the necessities of the body is suitable only to darkness, on which account they appropriate the day to the one occupation, and a brief portion of the night to the other;</s></div>
<div id="Section35" n="35" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section35Sent1" n="1">and some men, in whom there is implanted a more fervent desire of knowledge, can endure to cherish a recollection of their food for three days without even tasting it, and some men are so delighted, and enjoy themselves so exceedingly when regaled by wisdom which supplies them with her doctrines in all possible wealth and abundance, that they can even hold out twice as great a length of time, and will scarcely at the end of six days taste even necessary food, being accustomed, as they say that</s><s id="Section35Sent2" n="2">grasshoppers are, to feed on air, their song, as I imagine, making their scarcity tolerable to them.</s></div>
<div id="Section36" n="36" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section36Sent1" n="1">And they, looking upon the seventh day as one of perfect holiness and a most complete festival, have thought it worthy of a most especial honour, and on it, after taking due care of their soul, they tend their bodies also, giving them, just as they do to their cattle, a complete rest from their continual labours;</s></div>
<div id="Section37" n="37" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section37Sent1" n="1">and they eat nothing of a costly character, but plain bread and a seasoning of salt, which the more luxurious of them to further season with hyssop; and their drink is water from the spring; for they oppose those feelings which nature has made mistresses of the human race, namely, hunger and thirst, giving them nothing to flatter or humour them, but only such useful things as it is not possible to exist without.</s><s id="Section37Sent2" n="2">On this account they eat only so far as not to be hungry, and they drink just enough to escape from thirst, avoiding all satiety, as an enemy of and a plotter against both soul and body.</s></div>
<div id="Section38" n="38" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section38Sent1" n="1">And there are two kinds of covering, one raiment and the other a house: we have already spoken of their houses, that they are not decorated with any ornaments, but run up in a hurry, being only made to answer such purposes as are absolutely necessary; and in like manner their raiment is of the most ordinary description, just stout enough to ward off cold and heat, being a cloak of some shaggy hide for winter, and a thin mantle or linen shawl in the summer;</s></div>
<div id="Section39" n="39" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section39Sent1" n="1">for in short they practise entire simplicity, looking upon falsehood as the foundation of pride, but truth as the origin of simplicity, and upon truth and falsehood as standing in the light of fountains, for from falsehood proceeds every variety of evil and wickedness, and from truth there flows every imaginable abundance of good things both human and divine.</s></div>
<div id="Section40" n="40" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section40Sent1" n="1">I wish also to speak of their common assemblies, and their very cheerful meetings at convivial parties, setting them in opposition and contrast to the banquets of others, for others, when they drink strong wine, as if they had been drinking not wine but some agitating and maddening kind of liquor, or even the most formidable thing which can be imagined for driving a man out of his natural reason, rage about and tear things to pieces like so many ferocious dogs, and rise up and attack one another, biting and gnawing each other’s noses, and</s><s id="Section40Sent2" n="2">ears, and fingers, and other parts of their body, so as to give an accurate representation of the story related about the Cyclops and the companions of Ulysses, who ate, as the poet says, fragments of human flesh,  and that more savagely than even he himself;</s></div>
<div id="Section41" n="41" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section41Sent1" n="1">for he was only avenging himself on those whom he conceived to be his enemies, but they were ill-treating their companions and friends, and sometimes even their actual relations, while having the salt and dinner-table before them, at a time of peace perpetrating actions inconsistent with peace, like those which are done by men in gymnastic contests, debasing the proper exercises of the body as coiners debase good money, and instead of athletes (ἀθληταί) becoming miserable men (ἅθλιοι), for that is the name which properly belongs to them.</s></div>
<div id="Section42" n="42" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section42Sent1" n="1">For that which those men who gain victories in the Olympic games, when perfectly sober in the arena, and having all the Greeks for spectators do by day, exerting all their skill for the purpose of gaining victory and the crown, these men with base designs do at convivial entertainments, getting drunk by night, in the hour of darkness, when soaked in wine, acting without either knowledge, or art, or skill, to the insult, and injury, and great disgrace of those who are subjected to their violence.</s></div>
<div id="Section43" n="43" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section43Sent1" n="1">And if no one were to come like an umpire into the middle of them, and part the combatants, and reconcile them, they would continue the contest with unlimited licence, striving to kill and murder one another, and being killed and murdered on the spot; for they do not suffer less than they inflict, though out of the delirious state into which they have worked themselves they do not feel what is done to them, since they have filled themselves with wine, not, as the comic poet says, to the injury of their neighbour, but to their own.</s></div>
<div id="Section44" n="44" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section44Sent1" n="1">Therefore those persons who a little while before came safe and sound to the banquet, and in friendship for one another, do presently afterwards depart in hostility and mutilated in their bodies.</s><s id="Section44Sent2" n="2">And some of these men stand in need of advocates and judges, and others require surgeons and physicians, and the help which may be received from them.</s></div>
<div id="Section45" n="45" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section45Sent1" n="1">Others again who seem to be a more moderate kind of feasters when they have drunk unmixed wine as if it were mandragora, boil over as it were, and lean on their left elbow, and turn their heads on</s><s id="Section45Sent2" n="2">one side with their breath redolent of their wine, till at last they sink into profound slumber, neither seeing nor hearing anything, as if they had but one single sense, and that the most slavish of all, namely, taste.</s></div>
<div id="Section46" n="46" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section46Sent1" n="1">And I know some persons who, when they are completely filled with wine, before they are wholly overpowered by it, begin to prepare a drinking party for the next day by a kind of subscription and picnic contribution, conceiving a great part of their present delight to consist in the hope of future drunkenness;</s></div>
<div id="Section47" n="47" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section47Sent1" n="1">and in this manner they exist to the very end of their lives, without a house and without a home, the enemies of their parents, and of their wives, and of their children, and the enemies of their country, and the worst enemies of all to themselves.</s><s id="Section47Sent2" n="2">For a debauched and profligate life is apt to lay snares for every one.</s></div>
<div id="Section48" n="48" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section48Sent1" n="1">And perhaps some people may be inclined to approve of the arrangement of such entertainments which at present prevails everywhere, from an admiration of, and a desire of imitating, the luxury and extravagance of the Italians which both Greeks and barbarians emulate, making all their preparations with a view to show rather than to real enjoyment,</s></div>
<div id="Section49" n="49" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section49Sent1" n="1">for they use couches called triclinia, and sofas all round the table made of tortoiseshell, and ivory, and other costly materials, most of which are inlaid with precious stones; and coverlets of purple embroidered with gold and silver thread; and others brocaded in flowers of every kind of hue and colour imaginable to allure the sight, and a vast array of drinking cups arrayed according to each separate description; for there are bowls, and vases, and beakers, and goblets, and all kinds of other vessels wrought with the most exquisite skill, their clean cups and others finished with the most elaborate refinement of skilful and ingenious men;</s></div>
<div id="Section50" n="50" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section50Sent1" n="1">and well-shaped slaves of the most exquisite beauty, ministering, as if they had come not more for the purpose of serving the guests than of delighting the eyes of the spectators by their mere appearance.</s><s id="Section50Sent2" n="2">Of these slaves, some, being still boys, pour out the wine; and others more fully grown pour water, being carefully washed and rubbed down, with their faces anointed and pencilled, and the hair of their heads admirably plaited and curled and wreathed in delicate knots;</s></div>
<div id="Section51" n="51" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section51Sent1" n="1">for they have very long hair, being either completely unshorn, or else having only the hair on their foreheads cut at the end so as to make them of an equal</s><s id="Section51Sent2" n="2">length all round, being accurately sloped away so as to represent a circular line, and being clothed in tunics of the most delicate texture, and of the purest white, reaching in front down to the lower part of the knee, and behind to a little below the calf of the leg, and drawing up each side with a gentle doubling of the fringe at the joinings of the tunics, raising undulations of the garment as it were at the sides, and widening them at the hollow part of the side.</s></div>
<div id="Section52" n="52" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section52Sent1" n="1">Others, again, are young men just beginning to show a beard on their youthful chins, having been, for a short time, the sport of the profligate debauchees, and being prepared with exceeding care and diligence for more painful services; being a kind of exhibition of the excessive opulence of the giver of the feast, or rather, to say the truth, of their thorough ignorance of all propriety, as those who are acquainted with them well know.</s></div>
<div id="Section53" n="53" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section53Sent1" n="1">Besides all these things, there is an infinite variety of sweet-meats, and delicacies, and confections, about which bakers and cooks and confectioners labour, considering not the taste, which is the point of real importance, so as to make the food palatable to that, but also the sight, so as to allure that by the delicacy of the look of their viands, they</s></div>
<div id="Section54" n="54" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section54Sent1" n="1">Accordingly, seven tables, and often more, are brought in, full of every kind of delicacy which earth, and sea, and rivers, and air produce, all procured with great pains, and in high condition, composed of terrestrial, and acquatic, and flying creatures, every one of which is different both in its mode of dressing and in its seasoning.</s><s id="Section54Sent2" n="2">And that no description of thing existing in nature may be omitted, at the last dishes are brought in full of fruits, besides those which are kept back for the more luxurious portion of the entertainment, and for what is called the dessert;</s></div>
<div id="Section55" n="55" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section55Sent1" n="1">and afterwards some of the dishes are carried away empty from the insatiable greediness of those at table, who, gorging themselves like cormorants, devour all the delicacies so completely that they gnaw even the bones, which some left half devoured after all that they contained has been torn to pieces and spoiled.</s><s id="Section55Sent2" n="2">And when they are completely tired with eating, having their bellies filled up to their very throats, but their desires still unsatisfied, being fatigued with eating they turn their heads round in every direction, scanning everything with their eyes and with their nostrils, examining the richness and the number</s><s id="Section55Sent3" n="3">of the dishes with the first, and the steam which is sent up by them with the second.</s><s id="Section55Sent4" n="4">Then, when they are thoroughly sated both with the sight and with the scent, these senses again prompt their owners to eat, praising in no moderate terms both the entertainment itself and the giver of it, for its costliness and magnificence.</s></div>
<div id="Section56" n="56" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section56Sent1" n="1">However, why need I dwell with prolixity on these matters, which are already condemned by the generality of more moderate men as inflaming the passions, the diminution of which is desirable?</s><s id="Section56Sent2" n="2">For any one in his senses would pray for the most unfortunate of all states, hunger and thirst, rather than for a most unlimited abundance of meat and drink at such banquets as these.</s></div>
<div id="Section57" n="57" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section57Sent1" n="1">Now of the banquets among the Greeks the two most celebrated and most remarkable are those at which Socrates also was present, the one in the house of Callias, when, after Autolycus had gained the crown of victory, he gave a feast in honour of the event, and the other in the house of Agathon, which was thought worthy of being commemorated by men who were imbued with the true spirit of philosophy both in their dispositions and in their discourses, Plato and Xenophon, for they recorded them as events worthy to be had in perpetual recollection, looking upon it that future generations would take them as models for a well managed arrangement of future banquets;</s></div>
<div id="Section58" n="58" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section58Sent1" n="1">but nevertheless even these, if compared with the banquets of the men of our time who have embraced the contemplative system of life, will appear ridiculous.</s><s id="Section58Sent2" n="2">Each description, indeed, has its own pleasures, but that recorded by Xenophon is the one the delights of which are most in accordance with human nature, for female harp-players, and dancers, and conjurors, and jugglers, and men who do ridiculous things, who pride themselves much on their powers of jesting and of amusing others, and many other species of more cheerful relaxation, are brought forward at it.</s></div>
<div id="Section59" n="59" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section59Sent1" n="1">But the entertainment recorded by Plato is almost entirely connected with love; not that of men madly desirous or fond of women, or of women furiously in love with men, for these desires are accomplished in accordance with a law of nature, but with that love which is felt by men for one another, differing only in respect of age; for if there is anything in the account of that banquet elegantly said in praise of genuine love and heavenly Venus, it is</s><s id="Section59Sent2" n="2">introduced merely for the sake of making a neat speech;</s></div>
<div id="Section60" n="60" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section60Sent1" n="1">for the greater part of the book is occupied by common, vulgar, promiscuous love, which takes away from the soul courage, that which is the most serviceable of all virtues both in war and in peace, and which engenders in it instead the female disease, and renders men men-women, though they ought rather to be carefully trained in all the practises likely to give men valour.</s></div>
<div id="Section61" n="61" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section61Sent1" n="1">And having corrupted the age of boys, and having metamorphosed them and removed them into the classification and character of women, it has injured their lovers also in the most important particulars, their bodies, their souls, and their properties; for it follows of necessity that the mind of a lover of boys must be kept on the stretch towards the objects of his affection, and must have no acuteness of vision for any other object, but must be blinded by its desire as to all other objects private or common, and must so be wasted away, more especially if it fails in its objects.</s><s id="Section61Sent2" n="2">Moreover, the man’s property must be diminished on two accounts, both from the owner’s neglect and from his expenses for the beloved object.</s></div>
<div id="Section62" n="62" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section62Sent1" n="1">There is also another greater evil which affects the whole people, and which grows up alongside of the other, for men who give into such passions produce solitude in cities, and a scarcity of the best kind of men, and barrenness, and unproductiveness, inasmuch as they are imitating those farmers who are unskilful in agriculture, and who, instead of the deep-soiled champaign country, sow briny marshes, or stony and rugged districts, which are not calculated to produce crops of any kind, and which only destroy the seed which is put into them.</s></div>
<div id="Section63" n="63" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section63Sent1" n="1">I pass over in silence the different fabulous fictions, and the stories of persons with two bodies, who having originally been stuck to one another by amatory influences, are subsequently separated like portions which have been brought together and are disjoined again, the harmony having been dissolved by which they were held together; for all these things are very attractive, being able by the novelty of their imagination to allure the ears, but they are despised by the disciples of Moses, who in the abundance of their wisdom have learnt from their earliest infancy to love truth, and also continue to the end of their lives impossible to be deceived.</s></div>
<div id="Section64" n="64" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section64Sent1" n="1">But since the entertainments of the greatest celebrity</s><s id="Section64Sent2" n="2">are full of such trifling and folly, bearing conviction in themselves, if any one should think fit not to regard vague opinion and the character which has been commonly handed down concerning them as feasts which have gone off with the most eminent success, I will oppose to them the entertainments of those persons who have devoted their whole life and themselves to the knowledge and contemplation of the affairs of nature in accordance with the most sacred admonitions and precepts of the prophet Moses.</s></div>
<div id="Section65" n="65" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section65Sent1" n="1">In the first place, these men assemble at the end of seven weeks, venerating not only the simple week of seven days, but also its multiplied power, for they know it to be pure and always virgin; and it is a prelude and a kind of forefeast of the greatest feast, which is assigned to the number fifty, the most holy and natural of numbers, being compounded of the power of the right-angled triangle, which is the principle of the origination and condition of the whole.</s></div>
<div id="Section66" n="66" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section66Sent1" n="1">Therefore when they come together clothed in white garments, and joyful with the most exceeding gravity, when some one of the ephemereutae (for that is the appellation which they are accustomed to give to those who are employed in such ministrations), before they sit down to meat standing in order in a row, and raising their eyes and their hands to heaven, the one because they have learnt to fix their attention on what is worth looking at, and the other because they are free from the reproach of all impure gain, being never polluted under any pretence whatever by any description of criminality which can arise from any means taken to procure advantage, they pray to God that the entertainment may be acceptable, and welcome, and pleasing;</s></div>
<div id="Section67" n="67" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section67Sent1" n="1">and after having offered up these prayers the elders sit down to meat, still observing the order in which they were previously arranged, for they do not look on those as elders who are advanced in years and very ancient, but in some cases they esteem those as very young men, if they have attached themselves to this sect only lately, but those whom they call elders are those who from their earliest infancy have grown up and arrived at maturity in the speculative portion of philosophy, which is the most beautiful and most divine part of it.</s></div>
<div id="Section68" n="68" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section68Sent1" n="1">And the women also share in this feast, the greater part of whom, though old, are virgins in respect of their purity (not</s><s id="Section68Sent2" n="2">indeed through necessity, as some of the priestesses among the Greeks are, who have been compelled to preserve their chastity more than they would have done of their own accord), but out of an admiration for and love of wisdom, with which they are desirous to pass their lives, on account of which they are indifferent to the pleasures of the body, desiring not a mortal but an immortal offspring, which the soul that is attached to God is alone able to produce by itself and from itself, the Father having sown in it rays of light appreciable only by the intellect, by means of which it will be able to perceive the doctrines of wisdom.</s></div>
<div id="Section69" n="69" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section69Sent1" n="1">And the order in which they sit down to meat is a divided one, the men sitting on the right hand and the women apart from them on the left; and in case any one by chance suspects that cushions, if not very costly ones, still at all events of a tolerably soft substance, are prepared for men who are well born and well bred, and contemplators of philosophy, he must know that they have nothing but rugs of the coarsest materials, cheap mats of the most ordinary kind of the papyrus of the land, piled up on the ground and projecting a little near the elbow, so that the feasters may lean upon them, for they relax in a slight degree the Lacedaemonian rigour of life, and at all times and in all places they practise a liberal, gentlemanlike kind of frugality, hating the allurements of pleasure with all their might.</s></div>
<div id="Section70" n="70" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section70Sent1" n="1">And they do not use the ministrations of slaves, looking upon the possession of servants or slaves to be a thing absolutely and wholly contrary to nature, for nature has created all men free, but the injustice and covetousness of some men who prefer inequality, that cause of all evil, having subdued some, has given to the more powerful authority over those who are weaker.</s></div>
<div id="Section71" n="71" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section71Sent1" n="1">Accordingly in this sacred entertainment there is, as I have said, no slave, but free men minister to the guests, performing the offices of servants, not under compulsion, nor in obedience to any imperious commands, but of their own voluntary free will, with all eagerness and promptitude anticipating all orders,</s></div>
<div id="Section72" n="72" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section72Sent1" n="1">for they are not any chance free men who are appointed to perform these duties, but young men who are selected from their order with all possible care on account of their excellence, acting as virtuous and well-born youths ought</s><s id="Section72Sent2" n="2">to act who are eager to attain to the perfection of virtue, and who, like legitimate sons, with affectionate rivalry minister to their fathers and mothers, thinking their common parents more closely connected with them than those who are related by blood, since in truth to men of right principles there is nothing more nearly akin than virtue; and they come in to perform their service ungirdled, and with their tunics let down, in order that nothing which bears any resemblance to a slavish appearance may be introduced into this festival.</s></div>
<div id="Section73" n="73" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section73Sent1" n="1">I know well that some persons will laugh when they hear this, but they who laugh will be those who do things worthy of weeping and lamentation.</s><s id="Section73Sent2" n="2">And in those days wine is not introduced, but only the clearest water; cold water for the generality, and hot water for those old men who are accustomed to a luxurious life.</s><s id="Section73Sent3" n="3">And the table, too, bears nothing which has blood, but there is placed upon it bread for food and salt for seasoning, to which also hyssop is sometimes added as an extra sauce for the sake of those who are delicate in their eating, for just as right reason commands the priest to offer up sober sacrifices,</s></div>
<div id="Section74" n="74" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section74Sent1" n="1">so also these men are commanded to live sober lives, for wine is the medicine of folly, and costly seasonings and sauces excite desire, which is the most insatiable of all beasts.</s></div>
<div id="Section75" n="75" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section75Sent1" n="1">These, then, are the first circumstances of the feast; but after the guests have sat down to the table in the order which I have been describing, and when those who minister to them are all standing around in order, ready to wait upon them, and when there is nothing to drink, some one will say ... but even more so than before, so that no one ventures to mutter, or even to breathe at all hard, and then some one looks out some passage in the sacred scriptures, or explains some difficulty which is proposed by some one else, without any thoughts of display on his own part, for he is not aiming at reputation for cleverness and eloquence, but is only desirous to see some points more accurately, and is content when he has thus seen them himself not to bear ill will to others, who, even if they did not perceive the truth with equal acuteness, have at all events an equal desire of learning.</s></div>
<div id="Section76" n="76" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section76Sent1" n="1">And he, indeed, follows a slower method of instruction, dwelling on and lingering over his explanations with repetitions, in order to imprint his conceptions deep in the minds of his hearers, for as the understanding of his hearers is not able to keep up with the</s><s id="Section76Sent2" n="2">interpretation of one who goes on fluently, without stopping to take breath, it gets behind-hand, and fails to comprehend what is said;</s></div>
<div id="Section77" n="77" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section77Sent1" n="1">but the hearers, fixing their eyes and attention upon the speaker, remain in one and the same position listening attentively, indicating their attention and comprehension by their nods and looks, and the praise which they are inclined to bestow on the speaker by the cheerfulness and gentle manner in which they follow him with their eyes and with the fore-finger of the right hand.</s><s id="Section77Sent2" n="2">And the young men who are standing around attend to this explanation no less than the guests themselves who are sitting at meat.</s></div>
<div id="Section78" n="78" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section78Sent1" n="1">And these explanations of the sacred scriptures are delivered by mystic expressions in allegories, for the whole of the law appears to these men to resemble a living animal, and its express commandments seem to be the body, and the invisible meaning concealed under and lying beneath the plain words resembles the soul, in which the rational soul begins most excellently to contemplate what belongs to itself, as in a mirror, beholding in these very words the exceeding beauty of the sentiments, and unfolding and explaining the symbols, and bringing the secret meaning naked to the light to all who are able by the light of a slight intimation to perceive what is unseen by what is visible.</s></div>
<div id="Section79" n="79" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section79Sent1" n="1">When, therefore, the president appears to have spoken at sufficient length, and to have carried out his intentions adequately, so that his explanation has gone on felicitously and fluently through his own acuteness, and the hearing of the others has been profitable, applause arises from them all as of men rejoicing together at what they have seen and heard;</s></div>
<div id="Section80" n="80" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section80Sent1" n="1">and then some one rising up sings a hymn which has been made in honour of God, either such as he has composed himself, or some ancient one of some old poet, for they have left behind them many poems and songs in trimetre iambics, and in psalms of thanksgiving and in hymns, and songs at the time of libation, and at the altar, and in regular order, and in choruses, admirably measured out in various and well diversified strophes.</s><s id="Section80Sent2" n="2">And after him then others also arise in their ranks, in becoming order, while every one else listens in decent silence, except when it is proper for them to take up the burden of the song, and to join in at the end; for then they all, both men</s><s id="Section80Sent3" n="3">and women, join in the hymn.</s></div>
<div id="Section81" n="81" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section81Sent1" n="1">And when each individual has finished his psalm, then the young men bring in the table which was mentioned a little while ago, on which was placed that most holy food, the leavened bread, with a seasoning of salt, with which hyssop is mingled, out of reverence for the sacred table, which lies thus in the holy outer temple; for on this table are placed loaves and salt without seasoning, and the bread is unleavened, and the salt unmixed with anything else,</s></div>
<div id="Section82" n="82" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section82Sent1" n="1">for it was becoming that the simplest and purest things should be allotted to the most excellent portion of the priests, as a reward for their ministrations, and that the others should admire similar things, but should abstain from the loaves, in order that those who are the more excellent persons may have the precedence.</s></div>
<div id="Section83" n="83" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section83Sent1" n="1">And after the feast they celebrate the sacred festival during the whole night; and this nocturnal festival is celebrated in the following manner: they all stand up together, and in the middle of the entertainment two choruses are formed at first, the one of men and the other of women, and for each chorus there is a leader and chief selected, who is the most honourable and most excellent of the band.</s></div>
<div id="Section84" n="84" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section84Sent1" n="1">Then they sing hymns which have been composed in honour of God in many metres and tunes, at one time all singing together, and at another moving their hands and dancing in corresponding harmony, and uttering in an inspired manner songs of thanksgiving, and at another time regular odes, and performing all necessary strophes and antistrophes.</s></div>
<div id="Section85" n="85" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section85Sent1" n="1">Then, when each chorus of the men and each chorus of the women has feasted separately by itself, like persons in the bacchanalian revels, drinking the pure wine of the love of God, they join together, and the two become one chorus, an imitation of that one which, in old time, was established by the Red Sea, on account of the wondrous works which were displayed there;</s></div>
<div id="Section86" n="86" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section86Sent1" n="1">for, by the commandment of God, the sea became to one party the cause of safety, and to the other that of utter destruction; for it being burst asunder, and dragged back by a violent reflux, and being built up on each side as if there were a solid wall, the space in the midst was widened, and cut into a level and dry road, along which the people passed over to the opposite land, being conducted onwards to higher ground; then, when the sea returned and</s><s id="Section86Sent2" n="2">ran back to its former channel, and was poured out from both sides, on what had just before been dry ground, those of the enemy who pursued were overwhelmed and perished.</s></div>
<div id="Section87" n="87" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section87Sent1" n="1">When the Israelites saw and experienced this great miracle, which was an event beyond all description, beyond all imagination, and beyond all hope, both men and women together, under the influence of divine inspiration, becoming all one chorus, sang hymns of thanksgiving to God the Saviour, Moses the prophet leading the men, and Miriam the prophetess leading the women.</s></div>
<div id="Section88" n="88" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section88Sent1" n="1">Now the chorus of male and female worshippers being formed, as far as possible on this model, makes a most humorous concert, and a truly musical symphony, the shrill voices of the women mingling with the deep-toned voices of the men.</s><s id="Section88Sent2" n="2">The ideas were beautiful, the expressions beautiful, and the chorus-singers were beautiful; and the end of ideas, and expressions, and chorus-singers, was piety;</s></div>
<div id="Section89" n="89" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section89Sent1" n="1">therefore, being intoxicated all night till the morning with this beautiful intoxication, without feeling their heads heavy or closing their eyes for sleep, but being even more awake than when they came to the feast, as to their eyes and their whole bodies, and standing there till morning, when they saw the sun rising they raised their hands to heaven, imploring tranquillity and truth, and acuteness of understanding.</s><s id="Section89Sent2" n="2">And after their prayers they each retired to their own separate abodes, with the intention of again practising the usual philosophy to which they had been wont to devote themselves.</s></div>
<div id="Section90" n="90" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg028.1st1K-eng1"><s id="Section90Sent1" n="1">This then is what I have to say of those who are called therapeutae, who have devoted themselves to the contemplation of nature, and who have lived in it and in the soul alone, being citizens of heaven and of the world, and very acceptable to the Father and Creator of the universe because of their virtue, which has procured them his love as their most appropriate reward, which far surpasses all the gifts of fortune, and conducts them to the very summit and perfection of happiness.</s></div></div>
</text></tei>
</body></html>