annacomnena-1884.xml: <div type="edition" subtype="work" n="tlg2703-tlg001">
cag_01.xml: <div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg0732.tlg004.opp-grc1">
cag_02_1.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg0732.tlg005.opp-grc1">
cag_02_2.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg0732.tlg006.opp-grc1">
cag_02_3.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg0732.tlgX01.opp-grc1">
cag_03_1.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg0732.tlg007.opp-grc1">
cag_03_2.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg0732.tlg008.opp-grc1">
cag_04_1.xml:<div type="edition" subtype="work" n="tlg2034-tlg006">
cag_04_1.xml:<div type="edition" subtype="work" n="tlg2034-tlg007">
cag_04_2.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg2036.tlg001.opp-grc1">
cag_04_2.xml:<div type="edition" subtype="work" n="cts:greekLit:tlg4016.tlg001">
cag_04_2.xml:<div type="edition" subtype="work" n="cts:greekLit:tlg4016.tlg002">
cag_04_2.xml:<div type="edition" subtype="work" n="cts:greekLit:tlg4016.tlg003">
cag_04_2.xml:<div type="edition" subtype="work" n="cts:greekLit:tlg4016.tlg004">
cag_05_1-3.xml:<div type="edition" subtype="work" n="tlg2001-tlg038">
cag_05_1-3.xml:<div type="edition" subtype="work" n="tlg2001-tlg039">
cag_05_1-3.xml:<div type="edition" subtype="work" n="tlg2001-tlg040">
cag_05_4-6.xml:<div type="edition" subtype="work">
cag_05_4-6.xml:<div type="edition" subtype="work" n="tlg2001-tlg041">
cag_06_1-2.xml:<div type="edition" subtype="work" n="tlg4017-tlg001">
cag_06_1-2.xml:<div type="edition" subtype="work" n="tlg4018-tlg001">
cag_07.xml:<div type="edition" subtype="work" n="tlg4013-tlg001">
cag_08.xml:<div type="edition" subtype="work" n="tlg4013-tlg003">
cag_10.xml:<div type="edition" subtype="work" n="tlg4013-tlg004">
cag_11.xml:<div type="edition" subtype="work" n="tlg4013-tlg005">
cag_12_1-2.xml:<div type="edition" subtype="work" n="tlg4019-tlg001">
cag_12_1-2.xml:<div type="edition" subtype="work" n="tlg4019-tlg003">
cag_13_1-2.xml:<div type="edition" subtype="work" n="tlg4015-tlg001">
cag_13_1-2.xml:<div type="edition" subtype="work" n="tlg4015-tlg002">
cag_13_3.xml:<div type="edition" subtype="work" n="tlg4015-tlg003">
cag_14_1.xml:<div type="edition" subtype="work" n="tlg4015-tlg005">
cag_14_1.xml:<div type="edition" subtype="work" n="tlg4015-tlg005">
cag_14_1.xml:<div type="edition" subtype="work" n="tlg4015-tlg005">
cag_15.xml:<div type="edition" subtype="work" n="tlg4015-tlg008">
cag_16-17.xml:<div type="edition" subtype="work" n="tlg4015-tlg009">
cag_18_1-2.xml:<div type="edition" subtype="work" n="tlg4020-tlg001">
cag_18_1-2.xml:<div type="edition" subtype="work" n="tlg4020-tlg002">
cag_18_1-2.xml:<div type="edition" subtype="work" n="tlg4021-tlg002">
cag_18_1-2.xml:<div type="edition" subtype="work" n="tlg9019-tlg001">
cag_19.xml:<div type="edition" subtype="work" n="tlg0615-tlg001">
cag_19.xml:            <div type="edition" subtype="work" n="tlg4033-tlg003">
cag_20.xml:<div type="edition" subtype="work" n="tlg4031-tlg002">
cag_22_1.xml:<div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg4034.tlg002.opp-grc1">
cag_22_1.xml:	 <div type="edition" subtype="work" n="tlg4034-tlg003">
cag_23.xml:            <div type="edition" subtype="work" n="http://data.perseus.org/catalog/urn:cts:greekLit:tlg4030.tlg001.opp-grc1">
catena_1.xml:<div type="edition" subtype="work" n="tlg4102-tlg001">
catena_1.xml:<div type="edition" subtype="work" n="tlg4102-tlg002">
catena_1.xml:<div type="edition" subtype="work" n="tlg4102-tlg003">
catena_2.xml:<div type="edition" subtype="work" n="tlg4102-tlg004">
catena_2.xml:<div type="edition" subtype="work" n="tlg4102-tlg005">
catena_2.xml:<div type="edition" subtype="work" n="tlg4102-tlg006">
catena_2.xml:<div type="edition" subtype="work" n="tlg4102-tlg007">
catena_3.xml:<div type="edition" subtype="work" n="tlg4102-tlg008">
catena_4.xml:<div type="edition" subtype="work" n="tlg4102-tlg010">
catena_4.xml:<div type="edition" subtype="work" n="tlg4102-tlg011">
catena_5.xml:<div type="edition" subtype="work" n="tlg4102-tlg010">
catena_5.xml:<div type="edition" subtype="work" n="tlg4102-tlg013">
catena_6.xml:<div type="edition" subtype="work" n="tlg4102-tlg019">
catena_6.xml:<div type="edition" subtype="work" n="tlg4102-tlg020">
catena_6.xml:<div type="edition" subtype="work" n="tlg4102-tlg021">
catena_6.xml:<div type="edition" subtype="work" n="tlg4102-tlg022">
catena_6.xml:<div type="edition" subtype="work" n="tlg4102-tlg023">
catena_6.xml:<div type="edition" subtype="work" n="tlg4102-tlg024">
catena_7.xml:<div type="edition" subtype="work" n="tlg4102-tlg034">
catena_7.xml:<div type="edition" subtype="work" n="tlg4102-tlg035">
catena_7.xml:<div type="edition" subtype="work" n="tlg4102-tlg036">
catena_7.xml:<div type="edition" subtype="work" n="tlg4102-tlg037">
catena_7.xml:<div type="edition" subtype="work" n="tlg4102-tlg038">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg040">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg041">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg042">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg043">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg044">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg045">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlg046">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlgX01">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlgX02">
catena_8.xml:<div type="edition" subtype="work" n="tlg4102-tlgX03">
christuspatiens.xml:<div type="edition" subtype="work" n="tlg2022-tlg003">
cshb02-annacom.xml:<div type="edition" subtype="work" n="tlg2703-tlg001">
cshb03-annacom.xml:    <div type="edition" subtype="work" n="tlg2703-tlg001">
cshb04-agathias.xml:<div type="edition" subtype="work" n="tlg4024-tlg001">
cshb11-chroniconpasc.xml:<div type="edition" subtype="work" n="tlg2371-tlg001">
ecclesiastes-1909.xml:		 <div type="edition" subtype="work" n="tlg0527-tlg030-edition">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-vita">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-001letters">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-tlg001">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-tlg002">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-tlg003">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-tlg001">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-tlg003">
epiphanius01.xml:<div type="edition" subtype="work" n="tlg2021-tlg002">
epiphanius02.xml:<div type="edition" subtype="work" n="tlg2021-tlg003">
epiphanius02.xml:<div type="edition" subtype="work" n="tlg2021-tlg002">
epiphanius02.xml:<div type="edition" subtype="work" n="tlg2021-tlg003">
epiphanius02.xml:<div type="edition" subtype="work" n="tlg2021-tlg002">
eusebius-dindorf01.xml:<div type="edition" subtype="work" n="tlg2018-tlg001">
eusebius-dindorf02.xml:<div type="edition" subtype="work" n="tlg2018-tlg001">
eusebius-dindorf03.xml:<div type="edition" subtype="work" n="tlg2018-tlg005">
eusebius-dindorf04.xml:<div type="edition" subtype="work" n="tlg2018-tlg002">
eusebius-dindorf04.xml:<div type="edition" subtype="work" n="tlg2018-tlg003">
eusebius-dindorf04.xml:<div type="edition" subtype="work" n="tlg2018-tlg002">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg020a">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg020">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg020a">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg020">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg020a">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg020">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg02a">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg02">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="2018-tlg021a">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="2018-tlg021a">
eusebius-kvc01.xml:<div type="edition" subtype="work" n="tlg2018-tlg022">
eusebius-kvc03.xml:<div type="edition" subtype="work" n="tlg2018-tlg011">
eusebius-kvc03.xml: <div type="edition" subtype="work" n="tlg2018-tlg010">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg007">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg008">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg009a">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg009">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg009a">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg009">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg012a">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2018-tlg012">
eusebius-kvc04.xml:<div type="edition" subtype="work" n="tlg2041-tlg001">
galen-018.xml: <div type="edition" subtype="work" n="tlg0057-tlg019">
gelasius-kg.xml:<div type="edition" subtype="work" n="tlg2768-tlg001">
gelasius-kg.xml:<div type="edition" subtype="work" n="">
henoch.1901.xml:	  <div type="edition" subtype="work">
libanius_01.xml:<div type="edition" subtype="work" n="tlg2050">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00426">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00427">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00428">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00429">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00430">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00431">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00432">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00433">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00434">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00435">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00436">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00437">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00438">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00439">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00440">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00441">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00442">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00443">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00444">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00445">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00446">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00447">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00448">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00449">
libanius_03.xml:<div type="edition" subtype="work" n="tlg2200-tlg00450">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00451">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00452">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00453">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00454">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00455">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00456">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00457">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00458">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00459">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00460">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00461">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00462">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00463">
libanius_04.xml:<div type="edition" subtype="work" n="tlg2200-tlg00464">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00501">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00502">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00503">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00504">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00505">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00506">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00507">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00508">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00509">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00510">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00511">
libanius_05.xml:<div type="edition" subtype="work" n="tlg2200-tlg00512">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00513">
libanius_06.xml:<div type="edition" subtype="work" n="mpg242-ZZZ">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00514">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00515">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00516">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00517">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00518">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00519">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00520">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00521">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00522">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00523">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00524">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00525">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00526">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00527">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00528">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00529">
libanius_06.xml:<div type="edition" subtype="work" n="tlg2200-tlg00530">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00531">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00532">
libanius_07.xml:    <div type="edition" subtype="work" n="tlg2200-tlg00533">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00534">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00535">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00536">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00537">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00538">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00539">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00540">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00541">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00542">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00543">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00544">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00545">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00546">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00547">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00548">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00549">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00550">
libanius_07.xml:<div type="edition" subtype="work" n="tlg2200-tlg00551">
libanius_09.xml:<div type="edition" subtype="work" n="tlg2200-tlg008">
oracsib.xml:<div type="edition" subtype="work" n="tlg1551-tlg001">
oracsib.xml:<div type="edition" subtype="work" n="tlg1551-tlg002">
philo-cohn-01-03.xml:		 <div type="edition" subtype="work" n="tlg0018-tlg001">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg002">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg003">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg004">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg005">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg006">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg007">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg008">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg009">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg010">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg011">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg012">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg013">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg014">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg015">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg016">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg017">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg018">
philo-cohn-01-03.xml:<div type="edition" subtype="work" n="tlg0018-tlg019">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg020">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg021">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg022">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg023">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg024">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg025">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg026">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg027">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg028">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg029">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg030">
philo-cohn-04-06.xml:<div type="edition" subtype="work" n="tlg0018-tlg031">
proclus-resp01.xml:      <div type="edition" subtype="work" n="tlg4036-tlg001">
proclus-resp02.xml:   <div type="edition" subtype="work" n="tlg4036-tlg001">
ptolemy007.xml:<div type="edition" subtype="work" n="tlg0363-tlg007">
zonaras01.xml:    <div type="edition" subtype="work" n="tlg3135-tlg001">
zonaras02.xml:		 <div type="edition" subtype="work" n="tlg3135-tlg001">
zonaras03.xml: <div type="edition" subtype="work" n="tlg3135-tlg001">
zonaras04.xml:	 <div type="edition" subtype="work" n="tlg3135-tlg001">
zonaras04.xml:	 <div type="edition" subtype="work" n="tlg3135-tlg002">
zonaras04.xml:<div type="edition" subtype="work">
