data/tlg2959/__cts__.xml
data/tlg2959/tlg001/__cts__.xml
data/tlg2959/tlg001/tlg2959.tlg001.opp-grc1.xml
data/tlg2959/tlg002/__cts__.xml
data/tlg2959/tlg002/tlg2959.tlg002.opp-ger1.xml
data/tlg2959/tlg002/tlg2959.tlg002.opp-grc1.xml
data/tlg2959/tlg003/__cts__.xml
data/tlg2959/tlg003/tlg2959.tlg003.opp-ger1.xml
data/tlg2959/tlg004/__cts__.xml
data/tlg2959/tlg004/tlg2959.tlg004.opp-ger1.xml
data/tlg2959/tlg005/__cts__.xml
data/tlg2959/tlg005/tlg2959.tlg005.opp-grc1.xml
data/tlg2959/tlg006/__cts__.xml
data/tlg2959/tlg006/tlg2959.tlg006.opp-grc1.xml
data/tlg2959/tlg007/__cts__.xml
data/tlg2959/tlg007/tlg2959.tlg007.opp-grc1.xml
data/tlg2959/tlg008/__cts__.xml
data/tlg2959/tlg008/tlg2959.tlg008.opp-grc1.xml
data/tlg2959/tlg010/__cts__.xml
data/tlg2959/tlg010/tlg2959.tlg010.opp-grc1.xml
data/tlg2959/tlg011/__cts__.xml
data/tlg2959/tlg011/tlg2959.tlg011.opp-ger1.xml
data/tlg2959/tlg012/__cts__.xml
data/tlg2959/tlg012/tlg2959.tlg012.opp-ger1.xml