<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title>On Sobriety</title>
<sponsor>University of Leipzig</sponsor>
<funder>European Social Fund Saxony</funder>
<principal xml:id="GRC">Gregory Crane</principal>
<respstmt>
<persname xml:id="Jouve">Jouve</persname>
<resp>Digital conversion and edition</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Digital editing</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<orgname>University of Leipzig</orgname>
<resp>Project Manager</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<orgname>Mount Allison University</orgname>
<resp>Technical Advisor</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg012.1st1K-eng1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
<date type="release">2023-08-01</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo Judaeus</author>
<editor role="translator">Charles Duke Yonge</editor>
<title>The Works of Philo Judaeus, the Contemporary of Josephus</title>
<title>The Works of Philo Judaeus, the Contemporary of Josephus</title>
<title>The Works of Philo Judaeus, the Contemporary of Josephus</title>
<imprint>
<publisher>Henry G. Bohn</publisher>
<pubplace>York Street, London, Covent Garden</pubplace>
<date>1854</date>
</imprint>
<biblscope unit="volume">1</biblscope>
</monogr>
<ref target="https://archive.org/details/worksphilojudaeu01philuoft/page/500/mode/1up">Internet Archive</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p>The following text is encoded in accordance with EpiDoc standards and with the CTS/CITE Architecture.</p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="eng">English</language>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2023-05-15" who="Gregory Crane">In 2023, GRC broke the translations up into works, cleaned up tagging of notes, and used digital files from CCEL.org to follow the sections as the appear in the David Scholer edition of the Yonge translation. He corrected 36+ errors but some surely remain.</change>
</revisiondesc>
</teiheader>
<text>

<div n="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1" type="translation" xml:lang="eng">
<title type="main">A TREATISE ON THE WORDS THAT NOAH AWOKE FROM HIS WINE, OR ON SOBRIETY.</title>
<div id="Section1" n="1" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section1Sent1" n="1">Having examined in the preceding treatise what has been said by the lawgiver about wine and the nakedness which attends upon it, we will now begin to connect the the following essay with the statements advanced in that work.</s><s id="Section1Sent2" n="2">Now in the sacred scriptures we come to the following words immediately after the account we have just been examining, "And Noah awoke from his wine, and knew all that his younger son had done to him."</s></div>
<div id="Section2" n="2" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section2Sent1" n="1">Sobriety is confessed to be a most advantageous thing, not only for souls but also for bodies, for it drives away the diseases which arise from immoderate repletion, and it sharpens the outward senses to an exceeding degree of acuteness, and it altogether prevents</s><s id="Section2Sent2" n="2">bodies from being weighed down so as to fall, but keeps them light, and raises them up, and incites them to the exercise of their appropriate energies, implanting in every part a promptness and vigour; and in short, sobriety is the cause of exactly as many good things, as drunkenness, on the contrary, is of evils.</s></div>
<div id="Section3" n="3" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section3Sent1" n="1">Since then sobriety is most advantageous to those bodies to which the drinking of wine is naturally suitable, is it not much more so to souls, with which all perishable food is inconsistent; for what thing in human nature can be more noble than a sober mind?</s><s id="Section3Sent2" n="2">what glory can be more glorious?</s><s id="Section3Sent3" n="3">what wealth can be more rich?</s><s id="Section3Sent4" n="4">what authority more powerful?</s><s id="Section3Sent5" n="5">what strength more vigorous?</s><s id="Section3Sent6" n="6">of all admirable things what can be more admirable?</s><s id="Section3Sent7" n="7">Let there only be the eye of the soul fit to act, which is able to penetrate every where and to open every thing, being in no part hindered or dimmed by the suffusion of its own moisture; for being then most exceedingly sharp-sighted as to its comprehension, and looking into wisdom itself, it will meet with images such as are intelligible only by the intellect, the contemplation of which attracts the soul and will not suffer it any longer to turn aside to the objects which belong to the outward senses.</s></div>
<div id="Section4" n="4" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section4Sent1" n="1">And why should we wonder if there is no created thing equal in honour to a man who is sober in his soul, and gifted with acute vision?</s><s id="Section4Sent2" n="2">for the eyes of the body and the light which is appreciable by the outward senses are honoured in an excessive degree by all of us.</s><s id="Section4Sent3" n="3">Accordingly, many who have lost their sight, have voluntarily also thrown away life, thinking as far as they were concerned, that death itself was a lighter evil than such deprivation.</s></div>
<div id="Section5" n="5" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section5Sent1" n="1">In proportion then as the soul is superior to the body, in the same proportion also is the mind better than the eyes; and the mind while it is free from injury and imperfection, not being oppressed by any of the iniquities or passions which are produced by insane drunkenness, renounces sleep as a thing which causes forgetfulness and hesitation in what is to be done; but it embraces wakefulness, and uses acuteness of vision, with respect to every object worthy of being beheld, being kept awake by exceedingly perfect memory, and committing actions which are in accordance with the knowledge that it acquires.</s></div>
<div id="Section6" n="6" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section6Sent1" n="1">Such then is the condition of the sober man; but when Moses speaks of Noah’s "younger son," he is not so much meaning to make a statement respecting his age, as to show the disposition with which those persons are endued who are inclined to innovation; since how could he have forced himself to see, what ought not to be seen, in defiance of all law and justice, or to divulge what ought to have been concealed in silence, or to bring to light what might have been kept in the shade at home, and to transgress all the boundaries which should confine the soul, if he had not been eager for change and innovation, laughing at what happens to others when he ought rather to lament over such accidents, and not to ridicule things which it was more natural and decent and proper to grieve for.</s></div>
<div id="Section7" n="7" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section7Sent1" n="1">In many places indeed of the exposition of the law, Moses speaks of those who are somewhat advanced in age as young men, and on the other hand those who are not yet arrived at old age he entitles elders; not having regard to the number of their years, whether it be a short or a very long time that they have lived, but to the faculties of their soul, according to the way in which it is influenced, whether it be for good or for evil.</s></div>
<div id="Section8" n="8" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section8Sent1" n="1">Accordingly he calls Ishmael when he has now lived a space of nearly twenty years a child, speaking by a comparison with Isaac who is perfect in virtue; for, says he, "he took bread, and a skin of water, and gave it to Agar, and put it upon her shoulder, and the child also, when Abraham sent them forth from his house."</s><s id="Section8Sent2" n="2">And again he says, "She put the child down under a pine tree;" and further on he says, "that I may not see the death of the child."</s><s id="Section8Sent3" n="3">And yet before Ishmael was born and circumcised, thirteen years before the birth of Isaac, and having been now weaned for more than seven years, he was banished with his mother, because he being illegitimate was mocking the legitimate son, as though he were on terms of equality with him.</s></div>
<div id="Section9" n="9" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section9Sent1" n="1">But nevertheless, though in reality a young man, he is still called a child, being as it were a sophist put in comparison with a wise man; for Isaac received wisdom for his inheritance, and Ishmael sophistry, as when we define the characters of each we purpose to show in certain dialogues.</s><s id="Section9Sent2" n="2">For the same relation which a completely infant child bears to a full-grown</s><s id="Section9Sent3" n="3">man, the same does a sophist bear to a wise man, and the encyclical branches of education to real knowledge in virtue.</s></div>
<div id="Section10" n="10" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section10Sent1" n="1">And again in his great song he calls the whole people, when it is smitten with a desire of innovation by the name suited to foolish and infant age, entitling them "children."</s><s id="Section10Sent2" n="2">"For," says he, "the Lord is just and holy; have they not sinned against him, blameworthy children that they are?</s><s id="Section10Sent3" n="3">O crooked and perverse generation, is this the requital that ye offer to the Lord? is the people so foolish and not wise?"</s></div>
<div id="Section11" n="11" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section11Sent1" n="1">Therefore, he here distinctly calls those men children who deserve blame and have guilt in their souls, and who through folly and senselessness commit many errors in their actions which are not according to uprightness of life; not having regard to the bodily age of the children, but to the irrational and really childish condition of their minds.</s></div>
<div id="Section12" n="12" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section12Sent1" n="1">Thus indeed, Rachel also, that is beauty of body, is represented as younger than Leah, who is beauty of soul.</s><s id="Section12Sent2" n="2">For the beauty of the body is mortal, but that of the soul is immortal; and all the things which are accounted honourable when judged of with reference to the outward senses, are all taken together inferior to the one single thing, the beauty of the soul.</s><s id="Section12Sent3" n="3">And it is in accordance with this principle that Joseph is always spoken of as young and as "the youngest."</s><s id="Section12Sent4" n="4">For when he manages the flock "with his illegitimate brethren,"  he is called young; and when his father prays for him, he says, "My youngest son whom I have prayed for, return to me."</s></div>
<div id="Section13" n="13" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section13Sent1" n="1">This is the champion of all the power of the body and the unflattering companion of the abundant supply of external things, who has not yet found out any perfect good more valuable and honourable than that of the elder soul; for if he had found it, he would have departed and abandoned the whole of Egypt without ever turning back.</s><s id="Section13Sent2" n="2">But now he chiefly prides himself on his nourishing it and supporting it as a nurse; and when he who sees beholds the warlike and authoritative part of it overwhelmed in the sea and destroyed, he sings a hymn to God.</s></div>
<div id="Section14" n="14" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section14Sent1" n="1">It is therefore a juvenile disposition, which is not yet able</s><s id="Section14Sent2" n="2">to tend the sheep with the legitimate genuine virtues, that is to say, to govern and superintend the irrational nature existing in accordance with the soul, but which still with its illegitimate brethren, honours the things which appear good, in preference to joining his legitimate brothers and to those things which really are good.</s></div>
<div id="Section15" n="15" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section15Sent1" n="1">But he is spoken of as "youngest," even although he keeps on increasing and improving for the better, in comparison with the perfect man, who thinks nothing honourable but what is good.</s><s id="Section15Sent2" n="2">On which account he says in an encouraging manner, by way of exhortation, "Return to me," a phrase equivalent to, "Desire the elder opinion."</s><s id="Section15Sent3" n="3">Do not be in everything aiming at innovation, do now love virtue for herself alone; do not, like a foolish child dazzled by the splendour of the events of fortune, allow yourself to be filled entirely by deceit and erroneous opinions.</s></div>
<div id="Section16" n="16" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section16Sent1" n="1">It has therefore been proved, that in many passages Moses is in the habit of calling a person young, having regard not to the age of the body, but to the desire of the soul for innovation; and also we will now proceed to show that he calls some persons elders, not because they are oppressed by old age, but as being worthy of honour and respect.</s></div>
<div id="Section17" n="17" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section17Sent1" n="1">Who then of those persons, who are acquainted with the sacred scriptures, is ignorant that the wise Abraham is represented as less long lived than almost any one of his ancestors?</s><s id="Section17Sent2" n="2">And yet of all those who lived to the most extreme old age there is not one, as I think, who is called an elder, but he alone has this title given to him.</s><s id="Section17Sent3" n="3">Therefore, the sacred scriptures say, that "Abraham was now old and advanced in years," and, "The Lord blessed Abraham in all things."</s></div>
<div id="Section18" n="18" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section18Sent1" n="1">This appears to me to be added as a sort of explanatory cause for what has been said before, namely, why the wise man is called the elder.</s><s id="Section18Sent2" n="2">For when the rational part of the soul is made of a good disposition by the kind providence of God, and when it reasons not only about one species, but about everything which is presented to it, using older opinion, it then becomes blessed, and is itself the older part of the people.</s></div>
<div id="Section19" n="19" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section19Sent1" n="1">Thus also he is accustomed to call the members of the assembly of the God-loving people which consists of the</s><s id="Section19Sent2" n="2">number of ten sevens, elders.</s><s id="Section19Sent3" n="3">For we read in the scripture the direction given to Moses, "Assemble for me seventy men of the elders of Israel, whom you yourself know that they are elders."</s></div>
<div id="Section20" n="20" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section20Sent1" n="1">Therefore, it is not only those persons who are looked upon by ordinary people as old men, inasmuch as they are hierophants, but those whom the wise man alone knows, whom he thinks worthy of the appellation of elders.</s><s id="Section20Sent2" n="2">For those whom he rejects, like a skilful money-changer, from the coinage of virtue, being alloyed, are all in their souls inclined to innovation; but those whom he wishes to make friends to himself, are of necessity well tested and approved, and elders as to their minds.</s></div>
<div id="Section21" n="21" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section21Sent1" n="1">Therefore, the scripture is seen to prove each particular of what I have said more plainly to those who have taught themselves to obey one injunction of the law.</s><s id="Section21Sent2" n="2">"For if," says the scripture, "a man has two wives, the one beloved and the other hated, and if she who is beloved bears him a child, and also she who is hated, and if the child of the wife who is hated be the first born, then, on the day on which he bestows on his sons the inheritance of his substance, he shall not be able to give the share of the first born to the son of her who is beloved, overlooking his real first born son, the child of her who is hated; but he must recognize the son of her who is hated as his first born, to give him a double share of all the possessions that belong to him, because he is the beginning of his children, and the rights of the first born belong to him."</s></div>
<div id="Section22" n="22" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section22Sent1" n="1">You observe here now that he never calls the son of the wife that is beloved the first born or the elder, but he often gives this title to the son of her who is hated; and yet he has already pointed out that the son of her who is beloved was in point of time the first, and the son of her who is hated the last, at the very beginning of this injunction; for he says, "If the beloved wife and she who is hated both bear children."</s><s id="Section22Sent2" n="2">But nevertheless the offspring of the first mentioned, even though it may be considerably earlier in point of time is looked upon as younger by right reason when it comes to decide between them.</s><s id="Section22Sent3" n="3">But the offspring of her who is spoken of in the second place, even though it may come after as to the time of its birth, is thought worthy of the more important and elder share.</s></div>
<div id="Section23" n="23" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section23Sent1" n="1">Why so?</s><s id="Section23Sent2" n="2">because we say that she who is beloved is the symbol of pleasure, and she who is hated is the emblem of prudence.</s><s id="Section23Sent3" n="3">For the chief multitude of men love the company of the one to excess, inasmuch as she, from her own treasures, proffers them most seductive charms and allurements, from the very first moment of their birth to the extremity of old age; but of the other they detest excessively the austere and very dignified look, just as silly children dislike the profitable but unpleasant reproofs of their parents and guardians.</s></div>
<div id="Section24" n="24" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section24Sent1" n="1">And both the wives become mothers: the one bringing forth that disposition in the soul which loves pleasure, and the other that which loves virtue; but the lover of pleasure is imperfect, and in reality is always a child, even if he reaches a vast age of many years.</s><s id="Section24Sent2" n="2">But, on the other hand, the lover of virtue, though he is in old age as to his wisdom, while still in his swaddling clothes, as the proverb has it, will never grow old.</s></div>
<div id="Section25" n="25" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section25Sent1" n="1">In reference to which Moses says very emphatically with respect to the son of virtue, which is hated by the generality of men, that "he is the beginning of his children," being, forsooth, the first both in order and precedency.</s><s id="Section25Sent2" n="2">And to him belong the rights of the first-born by the law of nature, and not by the lawless principle existing among men.</s></div>
<div id="Section26" n="26" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section26Sent1" n="1">The prophet, then, in accordance with this law, and as it were shooting his arrows with happy aim at the appointed mark, in strict agreement with what has gone before, represents Jacob as younger in point of age than Esau (because from our very earliest birth folly is bred up with us, and the desire of what is honourable is engendered subsequently), but as older in point of power.</s><s id="Section26Sent2" n="2">In consequence of which Esau is deprived of his birthright as the elder son, but Jacob is very naturally invested with it;</s></div>
<div id="Section27" n="27" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section27Sent1" n="1">and the arrangements made with respect to the sons of Joseph are consistent, if we examine them carefully and with much consideration; when the wise man, under the influence of immediate inspiration, having them both standing before him, does not put his hands on their heads, directing them as the youths are straight before him and immediately, but crossing his hands, so as to touch with his left the head of the one who appears to be the elder, and with his right that</s><s id="Section27Sent2" n="2">of him who seems the younger; and the elder one in point of age is called Manasseh, and the younger is called Ephraim.</s></div>
<div id="Section28" n="28" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section28Sent1" n="1">And these names, if they are translated into the Greek language will be found to be symbols of memory and recollection; for the name Manasseh, being interpreted, means "from forgetfulness," and which by another name is called "recollection;" for he who comes to a recollection of what he has forgotten is advancing out of forgetfulness.</s><s id="Section28Sent2" n="2">But Ephraim being interpreted means "fruit-bearing," a most appropriate appellation for memory; because the fruit which is the most useful and truly eatable for souls is lasting memory, which never forgets.</s></div>
<div id="Section29" n="29" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section29Sent1" n="1">Memory, therefore, exists best when meeting with manly and solid natures, in respect of which it is looked upon as younger, having been brought forth late; but forgetfulness and recollection, almost from the earliest birth of a man, dwell alternately with every one, on which account recollection has the precedence in point of time, and is placed on the left hand by the wise man when he is arranging the two in order; but memory will share the chief honours of virtue, which the lover of God, receiving eagerly, will think worthy of a better portion by himself.</s></div>
<div id="Section30" n="30" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section30Sent1" n="1">Therefore, the first man, being become sober, and knowing what his younger son had done to him, imprecates very terrible curses on him; for, in truth, when the mind recovers its sobriety, it does in consequence immediately perceive all that innovating wickedness has previously done to it, which, while it was intoxicated, it was unable to comprehend.</s></div>
<div id="Section31" n="31" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section31Sent1" n="1">We must now then consider whom the wise man here curses; for this is one of the matters especially deserving of investigation, since he curses not the son who appears to have done the wrong, but his son, and his own grandson, of whom he has not mentioned any apparent sin at present, either small or great;</s></div>
<div id="Section32" n="32" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section32Sent1" n="1">for he who from superfluous curiosity wished to see his father naked, and who laughed at what he saw, and who divulged what ought properly to have been concealed in silence, was Ham, the son of Noah; but he who bears the blame for the offences committed by the other, and who reaped the fruit of them in curses is Canaan; for</s><s id="Section32Sent2" n="2">it is said, "Cursed is Canaan the son, the servant, the servant of servants, shall he be to his brethren."</s></div>
<div id="Section33" n="33" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section33Sent1" n="1">And yet, as I said before, what sin had he committed?</s><s id="Section33Sent2" n="2">But they, who are accustomed to explain the formal, and literal, and obvious interpretations of the laws have perhaps considered this by themselves; but we, being guided by right reason, as it suggests itself to us, will interpret it according to the explanation which is ready to hand, having just made this necessary preface.</s></div>
<div id="Section34" n="34" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section34Sent1" n="1">A stationary position and motion differ from one another; for the one is a state of tranquillity, but motion is impetuosity, of which last there are two species—the one that which changes its place, the other that which is constantly revolving about the same place.</s><s id="Section34Sent2" n="2">Now habit is closely akin to the stationary position, and energy to motion;</s></div>
<div id="Section35" n="35" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section35Sent1" n="1">and what we have here said may be more easily understood by an appropriate example.</s><s id="Section35Sent2" n="2">It is customary to call an architect, or a painter, or a farmer, or a musician (and so on with other artists), by the aforesaid name of their profession, even if they remain inactive, doing nothing in the way of working at their respective arts, with reference to the skill and knowledge which they have each of them acquired in their respective professions;</s></div>
<div id="Section36" n="36" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section36Sent1" n="1">but when the architect has taken a material of wood and is working it up, and when the painter having mixed his proper colours on his pallet, paints the figures which he has in his head; and when, again, the former cutting furrows in the earth, throws in the seed, and plants, cuttings, and shoots of trees; and when, also, by way of supplying what he has planted with nourishment, he waters them and draws up channels of water to their roots, and does every thing else which a farmer may be expected to do; and also, when the musician adapts metres, and rhythm, and all kinds of melody to his flutes, and harps, and other instruments, and is able even without any manufactured instruments to use the organ with which he is furnished by nature by means of his voice which is furnished with all the tones; and so on with all the other artists, if it were worth while to mention them separately.</s><s id="Section36Sent2" n="2">In all these cases, besides the aforesaid names derived from their profession,</s><s id="Section36Sent3" n="3">other names akin to the former ones are added with reference to their work; so that we predicate of the architect that he builds, of the painter that he portrays, of the farmer that he cultivates the land, of the musician that he plays the flute or the harp, or that he sings, or does something similar.</s></div>
<div id="Section37" n="37" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section37Sent1" n="1">Now, what men are followed by praise and blame?</s><s id="Section37Sent2" n="2">Is it not those men who energise and do something?</s><s id="Section37Sent3" n="3">For when they succeed they meet with praise; and when, on the other hand, they fail they incur blame; but those who are scientific, without proceeding to action, remain in tranquillity, having attained this one honour unattended with danger, namely, peace.</s></div>
<div id="Section38" n="38" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section38Sent1" n="1">Therefore, the same assertion applies to those who live according to folly, and also to all those who live in accordance with virtue or vice.</s><s id="Section38Sent2" n="2">Those who are prudent, and temperate, and manly, and just men in their dispositions are infinite in number, having a happy portion in nature, and institutions in accordance with the law, and exerting themselves in invincible and unhesitating labours; but the beauty which exists in the ideas in their minds they are not able to display by reason of their poverty, or of their want of rank, or of some disease of the body, or of some one of the other disasters which surround human life;</s></div>
<div id="Section39" n="39" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section39Sent1" n="1">therefore, they being good have got their good things as it were in bondage and prison.</s><s id="Section39Sent2" n="2">But there are others who have them in an unconfined, and emancipated, and wholly free condition, having unlimited materials and opportunities for their exhibition.</s></div>
<div id="Section40" n="40" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section40Sent1" n="1">The wise man having an abundance of private and public assisting circumstances by which he can display his acuteness and his wisdom; the temperate man will make riches which are usually blind and accustomed to excite and tempt men to luxury, farsighted for the future: the just man will exercise authority by which he will for the future be able to assign to each individual without any hindrance, such a share of existing things as agrees with his deserts.</s><s id="Section40Sent2" n="2">The practiser of virtue will display piety, holiness, and a proper care of the sacred places and of the sacred rites performed in them.</s></div>
<div id="Section41" n="41" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section41Sent1" n="1">But without proper opportunities virtues indeed exist,</s><s id="Section41Sent2" n="2">but they are immoveable and like silver and gold, which is of no use in the world, because it is treasured up in the secret recesses of the earth.</s></div>
<div id="Section42" n="42" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section42Sent1" n="1">On the other hand again, one can see innumerable persons, unmanly, intemperate, foolish, unjust, impious in their minds, but unable fully to display the disgraceful character of all their vices by reason of the want of opportunity to sin; but if any important or frequent opportunities present themselves, then filling earth and sea to its extremest boundaries with unspeakable wickedness, and leaving nothing whether great or small uninjured, they overturn and destroy everything at one blow.</s></div>
<div id="Section43" n="43" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section43Sent1" n="1">For as the power of fire is quiet when it has no fuel, but when there are proper materials it blazes up; so also all the powers which have reference to the virtue or vice of the soul are extinguished by want of opportunity, as I have said before, but are kindled by a favourable occasion and a happy concurrence of circumstances.</s></div>
<div id="Section44" n="44" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section44Sent1" n="1">Why then have I said these things, except with the object of teaching that Ham, the son of Noah, is the name of wickedness in a state of inactivity, but his grandson, Canaan, is the name of wickedness in a state of motion?</s><s id="Section44Sent2" n="2">For Ham being interpreted, means "warm," but Canaan means "commotion;"</s></div>
<div id="Section45" n="45" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section45Sent1" n="1">and warm in a body implies fever, but in the soul it implies wickedness.</s><s id="Section45Sent2" n="2">For as I suppose disease is the foundation of fever, not only of a part but of the whole body; so also wickedness is a disease of the whole soul.</s><s id="Section45Sent3" n="3">But at one time it is in a state of tranquillity, and at another in motion; now he calls its motion commotion (σάλος), which in the Hebrew language is called Canaan.</s></div>
<div id="Section46" n="46" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section46Sent1" n="1">But no lawgiver ever affixes a punishment to wicked men while in a state of inaction, but only when they are in a state of motion and practise actions in accordance with injustice, just as a moderate man would not care about killing a snake if it were not about to bite him.</s><s id="Section46Sent2" n="2">For we must leave out of the question, that natural cruelty of soul which in the case of some persons delights to deal destruction upon everything.</s></div>
<div id="Section47" n="47" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section47Sent1" n="1">Very appropriately, therefore, the just man will appear to have launched his curses against his grandson, Canaan.</s><s id="Section47Sent2" n="2">But I have used the expression "will appear," because in effect he is cursing his son Ham through the medium of</s><s id="Section47Sent3" n="3">Canaan; for Ham being moved to commit sin does himself become Canaan.</s><s id="Section47Sent4" n="4">For there is one subject, namely wickedness, of which one kind is contemplated in a stationary condition, and the other in motion.</s><s id="Section47Sent5" n="5">But a stationary condition is antecedent to motion, so that that which is moved appears to have the relation of offspring to that which is stationary.</s></div>
<div id="Section48" n="48" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section48Sent1" n="1">In reference to which fact Canaan is, according to the order of nature, described as the son of Ham; commotion as the offspring of tranquillity, in order that the statement made in another passage may be true, namely, "visiting the iniquities of the fathers upon the sons to the third and fourth generations."</s><s id="Section48Sent2" n="2">For against these accomplishments of, and as it were, children of thoughts, punishments advance which await them, but which will hardly seize upon these thoughts which are not carried out by any action, and which consequently escape accusation.</s></div>
<div id="Section49" n="49" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section49Sent1" n="1">On this account, therefore, in the law concerning leprosy the great and wise Moses speaks of motion and its further progress and diffusion as unclean, but of tranquillity as pure.</s><s id="Section49Sent2" n="2">For he says, "If it be diffused over the skin the priest shall pronounce him polluted.</s><s id="Section49Sent3" n="3">But if the bright colour remain in its place and be not diffused, he shall pronounce him clean."</s><s id="Section49Sent4" n="4">So that, as tranquillity is an abiding of evils and of the passions within the soul (for that is what is intimated by leprosy), it is not liable to reproach; but its motion and progress are of necessity open to accusation.</s></div>
<div id="Section50" n="50" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section50Sent1" n="1">There is also something like this in the sacred scriptures, where the account of the creation of the universe is given and it is expressed more distinctly.</s><s id="Section50Sent2" n="2">For it is said to the wicked man, "O thou man, thou hast sinned.</s><s id="Section50Sent3" n="3">Cease to sin:"  because sin is condemned with reference to its being in motion and energising according to wickedness: but tranquillity is free from blame, and is even preservative because of its remaining stationary and inactive.</s></div>
<div id="Section51" n="51" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section51Sent1" n="1">These things then, I imagine, have now been sufficiently discussed.</s><s id="Section51Sent2" n="2">Let us now examine the affair of the curses, and see what the case is with respect to them: "Cursed," says the scripture, "is Canaan the child; he shall be a servant to his brethren.</s><s id="Section51Sent3" n="3">Blessed be the Lord God of Shem; and Canaan shall be a servant unto them."</s></div>
<div id="Section52" n="52" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section52Sent1" n="1">We said some time ago that Shem bears the same name as good, being called not by a special name, but the whole genus of good is his name; in reference to which, the good is the only thing to be named, the only thing worthy of a good report and of glory; as, on the other hand, evil is the thing with no good report and with an evil fame.</s></div>
<div id="Section53" n="53" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section53Sent1" n="1">Of what prayer then does he think the man worthy who has received a share of the nature of good?</s><s id="Section53Sent2" n="2">Surely of some new and extraordinary benediction, which no mortal is able to act up to, and from which, almost as from the ocean itself, abundant and unceasing springs of good things do gush out ever rising high and overflowing; for he calls the Lord and God of the world and of all the things in it, by a particular grace, the private especial God of Shem.</s></div>
<div id="Section54" n="54" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section54Sent1" n="1">And see now how this exceeds all imaginable excess; for the man of whom such a thing is said, almost receives equal honour with the world; for when the same being cares for and superintends them both, it follows of necessity that the two things so superintended must be of equal honour and importance;</s></div>
<div id="Section55" n="55" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section55Sent1" n="1">may we not even say that these gifts are poured out upon him abundantly?</s><s id="Section55Sent2" n="2">For the master and benefactor of the world, perceptible by the external senses, is called by these appellations, Lord and God; but of the Good which is appreciable by the intellect, he is merely called the saviour and benefactor, not the master or lord; for what is wise is dearer to God than what is slavish.</s><s id="Section55Sent3" n="3">In reference to which principle he speaks clearly in the case of Abraham, saying, "I will not hide from Abraham who is dear to me."</s></div>
<div id="Section56" n="56" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section56Sent1" n="1">But the man who has this inheritance has advanced beyond the bounds of human happiness; for he alone is nobly born, inasmuch as he has God attributed to him as his father, and being his adopted only son, he is not rich, but all-wealthy, dwelling luxuriously in abundance and among genuine good things, not worn out by age, but in a state of vigour and continual renewal, such that besides them there is no good;</s></div>
<div id="Section57" n="57" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section57Sent1" n="1">being a man not of fair reputation, but of exceeding glory and receiving praise, not of that bastard sort which proceeds from flattery, but that which is founded on truth.</s><s id="Section57Sent2" n="2">He is the only king, having received from the Ruler of all things an irresistible power, without a rival, and authority</s><s id="Section57Sent3" n="3">over all things.</s><s id="Section57Sent4" n="4">He is the only free man, being emancipated from that most grievous mistress, vain opinion, whom God who makes free has torn down, since she was very proud, from her citadel on high, and has utterly destroyed.</s></div>
<div id="Section58" n="58" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section58Sent1" n="1">What then ought a man to do who has been thought worthy of such great and such exceeding blessings, all united in his case?</s><s id="Section58Sent2" n="2">What ought he to do, except requite his benefactor with words, and hymns, and songs of praise?</s><s id="Section58Sent3" n="3">This is as it seems what is obscurely intimated to him in the words, "Blessed is the Lord God of Shem;"  since it it becomes him who has received the inheritance of God to bless and praise him, since this is the only requital that it is in his power to offer, and since he is utterly unable by any means whatever to do anything further.</s></div>
<div id="Section59" n="59" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section59Sent1" n="1">This, then, is the prayer which Noah offers for Shem; let us now see what kind of prayer it is that he puts forth for Japhet.</s><s id="Section59Sent2" n="2">He says, "May God make Japhet broad, and let him dwell in the tents of Shem, and Canaan shall be their servant."</s></div>
<div id="Section60" n="60" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section60Sent1" n="1">The object of a man who thinks nothing beautiful but what is good is limited and contracted, for of all the innumerable guides which influence different men he is confined to one alone, namely, to the mind.</s><s id="Section60Sent2" n="2">But the object of a man who attributes good to three different kinds of things, dividing it as it has reference to the soul, and to the body, and to external things, is more extended, inasmuch as he cuts up the good into a number of small and dissimilar fragments;</s></div>
<div id="Section61" n="61" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section61Sent1" n="1">on which account Noah very appropriately prays that breadth may be added to him, in order that he may be able to exercise the virtues of the soul, prudence, and temperance, and all the others, and likewise the vigorous health and acute perceptions of the body, strength and vigour, and the other qualities akin to them; and also the external advantages which contribute to wealth and glory, and to the enjoyment and use of necessary pleasures.</s></div>
<div id="Section62" n="62" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section62Sent1" n="1">Thus much we may say concerning breadth.</s><s id="Section62Sent2" n="2">We must now consider who it is who Noah prays may dwell in the tents of Shem, for he does not say very clearly.</s><s id="Section62Sent3" n="3">One may affirm that he means the Lord of the universe; for what more suitable and beautiful abode in all creation could be found for God beyond a soul completely purified, and</s><s id="Section62Sent4" n="4">thinking nothing beautiful but what is good, and looking upon all things, which are usually held in estimation among men, in the light of subjects and body-guards of that one thing, good?</s></div>
<div id="Section63" n="63" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section63Sent1" n="1">But God is said to dwell in a house, not as in respect of place (for he contains everything and is contained by nothing), but as in a most especial degree exerting his providence and care in favour of that place; for it follows inevitably in the case of every one who is master of a house that he has a particular care for that house.</s></div>
<div id="Section64" n="64" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section64Sent1" n="1">But let every one, on whom the love of God has showered good things, pray to God that he may have as a dweller within him the Ruler of all things, who will raise this small house, the mind, to a great height above the earth, and will connect it with the bounds of heaven.</s></div>
<div id="Section65" n="65" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section65Sent1" n="1">And what is said in the scriptures appears to coincide with this, for Shem is planted as a root of excellence and virtue; and from this root there sprang up a tree bringing forth good fruit, namely, Abraham, of whom the self-instructed and self-teaching offspring, Isaac, was the fruit, by whom again the virtues which are displayed in labour are sown, the practiser of which is Jacob, the man trained and exercised in wrestling with the passions, having the admonitions of angels for his gymnastic trainers.</s></div>
<div id="Section66" n="66" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section66Sent1" n="1">He is the prince of the twelve tribes, which the scriptures call the "kingdom and priesthood of God,"  in reference to their agreement with the original author of their race, Shem, in whose house it was prayed that God might dwell; for a kingdom is the house of a king, being truly sacred, and the only house free from danger of being plundered.</s></div>
<div id="Section67" n="67" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section67Sent1" n="1">Perhaps, indeed, the prayer has reference also to Japhet, that he also may make his abode in the dwellings of Shem, for it is well to pray for one who thinks the good things of the body and external advantages the only goods, that he may come over to the only true good, that of the soul, and may not wander from true opinions all his life, thinking advantages which are common to the most accursed and worst of men, such as health, and riches, and all such things as those, goods, when nature has not given any portion of what is really good to any wicked man; for, by its own nature, what is good can have no participation in what is bad.</s></div>
<div id="Section68" n="68" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section68Sent1" n="1">On this account good is treasured up in the soul alone, in the beauty of which no foolish man has any share.</s><s id="Section68Sent2" n="2">Now, the original progenitor of a virtuous posterity has written that he prayed for this for some of his friends, saying, "Return unto me,"  in order that, returning to adopt his opinions, and looking upon good alone as beautiful, he might pass by the reports of mistaken men as to the nature of good.</s><s id="Section68Sent3" n="3">Let him, then, dwell in the house of him who says that the good of the soul is the only beautiful thing; passing by and repudiating the abodes of others, by whom corporeal and external advantages are held in honour.</s></div>
<div id="Section69" n="69" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg012.1st1K-eng1"><s id="Section69Sent1" n="1">And very appropriately has he assigned the fool to be a slave to those who cultivate virtue, that, either by passing under a better government he may live a better life, or if he continue in evil doing he may easily be punished by the independent authority of his masters.</s><s id="Section69Sent2" n="2">END OF VOL.</s><s id="Section69Sent3" n="3">I.
HADDON, BROTHERS, AND CO., PRINTERS, CASTLE STREET, FINSBURY.</s></div></div>









</text>
</tei>
</body></html>