{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi-480\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:greekLit:tlg0594\'94 xml:lang="grc" urn="urn:cts:greekLit:tlg0594.tlg002\'94>
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2  \'a0<ti:title xml:lang="lat">Rhetores Graeci ex Recognitione</ti:title>
\fs24 \
\pard\pardeftab720\fi-480\sl400\partightenfactor0

\fs30 \cf2  \'a0<ti:edition urn="urn:cts:greekLit:tlg0594.tlg002.1st1K-grc1" workUrn="urn:cts:greekLit:tlg0594.tlg002\'94>
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2  \'a0\'a0\'a0<ti:label xml:lang="lat">Rhetores Graeci ex Recognitione</ti:label>
\fs24 \
\pard\pardeftab720\fi-720\sl400\partightenfactor0

\fs30 \cf2  \'a0\'a0\'a0<ti:description xml:lang="mul">Alexander Rhet. Rhetoric Graeci ex Recognitione, Spengel, Teubner, 1889</ti:description>
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2  \'a0</ti:edition>
\fs24 \

\fs30 </ti:work>
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
}
