<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De decalogo</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg023.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1902</date>
</imprint>
<biblscope unit="volume">4</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044052757820;view=2up;seq=314">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p>Text encoded in accordance with the latest EpiDoc standards (January 2014) </p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p>
   There are few complex symbols which do not have a Unicode equivalent. We used <foreign xml:lang="abbr">ABBREV</foreign>
</p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2023-08-01" who="Gregory Crane">Original text was generated with OCR in 2013 and many errors had crept in. GRC, through manual and automated methods, made more than 114 corrections. Markup was also refined and changed throughout.</change>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg023.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩNΟΣ
ΠΕΡΙ ΤΩΝ ΔΕΚΑ ΛΟΓΩΝ
ΟΙ ΚΕΦΑΛΑΙΑ ΝΟΜΩΝ ΕΙΣΙΝ
<div id="Section1" n="1" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section1Sent1" n="1">Τοὺς βίους τῶν κατὰ Μωυσέα σοφῶν ἀνδρῶν, οὓς ἀρχηγέτας
 τοῦ ἡμετέρου ἔθνους καὶ νόμους ἀγράφους αἱ ἱεραὶ βίβλοι
δηλοῦσιν, ἐν ταῖς προτέραις συντάξεσι μεμηνυκὼς κατὰ τὰ ἀκόλουθα
ἑξῆς τῶν ἀναγραφέντων νόμων τὰς ἰδέας ἀκριβώσω</s><s id="Section1Sent2" n="2">μηδ’, εἴ τις ὑποφαίνοιτο τρόπος ἀλληγορίας, τοῦτον παρεὶς ἕνεκα τῆς πρὸς διάνοιαν
φιλομαθοῦς ἐπιστήμης, ᾗ πρὸ τῶν ἐμφανῶν ἔθος τὰ ἀφανῆ ζητεῖν.</s></div>
<div id="Section2" n="2" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section2Sent1" n="1">πρὸς δὲ τοὺς ἀποροῦντας, τί δή ποτε οὐκ ἐν πόλεσιν ἀλλ’ ἐν ἐρήμῳ βαθείᾳ τοὺς νόμους ἐτίθει, λεκτέον πρῶτον μέν, ὅτι αἱ πολλαὶ τῶν
 πόλεων ἀμυθήτων κακῶν εἰσι   μεσταί, καὶ τῶν πρὸς τὸ θεῖον ἀνοσιουργημάτων καὶ τῶν πρὸς ἀλλήλους ἀδικημάτων.</s></div>
<div id="Section3" n="3" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section3Sent1" n="1">οὐδὲν γάρ ἐστιν ὃ μὴ κεκιβδήλευται, τὰ γνήσια τῶν νόθων παρευημερούντων καὶ τἀληθῆ τῶν
 εἰκότων, ἃ φύσει μὲν κατέψευσται,</s><s id="Section3Sent2" n="2">πιθανὰς δ’ ὑποβάλλει φαντασίας
πρὸς ἀπάτην.</s></div>
<div id="Section4" n="4" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section4Sent1" n="1">ἐν πόλεσιν οὖν καὶ ὁ πάντων ἐπιβουλότατος φύεται τῦφος, ὅν τινες τεθήπασι καὶ προσκυνοῦσι τὰς κενὰς δόξας</s><s id="Section4Sent2" n="2">σεμνοποιοῦντες διὰ χρυσῶν στεφάνων καὶ ἁλουργίδων καὶ πλήθους θεραπόντων
καὶ ὀχημάτων, ἐφ’ ὧν οἱ λεγόμενοι</s><s id="Section4Sent3" n="3">μακάριοι καὶ εὐδαίμονες
μετέωροι φέρονται,</s><s id="Section4Sent4" n="4">τοτὲ μὲν ὀρεῖς ἢ ἵππους καταζευγνύντες τοτὲ δὲ καὶ
ἀνθρώπους, οἳ τὰ φορεῖα κατὰ τῶν αὐχένων ἀχθοφοροῦσι τὴν ψυχὴν</s></div>
<div id="Section5" n="5" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section5Sent1" n="1">πρὸ τοῦ σώματος δι’ ὑπερβολὴν ὕβρεως πιεζόμενοι.  τῦφος καὶ 
πολλῶν ἄλλων κακῶν δημιουργός ἐστιν, ἀλαζονείας, ὑπεροψίας, ἀνισότητος·</s><s id="Section5Sent2" n="2">αἱ δ’ εἰσὶν ἀρχαὶ ξενικῶν καὶ ἐμφυλίων πολέμων οὐδὲν μέρος,
οὐ κοινόν, οὐκ ἴδιον, οὐ κατὰ γῆν, οὐ κατὰ θάλατταν, ἡσυχάζειν
 ἐῶσαι.</s><s id="Section5Sent3" n="3">τί δὲ δεῖ τῶν πρὸς ἀλλήλους ἁμαρτημάτων μεμνῆσθαι</s><s id="Section5Sent4" n="4">;</s></div>
<div id="Section6" n="6" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section6Sent1" n="1">τύφῳ
γὰρ καὶ τὰ θεῖα ἐξωλιγώρηται, καίτοι νομιζόμενα τῆς ἀνωτάτω τυγχάνειν 
τιμῆς·</s><s id="Section6Sent2" n="2">τιμὴ δὲ τίς ἂν γένοιτο, μὴ προσούσης ἀληθείας, ἣ καὶ ὄνομα
 καὶ ἔργον ἔχει τίμιον, ἐπεὶ καὶ τὸ ψεῦδος ἔμπαλιν ἄτιμον φύσει;</s></div>
<div id="Section7" n="7" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section7Sent1" n="1">ἡ δ’
ὀλιγωρία τῶν θείων ἐμφανὴς τοῖς ὀξυδερκέστερον ὁρῶσι·</s><s id="Section7Sent2" n="2">μυρίας γὰρ
ὅσας διὰ γραφικῆς καὶ πλαστικῆς μορφώσαντες ἰδέας ἱερὰ καὶ νεὼς
αὐταῖς προσπεριεβάλοντο καὶ βωμοὺς κατασκευάσαντες ἀγάλμασι καὶ 
ξοάνοις καὶ τοιουτοτρόποις ἀφιδρύμασι τιμὰς ἰσολυμπίους καὶ ἰσοθέους ἀπένειμαν,
 ἅπασιν ἀψύχοις.</s></div>
<div id="Section8" n="8" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section8Sent1" n="1">οὓς εὐθυβόλως αἱ ἱεραὶ γραφαὶ τοῖς ἐκ πόρνης
γεγονόσιν ἀπεικάζουσιν·</s><s id="Section8Sent2" n="2">ὡς γὰρ οὗτοι πάντας, ὅσους ἐραστὰς ἔσχεν ἡ μήτηρ, ἐπιγράφονται πατέρας ἑνὸς ἀγνοίᾳ τοῦ φύσει, οὕτω καὶ οἱ κατὰ πόλεις</s><s id="Section8Sent3" n="3">οὐκ εἰδότες τὸν ὄντα ὄντως ἀληθῆ θεὸν μυρία πλήθη ψευδωνύμων 
 ἐκτεθειώκασιν.</s></div>
<div id="Section9" n="9" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section9Sent1" n="1">εἶτ’ ἄλλων παρ’ ἄλλοις τιμωμένων, ἡ περὶ τοῦ ἀρίστου
κρατήσασα διχόνοια καὶ τὰς πρὸς τὰ ἄλλα πάντα διαφορὰς ἐγέννησεν</s><s id="Section9Sent2" n="2">.</s></div>
<div id="Section10" n="10" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section10Sent1" n="1">εἰς ἃ πρῶτον ἀπιδὼν ἔξω πόλεων ἐβουλήθη νομοθετεῖν.</s><s id="Section10Sent2" n="2">ἐνενόει δὲ
κἀκεῖνο δεύτερον, ὅτι τοῦ μέλλοντος ἱεροὺς νόμους παραδέχεσθαι τὴν</s><s id="Section10Sent3" n="3">ψυχὴν ἀναγκαῖόν ἐστιν ἀπορρύψασθαι καὶ ἐκκαθήρασθαι τὰς   δυσεκπλύτους
κηλῖδας, ἃς μιγάδων καὶ συγκλύδων ὄχλος ἀνθρώπων κατὰ
πόλεις προσετρίψατο.</s></div>
<div id="Section11" n="11" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section11Sent1" n="1">τοῦτο δὲ ἀμήχανον ἑτέρως ἢ διοικισθέντι συμβῆναι, καὶ οὐκ εὐθὺς ἀλλὰ μακρῷ χρόνῳ ὕστερον, ἕως ἂν οἱ τῶν
 ἀρχαίων παρανομημάτων ἐνσφραγισθέντες τύποι κατὰ μικρὸν ἀμαυρούμενοι
καὶ ἀπορρέοντες ἀφανισθῶσι.</s></div>
<div id="Section12" n="12" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section12Sent1" n="1">τοῦτον τὸν τρόπον καὶ οἱ τὴν ἰατρικὴν ἀγαθοὶ σῴζουσι τοὺς κάμνοντας·</s><s id="Section12Sent2" n="2">οὐ γὰρ πρότερον σιτία καὶ ποτὰ
παρέχειν ἀξιοῦσι, πρὶν ἢ τὰ τῶν νόσων αἴτια ὑπεξελέσθαι·</s><s id="Section12Sent3" n="3">μενόντων
γὰρ ἀνωφελεῖς αἱ τροφαί, ἀλλὰ καὶ ἐπιζήμιοι, ὗλαι γινόμεναι τοῦ πάθους</s><s id="Section12Sent4" n="4">.</s></div>
<div id="Section13" n="13" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section13Sent1" n="1">εἰκότως οὖν ἐκ τῶν κατὰ πόλεις βλαβερωτάτων συνηθειῶν εἰς ἐρήμην ἀπαγαγών, ἵνα κενώσῃ τὰς ψυχὰς ἀδικημάτων, ἤρξατο προσφέρειν
ταῖς διανοίαις τροφάς·</s><s id="Section13Sent2" n="2">αὗται δὲ τίνες ἂν εἶεν ὅτι μὴ νόμοι καὶ
λόγοι θεῖοι</s><s id="Section13Sent3" n="3">;</s></div>
<div id="Section14" n="14" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section14Sent1" n="1">τρίτη δέ ἐστιν αἰτία ἥδε· καθάπερ οἱ στελλόμενοι μακρὸν πλοῦν,</s><s id="Section14Sent2" n="2">οὐχ ὅταν ἐπιβάντες τῆς νεὼς ἀπὸ λιμένος ἐξαναχθῶσιν, ἄρχονται
 κατασκευάζειν ἱστία καὶ πηδάλια καὶ οἴακας, ἀλλ’ ἔτι μένοντες ἐπὶ γῆς
ἕκαστα τῶν συντεινόντων πρὸς πλοῦν εὐτρεπίζονται, τὸν αὐτὸν τρόπον
ἠξίωσεν οὐ λαβόντας κληρουχίας καὶ τὰς πόλεις οἰκήσαντας τότε ζητεῖν
νόμους, οἷς πολιτεύσονται, ἀλλ’ ἑτοιμασαμένους τοὺς τῆς πολιτείας
κανόνας</s><s id="Section14Sent3" n="3">καὶ ἐνασκηθέντας οἷς ἔμελλον οἱ δῆμοι κυβερνᾶσθαι σωτηρίως
 τηνικαῦτα εἰσοικίζεσθαι, χρησομένους εὐθὺς ταῖς τῶν δικαίων παρασκευαῖς
ἐν ὁμονοίᾳ καὶ κοινωνίᾳ καὶ διανομῇ τῶν ἐπιβαλλόντων ἑκάστοις.</s></div>
<div id="Section15" n="15" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section15Sent1" n="1">φασὶ δέ τινες καὶ τετάρτην αἰτίαν οὐκ ἀπῳδὸν ἀλλ’ ἐγγυτάτω τῆς ἀληθείας·</s><s id="Section15Sent2" n="2">ἐπειδὴ γὰρ ἔδει πίστιν ἐγγενέσθαι ταῖς διανοίαις περὶ τοῦ μὴ
εὑρήματα ἀνθρώπου τοὺς νόμους ἀλλὰ θεοῦ χρησμοὺς σαφεστάτους
 εἶναι, πορρωτάτω τῶν πόλεων ἀπήγαγε τὸ ἔθνος εἰς ἐρήμην βαθεῖαν</s><s id="Section15Sent3" n="3">καὶ ἄγονον οὐ μόνον ἡμέρων καρπῶν ἀλλὰ καὶ ποτίμου ὕδατος, ἵν’</s><s id="Section15Sent4" n="4">,</s></div>
<div id="Section16" n="16" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section16Sent1" n="1">ἐὰν
ἐν σπάνει γενόμενοι τῶν ἀναγκαίων καὶ δίψει καὶ λιμῷ διαφθαρῆναι
προσδοκήσαντες ἐξαπιναίως ἀφθονίαν τῶν ἐπιτηδείων ἀπαυτοματισθέντων
ἀνευρίσκωσιν, οὐρανοῦ μὲν ὕοντος τροφὰς τὸ καλούμενον μάννα, προσόψημα
δὲ τροφῶν ἀπ’ ἀέρος ὀρτυγομήτρας φοράν,</s><s id="Section16Sent2" n="2">ὕδατος δὲ πικροῦ 
γλυκαινομένου πρὸς τὸ πότιμον,</s><s id="Section16Sent3" n="3">πέτρας δὲ ἀκροτόμου πηγὰς ἀνομβρούσης,
μηκέτι θαυμάζωσιν, εἰ λόγια θεοῦ συμβέβηκεν   εἶναι τοὺς νόμους,
ἐναργεστάτην βάσανον εἰληφότες ἐκ τῶν χορηγιῶν, ἃς ἐξ ἀπόρων
 ἔσχον οὐκ ἐλπίσαντες.</s></div>
<div id="Section17" n="17" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section17Sent1" n="1">ὁ γὰρ πρὸς τὸ ζῆν ἀφθονίαν δοὺς καὶ τὰς πρὸς
τὸ εὖ ζῆν ἀφορμὰς ἐδωρεῖτο·</s><s id="Section17Sent2" n="2">πρὸς μὲν οὖν τὸ ζῆν σιτίων ἔδει καὶ 
ποτῶν, ἅπερ ἀνεύρισκον οὐχ ἑτοιμασάμενοι, πρὸς δὲ τὸ εὖ ζῆν νόμων
καὶ διαταγμάτων, οἷς βελτιοῦσθαι τὰς ψυχὰς ἔμελλον.</s></div>
<div id="Section18" n="18" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section18Sent1" n="1">Αἵδ’ εἰσὶν ἐν στοχασμοῖς εἰκόσιν αἰτίαι λεγόμεναι περὶ τοῦ
διαπορηθέντος·</s><s id="Section18Sent2" n="2">τὰς γὰρ ἀληθεῖς οἶδεν ὁ θεὸς μόνος.</s><s id="Section18Sent3" n="3">εἰπὼν δ’ ἅπερ
ἥρμοττε περὶ τούτων ἑξῆς αὐτοὺς ἀκριβώσω τοὺς νόμους, ἐκεῖνο κατὰ 
τὸ ἀναγκαῖον προμηνύσας, ὅτι τῶν νόμων οὓς μὲν αὐτὸς ὁ θεὸς οὐ
προσχρησάμενος ἄλλῳ δι’ ἑαυτοῦ μόνου θεσπίζειν ἠξίωσεν,</s><s id="Section18Sent4" n="4">οὓς δὲ διὰ
προφήτου Μωυσέως, ὃν ἀριστίνδην ἐκ πάντων ὡς ἐπιτηδειότατον ἱεροφάντην
 ἐπελέξατο.</s></div>
<div id="Section19" n="19" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section19Sent1" n="1">τοὺς μὲν οὖν αὐτοπροσώπως θεσπισθέντας δι’ αὐτοῦ μόνου
συμβέβηκε καὶ νόμους εἶναι καὶ νόμων τῶν ἐν μέρει κεφάλαια,</s><s id="Section19Sent2" n="2">τοὺς δὲ  διὰ τοῦ προφήτου πάντας ἐπ’ ἐκείνους ἀναφέρεσθαι</s><s id="Section19Sent3" n="3">.</s></div>
<div id="Section20" n="20" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section20Sent1" n="1">λέξω δ’, ὡς
ἂν οἷός τε ὦ, περὶ ἑκατέρων καὶ πρότερόν γε τῶν κεφαλαιωδεστέρων·</s><s id="Section20Sent2" n="2">ὧν εὐθέως ἄξιον θαυμάσαι τὸν ἀριθμὸν δεκάδι τῇ παντελείᾳ περατουμένων,
ἣ πάσας μὲν ἀριθμῶν διαφορὰς ἀρτίων καὶ περιττῶν καὶ ἀρτιοπερίττων,
ἀρτίων μὲν δυοῖν, περιττῶν δὲ τριῶν, ἀρτιοπερίττων δὲ πέντε,
πάσας δὲ λόγων τῶν ἐν ἀριθμοῖς πολυπλασίων καὶ ἐπιμερῶν καὶ ὑποεπιμερῶν
 περιέχει, πάσας δ’ ἀναλογίας</s><s id="Section20Sent3" n="3">,</s></div>
<div id="Section21" n="21" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section21Sent1" n="1">τήν τε ἀριθμητικήν, ἣ τῷ ἰσαρίθμῳ ὑπερέχει καὶ ὑπερέχεται, οἷον ἐπὶ τοῦ ἓν καὶ δύο καὶ τρία,
καὶ τὴν γεωμετρικήν, καθ’ ἣν οἷος ὁ λόγος πρὸς τὸν πρῶτον τοῦ
δευτέρου, τοιοῦτος καὶ ὁ πρὸς τὸν δεύτερον τοῦ τρίτου, ὡς ἔχει ἐπὶ
τοῦ ἓν καὶ δύο καὶ τέσσαρα, ἔν τε διπλασίοις καὶ τριπλασίοις καὶ συνόλως
 πολυπλασίοις καὶ πάλιν ἐν ἡμιολίοις καὶ ἐπιτρίτοις καὶ τοῖς παραπλησίοις,</s><s id="Section21Sent2" n="2">ἔτι μέντοι καὶ τὴν ἁρμονικήν, καθ’ ἣν ὁ μέσος τῶν ἄκρων τῷ ἴσῳ
μορίῳ ὑπερέχει τε καὶ ὑπερέχεται, ὡς ἔχει ἐπὶ τοῦ τρίτου καὶ τετάρτου
καὶ ἕκτου.</s></div>
<div id="Section22" n="22" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section22Sent1" n="1">περιέχει δὲ ἡ δεκὰς καὶ τὰς τῶν τριγώνων καὶ τετραγώνων καὶ τῶν ἄλλων πολυγώνων ἐμφαινομένας ἰδιότητας καὶ τὰς τῶν συμφωνιῶν,
 τήν τε διὰ τεσσάρων ἐν ἐπιτρίτῳ λόγῳ, τῷ τέσσαρα   πρὸς
 τρία, καὶ τὴν διὰ πέντε ἐν ἡμιολίῳ, τῷ τρία πρὸς δύο, καὶ τὴν διὰ
πασῶν ἐν διπλασίῳ, τῷ δύο πρὸς ἕν, καὶ τὴν δὶς διὰ πασῶν ἐν τετραπλασίῳ,
τῷ ὀκτὼ πρὸς δύο.</s></div>
<div id="Section23" n="23" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section23Sent1" n="1">παρό μοι δοκοῦσι καὶ οἱ πρῶτοι τὰ ὀνόματα τοῖς πράγμασι θέμενοι</s><s id="Section23Sent2" n="2">— σοφοὶ γὰρ ἦσαν — εἰκότως αὐτὴν
 προσαγορεῦσαι δεκάδα, ὡσανεὶ δεχάδα οὖσαν, παρὰ τὸ δέχεσθαι καὶ
κεχωρηκέναι τὰ γένη πάντα τῶν ἀριθμῶν καὶ λόγων τῶν κατ’ ἀριθμὸν</s></div>
<div id="Section24" n="24" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section24Sent1" n="1">καὶ ἀναλογιῶν ἁρμονιῶν τε αὖ καὶ συμφωνιῶν.</s><s id="Section24Sent2" n="2">τὴν μέντοι δεκάδα
πρὸς τοῖς εἰρημένοις</s><s id="Section24Sent3" n="3">καὶ διὰ ταῦτα εἰκότως ἄν τις θαυμάσειε περιέχουσαν
τήν τε ἀδιάστατον φύσιν καὶ τὴν διαστηματικήν·</s><s id="Section24Sent4" n="4">ἡ μὲν οὖν
ἀδιάστατος τάττεται κατὰ σημεῖον μόνον,</s><s id="Section24Sent5" n="5">ἡ δὲ διαστηματικὴ κατὰ τρεῖς
 ἰδέας γραμμῆς καὶ ἐπιφανείας καὶ στερεοῦ·</s></div>
<div id="Section25" n="25" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section25Sent1" n="1">τὸ μὲν γὰρ δυσὶ σημείοις 
περατούμενόν ἐστι γραμμή, τὸ δ’ ἐπὶ δύο διαστατὸν ἐπιφάνεια, ῥυείσης
ἐπὶ πλάτος γραμμῆς,</s><s id="Section25Sent2" n="2">τὸ δ’ ἐπὶ τρία στερεόν, μήκους καὶ πλάτους βάθος
προσλαβόντων, ἐφ’ ὧν ἵσταται ἡ φύσις·</s><s id="Section25Sent3" n="3">πλείους γὰρ τριῶν διαστάσεις
 οὐκ ἐγέννησεν.</s></div>
<div id="Section26" n="26" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section26Sent1" n="1">ἀρχέτυποι δὲ τούτων ἀριθμοὶ τοῦ μὲν ἀδιαστάτου
σημείου τὸ ἕν, τῆς δὲ γραμμῆς τὰ δύο, καὶ ἐπιφανείας μὲν τρία, 
στερεοῦ δὲ τέσσαρα, ὧν ἡ σύνθεσις ἑνὸς καὶ δυοῖν καὶ τριῶν καὶ
τεσσάρων ἀποτελεῖ δεκάδα παραφαίνουσαν τοῖς ὁρατικοῖς καὶ ἕτερα
 κάλλη·</s></div>
<div id="Section27" n="27" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section27Sent1" n="1">σχεδὸν γὰρ ἡ ἀπειρία τῶν ἀριθμῶν ταύτῃ μετρεῖται,</s><s id="Section27Sent2" n="2">διότι οἱ
συστήσαντες αὐτὴν ὅροι τέσσαρές εἰσιν, ἓν καὶ δύο καὶ τρία καὶ τέτταρα,</s><s id="Section27Sent3" n="3">οἱ δ’ ἴσοι ὅροι ἑκατοντάδα γεννῶσιν ἐκ δεκάδων</s><s id="Section27Sent4" n="4">— δέκα γὰρ καὶ 
εἴκοσι καὶ τριάκοντα καὶ τεσσαράκοντα γίνονται ἑκατόν</s><s id="Section27Sent5" n="5">—, ὁμοίως δὲ
καὶ χιλιάδα ἐξ ἑκατοντάδων καὶ μυριάδα ἐκ χιλιάδων,</s><s id="Section27Sent6" n="6">μονὰς δὲ καὶ
 δεκὰς καὶ ἑκατοντὰς καὶ χιλιὰς τέσσαρες ὅροι οἱ δεκάδα γεννῶντες</s><s id="Section27Sent7" n="7">·</s></div>
<div id="Section28" n="28" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section28Sent1" n="1">ἥτις
δίχα τῶν πρόσθεν εἰρημένων καὶ ἑτέρας ἀριθμῶν ἐμφαίνει διαφοράς,
τόν τε πρῶτον κόσμον, ὃς μονάδι μόνῃ μετρεῖται, οὗ παράδειγμα</s><s id="Section28Sent2" n="2">ὁ 
τρεῖς, ὁ πέντε, ὁ ἑπτά, καὶ τὸν τετράγωνον, τὸν τέσσαρα, τὸν ἰσάκις
ἴσον,</s><s id="Section28Sent3" n="3">καὶ μὲν δὴ τὸν κύβον, τὸν ὀκτώ, ὅς ἐστιν ἰσάκις ἴσος ἰσάκις,
καὶ τὸν τέλειον, τὸν ἕξ, ἰσούμενον τοῖς ἑαυτοῦ μέρεσι, τρισὶ καὶ δυσὶ</s><s id="Section28Sent4" n="4">καὶ ἑνί.</s></div>
<div id="Section29" n="29" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section29Sent1" n="1">τί δὲ δεῖ καταλέγεσθαι τὰς δεκάδος ἀρετὰς ἀπείρους τὸ πλῆθος, πάρεργον ποιουμένους ἔργον μέγιστον, ὃ καθ’ αὑτὸ συμβέβηκεν
αὐταρκεστάτην εἶναι ὑπόθεσιν τοῖς περὶ τὰ μαθήματα διατρίβουσι;</s><s id="Section29Sent2" n="2">τὰς
μὲν οὖν ἄλλας ὑπερθετέον, μιᾶς δ’ οὐκ ἄτοπον ἴσως ἐπιμνησθῆναι
 δείγματος ἕνεκα.</s></div>
<div id="Section30" n="30" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section30Sent1" n="1">τὰς γὰρ ἐν τῇ φύσει λεγομένας κατηγορίας δέκα μόνας εἶναί φασιν οἱ ἐνδιατρίβοντες τοῖς τῆς φιλοσοφίας δόγμασιν·
οὐσίαν, ποιόν, ποσόν, πρός τι, ποιεῖν, πάσχειν, ἔχειν, κεῖσθαι, τὰ ὧν
οὐκ ἄνευ πάντα, χρόνον καὶ τόπον.</s></div>
<div id="Section31" n="31" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section31Sent1" n="1">οὐδὲν γάρ ἐστι τούτων ἀμέτοχον·</s><s id="Section31Sent2" n="2">οἷον ἐγὼ μετέχω μὲν οὐσίας δανεισάμενος ἀφ’ ἑκάστου τῶν στοιχείων,
 ἐξ ὧν ἀπετελέσθη ὅδε ὁ κόσμος, γῆς καὶ ὕδατος καὶ ἀέρος καὶ πυρός,
τὰ πρὸς τὴν ἐμὴν σύστασιν αὐταρκέστατα·</s><s id="Section31Sent3" n="3">μετέχω δὲ καὶ ποιότητος,
καθ’ ἣν ἄνθρωπός εἰμι, καὶ ποσότητος, ᾗ πηλίκος·</s><s id="Section31Sent4" n="4">γίνομαι δὲ καὶ
πρός τι,</s><s id="Section31Sent5" n="5">ὅταν μου πρὸς δεξιοῖς τις ἢ πρὸς εὐωνύμοις ᾖ· ἀλλὰ καὶ
ποιῶ, τρίβων τι ἢ κείρων, καὶ πάσχω, κειρόμενος ἢ τριβόμενος ὑφ’
 ἑτέρων· κἀν τῷ ἔχειν ἐξετάζομαι, ἢ περιβεβλημένος ἢ ὡπλισμένος, κἀν
τῷ κεῖσθαι, σχεδόν τι καθεζόμενος ἢ κατακεκλιμένος·</s><s id="Section31Sent6" n="6">εἰμὶ δὲ πάντως
κἀν τόπῳ καὶ χρόνῳ, τῶν προειρημένων οὐδενὸς δυναμένου χωρὶς
ἀμφοῖν ὑφίστασθαι.</s></div>
<div id="Section32" n="32" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section32Sent1" n="1">Ταυτὶ μὲν οὖν ἀποχρώντως λελέχθω, συνυφαίνειν δ’ ἀναγκαῖον  τὰ ἀκόλουθα. τοὺς δέκα λόγους ἢ χρησμούς, νόμους ἢ θεσμοὺς πρὸς
ἀλήθειαν ὄντας, ἀθροισθέντος τοῦ ἔθνους ἀνδρῶν ὁμοῦ καὶ γυναικῶν
εἰς ἐκκλησίαν, ὁ πατὴρ τῶν ὅλων ἐθέσπισεν. ἆρά γε φωνῆς τρόπον</s><s id="Section32Sent2" n="2">προέμενος αὐτός; ἄπαγε, μηδ’ εἰς νοῦν ποτ’ ἔλθοι τὸν ἡμέτερον·</s><s id="Section32Sent3" n="3">οὐ
γὰρ ὡς ἄνθρωπος ὁ θεός, στόματος καὶ γλώττης καὶ ἀρτηριῶν δεόμενος.</s></div>
<div id="Section33" n="33" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section33Sent1" n="1">ἀλλά γέ μοι δοκεῖ κατ’ ἐκεῖνον τὸν χρόνον ἱεροπρεπέστατόν τι
θαυματουργῆσαι κελεύσας ἦχον ἀόρατον ἐν ἀέρι δημιουργηθῆναι, πάντων
ὀργάνων θαυμασιώτερον, ἁρμονίαις τελείαις ἡρμοσμένον, οὐκ ἄψυχον 
ἀλλ’ οὐδ’ ἐκ σώματος καὶ ψυχῆς τρόπον ζῴου συνεστηκότα, ἀλλὰ ψυχὴν
λογικὴν ἀνάπλεω σαφηνείας καὶ τρανότητος, ἣ τὸν ἀέρα  σχηματίσασα
καὶ ἐπιτείνασα καὶ πρὸς πῦρ φλογοειδὲς μεταβαλοῦσα καθάπερ πνεῦμα
διὰ σάλπιγγος φωνὴν τοσαύτην ἔναρθρον ἐξήχησεν, ὡς τοῖς ἔγγιστα τοὺς
 πορρωτάτω κατ’   ἴσον ἀκροᾶσθαι δοκεῖν.</s></div>
<div id="Section34" n="34" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section34Sent1" n="1">ἀνθρώπων μὲν γὰρ αἱ φωναὶ
πρὸς μήκιστον ἀποτεινόμεναι πεφύκασιν ἐξασθενεῖν, ὡς ἀριδήλους τοῖς 
μακρὰν ἀφεστηκόσι μὴ γίνεσθαι τὰς ἀντιλήψεις ταῖς ἐπεκτάσεσιν ἐκ
 τοῦ κατ’ ὀλίγον ἀμαυρουμένας, ἐπειδὴ καὶ τὰ ὄργανα φθαρτά·</s></div>
<div id="Section35" n="35" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section35Sent1" n="1">τὴν δὲ
κεκαινουργημένην φωνὴν ἐπιπνέουσα θεοῦ δύναμις ἤγειρε καὶ ἐζωπύρει
καὶ ἀναχέουσα πάντῃ τὸ τέλος τῆς ἀρχῆς ἀπέφαινε τηλαυγέστερον, 
ἀκοὴν ἑτέραν</s><s id="Section35Sent2" n="2">πολὺ βελτίω τῆς δι’ ὤτων ταῖς ἑκάστων ψυχαῖς ἐντιθεῖσα·</s><s id="Section35Sent3" n="3">ἡ μὲν γὰρ βραδυτέρα πως οὖσα αἴσθησις ἀτρεμίζει, μέχρις ἂν
ὑπ’ ἀέρος πληχθεῖσα διακινηθῇ,</s><s id="Section35Sent4" n="4">φθάνει δ’ ἡ τῆς ἐνθέου διανοίας ὀξυτάτῳ
τάχει προϋπαντῶσα τοῖς λεγομένοις.</s></div>
<div id="Section36" n="36" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section36Sent1" n="1">Φωνῆς μὲν δὴ τῆς θείας πέρι τοσαῦτα.</s><s id="Section36Sent2" n="2">δεόντως δ’ ἄν τις 
ἀπορήσαι, τοῦ χάριν, πλείστων ὅσων μυριάδων εἰς ἓν ἠθροισμένων
χωρίον, ἕκαστον θεσπίζειν τῶν δέκα λογίων ἠξίωσεν ὡς οὐχὶ πρὸς
πλείους ἀλλ’ ὡς πρὸς ἕνα, „οὐ μοιχεύσεις“ λέγων,</s><s id="Section36Sent3" n="3">„οὐ φονεύσεις,“ „οὐ</s><s id="Section36Sent4" n="4">κλέψεις“ (Exod. 20, 13 ss.) καὶ τὰ ἄλλα ταύτῃ.</s></div>
<div id="Section37" n="37" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section37Sent1" n="1">λεκτέον οὖν ἓν μέν, ὅτι βούλεται κάλλιστον ἀναδιδάξαι μάθημα τοὺς ἐντυγχάνοντας ταῖς
ἱεραῖς γραφαῖς, ὡς ἄρα καθ’ αὑτὸν εἷς ἕκαστος, ὅταν ᾖ νόμιμος καὶ
θεῷ καταπειθής, ἰσότιμός ἐστιν ὅλῳ ἔθνει πολυανθρωποτάτῳ, μᾶλλον
 δὲ καὶ πᾶσιν ἔθνεσιν,</s><s id="Section37Sent2" n="2">εἰ δὲ δεῖ περαιτέρω προελθόντα εἰπεῖν, καὶ
παντὶ τῷ κόσμῳ.</s></div>
<div id="Section38" n="38" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section38Sent1" n="1">διόπερ ἐν ἑτέροις ἐπαινῶν τινα δίκαιον ἄνδρα φησίν·</s><s id="Section38Sent2" n="2">„ἐγώ εἰμι ὁ θεὸς σός“ (Gen. 17, 1)·</s><s id="Section38Sent3" n="3">ὁ δ’ αὐτὸς ἦν καὶ κόσμου θεός,
ὡς τοὺς ὑπηκόους τὴν αὐτὴν τεταγμένους τάξιν καὶ ὁμοίως εὐαρεστοῦντας
τῷ ταξιάρχῳ τῆς ἴσης ἀποδοχῆς καὶ τιμῆς μεταλαμβάνειν.</s></div>
<div id="Section39" n="39" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section39Sent1" n="1">δεύτερον δέ, ὅτι κοινῇ μὲν ὡς πλήθει τις ἐκκλησιάζων οὐκ ἐξ ἀνάγκης διαλέγεται ἑνί,</s><s id="Section39Sent2" n="2">ὅτε δὲ προστάττων ἢ ἀπαγορεύων, ἰδίᾳ ὡς ἑνὶ ἑκάστῳ
τῶν ἐμφερομένων εὐθὺς ἂν δόξαι τὰ πρακτέα καὶ κοινῇ πᾶσιν ἀθρόοις
ὑφηγεῖσθαι·</s><s id="Section39Sent3" n="3">εὐπειθέστερος δὲ ὁ τὰς παραινέσεις αὐτοπροσώπως δεχόμενος,</s><s id="Section39Sent4" n="4">ὁ δὲ συλλήβδην μεθ’ ἑτέρων κεκώφωται τὸν ὄχλον ἀφηνιασμοῦ παρακάλυμμα
 ποιούμενος.</s></div>
<div id="Section40" n="40" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section40Sent1" n="1">τρίτον, ἵνα μηδείς ποτε βασιλεὺς ἢ τύραννος ἀφανοῦς ἰδιώτου καταφρονήσῃ γεμισθεὶς ἀλαζονείας καὶ ὑπεροψίας, ἀλλ’
 εἰς τὰ τῶν ἱερῶν νόμων διδασκαλεῖα φοιτήσας   χαλάσῃ τὰς ὀφρῦς,
ἀπομαθὼν οἴησιν εἰκότι</s><s id="Section40Sent2" n="2">μᾶλλον δ’ ἀληθεῖ λογισμῷ.</s></div>
<div id="Section41" n="41" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section41Sent1" n="1">εἰ γὰρ ὁ ἀγένητος καὶ ἄφθαρτος καὶ ἀίδιος καὶ οὐδενὸς ἐπιδεὴς καὶ ποιητὴς τῶν ὅλων</s><s id="Section41Sent2" n="2">καὶ εὐεργέτης καὶ βασιλεὺς βασιλέων καὶ θεὸς θεῶν οὐδὲ τὸν ταπεινότατον
ὑπεριδεῖν ὑπέμεινεν,</s><s id="Section41Sent3" n="3">ἀλλὰ καὶ τοῦτον εὐωχῆσαι λογίων καὶ
θεσμῶν ἱερῶν ἠξίωσεν, ὡς μόνον ἑστιᾶν μέλλων καὶ μόνῳ τὸ συμπόσιον
εὐτρεπίζεσθαι πρὸς ψυχῆς ἀνάχυσιν ἱεροφαντουμένης, ᾗ θέμις τὰς
μεγάλας τελεῖσθαι τελετάς, ἐμοὶ τῷ θνητῷ τί προσῆκον ὑψαυχενεῖν καὶ 
πεφυσῆσθαι φρυαττομένῳ πρὸς τοὺς ὁμοίους,</s><s id="Section41Sent4" n="4">οἳ τύχαις μὲν ἀνίσοις
ἴσῃ δὲ καὶ ὁμοίᾳ συγγενείᾳ κέχρηνται μίαν ἐπιγραψάμενοι μητέρα τὴν
 κοινὴν ἁπάντων ἀνθρώπων φύσιν</s><s id="Section41Sent5" n="5">;</s></div>
<div id="Section42" n="42" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section42Sent1" n="1">εὐπρόσιτον οὖν καὶ εὐέντευκτον
ἐμαυτὸν παρέξω, κἂν τὸ τῆς γῆς καὶ τῆς θαλάττης κράτος ἀνάψωμαι,
τοῖς ἀπορωτάτοις καὶ ἀδοξοτάτοις καὶ οἰκειοτάτης συμμαχίας ἐρήμοις, 
ἑκατέρου τῶν γονέων ὀρφανοῖς καὶ γυναιξὶ χηρείαν ὑπομενούσαις καὶ
πρεσβύταις ἢ μὴ παιδοποιησαμένοις τὸ παράπαν ἢ ἀποβαλοῦσιν ὠκυμόρους
 οὓς ἐγέννησαν.</s></div>
<div id="Section43" n="43" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section43Sent1" n="1">ἄνθρωπος γὰρ ὢν ὄγκον καὶ σεμνότητα τετραγῳδημένην
οὐ δικαιώσω προσίεσθαι,</s><s id="Section43Sent2" n="2">μενῶ δ’ ἐντὸς τῆς φύσεως τοὺς
ὅρους αὐτῆς μὴ ὑπερβαίνων, ἀλλ’ ἐθίζων τὴν ἐμαυτοῦ διάνοιαν ἀνθρωποπαθεῖν, 
οὐ μόνον διὰ τὰς ἀδήλους πρὸς τἀναντία μεταβολὰς καὶ τῶν
εὖ πραττόντων καὶ τῶν ἐν κακοπραγίαις, ἀλλὰ καὶ διὰ τὸ ἁρμόττειν,
κἂν ἀτρέπτως καὶ βεβαίως παραμένῃ τὸ εὐτυχεῖν, μὴ ἐπιλανθάνεσθαί
τινα ἑαυτοῦ.</s><s id="Section43Sent3" n="3">διὰ ταῦτά μοι δοκεῖ τοὺς χρησμοὺς ἑνικῶς ἀποτεινάμενος
ὡς πρὸς ἕνα θεσπίζειν ἐθελῆσαι.</s></div>
<div id="Section44" n="44" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section44Sent1" n="1">Πάντα δ’ ὡς εἰκὸς τὰ περὶ τὸν τόπον ἐθαυματουργεῖτο,
κτύποις βροντῶν μειζόνων ἢ ὥστε χωρεῖν ἀκοάς, ἀστραπῶν λάμψεσιν
αὐγοειδεστάταις, ἀοράτου σάλπιγγος ἠχῇ πρὸς μήκιστον ἀποτεινούσῃ,
καθόδῳ νεφέλης, ἣ κίονος τρόπον τὴν μὲν βάσιν ἐπὶ γῆς ἠρήρειστο,</s><s id="Section44Sent2" n="2">τὸ δ’ ἄλλο σῶμα πρὸς αἰθέριον ὕψος ἀνέτεινε, πυρὸς οὐρανίου φορᾷ 
καπνῷ βαθεῖ τὰ ἐν κύκλῳ συσκιάζοντος·</s><s id="Section44Sent3" n="3">ἔδει γὰρ θεοῦ δυνάμεως</s><s id="Section44Sent4" n="4">ἀφικνουμένης μηδὲν τῶν τοῦ κόσμου μερῶν ἡσυχάζειν, ἀλλὰ πάντα
 πρὸς ὑπηρεσίαν   συγκεκινῆσθαι.</s></div>
<div id="Section45" n="45" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section45Sent1" n="1">παρειστήκει δὲ ὁ λεὼς ἁγνεύσας ὁμιλιῶν τῶν πρὸς γυναῖκας καὶ πασῶν ἡδονῶν ἔξω τῶν πρὸς τροφὰς
ἀναγκαίων ἀποσχόμενος, λουτροῖς τε καὶ περιρραντηρίοις καθηράμενος
 ἐκ τριῶν ἡμερῶν, ἔτι καὶ τὰς ἐσθῆτας ἀποπλυνάμενος, ἐν τοῖς μάλιστα
λευχείμων, ἀκροβατῶν καὶ ἀνωρθιακὼς τὰ ὦτα, Μωυσέως προδηλώσαντος
εὐτρεπίζεσθαι πρὸς ἐκκλησίαν·</s><s id="Section45Sent2" n="2">ἔγνω γὰρ αὐτὴν ἐσομένην, ἡνίκα
μόνος ἀνακληθεὶς ἐχρησμῳδεῖτο.</s></div>
<div id="Section46" n="46" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section46Sent1" n="1">φωνὴ δ’ ἐκ μέσου τοῦ ῥυέντος ἀπ’ οὐρανοῦ πυρὸς ἐξήχει καταπληκτικωτάτη, τῆς φλογὸς εἰς διάλεκτον
 ἀρθρουμένης τὴν συνήθη τοῖς ἀκροωμένοις, ᾗ τὰ λεγόμενα οὕτως
ἐναργῶς ἐτρανοῦτο, ὡς ὁρᾶν αὐτὰ μᾶλλον ἢ ἀκούειν δοκεῖν.</s></div>
<div id="Section47" n="47" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section47Sent1" n="1">ἐγγυᾶται δέ μου τὸν λόγον ὁ νόμος, ἐν ᾧ γέγραπται· „πᾶς ὁ λαὸς ἑώρα τὴν
φωνήν“ (Exod. 20, 18)· ἐμφαντικώτατα·</s><s id="Section47Sent2" n="2">τὴν μὲν γὰρ ἀνθρώπων ἀκουστὴν
εἶναι συμβέβηκεν, ὁρατὴν δὲ ὡς ἀληθῶς τὴν θεοῦ. διὰ τί; ὅτι
 ὅσα ἂν λέγῃ ὁ θεός, οὐ ῥήματά ἐστιν ἀλλ’ ἔργα, ἅπερ ὀφθαλμοὶ πρὸ
ὤτων δικάζουσι.</s></div>
<div id="Section48" n="48" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section48Sent1" n="1">παγκάλως μέντοι καὶ θεοπρεπῶς εἴρηται ἐκ τοῦ πυρὸς ἡ φωνὴ προέρχεσθαι·</s><s id="Section48Sent2" n="2">ἠκρίβωται γὰρ καὶ βεβασάνισται τὰ τοῦ
θεοῦ λόγια καθάπερ χρυσὸς πυρί.</s><s id="Section48Sent3" n="3">μηνύει δὲ καὶ διὰ συμβόλου τι τοιοῦτον</s><s id="Section48Sent4" n="4">·</s></div>
<div id="Section49" n="49" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section49Sent1" n="1">ἐπειδὴ τοῦ πυρὸς τὸ μὲν φωτίζειν τὸ δὲ καίειν πέφυκεν, οἱ μὲν τοῖς  χρησμοῖς ἀξιοῦντες εἶναι καταπειθεῖς ὡς ἐν ἀσκίῳ φωτὶ τὸν ἀεὶ χρόνον
βιώσονται τοὺς νόμους αὐτοὺς ἀστέρας ἔχοντες ἐν ψυχῇ φωσφοροῦντας,</s><s id="Section49Sent2" n="2">ὅσοι δ’ ἀφηνιασταί, καιόμενοι καὶ κατακαιόμενοι διατελοῦσιν ὑπὸ τῶν
ἔνδον ἐπιθυμιῶν, αἳ φλογὸς τρόπον πορθήσουσι τὸν σύμπαντα τῶν
ἐχόντων βίον.</s></div>
<div id="Section50" n="50" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section50Sent1" n="1">Ἃ μὲν οὖν ἀναγκαῖον ἦν προδηλῶσαι, ταῦτ’ ἐστίν.</s><s id="Section50Sent2" n="2">ἐπ’
αὐτὰ δὲ ἤδη τρεπτέον τὰ λόγια καὶ πάντα τὰ ἐν τούτοις ἐρευνητέον διάφορα. δέκα τοίνυν ὄντα διένειμεν εἰς δύο πεντάδας, ἃς δυσὶ στήλαις
ἐνεχάραξε, καὶ ἡ μὲν προτέρα πεντὰς τὰ πρωτεῖα ἔλαχεν,</s><s id="Section50Sent3" n="3">ἡ δ’ ἑτέρα
δευτερείων ἠξιοῦτο·</s><s id="Section50Sent4" n="4">καλαὶ δ’ ἀμφότεραι καὶ βιωφελεῖς, εὐρείας ὁδοὺς 
καὶ λεωφόρους ἑνὶ τέλει περατουμένας ἀναστέλλουσαι πρὸς ἄπταιστον
 ψυχῆς ἐφιεμένης ἀεὶ τοῦ βελτίστου πορείαν.</s></div>
<div id="Section51" n="51" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section51Sent1" n="1">ἡ μὲν οὖν ἀμείνων πεντὰς
τοιάδε ἦν· περὶ μοναρχίας, ᾗ μοναρχεῖται ὁ κόσμος· περὶ ξοάνων καὶ
ἀγαλμάτων καὶ συνόλως ἀφιδρυμάτων χειροκμήτων· περὶ τοῦ μὴ λαμβάνειν ἐπὶ ματαίῳ θεοῦ πρόσρησιν· περὶ τοῦ τὴν ἱερὰν   ἑβδόμην
ἄγειν ἱεροπρεπῶς· περὶ γονέων τιμῆς καὶ ἰδίᾳ ἑκατέρου καὶ ἀμφοτέρων 
κοινῇ· ὡς εἶναι τῆς μιᾶς γραφῆς τὴν μὲν ἀρχὴν θεὸν καὶ πατέρα καὶ
ποιητὴν τοῦ παντός,</s><s id="Section51Sent2" n="2">τὸ δὲ τέλος γονεῖς, οἳ μιμούμενοι τὴν ἐκείνου
φύσιν γεννῶσι τοὺς ἐπὶ μέρους.</s><s id="Section51Sent3" n="3">ἡ δ’ ἑτέρα πεντὰς τὰς πάσας ἀπαγορεύσεις περιέχει· μοιχείας, φόνου, κλοπῆς, ψευδομαρτυριῶν,  
ἐπιθυμιῶν.</s></div>
<div id="Section52" n="52" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section52Sent1" n="1">Ἐπισκεπτέον δὲ μετὰ πάσης ἀκριβείας τῶν λογίων ἕκαστον μηδὲν
πάρεργον αὐτῶν ποιουμένους. ἀρχὴ δ’ ἀρίστη πάντων μὲν τῶν ὄντων
θεός, ἀρετῶν δ’ εὐσέβεια· περὶ ὧν ἀναγκαιότατον πρῶτον διεξελθεῖν.
πλάνος τις οὐ μικρὸς τὸ πλεῖστον τῶν ἀνθρώπων γένος κατέσχηκε 
περὶ πράγματος, ὅπερ ἢ μόνον ἢ μάλιστα ἦν εἰκὸς ἀπλανέστατον ταῖς
 ἑκάστων διανοίαις ἐνιδρῦσθαι.</s></div>
<div id="Section53" n="53" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section53Sent1" n="1">ἐκτεθειώκασι γὰρ οἱ μὲν τὰς τέσσαρας</s><s id="Section53Sent2" n="2">ἀρχάς, γῆν καὶ ὕδωρ καὶ ἀέρα καὶ πῦρ,</s><s id="Section53Sent3" n="3">οἱ δ’ ἥλιον καὶ σελήνην καὶ
τοὺς ἄλλους πλανήτας καὶ ἀπλανεῖς ἀστέρας,</s><s id="Section53Sent4" n="4">οἱ δὲ μόνον τὸν οὐρανόν,
οἱ δὲ τὸν σύμπαντα κόσμον· τὸν δ’ ἀνωτάτω καὶ πρεσβύτατον, τὸν
γεννητήν, τὸν ἄρχοντα τῆς μεγαλοπόλεως, τὸν στρατάρχην τῆς ἀηττήτου
 στρατιᾶς, τὸν κυβερνήτην, ὃς οἰκονομεῖ σωτηρίως ἀεὶ τὰ σύμπαντα,
παρεκαλύψαντο ψευδωνύμους προσρήσεις ἐκείνοις ἐπιφημίσαντες ἑτέρας
ἕτεροι.</s></div>
<div id="Section54" n="54" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section54Sent1" n="1">καλοῦσι γὰρ οἱ μὲν τὴν γῆν Κόρην, Δήμητραν, Πλούτωνα, τὴν δὲ θάλατταν Ποσειδῶνα, δαίμονας ἐναλίους ὑπάρχους αὐτῷ προσαναπλάττοντες
καὶ θεραπείας ὁμίλους μεγάλους ἀρρένων τε καὶ θηλειῶν,</s><s id="Section54Sent2" n="2">Ἥραν δὲ τὸν ἀέρα καὶ τὸ πῦρ Ἥφαιστον καὶ ἥλιον Ἀπόλλωνα καὶ σελήνην
Ἄρτεμιν καὶ ἑωσφόρον Ἀφροδίτην καὶ στίλβοντα Ἑρμῆν·</s></div>
<div id="Section55" n="55" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section55Sent1" n="1">καὶ τῶν ἄλλων ἀστέρων ἑκάστου τὰς ἐπωνυμίας μυθογράφοι παρέδοσαν, οἳ πρὸς ἀπάτην
ἀκοῆς εὖ τετεχνασμένα πλάσματα συνυφήναντες ἔδοξαν περὶ τὴν τῶν
ὀνομάτων θέσιν κεκομψεῦσθαι</s><s id="Section55Sent2" n="2">·</s></div>
<div id="Section56" n="56" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section56Sent1" n="1">τόν τε οὐρανὸν εἰς ἡμισφαίρια τῷ λόγῳ  διχῇ διανείμαντες, τὸ μὲν ὑπὲρ γῆς, τὸ δ’ ὑπὸ γῆς, Διοσκόρους ἐκάλεσαν
τὸ περὶ τῆς ἑτερημέρου ζωῆς αὐτῶν προστερατευσάμενοι διήγημα.</s></div>
<div id="Section57" n="57" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section57Sent1" n="1">τοῦ γὰρ οὐρανοῦ συνεχῶς καὶ ἀπαύστως ἀεὶ κύκλῳ περιπολοῦντος, ἀνάγκη τῶν ἡμισφαιρίων ἑκάτερον ἀντιμεθίστασθαι παρ’ ἡμέραν ἄνω
τε καὶ κάτω γινόμενον ὅσα τῷ δοκεῖν·</s><s id="Section57Sent2" n="2">ἄνω γὰρ καὶ κάτω πρὸς ἀλήθειαν
 οὐδὲν ἐν σφαίρᾳ,</s><s id="Section57Sent3" n="3">πρὸς δὲ τὴν ἡμετέραν   σχέσιν αὐτὸ μόνον
 εἴωθε λέγεσθαι τὸ μὲν ὑπὲρ κεφαλῆς ἄνω, κάτω δὲ τοὐναντίον.</s></div>
<div id="Section58" n="58" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section58Sent1" n="1">τῷ δὴ φιλοσοφεῖν ἀνόθως ἐγνωκότι καὶ ἀδόλου καὶ καθαρᾶς εὐσεβείας</s><s id="Section58Sent2" n="2">μεταποιουμένῳ κάλλιστον καὶ ὁσιώτατον ὑφηγεῖται παράγγελμα, μηδὲν τῶν
τοῦ κόσμου μερῶν αὐτοκρατῆ θεὸν ὑπολαμβάνειν εἶναι·</s><s id="Section58Sent3" n="3">καὶ γὰρ γέγονε,</s><s id="Section58Sent4" n="4">γένεσις δὲ φθορᾶς ἀρχή, κἂν προνοίᾳ τοῦ πεποιηκότος ἀθανατίζηται,
καὶ ἦν ποτε χρόνος, ὅτε οὐκ ἦν· θεὸν δὲ πρότερον οὐκ ὄντα καὶ ἀπό</s></div>
<div id="Section59" n="59" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section59Sent1" n="1">τινος χρόνου γενόμενον καὶ μὴ διαιωνίζοντα λέγειν οὐ θεμιτόν.</s><s id="Section59Sent2" n="2">ἀλλὰ 
γὰρ ἔνιοι περὶ τὰς κρίσεις ἀπονοίᾳ τοσαύτῃ κέχρηνται, ὡς οὐ μόνον τὰ
εἰρημένα θεοὺς νομίζειν, ἀλλὰ καὶ ἕκαστον αὐτῶν μέγιστον καὶ πρῶτον
θεόν, τὸν ὄντα ὄντως ἢ οὐκ εἰδότες ἀδιδάκτῳ τῇ φύσει ἢ οὐ σπουδάζοντες
μαθεῖν, ἕνεκα τοῦ μηδὲν ἔξω τῶν αἰσθητῶν ἀόρατον καὶ νοητὸν
αἴτιον ὑπολαμβάνειν εἶναι, καίτοι σαφεστάτης ἐγγὺς παρακειμένης 
 πίστεως.</s></div>
<div id="Section60" n="60" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section60Sent1" n="1">ψυχῇ γὰρ ζῶντες καὶ βουλευόμενοι καὶ πάνθ’ ὅσα κατὰ τὸν
ἀνθρώπινον βίον δρῶντες</s><s id="Section60Sent2" n="2">οὐδέποτε ψυχὴν ὀφθαλμοῖς σώματος ἴσχυσαν
θεάσασθαι, καίτοι φιλοτιμηθέντες ἂν πάσας φιλοτιμίας, εἴ πως ἰδεῖν
οἷόν τε ἦν τὸ ἄγαλμα τὸ πάντων ἱεροπρεπέστατον, ἀφ’ οὗ κατὰ μετάβασιν
εἰκὸς ἦν ἔννοιαν τοῦ ἀγενήτου καὶ ἀιδίου λαβεῖν, ὃς ἅπαντα τὸν 
 κόσμον ἡνιοχῶν σωτηρίως ἀόρατος ὢν κατευθύνει.</s></div>
<div id="Section61" n="61" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section61Sent1" n="1">καθάπερ οὖν τοῦ
μεγάλου βασιλέως τὰς τιμὰς εἴ τις τοῖς ὑπάρχοις σατράπαις ἀπένειμεν,
ἔδοξεν ἂν οὐκ ἀγνωμονέστατος μόνον ἀλλὰ καὶ ῥιψοκινδυνότατος εἶναι
χαριζόμενος τὰ δεσπότου δούλοις, τὸν αὐτὸν τρόπον [ἂν] τοῖς αὐτοῖς</s><s id="Section61Sent2" n="2">εἴ
τις γεραίρει τὸν πεποιηκότα τοῖς γεγονόσιν, ἴστω πάντων ἀβουλότατος 
ὢν καὶ ἀδικώτατος, ἴσα διδοὺς ἀνίσοις οὐκ ἐπὶ τιμῇ τῶν ταπεινοτέρων
 ἀλλ’ ἐπὶ καθαιρέσει τοῦ κρείττονος.</s></div>
<div id="Section62" n="62" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section62Sent1" n="1">εἰσὶ δ’ οἳ καὶ προσυπερβάλλουσιν
ἀσεβείᾳ μηδὲ τὸ ἴσον ἀποδιδόντες, ἀλλὰ τοῖς μὲν τὰ πάντα τῶν ἐπὶ</s><s id="Section62Sent2" n="2">τιμῇ χαριζόμενοι,</s><s id="Section62Sent3" n="3">τῷ δ’ οὐδὲν νέμοντες ἀλλ’ οὐδὲ μνήμην, τὸ κοινότατον·</s><s id="Section62Sent4" n="4">ἐπιλήθονται γὰρ οὗ μόνον μεμνῆσθαι προσῆκον ἦν,   ἐπιτηδεύοντες
οἱ βαρυδαίμονες ἑκούσιον λήθην.</s></div>
<div id="Section63" n="63" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section63Sent1" n="1">ἔνιοι δὲ καὶ στομάργῳ κατεχόμενοι λύττῃ τὰ δείγματα τῆς ἐνιδρυμένης ἀσεβείας εἰς μέσον
 προφέροντες βλασφημεῖν ἐπιχειροῦσι τὸ θεῖον, ἀκονησάμενοι κακήγορον
γλῶτταν, ἅμα καὶ λυπεῖν ἐθέλοντες τοὺς εὐσεβοῦντας, οἷς ἄλεκτον καὶ
ἀπαρηγόρητον εὐθὺς εἰσδύεται πένθος τὴν ὅλην πυρπολοῦν ψυχὴν δι’
ὤτων·</s><s id="Section63Sent2" n="2">ἡ γὰρ τῶν ἀνοσίων ἑλέπολις τοῦτ’ ἐστίν, ᾧ μόνῳ τοὺς φιλοθέους
ἐπιστομίζουσι νομίζοντας ὑπὲρ τοῦ μὴ παροξύνειν ἐν τῷ παρόντι
 κάλλιστον ἡσυχίαν.</s></div>
<div id="Section64" n="64" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section64Sent1" n="1">πᾶσαν οὖν τὴν τοιαύτην τερθρείαν ἀπωσάμενοι τοὺς ἀδελφοὺς φύσει μὴ προσκυνῶμεν, εἰ καὶ καθαρωτέρας καὶ
ἀθανατωτέρας οὐσίας ἔλαχον</s><s id="Section64Sent2" n="2">— ἀδελφὰ δ’ ἀλλήλων τὰ γενόμενα καθὸ
γέγονεν,</s><s id="Section64Sent3" n="3">ἐπεὶ καὶ πατὴρ ἁπάντων εἷς ὁ ποιητὴς τῶν ὅλων ἐστίν —,
ἀλλὰ καὶ διανοίᾳ καὶ λόγῳ καὶ πάσῃ δυνάμει τῇ τοῦ ἀγενήτου καὶ
 ἀιδίου καὶ τῶν ὅλων αἰτίου θεραπείᾳ σφόδρα εὐτόνως καὶ ἐρρωμένως
ἐπαποδυώμεθα, μὴ ὑποκατακλινόμενοι μηδ’ ὑπείκοντες ταῖς τῶν πολλῶν
ἀρεσκείαις, ὑφ’ ὧν καὶ οἱ δυνάμενοι σῴζεσθαι διαφθείρονται</s><s id="Section64Sent4" n="4">.</s></div>
<div id="Section65" n="65" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section65Sent1" n="1">Πρῶτον μὲν οὖν παράγγελμα καὶ παραγγελμάτων ἱερώτατον στηλιτεύσωμεν ἐν ἑαυτοῖς, ἕνα τὸν ἀνωτάτω νομίζειν τε καὶ τιμᾶν θεόν·</s><s id="Section65Sent2" n="2">δόξα δ’ ἡ πολύθεος μηδ’ ὤτων ψαυέτω καθαρῶς καὶ ἀδόλως ἀνδρὸς
εἰωθότος ζητεῖν ἀλήθειαν.</s></div>
<div id="Section66" n="66" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section66Sent1" n="1">ἀλλ’ ὅσοι μὲν ἡλίου καὶ σελήνης καὶ τοῦ</s><s id="Section66Sent2" n="2">σύμπαντος οὐρανοῦ τε καὶ κόσμου καὶ τῶν ἐν αὐτοῖς ὁλοσχερεστάτων
μερῶν ὡς θεῶν πρόπολοί τε καὶ θεραπευταί,</s><s id="Section66Sent3" n="3">διαμαρτάνουσι μὲν —
πῶς γὰρ οὔ; — τοὺς ὑπηκόους πρὸ τοῦ ἄρχοντος ἀποσεμνύνοντες,</s><s id="Section66Sent4" n="4">ἧττον δὲ τῶν ἄλλων ἀδικοῦσι τῶν ξύλα καὶ λίθους ἄργυρόν τε καὶ
χρυσὸν καὶ τὰς παραπλησίους ὕλας μορφωσάντων ὡς φίλον ἑκάστοις, 
εἶτ’ ἀγαλμάτων καὶ ξοάνων καὶ τῶν ἄλλων χειροκμήτων, ὧν πλαστικὴ
καὶ ζωγραφία δημιουργοὶ μεγάλα ἔβλαψαν τὸν βίον τὸν ἀνθρώπινον,
 καταπλησάντων τὴν οἰκουμένην.</s></div>
<div id="Section67" n="67" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section67Sent1" n="1">τὸ γὰρ κάλλιστον ἔρεισμα τῆς   ψυχῆς
ἐξέκοψαν, τὴν περὶ τοῦ ζῶντος ἀεὶ θεοῦ προσήκουσαν ὑπόληψιν, ὥσπερ
τε ἀνερμάτιστα σκάφη σαλεύουσιν ὧδε κἀκεῖσε διαφερόμενοι τὸν αἰῶνα,</s><s id="Section67Sent2" n="2">μηδέποτ’ εἰς λιμένα κατᾶραι μηδ’ ἐνορμίσασθαι βεβαίως ἀληθείᾳ δυνάμενοι,
τυφλώττοντες περὶ τὸ θέας ἄξιον, πρὸς ὃ μόνον ὀξυδορκεῖν
 ἀναγκαῖον ἦν.</s></div>
<div id="Section68" n="68" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section68Sent1" n="1">καί μοι δοκοῦσι τῶν τὰς τοῦ σώματος ὄψεις πεπηρωμένων
ἀθλιώτερον ζῆν·</s><s id="Section68Sent2" n="2">ἐκεῖνοι μὲν γὰρ ἀκουσίως ἐβλάβησαν ἢ νόσον
ὀφθαλμῶν χαλεπὴν ὑποστάντες ἢ πρὸς ἐχθρῶν ἐπιβουλευθέντες,</s><s id="Section68Sent3" n="3">οἱ δ’ 
ἑκουσίῳ γνώμῃ τὸ τῆς ψυχῆς ὄμμα οὐκ ἠμαύρωσαν μόνον ἀλλὰ καὶ
 παντελῶς ἀποβαλεῖν ἠξίωσαν.</s></div>
<div id="Section69" n="69" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section69Sent1" n="1">ὅθεν τοῖς μὲν ἔλεος ὡς ἠτυχηκόσι, τοῖς
δὲ κόλασις ὡς μοχθηροῖς ἕπεται δικαίως, οἳ μετὰ τῶν ἄλλων οὐδὲ τὸ
προχειρότατον ἐνενόησαν, ὃ καὶ παῖς „ἔγνω νήπιος“, ὅτι τοῦ τεχνιτευθέντος
ὁ τεχνίτης ἀμείνων, καὶ χρόνῳ</s><s id="Section69Sent2" n="2">— πρεσβύτερος γὰρ καὶ τρόπον 
τινὰ τοῦ δημιουργηθέντος πατήρ — καὶ δυνάμει·</s><s id="Section69Sent3" n="3">τὸ γὰρ δρῶν τοῦ
 πάσχοντος ἐπικυδέστερον.</s></div>
<div id="Section70" n="70" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section70Sent1" n="1">καὶ δέον, εἴπερ ἄρα ἐξημάρτανον, τοὺς
ζωγράφους αὐτοὺς καὶ ἀνδριαντοποιοὺς ὑπερβολαῖς τιμῶν ἐκτεθειωκέναι,
τοὺς μὲν εἴασαν ἀφανεῖς οὐδὲν πλέον παρασχόντες, τὰ δ’ ὑπ’ ἐκείνων
 δημιουργηθέντα πλάσματα καὶ ζωγραφήματα θεοὺς ἐνόμισαν.</s></div>
<div id="Section71" n="71" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section71Sent1" n="1">καὶ οἱ</s><s id="Section71Sent2" n="2">μὲν τεχνῖται πολλάκις ἄποροι καὶ ἄδοξοι κατεγήρασαν ἀτυχίαις ἐπαλλήλοις
ἐναποθανόντες, τὰ δὲ τεχνιτευθέντα πορφύρᾳ καὶ χρυσῷ καὶ ταῖς ἄλλαις
πολυτελείαις, ἃς πλοῦτος χορηγεῖ, σεμνοποιεῖται καὶ θεραπεύεται, οὐ πρὸς
ἐλευθέρων μόνον ἀλλὰ καὶ εὐπατριδῶν καὶ τὸ σῶμα καλλίστων·</s><s id="Section71Sent3" n="3">ἱερέων
 γὰρ καὶ τὸ γένος ἐξετάζεται μετὰ πάσης ἀκριβείας, εἰ ἀνεπίληπτον, καὶ
ἡ κοινωνία τῶν τοῦ σώματος μερῶν, εἰ σύμπασα ὁλόκληρος.</s></div>
<div id="Section72" n="72" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section72Sent1" n="1">καὶ οὔπω τοῦτο δεινόν, καίτοι δεινὸν ὄν, ἀλλ’ ἐκεῖνο παγχάλεπον·</s><s id="Section72Sent2" n="2">ἤδη γάρ τινας
οἶδα τῶν πεποιηκότων τοῖς πρὸς ἑαυτῶν γεγονόσιν εὐχομένους τε καὶ
θύοντας, οἷς πολὺ βέλτιον ἦν ἑκατέραν τῶν χειρῶν προσκυνεῖν,</s><s id="Section72Sent3" n="3">εἰ δὲ μὴ
 βούλοιντο δόξαν φιλαυτίας ἐκτρεπόμενοι, σφύρας γοῦν καὶ ἄκμονας καὶ
γραφίδας καὶ καρκίνους καὶ τὰ ἄλλα ἐργαλεῖα, δι’ ὧν ἐμορφώθησαν αἱ
 ὗλαι.</s></div>
<div id="Section73" n="73" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section73Sent1" n="1">| καίτοι πρὸς τοὺς οὕτως ἀπονοηθέντας ἄξιον παρρησιασαμένους εἰπεῖν· εὐχῶν ἀρίστην εἶναι συμβέβηκεν,</s><s id="Section73Sent2" n="2">ὦ γενναῖοι, καὶ τέλος
εὐδαιμονίας τὴν πρὸς θεὸν ἐξομοίωσιν.</s></div>
<div id="Section74" n="74" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section74Sent1" n="1">εὔχεσθε οὖν καὶ ὑμεῖς ἐξομοιωθῆναι  τοῖς ἀφιδρύμασιν, ἵνα τὴν ἀνωτάτω καρπώσησθε εὐδαιμονίαν,
ὀφθαλμοῖς μὴ βλέποντες, ὠσὶ μὴ ἀκούοντες, μυκτῆρσι μήτε ἀναπνέοντες
μήτε ὀσφραινόμενοι, στόματι μὴ φωνοῦντες μηδὲ γευόμενοι, χερσὶ μήτε
λαμβάνοντες μήτε διδόντες μήτε δρῶντες, ποσὶ μὴ βαδίζοντες, μηδ’
ἄλλῳ τινὶ τῶν μερῶν ἐνεργοῦντες, ἀλλ’ ὥσπερ ἐν εἱρκτῇ τῷ ἱερῷ
 φρουρούμενοι καὶ φυλαττόμενοι, μεθ’ ἡμέραν τε καὶ νύκτωρ τὸν ἀπὸ
τῶν θυομένων ἀεὶ καπνὸν σπῶντες·</s><s id="Section74Sent2" n="2">ἓν γὰρ μόνον τοῦτ’ ἀγαθὸν
προσαναπλάττετε τοῖς ἀφιδρύμασιν.</s></div>
<div id="Section75" n="75" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section75Sent1" n="1">ἀλλ’ ἔγωγε νομίζω ταῦτα ἀκούοντας οὐχ ὡς ἐπ’ εὐχαῖς ἀλλ’ ὡς ἐπὶ κατάραις ἀγανακτήσειν καὶ τρέψεσθαι</s><s id="Section75Sent2" n="2">πρὸς λοιδορίας ἄμυναν ἀντικατηγοροῦντας· ὃ μέγιστον ἂν εἴη τεκμήριον
τῆς ἐπιπολαζούσης ἀσεβείας ἀνθρώπων θεοὺς νομιζόντων, οἷς ὅμοιοί</s></div>
<div id="Section76" n="76" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section76Sent1" n="1">ποτε τὰς φύσεις ἀπεύξαιντ’ ἂν γενέσθαι.</s><s id="Section76Sent2" n="2">μηδεὶς οὖν τῶν ἐχόντων
ψυχὴν ἀψύχῳ τινὶ προσκυνείτω·</s><s id="Section76Sent3" n="3">πάνυ γὰρ τῶν ἀτόπων ἐστὶ τὰ φύσεως
ἔργα πρὸς θεραπείαν τετράφθαι τῶν χειροκμήτων.</s><s id="Section76Sent4" n="4">Αἰγυπτίοις δ’ οὐ 
μόνον τὸ κοινὸν ἔγκλημα χώρας ἁπάσης, ἀλλὰ καὶ ἕτερον ἐξαίρετον
ἐπάγεται δεόντως· πρὸς γὰρ ξοάνοις καὶ ἀγάλμασιν ἔτι καὶ ζῷα ἄλογα
παραγηόχασιν εἰς θεῶν τιμάς, ταύρους καὶ κριοὺς καὶ τράγους, ἐφ’
 ἑκάστῳ μυθικόν τι πλάσμα τετερατευμένοι.</s></div>
<div id="Section77" n="77" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section77Sent1" n="1">καὶ ταῦτα μὲν ἴσως ἔχει
τινὰ λόγον,</s><s id="Section77Sent2" n="2">ἡμερώτατα γὰρ καὶ ὠφελιμώτατα τῷ βίῳ· ἀροτὴρ ὁ βοὺς 
αὔλακας ἀνατέμνει καιρῷ σπορᾶς, ἀλοῆσαι πάλιν, ὅταν δέῃ τὸν καρπὸν
καθαίρεσθαι, δυνατώτατος· ὁ κριὸς τὸ κάλλιστον τῶν σκεπασμάτων,
ἐσθῆτα, παρέχει·</s><s id="Section77Sent3" n="3">γυμνὰ γὰρ ἂν τὰ σώματα διεφθείρετο ῥᾳδίως, ἢ διὰ
θάλπος ἢ διὰ κρύος ἄμετρον, τοτὲ μὲν τῷ ἀφ’ ἡλίου φλογμῷ, τοτὲ δὲ
 τῇ ἀπ’ ἀέρος περιψύξει.</s></div>
<div id="Section78" n="78" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section78Sent1" n="1">νυνὶ δὲ προσυπερβάλλοντες καὶ τῶν ἀνημέρων 
τὰ ἀγριώτατα καὶ ἀτιθασώτατα, λέοντας καὶ κροκοδείλους καὶ ἑρπετῶν τὴν
ἰοβόλον ἀσπίδα, γεραίρουσιν ἱεροῖς καὶ τεμένεσι θυσίαις τε καὶ πανηγύρεσι
καὶ πομπαῖς καὶ τοῖς παραπλησίοις·</s><s id="Section78Sent2" n="2">ἀφ’ ἑκατέρου γὰρ τῶν εἰς χρῆσιν
δοθέντων   ἀνθρώποις ὑπὸ θεοῦ, γῆς καὶ ὕδατος, διερευνησάμενοι τὰ
ἀγριώτατα οὔτε τῶν χερσαίων λέοντος θηριωδέστερον ἀνεῦρον οὔτε 
 κροκοδείλου τῶν ἐνύδρων ἀγριώτερον, ἃ σέβουσι καὶ τιμῶσι.</s></div>
<div id="Section79" n="79" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section79Sent1" n="1">πολλὰ
μέντοι καὶ ἄλλα ζῷα, κύνας, αἰλούρους, λύκους, καὶ πτηνὰ ἴβιδας καὶ
ἱέρακας, καὶ πάλιν ἰχθύων ἢ ὅλα τὰ σώματα ἢ μέρη τούτων ἐκτεθειώκασιν</s><s id="Section79Sent2" n="2">·</s></div>
<div id="Section80" n="80" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section80Sent1" n="1">ὧν τί ἂν γένοιτο καταγελαστότερον;</s><s id="Section80Sent2" n="2">καὶ δὴ τῶν ξένων οἱ πρῶτον εἰς Αἴγυπτον ἀφικόμενοι, πρὶν τὸν ἐγχώριον τῦφον εἰσοικίσασθαι ταῖς
διανοίαις, ἐκθνῄσκουσι χλευάζοντες·</s><s id="Section80Sent3" n="3">ὅσοι δὲ παιδείας ὀρθῆς ἐγεύσαντο,
τὴν ἐπ’ ἀσέμνοις πράγμασι σεμνοποιίαν καταπλαγέντες οἰκτίζονται τοὺς
 χρωμένους, ἀθλιωτέρους, ὅπερ εἰκός, ὑπολαμβάνοντες εἶναι τῶν τιμωμένων, μεταβεβληκότας εἰς ἐκεῖνα τὰς ψυχάς, ὡς ἀνθρωποειδῆ θηρία
περινοστεῖν δοκεῖν.</s></div>
<div id="Section81" n="81" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section81Sent1" n="1">ἀνελὼν οὖν ἐκ τῆς ἱερᾶς νομοθεσίας πᾶσαν τὴν τοιαύτην ἐκθέωσιν ἐπὶ τὴν τοῦ πρὸς ἀλήθειαν ὄντος θεοῦ τιμὴν ἐκάλεσεν,
ἑαυτοῦ τιμῆς οὐ προσδεόμενος</s><s id="Section81Sent2" n="2">— οὐ γὰρ ἑτέρου χρεῖος ἦν ὁ
 αὐταρκέστατος ἑαυτῷ</s><s id="Section81Sent3" n="3">—,</s><s id="Section81Sent4" n="4">βουλόμενος δὲ τὸ γένος τῶν ἀνθρώπων ἀνοδίαις πλαζόμενον εἰς ἀπλανεστάτην ἄγειν ὁδόν, ἵν’ ἑπόμενον τῇ φύσει τὸ ἄριστον
εὕρηται τέλος, ἐπιστήμην τοῦ ὄντως ὄντος, ὅς ἐστι τὸ πρῶτον ἀγαθὸν
καὶ τελεώτατον, ἀφ’ οὗ τρόπον πηγῆς ἄρδεται τῷ κόσμῳ καὶ τοῖς ἐν
αὐτῷ τὰ ἐπὶ μέρους ἀγαθά.</s></div>
<div id="Section82" n="82" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section82Sent1" n="1">Διειλεγμένοι καὶ περὶ τῆς δευτέρας παραινέσεως ὅσα οἷόν τε ἦν, τὴν ἑπομένην κατὰ τὸ ἑξῆς ἀκριβώσωμεν·</s><s id="Section82Sent2" n="2">ἔστι δὲ μὴ λαμβάνειν
ὄνομα θεοῦ ἐπὶ ματαίῳ (Exod. 20, 7).</s><s id="Section82Sent3" n="3">τὰ μὲν οὖν τῆς τάξεως γνώριμα
τοῖς τὴν διάνοιαν ὀξυδορκοῦσιν·</s><s id="Section82Sent4" n="4">ὄνομα γὰρ ἀεὶ δεύτερον ὑποκειμένου
πράγματος, σκιᾷ παραπλήσιον, ἣ παρέπεται σώματι.</s></div>
<div id="Section83" n="83" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section83Sent1" n="1">προειπὼν οὖν  περὶ τῆς ὑπάρξεως καὶ τιμῆς τοῦ ἀεὶ ὑπάρχοντος, ἑπομένως τῷ τῆς
ἀκολουθίας εἱρμῷ τὰ πρέποντα καὶ περὶ τῆς κλήσεως εὐθὺς παρήγγειλε·</s><s id="Section83Sent2" n="2">πολύτροποι γὰρ καὶ πολυειδεῖς αἱ περὶ τοῦτο τὸ μέρος τῶν ἀνθρώπων</s><s id="Section83Sent3" n="3">ἁμαρτίαι.</s></div>
<div id="Section84" n="84" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section84Sent1" n="1">κάλλιστον δὴ καὶ βιωφελέστατον καὶ ἁρμόττον λογικῇ φύσει
τὸ ἀνώμοτον, οὕτως   ἀληθεύειν ἐφ’ ἑκάστου δεδιδαγμένῃ, ὡς τοὺς
λόγους ὅρκους εἶναι νομίζεσθαι.</s><s id="Section84Sent2" n="2">δεύτερος δέ, φασί, πλοῦς τὸ εὐορκεῖν</s><s id="Section84Sent3" n="3">·</s></div>
<div id="Section85" n="85" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section85Sent1" n="1">ἤδη γὰρ ὅ γε ὀμνὺς εἰς ἀπιστίαν ὑπονοεῖται.</s><s id="Section85Sent2" n="2">μελλητὴς οὖν ἔστω καὶ
βραδύς, εἴ πως ἐνδέχοιτο ταῖς ὑπερθέσεσιν ἀπώσασθαι τὸν ὅρκον·</s><s id="Section85Sent3" n="3">εἰ δέ 
τις ἀνάγκη βιάζοιτο, περισκεπτέον οὐ παρέργως ἕκαστα τῶν ἐμφερομένων·</s></div>
<div id="Section86" n="86" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section86Sent1" n="1">τὸ γὰρ πρᾶγμα οὐ μικρόν, εἰ καὶ τῷ ἔθει καταφρονεῖται.</s><s id="Section86Sent2" n="2">μαρτυρία γάρ
ἐστι θεοῦ περὶ πραγμάτων ἀμφισβητουμένων ὅρκος· μάρτυρα δὲ καλεῖν
ἐπὶ ψεύδει θεὸν ἀνοσιώτατον.</s><s id="Section86Sent3" n="3">ἴθι γάρ,</s><s id="Section86Sent4" n="4">εἰ βούλει, τῷ λόγῳ διάκυψον
εἰς τὴν τοῦ μέλλοντος ὀμνύναι διάνοιαν ἐπὶ ψεύδει·</s><s id="Section86Sent5" n="5">θεάσῃ γὰρ αὐτὴν 
οὐκ ἠρεμοῦσαν, ἀλλὰ θορύβου καὶ ταραχῆς μεστήν, κατηγορουμένην
 καὶ πάσας ὕβρεις καὶ βλασφημίας ὑπομένουσαν.</s></div>
<div id="Section87" n="87" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section87Sent1" n="1">ὁ γὰρ ἑκάστῃ ψυχῇ
συμπεφυκὼς καὶ συνοικῶν ἔλεγχος, οὐδὲν εἰωθὼς παραδέχεσθαι τῶν
ὑπαιτίων, μισοπονήρῳ καὶ φιλαρέτῳ χρώμενος ἀεὶ τῇ φύσει, κατήγορος
ὁμοῦ</s><s id="Section87Sent2" n="2">καὶ δικαστὴς ὁ αὐτὸς ὤν, διακινηθεὶς ὡς μὲν κατήγορος αἰτιᾶται, 
κατηγορεῖ, δυσωπεῖ, πάλιν δ’ ὡς δικαστὴς διδάσκει, νουθετεῖ, παραινεῖ</s><s id="Section87Sent3" n="3">μεταβάλλεσθαι· κἂν μὲν ἰσχύσῃ πεῖσαι, γεγηθὼς καταλλάττεται,</s><s id="Section87Sent4" n="4">μὴ
δυνηθεὶς δὲ ἀσπονδεὶ πολεμεῖ μήτε μεθ’ ἡμέραν μήτε νύκτωρ ἀφιστάμενος,
ἀλλὰ  κεντῶν καὶ τιτρώσκων ἀνίατα, μέχρις ἂν τὴν ἀθλίαν καὶ
ἐπάρατον ζωὴν ἀπορρήξῃ.</s></div>
<div id="Section88" n="88" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section88Sent1" n="1">τί λέγεις, εἴποιμ’ ἂν πρὸς τὸν ἐπίορκον,  τολμήσεις τινὶ τῶν σεαυτοῦ γνωρίμων φάναι προσελθών·</s><s id="Section88Sent2" n="2">ὦ
οὗτος, ἃ μήτ’ εἶδες μήτ’ ἤκουσας, ὡς ἰδών, ὡς ἀκούσας, ὡς παρηκολουθηκὼς
ἅπασιν, ἀφικόμενός μοι μαρτύρησον;</s><s id="Section88Sent3" n="3">ἐγὼ μέν γε οὐκ οἶμαι</s><s id="Section88Sent4" n="4">·</s></div>
<div id="Section89" n="89" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section89Sent1" n="1">μανίας γὰρ ἀθεραπεύτου τὸ ἔργον. ἐπεὶ τίσιν ὀφθαλμοῖς νήφων καὶ ἐν σεαυτῷ δοκῶν εἶναι προσιδὼν τὸν φίλον ἐρεῖς· διὰ τὴν ἑταιρίαν ἀδικοπράγει,
 παρανόμει, συνασέβει μοι;</s><s id="Section89Sent2" n="2">δῆλον γὰρ ὡς, εἰ ταῦτ’ ἀκούσαι,
πολλὰ χαίρειν φράσας ἑταιρίᾳ τῇ νομιζομένῃ καὶ κακίσας αὑτόν, ὅτι τὴν
ἀρχὴν ἀνδρὶ τοιούτῳ φιλίας ἐκοινώνησεν, ἀποπηδήσεται καθάπερ ἀπὸ
θηρὸς ἀγριαίνοντος καὶ λελυττηκότος.</s></div>
<div id="Section90" n="90" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section90Sent1" n="1">εἶτα, πρὸς ἃ μηδὲ φίλον ἄγειν τολμήσεις, ἐπὶ ταῦτα θεὸν μάρτυρα</s><s id="Section90Sent2" n="2">καλῶν οὐκ ἐρυθριᾷς, τὸν πατέρα
 καὶ ἡγεμόνα τοῦ κόσμου; πότερον ἐπιστάμενος, ὅτι πάνθ’ ὁρᾷ καὶ
 πάντων ἀκούει, ἢ τοῦτ’ ἀγνοῶν</s><s id="Section90Sent3" n="3">;</s></div>
<div id="Section91" n="91" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section91Sent1" n="1">εἰ μὲν οὖν ἀγνοῶν, ἄθεός τις εἶ, πηγὴ δὲ πάντων ἀδικημάτων ἀθεότης· πρὸς δὲ τῷ ἀθέῳ
καὶ καταστρατηγεῖς τὸν ὅρκον, ὀμνὺς κατὰ τοῦ μὴ προσέχοντος ὡς ἐπιμελουμένου
τῶν ἀνθρωπείων πραγμάτων·</s><s id="Section91Sent2" n="2">εἰ δ’ ὅτι προνοεῖ σαφῶς
 οἶδας, ὑπερβολὴν ἀσεβείας οὐκ ἀπολέλοιπας λέγων,</s><s id="Section91Sent3" n="3">εἰ καὶ μὴ στόματι
καὶ γλώττῃ, τῷ γοῦν συνειδότι πρὸς θεόν· τὰ ψευδῆ μοι μαρτύρει,</s><s id="Section91Sent4" n="4">συγκακούργει, συρρᾳδιούργει· μία μοι τοῦ παρ’ ἀνθρώποις εὐδοκιμεῖν
ἐλπὶς τὸ παρακαλύψασθαί σε τὴν ἀλήθειαν· ὑπὲρ ἑτέρου πονηρὸς
γενοῦ, ὑπὲρ τοῦ χείρονος ὁ κρείττων, ὑπὲρ ἀνθρώπου καὶ ταῦτα</s></div>
<div id="Section92" n="92" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section92Sent1" n="1">μοχθηροῦ θεὸς ὁ πάντων ἄριστος.</s><s id="Section92Sent2" n="2">εἰσὶ δ’ οἳ μηδὲ κερδαίνειν
τι μέλλοντες ἔθει πονηρῷ κατακόρως</s><s id="Section92Sent3" n="3">καὶ ἀνεξετάστως ὀμνύουσιν ἐπὶ τοῖς 
τυχοῦσιν, οὐδενὸς ἀμφισβητουμένου τὸ παράπαν, τὰ μὲν αὐτῶν ἐν τῷ
λόγῳ προσαναπληροῦντες ὅρκοις, ὡς οὐκ ἄμεινον ὂν ἀποκοπὴν ῥημάτων
μᾶλλον δὲ καὶ ἀφωνίαν ὑποστῆναι παντελῆ·</s><s id="Section92Sent4" n="4">φύεται γὰρ ἐκ πολυορκίας
 ψευδορκία καὶ ἀσέβεια.</s></div>
<div id="Section93" n="93" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section93Sent1" n="1">διὸ χρὴ τὸν μέλλοντα ὀμνύναι πάντ’ ἐπιμελῶς
ἐξητακέναι καὶ σφόδρα περιττῶς, τὸ πρᾶγμα, εἰ εὐμέγεθες καὶ εἰ 
γέγονεν ὄντως καὶ εἰ πραχθὲν κατείληφε παγίως, ἑαυτόν, εἰ καθαρεύει
ψυχὴν καὶ σῶμα καὶ γλῶτταν, τὴν μὲν παρανομίας, τὸ δὲ μιασμάτων,
τὴν δὲ βλασφημιῶν·</s><s id="Section93Sent2" n="2">οὐ γὰρ ὅσιον, δι’ οὗ στόματος τὸ ἱερώτατον ὄνομα
 προφέρεταί τις,</s><s id="Section93Sent3" n="3">διὰ τούτου φθέγγεσθαί τι τῶν αἰσχρῶν.</s></div>
<div id="Section94" n="94" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section94Sent1" n="1">ἐρευνάτω δὲ
καὶ τόπον καὶ καιρὸν ἐπιτήδειον·</s><s id="Section94Sent2" n="2">οἶδα γὰρ οἶδά τινας ἐν βεβήλοις καὶ 
ἀκαθάρτοις χωρίοις, ἐν οἷς οὔτε πατρὸς οὔτε μητρὸς ἀλλ’ οὐδὲ τῶν
ὀθνείων πρεσβύτου τινὸς εὖ βεβιωκότος ἄξιον μεμνῆσθαι, διομνυμένους
καὶ ὅλας ῥήσεις ὅρκων συνείροντας, τῷ τοῦ θεοῦ πολυωνύμῳ καταχρησαμένους
 ὀνόματι ἔνθα μὴ δεῖ πρὸς ἀσέβειαν.</s></div>
<div id="Section95" n="95" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section95Sent1" n="1">ὁ δὲ τῶν
λεχθέντων ὀλιγώρως ἔχων ἴστω τὸ μὲν πρῶτον μιαρὸς καὶ ἀκάθαρτος</s><s id="Section95Sent2" n="2">ὤν, εἶθ’ ὡς αἰεὶ αἱ μέγισται τῶν τιμωριῶν ἐφεδρεύουσιν αὐτῷ, τῆς
ἐφόρου τῶν ἀνθρωπείων δίκης ἀτρέπτως καὶ ἀπαρηγορήτως ἐπὶ τοῖς
οὕτω μεγάλοις ἀδικήμασιν ἐχούσης, ἥτις, ὅταν μὴ παραχρῆμα κολάζειν
 ἀξιοῖ, ἐπὶ πολλῷ δανείζειν ἔοικε τὰς τιμωρίας,   ἅς, ὅταν ᾖ καιρός,
 ἀναπράττει μετὰ τοῦ κοινῇ συμφέροντος.</s></div>
<div id="Section96" n="96" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section96Sent1" n="1">Τέταρτόν ἐστι παράγγελμα τὸ περὶ τῆς ἱερᾶς ἑβδόμης, ἵν’ εὐαγῶς καὶ ὁσίως ἄγηται.</s><s id="Section96Sent2" n="2">ταύτην ἔνιαι μὲν τῶν πόλεων ἑορτάζουσιν
ἅπαξ τοῦ μηνὸς ἀπὸ τῆς κατὰ θεὸν νουμηνίας διαριθμούμεναι,</s><s id="Section96Sent3" n="3">τὸ δὲ
Ἰουδαίων ἔθνος συνεχῶς ἡμέρας ἓξ διαλείποντες αἰεί.</s></div>
<div id="Section97" n="97" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section97Sent1" n="1">λόγος δ’ ἐστὶν  ἀναγραφεὶς ἐν τοῖς κατὰ τὴν κοσμοποιίαν, περιέχων αἰτίαν ἀναγκαίαν·</s><s id="Section97Sent2" n="2">ἐν γὰρ ἓξ ἡμέραις φησὶ κτισθῆναι τὸν κόσμον,</s><s id="Section97Sent3" n="3">τῇ δ’ ἑβδόμῃ
παυσάμενον τῶν ἔργων τὸν θεὸν ἄρξασθαι τὰ γεγονότα καλῶς
θεωρεῖν.</s></div>
<div id="Section98" n="98" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section98Sent1" n="1">ἐκέλευσεν οὖν καὶ τοὺς μέλλοντας ἐν ταύτῃ ζῆν τῇ πολιτείᾳ καθάπερ ἐν τοῖς ἄλλοις καὶ κατὰ τοῦθ’ ἕπεσθαι θεῷ, πρὸς
 μὲν ἔργα τρεπομένους ἐφ’ ἡμέρας ἕξ,</s><s id="Section98Sent2" n="2">ἀνέχοντας δὲ τῇ ἑβδόμῃ καὶ
φιλοσοφοῦντας καὶ θεωρίαις μὲν τῶν τῆς φύσεως σχολάζοντας,</s><s id="Section98Sent3" n="3">ἐπισκοποῦντας δὲ καὶ εἴ τι μὴ καθαρῶς ἐν ταῖς προτέραις ἐπράχθη, λόγον
καὶ εὐθύνας ὧν εἶπον ἢ ἔδρασαν παρ’ ἑαυτῶν λαμβάνοντας ἐν τῷ τῆς
ψυχῆς βουλευτηρίῳ, συνεδρευόντων καὶ συνεξεταζόντων τῶν νόμων εἴς
 τε τὴν τῶν παροραθέντων κατόρθωσιν καὶ πρὸς τὴν τοῦ μηδὲν αὖθις
ἐξαμαρτάνειν προφυλακήν.</s></div>
<div id="Section99" n="99" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section99Sent1" n="1">ἀλλ’ ὁ μὲν θεὸς ἅπαξ κατεχρήσατο ταῖς ἓξ ἡμέραις πρὸς τὴν τοῦ κόσμου τελείωσιν μήκους χρόνων οὐ προσδεόμενος·</s><s id="Section99Sent2" n="2">ἀνθρώπων δ’ ἕκαστος ἅτε θνητῆς φύσεως μετέχων καὶ μυρίων
ἐνδεὴς ὢν πρὸς τὰς ἀναγκαίας τοῦ βίου χρείας ὀφείλει μὴ κατοκνεῖν
 ἐκπορίζειν τὰ ἐπιτήδεια μέχρι τελευτῆς τοῦ βίου διαναπαυόμενος τὰς</s><s id="Section99Sent3" n="3">ἱερὰς ἑβδομάδας.</s></div>
<div id="Section100" n="100" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section100Sent1" n="1">ἆρ’ οὐ παγκάλη παραίνεσις καὶ πρὸς πᾶσαν ἀρετὴν
ἱκανωτάτη προτρέψασθαι καὶ διαφερόντως εἰς εὐσέβειαν; „ἕπου" φησίν
„αἰεὶ θεῷ· παράδειγμα προθεσμίας</s><s id="Section100Sent2" n="2">ἔστω σοι πράξεων ἓν ἑξαήμερον
αὐταρκέστατον, ἐν ᾧ τὸν κόσμον ἐδημιούργει· παράδειγμα καὶ τοῦ δεῖν
φιλοσοφεῖν ἡ ἑβδόμη, καθ’ ἣν ἐπιδεῖν λέγεται ἃ εἰργάσατο, ὅπως καὶ 
αὐτὸς ἐπιθεωρῇς τὰ φύσεως καὶ τὰ ἴδια ὅσα συντείνει πρὸς εὐδαιμονίαν".</s></div>
<div id="Section101" n="101" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section101Sent1" n="1">τοιοῦτον οὖν ἀρχέτυπον τῶν ἀρίστων βίων, πρακτικοῦ τε καὶ
θεωρητικοῦ, μὴ παρέλθωμεν, ἀλλ’ αἰεὶ πρὸς αὐτὸ βλέποντες ἐναργεῖς
εἰκόνας καὶ τύπους ταῖς ἑαυτῶν διανοίαις ἐγχαράττωμεν ἐξομοιοῦντες
θνητὴν φύσιν ὡς ἔνεστιν ἀθανάτῳ κατὰ τὸ λέγειν καὶ πράττειν ἃ χρή.</s><s id="Section101Sent2" n="2">πῶς δὲ | λέγεται ἐν ἓξ ἡμέραις γεγενῆσθαι τὸν κόσμον ὑπὸ θεοῦ τοῦ 
μηδὲ χρόνων εἰς τὸ ποιεῖν δεομένου, μεμήνυται διὰ τῶν ἀλληγορηθέντων</s></div>
<div id="Section102" n="102" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section102Sent1" n="1">ἐν ἑτέροις.  τὴν μέντοι προνομίαν, ἧς ἐν τοῖς οὖσιν ἑβδομὰς
ἠξίωται, δηλοῦσιν οἱ περὶ τὰ μαθήματα διατρίψαντες, ἐπιμελῶς πάνυ
καὶ πεφροντισμένως αὐτὴν ἐξιχνεύσαντες.</s><s id="Section102Sent2" n="2">ἥδε γάρ ἐστιν ἡ ἐν ἀριθμοῖς 
παρθένος,</s><s id="Section102Sent3" n="3">ἡ ἀμήτωρ φύσις, ἡ μονάδος οἰκειοτάτη</s><s id="Section102Sent4" n="4">καὶ ἀρχῆς, ἡ ἰδέα
τῶν πλανήτων, ἐπεὶ καὶ τῆς ἀπλανοῦς σφαίρας μονάς·</s><s id="Section102Sent5" n="5">ἐκ γὰρ μονάδος
καὶ ἑβδομάδος οὐρανὸς ὁ ἀσώματος, τὸ παράδειγμα τοῦ ὁρατοῦ.</s></div>
<div id="Section103" n="103" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section103Sent1" n="1">πέπηγε δ’ ὁ οὐρανὸς ἔκ τε τῆς ἀμερίστου φύσεως καὶ τῆς μεριστῆς·</s><s id="Section103Sent2" n="2">ἡ μὲν οὖν ἀμέριστος τὴν πρώτην καὶ ἀνωτάτω καὶ ἀπλανῆ περιφορὰν 
εἴληχεν, ἣν μονὰς ἐπισκοπεῖ,</s><s id="Section103Sent3" n="3">ἡ δὲ μεριστὴ τὴν καὶ δυνάμει καὶ τάξει
δευτέραν, ἧς ἐπιτροπεύει ἑβδομάς, ἥτις ἑξαχῇ διανεμηθεῖσα τοὺς ἐπικαλουμένους ἑπτὰ πλάνητας εἰργάσατο·</s></div>
<div id="Section104" n="104" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section104Sent1" n="1">οὐκ ἐπειδὴ πεπλάνηταί τι τῶν
κατὰ τὸν οὐρανὸν θείας καὶ μακαρίας καὶ εὐδαίμονος φύσεως μετεσχηκότων, οἷς πᾶσι τὸ ἀπλανὲς οἰκειότατον — τὴν γοῦν ἐν ὁμοίῳ  
ταυτότητα σῴζοντα δολιχεύει τὸν αἰῶνα μηδεμίαν ἐνδεχόμενα τροπὴν καὶ
μεταβολήν  —, ἀλλ’ ὅτι περιπολοῦνται ὑπεναντίως τῇ ἀμερίστῳ καὶ</s><s id="Section104Sent2" n="2">ἐξωτάτω σφαίρᾳ, πλάνητες ὠνομάσθησαν οὐ κυρίως ὑπ’ ἀνθρώπων
εἰκαιοτέρων, οἳ τὴν ἰδίαν πλάνην τοῖς οὐρανίοις ἐπεφήμισαν, ἃ τὴν τοῦ
θείου στρατοπέδου τάξιν</s><s id="Section104Sent3" n="3">οὐδέποτε λείπει.</s></div>
<div id="Section105" n="105" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section105Sent1" n="1">διὰ μὲν δὴ ταῦτα καὶ ἔτι πλείω τετίμηται ἡ ἑβδομάς·</s><s id="Section105Sent2" n="2">ἐπ’ οὐδενὶ δ’ οὕτω προνομίας ἔτυχεν ἢ
 τῷ μάλιστα τὸν ποιητὴν καὶ πατέρα τῶν ὅλων ἐμφαίνεσθαι δι’ αὐτῆς·</s><s id="Section105Sent3" n="3">ὡς γὰρ διὰ κατόπτρου φαντασιοῦται ὁ νοῦς θεὸν δρῶντα καὶ κοσμοποιοῦντα
καὶ τῶν ὅλων ἐπιτροπεύοντα.</s></div>
<div id="Section106" n="106" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section106Sent1" n="1">Μετὰ δὲ τὰ περὶ τῆς ἑβδόμης παραγγέλλει πέμπτον παράγγελμα τὸ περὶ γονέων τιμῆς τάξιν αὐτῷ δοὺς τὴν μεθόριον τῶν δυοῖν
 πεντάδων·</s><s id="Section106Sent2" n="2">τελευταῖον γὰρ ὂν τῆς προτέρας, ἐν ᾗ τὰ ἱερώτατα προστάττεται,
συνάπτει καὶ τῇ δευτέρᾳ περιεχούσῃ τὰ πρὸς ἀνθρώπους δίκαια.</s></div>
<div id="Section107" n="107" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section107Sent1" n="1">αἴτιον δ’ ὡς οἶμαι τόδε· τῶν γονέων ἡ φύσις ἀθανάτου καὶ θνητῆς οὐσίας
 ἔοικεν εἶναι μεθόριος, θνητῆς μὲν διὰ τὴν πρὸς   ἀνθρώπους καὶ τὰ
ἄλλα ζῷα συγγένειαν κατὰ τὸ τοῦ σώματος ἐπίκηρον,</s><s id="Section107Sent2" n="2">ἀθανάτου δὲ διὰ
 τὴν τοῦ γεννᾶν πρὸς θεὸν τὸν γεννητὴν τῶν ὅλων ἐξομοίωσιν.</s></div>
<div id="Section108" n="108" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section108Sent1" n="1">ἤδη μὲν οὖν τινες τῇ ἑτέρᾳ μερίδι προσκληρώσαντες ἑαυτοὺς ἔδοξαν τῆς
ἑτέρας ὀλιγωρεῖν·</s><s id="Section108Sent2" n="2">ἄκρατον γὰρ ἐμφορησάμενοι τὸν εὐσεβείας πόθον,
πολλὰ χαίρειν φράσαντες ταῖς ἄλλαις πραγματείαις ὅλον ἀνέθεσαν τὸν
οἰκεῖον βίον θεραπείᾳ θεοῦ.</s></div>
<div id="Section109" n="109" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section109Sent1" n="1">οἱ δ’ οὐδὲν ἔξω τῶν πρὸς ἀνθρώπους  δικαιωμάτων ἀγαθὸν ὑποτοπήσαντες εἶναι μόνην τὴν πρὸς ἀνθρώπους
ὁμιλίαν ἠσπάσαντο, τῶν τε ἀγαθῶν τὴν χρῆσιν ἐξ ἴσου πᾶσι παρέχοντες
διὰ κοινωνίας ἵμερον καὶ τὰ δεινὰ κατὰ δύναμιν ἐπικουφίζειν</s><s id="Section109Sent2" n="2">ἀξιοῦντες.</s></div>
<div id="Section110" n="110" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section110Sent1" n="1">τούτους μὲν οὖν φιλανθρώπους, τοὺς δὲ προτέρους φιλοθέους
ἐνδίκως ἂν εἴποι τις, ἡμιτελεῖς τὴν ἀρετήν·</s><s id="Section110Sent2" n="2">ὁλόκληροι γὰρ οἱ παρ’
ἀμφοτέροις εὐδοκιμοῦντες.</s><s id="Section110Sent3" n="3">ὅσοι δὲ μήτ’ ἐν τοῖς πρὸς ἀνθρώπους
ἐξετάζονται, συνηδόμενοι μὲν ἐπὶ τοῖς κοινοῖς ἀγαθοῖς, συναλγοῦντες δ’
ἐπὶ τοῖς ἐναντίοις, μήτ’ εὐσεβείας καὶ ὁσιότητος περιέχονται, μεταβεβληκέναι 
δόξαιεν ἂν εἰς θηρίων φύσιν· ὧν τῆς ἀγριότητος οἴσονται τὰ
πρωτεῖα οἱ γονέων ἀλογοῦντες, ἑκατέρας μερίδος ὄντες ἐχθροὶ καὶ τῆς</s></div>
<div id="Section111" n="111" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section111Sent1" n="1">πρὸς θεὸν καὶ τῆς πρὸς ἀνθρώπους.</s><s id="Section111Sent2" n="2">ἐν δυσὶν οὖν δικαστηρίοις,
ἃ δὴ μόνα ἐστὶν ἐν τῇ φύσει, μὴ ἀγνοείτωσαν ἑαλωκότες,</s><s id="Section111Sent3" n="3">ἀσεβείας μὲν
ἐν τῷ θείῳ, διότι τοὺς ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι παραγαγόντας καὶ 
κατὰ τοῦτο μιμησαμένους θεὸν οὐ περιέπουσι,</s><s id="Section111Sent4" n="4">μισανθρωπίας δ’ ἐν τῷ
 κατ’ ἀνθρώπους.</s></div>
<div id="Section112" n="112" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section112Sent1" n="1">τίνα γὰρ ἕτερον εὖ ποιήσουσιν οἱ τῶν συγγενεστάτων
καὶ τὰς μεγίστας παρασχομένων δωρεὰς ὀλιγωροῦντες, ὧν ἔνιαι δι’
ὑπερβολὴν οὐδ’ ἀμοιβὰς ἐνδέχονται;</s><s id="Section112Sent2" n="2">πῶς γὰρ ἂν ὁ γεννηθεὶς ἀντιγεννῆσαι
δύναιτο τοὺς σπείραντας, κλῆρον ἐξαίρετον τῆς φύσεως χαρισαμένης 
πρὸς παῖδας γονεῦσιν εἰς ἀντίδοσιν ἐλθεῖν οὐ δυνάμενον; ὅθεν
καὶ σφόδρα προσῆκεν ἀγανακτεῖν, εἰ μὴ πάντα ἔχοντες ἀντιχαρίζεσθαι
 μηδὲ τὰ κουφότατα ἐθελήσουσιν.</s></div>
<div id="Section113" n="113" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section113Sent1" n="1">οἷς δεόντως ἂν εἴποιμι· τὰ θηρία
πρὸς ἀνθρώπους ἡμεροῦσθαι δεῖ·</s><s id="Section113Sent2" n="2">καὶ πολλάκις ἔγνων ἡμερωθέντας
λέοντας, ἄρκτους,   παρδάλεις, οὐ μόνον πρὸς τοὺς τρέφοντας διὰ τὴν</s><s id="Section113Sent3" n="3">ἐπὶ τοῖς ἀναγκαίοις χάριν, ἀλλὰ καὶ πρὸς τοὺς ἄλλους, ἕνεκά μοι
δοκῶ τῆς πρὸς ἐκείνους ὁμοιότητος·</s><s id="Section113Sent4" n="4">καλὸν γὰρ ἀεὶ τῷ κρείττονι τὸ χεῖρον
ἀκολουθεῖν διὰ βελτιώσεως ἐλπίδα.</s></div>
<div id="Section114" n="114" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section114Sent1" n="1">νυνὶ δ’ ἀναγκασθήσομαι τἀναντία λέγειν· μιμηταὶ θηρίων ἐνίων, ἄνθρωποι, γίνεσθε. τοὺς ὠφεληκότας
 ἀντωφελεῖν ἐκεῖνα οἶδε καὶ πεπαίδευται· κύνες οἰκουροὶ προασπίζουσι
καὶ προαποθνῄσκουσι τῶν δεσποτῶν, ὅταν κίνδυνός τις ἐξαπιναίως
καταλάβῃ·</s><s id="Section114Sent2" n="2">τοὺς δ’ ἐν ταῖς ποίμναις φασὶ προαγωνιζομένους τῶν
θρεμμάτων ἄχρι νίκης ἢ θανάτου παραμένειν ὑπὲρ τοῦ διατηρῆσαι τοὺς
ἀγελάρχας ἀζημίους.</s></div>
<div id="Section115" n="115" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section115Sent1" n="1">εἶτ’ οὐκ αἰσχρῶν ἐστιν αἴσχιστον, ἐν χαρίτων  ἀμοιβαῖς ἄνθρωπον ἡττηθῆναι κυνός, τοῦ θηρίων θρασυτάτου τὸ
ἡμερώτατον ζῷον; ἀλλ’ εἰ μὴ τοῖς χερσαίοις ἀναδιδασκόμεθα, πρὸς
τὴν πτηνὴν καὶ ἀεροπόρον μετίωμεν φύσιν ἃ χρὴ παρ’ αὐτῆς μαθησόμενοι.</s></div>
<div id="Section116" n="116" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section116Sent1" n="1">τῶν πελαργῶν οἱ μὲν γηραιοὶ καταμένουσιν ἐν ταῖς νεοττιαῖς ἀδυνατοῦντες ἵπτασθαι</s><s id="Section116Sent2" n="2">οἱ δὲ τούτων παῖδες ὀλίγου δέω φάναι γῆν καὶ
 θάλατταν ἐπιποτώμενοι πανταχόθεν ἐκπορίζουσι τοῖς γονεῦσι τὰ ἐπιτήδεια·</s></div>
<div id="Section117" n="117" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section117Sent1" n="1">καὶ οἱ μὲν ἀξίω τῆς ἡλικίας ἠρεμοῦντες ἐν ἀφθονίᾳ διατελοῦσι τῇ πάσῃ τρυφῶντες,</s><s id="Section117Sent2" n="2">οἱ δὲ τὰς εἰς τὸν πορισμὸν κακοπαθείας ἐπελαφριζόμενοι
τῷ εὐσεβεῖν καὶ τῷ προσδοκᾶν ἐν γήρᾳ τὰ αὐτὰ πείσεσθαι</s><s id="Section117Sent3" n="3">ὑπὸ τῶν ἐκγόνων ἀναγκαῖον ὄφλημα ἀντεκτίνουσιν, ἐν καιρῷ καὶ
λαβόντες αὐτὸ καὶ ἀνταποδιδόντες, ὅτ’ οὐδέτεροι τρέφειν αὑτοὺς δύνανται,
παῖδες μὲν ἐν ἀρχῇ τῆς γενέσεως, γονεῖς δ’ ἐπὶ τελευτῇ τοῦ βίου·
ὅθεν αὐτοδιδάκτῳ τῇ φύσει νεοττοτροφηθέντες γηροτροφοῦσι χαίροντες.</s></div>
<div id="Section118" n="118" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section118Sent1" n="1">ἆρ’ οὐκ ἄξιον ἐπὶ τούτοις ἀνθρώπους, ὅσοι γονέων ἀμελοῦσιν, ἐγκαλύπτεσθαι 
καὶ κακίζειν ἑαυτούς, ὠλιγωρηκότας ὧν ἢ μόνων ἢ πρὸ τῶν
ἄλλωι ἀναγκαῖον ἦν πεφροντικέναι, καὶ ταῦτ’ οὐ διδόντας μᾶλλον ἢ
ἀποδιδόντας;</s><s id="Section118Sent2" n="2">παίδων γὰρ ἴδιον οὐδέν, ὃ μὴ γονέων ἐστίν, ἢ οἴκοθεν
 ἐπιδεδωκότων ἢ τὰς αἰτίας ἰῆς κτήσεως παρασχομένων.</s></div>
<div id="Section119" n="119" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section119Sent1" n="1">εὐσέβειαν δὲ
καὶ ὁσιότητα, τὰς ἀρετῶν ἡγεμονίδας,</s><s id="Section119Sent2" n="2">ἀρά γ’ ἐντὸς ὅρων ἔχουσι τῶν 
ψυχῶν;</s><s id="Section119Sent3" n="3">ὑπερορίους μὲν οὖν ἀπεληλάκασι καὶ πεφυγαδεύκασι·</s><s id="Section119Sent4" n="4">θεοῦ γὰρ
ὑπηρέται πρὸς   τέκνων σπορὰν οἱ γονεῖς·</s><s id="Section119Sent5" n="5">ὁ δ’ ὑπηρέτην ἀτιμάζων
 συνατιμάζει καὶ τὸν ἄρχοντα.</s></div>
<div id="Section120" n="120" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section120Sent1" n="1">τῶν δ’ εὐτολμοτέρων ἀποσεμνύνοντες τὸ
γονέων ὄνομά φασί τινες, ὡς ἄρα πατὴρ καὶ μήτηρ ἐμφανεῖς εἰσι θεοί,
μιμούμενοι τὸν ἀγένητον ἐν τῷ ζῳοπλαστεῖν· ἀλλὰ τὸν μὲν εἶναι τοῦ 
κόσμου θεόν,</s><s id="Section120Sent2" n="2">τοὺς δὲ μόνων ὧν ἐγέννησαν.</s><s id="Section120Sent3" n="3">ἀμήχανον δ’ εὐσεβεῖσθαι
τὸν ἀόρατον ὑπὸ τῶν εἰς τοὺς ἐμφανεῖς καὶ ἐγγὺς ὄντας ἀσεβούντων.</s></div>
<div id="Section121" n="121" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section121Sent1" n="1">Τοσαῦτα καὶ περὶ γονέων τιμῆς φιλοσοφήσας τέλος ἐπιτίθησι
τῇ ἑτέρᾳ καὶ θειοτέρᾳ πεντάδι.</s><s id="Section121Sent2" n="2">τὴν δ’ ἑτέραν ἀναγραψάμενος
περιέχουσαν ἀπαγορεύσεις τῶν πρὸς ἀνθρώπους ἀπὸ μοιχείας ἄρχεται</s><s id="Section121Sent3" n="3">,</s><s id="Section121Sent4" n="4">μέγιστον ἀδικημάτων τοῦτ’ εἶναι ὑπολαβών.</s></div>
<div id="Section122" n="122" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section122Sent1" n="1">πρῶτον μὲν γὰρ πηγὴν ἔχει φιληδονίαν, ἣ καὶ τὰ σώματα θρύπτει τῶν ἐχόντων καὶ τοὺς τῆς
ψυχῆς ἐκλύει τόνους καὶ τὰς οὐσίας διαφθείρει πάντα δίκην ἀσβέστου
πυρὸς ὧν ἄν προσάψηται καταφλέγουσα καὶ μηδὲν σῷον ἀπολείπουσα
 τῶν κατὰ τὸν ἀνθρώπινον βίον.</s></div>
<div id="Section123" n="123" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section123Sent1" n="1">ἔπειτ’ ἀναπείθει τὸν μοιχὸν οὐκ ἀδικεῖν μόνον ἀλλὰ καὶ διδάσκειν συναδικεῖν ἐν ἀκοινωνήτοις πράγμασι
κοινωνίαν τιθέμενον·</s><s id="Section123Sent2" n="2">οἴστρου γὰρ τοῦ] κατασχόντος, ἀμήχανον λαβεῖν
τέλος δι’ ἑνὸς μόνου τὰς ὀρέξεις, ἀλλὰ δεῖ πάντως δύο κοινοπραγῆσαι,
τὸν μὲν ὑφηγητοῦ τὸν δὲ γνωρίμου τάξιν λαβόντα, πρὸς ἀκρασίας καὶ
 λαγνείας βεβαίωσιν, αἰσχίστων κακῶν.</s></div>
<div id="Section124" n="124" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section124Sent1" n="1">οὐδὲ γὰρ τοῦτ’ ἔνεστιν εἰπεῖν, ὡς τὸ σῶμα μόνον διαφθείρεται τῆς μοιχευομένης γυναικός,</s><s id="Section124Sent2" n="2">ἀλλ’, εἰ δεῖ τἀληθὲς
εἰπεῖν, ἡ ψυχὴ πρὸ τοὐ σώματος εἰς ἀλλοτρίωσιν ἐθίζεται διδασκομένη
πάντα τρόπον ἀποστρέφεσθαι καὶ μισεῖν τὸν ἄνδρα.</s></div>
<div id="Section125" n="125" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section125Sent1" n="1">καὶ ἧττον ἂν ἦν δεινόν, εἰ τὸ μῖσος ἐπεδείκνυτο ἐμφανές</s><s id="Section125Sent2" n="2">— τὰ γὰρ ἐν περιόπτῳ ῥᾷον
 φυλάξασθαι —· νυνὶ δὲ δυσυπονόητον καὶ δυσθήρατόν ἐστι, πανούργοις
τέχναις συσκιαζόμενον καὶ τὴν ἐναντίαν ἔστιν ὅτε τοῦ φιλεῖν δόξαν ἐμποιοῦν
γοητείαις τισὶ καὶ ἀπάταις.</s></div>
<div id="Section126" n="126" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section126Sent1" n="1">ἀναστάτους γε μὴν τρεῖς ἀποδεικνύουσιν οἴκους, τόν τε τοῦ παρασπονδουμένου ἀνδρός, ὃς τὰς ἐπὶ γάμοις εὐχὰς
καὶ τὰς ἐπὶ γνησίοις παισὶν ἐλπίδας περικόπτεται, καὶ δύο δ’ ἑτέρους
 τόν τε τοῦ μοιχοῦ καὶ τὸν τῆς γυναικός·</s><s id="Section126Sent2" n="2">καὶ γὰρ τούτων ἑκάτερος
ὕβρεως καὶ ἀτιμίας καὶ τῶν μεγίστων ὀνειδῶν ἀναπίμπλαται.</s></div>
<div id="Section127" n="127" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section127Sent1" n="1">κἄν πολυάνθρωποι μὲν τύχωσιν αἱ συγγένειαι διὰ τὰς ἐπιγαμίας καὶ τὰς
ἄλλων πρὸς ἄλλους ἐπιμιξίας, ἅψεται καὶ τῆς πόλεως ἁπάσης ἐν κύκλῳ
 βαδίζον τἀδίκημα.</s></div>
<div id="Section128" n="128" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section128Sent1" n="1">παγχάλεπόν γε μὴν   καὶ ὁ τῶν τέκνων</s><s id="Section128Sent2" n="2">ἐπαμφοτερισμός·</s><s id="Section128Sent3" n="3">μὴ γὰρ ἁγνευούσης γυναικός, ἀμφίδοξον καὶ ἄδηλον, τὰ
ἀποκυόμενα τίνος ἐστὶ τῇ ἀληθείᾳ πατρός·</s><s id="Section128Sent4" n="4">εἶτα λανθάνοντος τοῦ πράγματος,
οἱ μοιχίδιοι τὴν τῶν γνησίων παρασπασάμενοι τάξιν ἀλλοτρίαν
γενεὰν νοθεύουσι καὶ κλῆρον ὅσον τῷ δοκεῖν πατρῷον οὐδὲν προσήκοντα
 διαδέξονται.</s></div>
<div id="Section129" n="129" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section129Sent1" n="1">καὶ ὁ μὲν μοιχὸς ἐφυβρίσας καὶ ἐναπερυγὼν τὸ πάθος, 
ἐπίληπτον σπορὰν σπείρας, ὅταν ἀποπλησθῇ τῆς ἐπιθυμίας, οἰχήσεται
καταλιπών, γέλωτα θέμενος τὴν τοῦ παρανομηθέντος ἄγνοιαν·</s><s id="Section129Sent2" n="2">ὁ δ’ οἷα
τυφλὸς μηδὲν τῶν ὑποικουρημένων ἐπιστάμενος ὡς οἰκειότατα ἔκγονα
 τὰ ἐκ τῶν πολεμιωτάτων θεραπεύειν ἀναγκασθήσεται.</s></div>
<div id="Section130" n="130" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section130Sent1" n="1">φανερὸν δ’ εἰ
γένοιτο τἀδίκημα, κακοδαιμονέστατοι γένοιντ’ ἂν οἱ μηδὲν ἠδικηκότες 
ἄθλιοι παῖδες, μηδετέρῳ γένει προσνεθῆναι δυνάμενοι, μήτε τῷ τοῦ
 γήμαντος μήτε τῷ τοῦ μοιχοῦ.</s></div>
<div id="Section131" n="131" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section131Sent1" n="1">τοιαύτας συμφορὰς ἀπεργαζομένης τῆς
ἐκνόμου μίξεως, εἰκότως στυγητὸν καὶ θεομίσητον πρᾶγμα, μοιχεία,
πρῶτον ἀδικημάτων ἀνεγράφη.</s></div>
<div id="Section132" n="132" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section132Sent1" n="1">Δεύτερον δὲ πρόσταγμα μὴ ἀνδροφονεῖν.</s><s id="Section132Sent2" n="2">ἀγελαστικὸν γὰρ 
καὶ σύννομον ζῷον τὸ ἡμερώτατον ἄνθρωπον ἡ φύσις γεννήσασα πρὸς
ὁμόνοιαν καὶ κοινωνίαν ἐκάλεσε. λόγον δοῦσα συναγωγὸν εἰς ἁρμονίαν
καὶ κρᾶσιν ἠθῶν.</s><s id="Section132Sent3" n="3">ὁ δὴ κτείνων τινὰ μὴ ἀγνοείτω νόμους φύσεως καὶ
 θεσμοὺς ἀνατρέπων καλῶς καὶ συμφερόντως ἅπασι γραφέντας.</s></div>
<div id="Section133" n="133" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section133Sent1" n="1">ἴστω
μέντοι καὶ ἱεροσυλίας ἔνοχος ὢν τὸ ἱερώτατον τῶν τοῦ θεοῦ κτημάτων 
σεσυληκώς·</s><s id="Section133Sent2" n="2">τί γὰρ σεμνότερον ἢ ἁγιώτερον ἀνάθημα ἀνθρώπου; χρυσὸς
μὲν καὶ ἄργυρος καὶ λίθοι πολυτελεῖς καὶ ὅσαι ἄλλαι τιμαλφέσταται</s><s id="Section133Sent3" n="3">ὗλαι κόσμος οἰκοδομημάτων ἐστίν, ἄψυχος ἀψύχων·</s></div>
<div id="Section134" n="134" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section134Sent1" n="1">ἄνθρωπος δέ, ζῷον ἄριστον κατὰ τὸ κρεῖττον τῶν ἐν αὐτῷ, τὴν ψυχήν, συγγενέστατος
τῷ καθαρωτάτῳ τῆς οὐσίας οὐρανῷ,</s><s id="Section134Sent2" n="2">ὡς δ’ ὁ τῶν πλείστων λόγος, καὶ
τῷ τοῦ κόσμου πατρί, τῶν ἐπὶ γῆς ἁπάντων οἰκειότατον ἀπεικόνισμα
 καὶ μίμημα τῆς ἀιδίου καὶ εὐδαίμονος ἰδέας τὸν νοῦν λαβών.</s></div>
<div id="Section135" n="135" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section135Sent1" n="1">τρίτον δ’ ἐστὶ τῆς δευτέρας πεντάδος παράγγελμα μὴ κλέπτειν.</s><s id="Section135Sent2" n="2">ὁ γὰρ τοῖς ἀλλοτρίοις ἐπικεχηνὼς κοινὸς πόλεως ἐχθρός,
βουλήσει μὲν τὰ πάντων</s><s id="Section135Sent3" n="3">δυνάμει δὲ τά τινων ὑφαιρούμενος, τῷ τὴν
μὲν πλεονεξίαν ἐπὶ μήκιστον ἐκτείνεσθαι,</s><s id="Section135Sent4" n="4">τὸ δ’ ἀσθενὲς ὑστερίζον εἰς
 βραχὺ στέλλεσθαι καὶ μόνον   φθάνειν ἐπ’ ὀλίγους.</s></div>
<div id="Section136" n="136" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section136Sent1" n="1">ὅσοι τοίνυν τῶν  κλεπτῶν ἰσχὺν προσέλαβον, ὅλας συλῶσι πόλεις ἀλογοῦντες τιμωριῶν
διὰ τὸ ἐπικυδέστεροι τῶν νόμων εἷναι δοκεῖν·</s><s id="Section136Sent2" n="2">οὗτοι δ’ εἰσὶν οἱ ὀλιγαρχικοὶ
τὰς φύσεις, οἱ τυραννίδων καὶ δυναστειῶν ἐπιθυμοῦντες, οἱ τὰς μεγάλας
ἐργαζόμενοι κλοπάς, σεμνοῖς ὀνόμασι τοῖς ἀρχῆς καὶ ἡγεμονίας ἐπικρύπτοντες
 λῃστείαν τἀληθὲς ἔργον.</s></div>
<div id="Section137" n="137" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section137Sent1" n="1">ἐκ πρώτης οὖν ἡλικίας ἀναδιδασκέσθω τις μηδὲν λάθρα τῶν ἀλλοτρίων ὑφαιρεῖσθαι, κἄν βραχύτατον</s><s id="Section137Sent2" n="2">ᾖ, διότι
ἐγχρονίζον ἔθος φύσεως κραταιότερόν ἐστι καὶ τὰ μικρὰ μὴ κωλυόμενα
φύεται καὶ ἐπιδίδωσι πρὸς μέγεθος συναυξανόμενα.</s></div>
<div id="Section138" n="138" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section138Sent1" n="1">Κλέπτειν δ’ ἀπειπὼν ἑξῆς ψευδομαρτυρεῖν ἀπαγορεύει, πολλοῖς  καὶ μεγάλοις καὶ πᾶσι χαλεποῖς τοὺς ψευδομάρτυρας ἐνόχους εἰδώς.</s><s id="Section138Sent2" n="2">τὸ μὲν γὰρ πρῶτον φθείρουσι τὴν σεμνὴν ἀλήθειαν, ἧς οὐκ ἔστιν ἐν
βίῳ κτῆμα ἱερώτερον, ἡλίου τρόπον φῶς τοῖς πράγμασι περιτιθείσης, ἵνα
 μηδὲν αὐτῶν ἐπισκιάζηται.</s></div>
<div id="Section139" n="139" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section139Sent1" n="1">δεύτερον δὲ πρὸς τῷ ψεύδεσθαι καὶ τὰ
πράγματα οἷα νυκτὶ καὶ σκότῳ βαθεῖ περιαμπίσχουσι καὶ συμπράττουσι
μὲν τοῖς ἁμαρτάνουσιν,</s><s id="Section139Sent2" n="2">ἐπιτίθενται δὲ τοῖς ἀδικουμένοις, ἃ μήτ’ εἶδον 
μήτ’ ἤκουσαν μήτ’ ἴσασι παγίως εἰδέναι καὶ σφόδρα κατειληφέναι διαβεβαιούμενοι.</s></div>
<div id="Section140" n="140" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section140Sent1" n="1">προσεξεργάζονται δὲ καὶ τρίτον παρανόμημα τῶν προτέρων
ἀργαλεώτερον·</s><s id="Section140Sent2" n="2">ὅταν γὰρ σπάνις ἀποδείξεων ᾖ διὰ λόγων ἢ διὰ γραμμάτων,
ἐπὶ μάρτυρας καταφεύγουσιν οἱ τὰς ἀμφισβητήσεις ἔχοντες, ὧν τὰ
ῥήματα κανόνες εἰσὶ τοῖς δικασταῖς περὶ ὧν μέλλουσιν ἀποφαίνεσθαι·</s><s id="Section140Sent3" n="3">μόνοις γὰρ τούτοις ἐπανέχειν ἀνάγκη, μηδενὸς ὄντος ἑτέρου τῶν εἰς
ἔλεγχον· ἐξ οὗ συμβαίνει, τοὺς μὲν καταμαρτυρουμένους ἀδικεῖσθαι
νικᾶν δυναμένους,</s><s id="Section140Sent4" n="4">τοὺς δὲ προσέχοντας δικαστὰς ἀδίκους καὶ παρανόμους
 ψήφους ἀντὶ νομίμων καὶ δικαίων γράφειν.</s></div>
<div id="Section141" n="141" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section141Sent1" n="1">τὸ μέντοι πανούργημα
φθάνει καὶ πρὸς ἀσέβειαν·</s><s id="Section141Sent2" n="2">οὐ γὰρ ἀνωμότοις δικάζειν ἔθος, ἀλλὰ μετὰ 
φρικωδεστάτων ὅρκων, οὓς παραβαίνουσι πρὸ τῶν ἀπατωμένων οἱ φενακίζοντες,
ἐπειδὴ τῶν μὲν τὸ σφάλμα οὐ κατὰ γνώμην,</s><s id="Section141Sent3" n="3">οἱ δ’ ἐπιστήμῃ
καταστρατηγοῦσι καὶ ἐκ προνοίας ἁμαρτάνοντες καὶ τοὺς κυρίους τῆς
ψήφου συνεξαμαρτάνειν ἀναπείθοντες οὐκ εἰδότας ὃ δρῶσιν ἐπὶ τιμωρίᾳ</s><s id="Section141Sent4" n="4">τῶν οὐδεμιᾶς ἀξίων κολάσεως.</s><s id="Section141Sent5" n="5">διὰ μὲν δὴ ταῦτά μοι δοκεῖ ψευδομαρτυριαν
ἀπειπεῖν.</s></div>
<div id="Section142" n="142" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section142Sent1" n="1">τελευταῖον δ’ ἐπιθυμεῖν ἀπαγορεύει νεωτεροποιὸν καὶ ἐπίβουλον τὴν ἐπιθυμίαν εἰδώς.</s><s id="Section142Sent2" n="2">πάντα μὲν γὰρ τὰ ψυχῆς πάθη χαλεπά,
 κινοῦντα καὶ σείοντα αὐτὴν παρὰ φύσιν καὶ ὑγιαίνειν οὐκ ἐῶντα, χαλεπώτατον
δ’ ἐπιθυμία·</s><s id="Section142Sent3" n="3">διὸ τῶν μὲν ἄλλων ἕκαστον θύραθεν ἐπεισιὸν
καὶ προσπῖπτον ἔξωθεν ἀκούσιον εἶναι δοκεῖ,</s><s id="Section142Sent4" n="4">μόνη δ’ ἐπιθυμία τὴν
ἀρχὴν ἐξ ἡμῶν αὐτῶν λαμβάνει καὶ ἔστιν ἑκούσιος.</s></div>
<div id="Section143" n="143" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section143Sent1" n="1">τί δ’ ἐστὶν ὃ λέγω; τοῦ παρόντος καὶ νομισθέντος ἀγαθοῦ φαντασία διεγείρει καὶ
 διανίστησι τὴν ψυχὴν ἠρεμοῦσαν καὶ σφόδρα μετέωρον ἐξαίρει καθάπερ
ὀφθαλμοὺς φῶς ἀναστράψαν·</s><s id="Section143Sent2" n="2">καλεῖται δὲ τουτὶ τὸ πάθος αὐτῆς ἡδονή.</s></div>
<div id="Section144" n="144" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section144Sent1" n="1">τὸ δ’ ἐναντίον ἀγαθῷ κακόν, ὅταν ἐκβιασάμενον πληγὴν ἐπενέγκῃ καίριον, συννοίας καὶ κατηφείας εὐθὺς αὐτὴν ἀναπίμπλησιν ἄκουσαν</s><s id="Section144Sent2" n="2">·</s></div>
<div id="Section145" n="145" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section145Sent1" n="1">ὄνομα δὲ καὶ] τούτῳ τῷ πάθει λύπη.</s><s id="Section145Sent2" n="2">ὅταν δὲ τὸ κακὸν μήπω μὲν  εἰσῳκισμένον θλίβῃ, μέλλῃ δ’ ἀφικνεῖσθαι καὶ παρευτρεπίζηται, πτοίαν
καὶ ἀγωνίαν, ἀποφράδας ἀγγέλους, προεκπέμπει δειματοῦντας·</s><s id="Section145Sent3" n="3">φόβος
δὲ προσαγορεύεται τὸ πάθος.</s></div>
<div id="Section146" n="146" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section146Sent1" n="1">ἐπειδὰν δὲ λαβών τις ἔννοιαν ἀγαθοῦ μὴ παρόντος ὀρέγηται τυχεῖν αὐτοῦ, πρὸς μήκιστον τὴν ψυχὴν ἐλαύνων
καὶ ἐπὶ πλεῖστον ἐκτείνων, ψαῦσαι τοῦ ποθουμένου γλιχόμενος, ὥσπερ
 ἐπὶ τροχοῦ κατατείνεται, σπεύδων μὲν συλλαβεῖν, ἐφικνεῖσθαι δ’ ἀδυνατῶν
καὶ ταὐτὸν πεπονθὼς τοῖς τοὺς ἐξαναχωροῦντα διώκουσιν ἐλάττονι μὲν
τάχει</s><s id="Section146Sent2" n="2">προθυμίᾳ δ’ ἀνανταγωνίστῳ.</s></div>
<div id="Section147" n="147" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section147Sent1" n="1">ὅμοιον δέ τι καὶ περὶ τὰς αἰσθήσεις ἔοικε συμβαίνειν·</s><s id="Section147Sent2" n="2">ὀφθαλμοί τε γὰρ πολλάκις ὁρατοῦ τινος πάνυ μακρὰν</s><s id="Section147Sent3" n="3">ἀφεστῶτος εἰς κατάληψιν ἐλθεῖν ἐπειγόμενοι τείνοντες αὑτούς, εὖ μάλα
καὶ πλέον τῆς δυνάμεως ἐνεχθέντες, ὤλισθον κατὰ κενοῦ περὶ τὴν
ἀκριβῆ τοῦ ὑποκειμένου γνῶσιν σφαλέντες καὶ προσέτι τὴν ὄψιν τῷ
βιαίῳ καὶ συντόνῳ τῆς ἀτενοῦς προσβολῆς ἀσθενήσαντες ἀμαυροῦνται.</s></div>
<div id="Section148" n="148" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section148Sent1" n="1">καὶ θροῦ πάλιν ἀσαφοῦς ἐκ μακροῦ διαστήματος φερομένου, τὰ ὦτα 
ἀνεγερθέντα καὶ ἐπουρίσαντα ἵεται καὶ σπεύδει προσελθεῖν εἰ οἷόν τε
 ἐγγυτέρω, πόθῳ τοῦ τρανωθῆναι ταῖς ἀκοαῖς τὸν ἦχον·</s><s id="Section148Sent2" n="2">ὁ δ’ —</s></div>
<div id="Section149" n="149" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section149Sent1" n="1">ἔτι
γὰρ ἀμαυρὸς ὡς ἔοικε προσπίπτει — οὐδὲν τῶν εἰς γνῶσιν τηλαυγέστερον
ἐπιδίδωσιν, ὡς ἔτι μᾶλλον τὸν ἀνήνυτον καὶ ἀδιεξίτητον ἐπιτείνεσθαι
τοῦ καταλαβεῖν ἵμερον, Ταντάλειον τιμωρίαν ἐπιφερούσης τῆς 
ἐπιθυμίας·</s><s id="Section149Sent2" n="2">ἐκεῖνός τε γὰρ ὧν ὀρεχθείη πάντων ὁπότε μέλλοι ψαύσειν,
ἀπετύγχανεν, ὅ τε κρατηθεὶς ἐπιθυμίᾳ,   διψῶν ἀεὶ τῶν ἀπόντων,</s><s id="Section149Sent3" n="3">οὐδέποτε πληροῦται περὶ κενὴν ἰλυσπώμενος τὴν ὄρεξιν.</s></div>
<div id="Section150" n="150" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section150Sent1" n="1">ὥσπερ τε
τὰ ἑρπηνώδη τῶν νοσημάτων, εἰ μὴ προανακρουσθείη τομαῖς ἢ καύσεσιν,
ἐπιθέοντα σύμπασαν ἐν κύκλῳ καταλαμβάνει τὴν τοῦ σώματος κοινωνίαν 
οὐδὲν ἀπαθὲς μέρος ἐῶντα, οὕτως, εἰ μὴ λόγος ὁ κατὰ φιλοσοφίαν
ἰατροῦ δίκην ἀγαθοῦ ῥέουσαν τὴν ἐπιθυμίαν ἐπίσχοι, πάντ’ ἐξ ἀνάγκης
τὰ τοὺ βίου πράγματα κινηθήσεται παρὰ φύσιν·</s><s id="Section150Sent2" n="2">οὐδὲν γάρ ἐστιν
ὑπεξῃρημένον ὃ διαφεύγει τὸ πάθος, ἀλλ’ ὅταν ἄδειαν λάβῃ καὶ ἐκεχειρίαν,
 ἐπινέμεται καὶ σίνεται πάντα διὰ πάντων.</s></div>
<div id="Section151" n="151" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section151Sent1" n="1">εὔηθες ἴσως μακρηγορεῖν 
ἐστι περὶ τῶν οὕτως ἐμφανῶν, ἃ τίς ἀνὴρ ἢ πόλις ἀγνοεῖ καθ’ ἑκάστην
οὐχ ἡμέραν μόνον ἀλλὰ καὶ ὥραν ὡς ἔπος εἰπεῖν ἔλεγχον ἐναργῆ παριστάντα;
χρημάτων ἔρως ἢ γυναικὸς ἢ δόξης ἤ τινος ἄλλου τῶν ἡδονὴν
ἀπεργαζομένων ἀρά γε μικρῶν καὶ τῶν τυχόντων αἴτιος γίνεται κακῶν</s><s id="Section151Sent2" n="2">;</s></div>
<div id="Section152" n="152" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section152Sent1" n="1">οὐ διὰ τοῦτον συγγένειαι μὲν ἀλλοτριοῦνται τὴν φυσικὴν εὔνοιαν</s><s id="Section152Sent2" n="2">μεθαρμοζόμεναι πρὸς ἀνήκεστον ἔχθραν,</s><s id="Section152Sent3" n="3">χῶραι δὲ μεγάλαι καὶ πολυάνθρωποι
στάσεσιν ἐμφυλίοις ἐρημοῦνται,</s><s id="Section152Sent4" n="4">γῆ δὲ καὶ θάλαττα πληροῦται τῶν
καινουργουμένων αἰεὶ συμφορῶν ναυμαχίαις καὶ πεζαῖς στρατιαῖς</s><s id="Section152Sent5" n="5">;</s></div>
<div id="Section153" n="153" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section153Sent1" n="1">οἱ γὰρ Ἑλλήνων καὶ βαρβάρων πρός τε ἑαυτοὺς καὶ πρὸς ἀλλήλους
 τραγῳδηθέντες πόλεμοι πάντες ἀπὸ μιᾶς πηγῆς ἐρρύησαν, ἐπιθυμίας
ἢ χρημάτων ἢ δόξης ἢ ἡδονῆς·</s><s id="Section153Sent2" n="2">περὶ γὰρ ταῦτα κηραίνει τὸ τῶν
ἀνθρώπων γένος.</s></div>
<div id="Section154" n="154" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section154Sent1" n="1">Ἅλις μὲν δὴ τούτων. χρὴ δὲ μηδ’ ἐκεῖνο ἀγνοεῖν, ὅτι οἱ δέκα λόγοι κεφάλαια νόμων εἰσὶ τῶν ἐν εἴδει παρ’ ὅλην τὴν νομοθεσίαν
 ἐν ταῖς ἱεραῖς βίβλοις ἀναγραφέντων.</s></div>
<div id="Section155" n="155" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section155Sent1" n="1">ὁ μὲν πρῶτος τῶν περὶ μοναρχίας· οὗτοι δὲ δηλοῦσιν, ὅτι ἓν αἴτιον τοῦ κόσμου καὶ ἡγεμὼν καὶ βασιλεὺς
εἷς ὁ ἡνιοχῶν καὶ κυβερνῶν τὰ ὅλα σωτηρίως, ὀλιγαρχίαν ἢ ὀχλοκρατίαν,
ἐπιβούλους πολιτείας φυομένας παρ’ ἀνθρώποις τοῖς κακίστοις ἐξ ἀταξίας
καὶ πλεονεξίας, ἐξεληλακὼς ἐκ τοὐ καθαρωτάτου τῆς οὐσίας,
 οὐρανοῦ.</s></div>
<div id="Section156" n="156" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section156Sent1" n="1">ὁ δὲ δεύτερος κεφάλαιόν ἐστι πάντων, ὅσα περὶ χειροκμήτων ἐνομοθετεῖτο, ἀγάλματα καὶ ξόανα καὶ συνόλως ἀφιδρύματα, ὧν γραφικὴ
καὶ πλαστικὴ βλαβεραὶ δημιουργοί, κατασκευάζειν οὐκ ἐῶν οὐδ’ ὅσα
μύθων πλάσματα προσίεσθαι, θεογαμίαν καὶ θεογονίαν καὶ τὰς ἀμφοτέραις
 ἑπομένας   ἀμυθήτους καὶ ἀργαλεωτάτας κῆρας.</s></div>
<div id="Section157" n="157" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section157Sent1" n="1">τῷ δὲ τρίτῳ ὑποστέλλει  τά τε ἀνώμοτα πάντα καὶ ἐφ’ οἷς ὀμνύναι δεῖ καὶ ὁπότε καὶ
ὅπου χρὴ καὶ τίνα καὶ πῶς ἔχοντα κατά τε ψυχὴν καὶ σῶμα καὶ
ὅσα ἐπ’ εὐόρκοις καὶ τοὐναντίον ἐχρήσθη.</s></div>
<div id="Section158" n="158" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section158Sent1" n="1">τὸ δὲ τέταρτον, τὸ περὶ τῆς ἑβδομάδος, οὐδὲν ἀλλ’ ἢ κεφάλαιον νομιστέον ἑορτῶν καὶ τῶν
διατεταγμένων εἰς ἑκάστην ἁγνευτικῶν, περιρραντηρίων τε αἰσίων καὶ</s><s id="Section158Sent2" n="2">ἐπηκόων εὐχῶν καὶ θυσιῶν τελείων, αἷς ἡ λατρεία ἐγίνετο.</s></div>
<div id="Section159" n="159" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section159Sent1" n="1">ἑβδόμην
δὲ λέγω καὶ τὴν σὺν ἑξάδι τῇ γονιμωτάτῃ καὶ τὴν ἄνευ ἑξάδος, ἐπιπροσθοῦσαν
αὐτῇ, μονάδι ὁμοιουμένην, ὧν ἑκατέρᾳ τὰς ἑορτὰς παραριθμεῖ·
μονάδι μὲν τήν τε ἱερομηνίαν, ἣν σάλπιγξιν ὑποσημαίνουσι, καὶ
νηστείαν, ἐν ᾗ σιτίων καὶ ποτῶν ἀποχὴ διείρηται, καὶ ἣν Ἑβραῖοι 
πατρίῳ γλώττῃ Πάσχα προσαγορεύουσιν, ἐν ᾗ θύουσι πανδημεὶ αὐτῶν
ἕκαστος τοὺς ἱερεῖς αὐτῶν οὐκ ἀναμένοντες, ἱερωσύνην τοῦ νόμου χαρισαμένου
τῷ ἔθνει παντὶ κατὰ μίαν ἡμέραν ἐξαίρετον ἀνὰ πᾶν ἔτος εἰς
 αὐτουργίαν θυσιῶν</s><s id="Section159Sent2" n="2">·</s></div>
<div id="Section160" n="160" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section160Sent1" n="1">καὶ ἔτι τὴν ἐν ᾗ προσφέρεται δράγμα χαριστήριον
εὐγονίας καὶ φορᾶς τῆς πεδιάδος δι’ ἀσταχύων πληρώσεως· καὶ τὴν 
ἀπὸ ταύτης καταριθμουμένην ἑπτὰ ἑβδομάσι πεντηκοστὴν ἡμέραν, ἐν ᾗ
προσάγειν ἄρτους ἔθος, οἳ καλοῦνται πρωτογεννημάτων ἐτύμως, ἐπειδήπερ
εἰσὶν ἀπαρχὴ γεννημάτων καὶ καρπῶν ἡμέρου τροφῆς, ἣν
 ἀνθρώπῳ τῷ ἡμερωτάτῳ ζῴων ἀπένειμεν ὁ θεός</s><s id="Section160Sent2" n="2">.</s></div>
<div id="Section161" n="161" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section161Sent1" n="1">ἑβδομάδι δὲ τὰς
μεγίστας καὶ πολυημέρους ἑορτὰς προσένειμε κτὰ τὰς τοῦ ἔτους ἰσημηρίας, 
ἐαρινὴν καὶ μετοπωρινήν, δύο δυσὶν ἀναθείς, ἑκατέραν ἐφ’
ἡμέρας ἑπτά,</s><s id="Section161Sent2" n="2">τὴν μὲν κατὰ τὸ ἔαρ ἐπὶ τελειώσει τῶν σπειρομένων,</s><s id="Section161Sent3" n="3">τὴν δὲ μετοπωρινὴν ἐπὶ συγκομιδῇ καρπῶν ἀπάντων, οὓς καὶ τὰ δένδρα
ἤνεγκεν·</s><s id="Section161Sent4" n="4">ἑπτὰ δ’ ἡμέραι ἀπενεμήθησαν εἰκότως ἑπτὰ μησὶ τῆς
ἰσημερίας ἑκατέρας, ἵνα μὴν ἕκαστος λαμβάνῃ γέρας ἐξαίρετον μίαν 
ἱερὰν ἡμέραν ἑορτώδη πρὸς εὐθυμίαν καὶ ἀπόλαυσιν ἐκεχειρίας.</s></div>
<div id="Section162" n="162" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section162Sent1" n="1">ἐμφέρονται δὲ καὶ ἄλλοι νόμοι πάνυ καλῶς τεθέντες, εἰς ἡμερότητα
καὶ κοινωνίαν ἀτυφίαν τε καὶ ἰσότητα προκαλούμενοι· τούτων οἱ μέν</s><s id="Section162Sent2" n="2">εἰσι περὶ τοῦ λεγομένου ἑβδοματικοῦ, καθ’ ὃ διείρηται πᾶσαι ἀργὴν
   τὴν χώραν ἐᾶν μήτε σπείροντας μήτε ἀροῦντας μήτε δένδρα διακαθαίροντας
ἢ τέμνοντας ἢ ὅσ’ ἄλλα τῶν κατὰ γεωργίαν ἐπιτελοῦντας</s><s id="Section162Sent3" n="3">·</s></div>
<div id="Section163" n="163" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section163Sent1" n="1">ἓξ γὰρ ἐνιαυτοῖς τήν τε πεδιάδα καὶ τὴν ὀρεινὴν εἰς καρπῶν γένεσιν  καὶ δασμῶν ἐτήσιον φορὰν πονηθείσας ἀνέσεως ἠξίωσε τοῦ διαπνεῦσαι
χάριν καὶ ἀπελευθεριάσαι χρησαμένας ἀνεπικελεύστῳ τῇ φύσει.</s></div>
<div id="Section164" n="164" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section164Sent1" n="1">ἕτεροι δ’ εἰσὶ περὶ τοῦ πεντηκοστοῦ ἔτους, ἐν ᾧ τά τε λεχθέντα ἀρτίως ἐπιτελεῖται
καὶ — τὸ ἀναγκαιότατον — τῶν κληρουχιῶν ἀποκατάστασις
εἰς τοὺς ἐξ ἀρχῆς λαχόντας οἴκους, πρᾶγμα φιλανθρωπίας καὶ δικαιοσύνης
 μεστόν.</s></div>
<div id="Section165" n="165" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section165Sent1" n="1">τὸ δὲ πέμπτον, τὸ περὶ γονέων τιμῆς, πολλοὺς καὶ ἀναγκαίους νόμους ὑπαινίττεται, τοὺς ἐπὶ πρεσβύταις καὶ νέοις ἀναγραφέντας,
τοὺς ἐπ’ ἄρχουσι καὶ ὑπηκόοις, τοὺς ἐπ’ εὐεργέταις καὶ εὖ
πεπονθόσι, τοὺς ἐπὶ δούλοις καὶ δεσπότις.</s></div>
<div id="Section166" n="166" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section166Sent1" n="1">γονεῖς μὲν γὰρ ἐν τῇ κρείττονι τῶν εἰρημένων εἰσὶ τάξει, ἐν ᾗ πρεσβύτεροι, ἡγεμόνες,
εὐεργέται, δεσπόται,</s><s id="Section166Sent2" n="2">παῖδες δὲ ἐν τῇ καταδεεστέρᾳ, ἐν ᾗ νεώτεροι,
ὑπήκοοι, εὖ πεπονθότες, δοῦλοι.</s></div>
<div id="Section167" n="167" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section167Sent1" n="1">πολλὰ δὲ καὶ ἄλλα προστέτακται, νέοις μὲν εἰς ἀποδοχὴν γήρως,</s><s id="Section167Sent2" n="2">πρεσβύταις δ’ εἰς ἐπιμέλειαν νεότητος,
καὶ ὑπηκόοις μὲν εἰς πειθαρχίαν ἡγεμόνων, ἡγεμόσι δ’ εἰς ὠφέλειαν
τῶν ἀρχομένων, καὶ εὖ μὲν πεπονθόσιν εἰς χαρίτων ἀμοιβάς,</s><s id="Section167Sent3" n="3">ἄρξασι
 δὲ δωρεῶν εἰς τὸ μὴ ζητεῖν καθάπερ ἐν δανείοις ἀπόδοσιν, καὶ θεράπουσι
μὲν εἰς ὑπηρεσίαν φιλοδέσποτον,</s><s id="Section167Sent4" n="4">δεσπόταις δ’ εἰς ἠπιότητα καὶ πρᾳότητα,
δι’ ὧν ἐξισοῦται τὸ ἄνισον.</s></div>
<div id="Section168" n="168" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section168Sent1" n="1">ἇι ἡ μὲν προτέρα πεντὰς ἐν τούτοις περατοῦται κεφαλαιώδη τύπον περιέχουσα,</s><s id="Section168Sent2" n="2">τῶν δ’ ἐν εἴδει νόμων οὐκ ὀλίγος ἀριθμός. τῆς δ’ ἑτέρας</s><s id="Section168Sent3" n="3">πρῶτόν ἐστι κεφάλαιον τὸ κατὰ μοιχῶν, ᾧ ὑποτέτακται πλεῖστά
διατάγματα, τὸ κατὰ φθορέων, τὸ κατὰ παιδεραστῶν, τὸ κατὰ τῶν
λαγνίστερον βιούντων ὁμιλίαις τε καὶ μίξεσιν ἐκνόμοις καὶ ἀκολάστοις
 χρωμένων.</s></div>
<div id="Section169" n="169" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section169Sent1" n="1">τὰς δὲ ἰδέας ἀναγέγραφεν οὐχ ὑπὲρ τοῦ μηνῦσαι τὸ
  πολύχουν καὶ πολύτροπον τῆς ἀκρασίας, ἀλλ’ ὑπὲρ τοῦ τοὺς ἀσχημόνως
ζῶντας ἐμφανέστατα δυσωπεῖν ἐπαντλοῦντα τοῖς ὠσὶν αὐτῶν ἀθρόα 
 ὀνείδη, δι’ ὧν ἐρυθριάσουσι.</s></div>
<div id="Section170" n="170" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section170Sent1" n="1">δεύτερον δὲ κεφάλαιον ἡ τοῦ μὴ ἀνδροφονεῖν
ἀπαγόρευσις, ὑφ’ ἥν εἰσ’· πάντες οἱ περὶ βιαίων, ὕβρεως, αἰκίας,
τραυμάτων, πηρώσεως ἀναγκαῖοι νόμοι καὶ σφόδρα κοινωφελεῖς.</s></div>
<div id="Section171" n="171" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section171Sent1" n="1">τρίτον δὲ τὸ περὶ τοῦ μὴ κλέπτειν, ᾧ ὑποτέτακται τὰ ἐπὶ χρεωκοπίαις 
ὁρισθέντα καὶ ἐξάρνοις παρακαταθηκῶν καὶ ἀκοινωνήτῳ κοινωνίᾳ καὶ
ἀναισχύντοις ἁρπαγαῖς καὶ συνόλως πλεονεξίαις, ὑφ’ ὧν πείθονταί τινες
 φανερῶς ἢ λάθρα τἀλλότρια νοσφίζεσθαι</s><s id="Section171Sent2" n="2">.</s></div>
<div id="Section172" n="172" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section172Sent1" n="1">τέταρτον δὲ τὸ περὶ τοῦ μὴ
ψευδομαρτυρεῖν, ᾧ πολλὰ ἐμφέρεται, τὸ μὴ ἀπατᾶν, τὸ μὴ συκοφαντεῖν, τὸ
μὴ τοῖς ἐξαμαρτάνουσι συμπράττειν, τὸ μὴ ποιεῖσθαι προκάλυμμα πίστιν 
 ἀπιστίας, ἐφ’ οἷς ἅπασι νόμοι προσήκοντες ἐτέθησαν.</s></div>
<div id="Section173" n="173" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section173Sent1" n="1">πέμπτον δὲ τὸ
ἀνεῖργον τὴν τῶν ἀδικημάτων πηγήν, ἐπιθυμίαν, ἀφ’ ἧς ῥέουσιν αἱ
παρανομώταται πράξεις, ἴδιαι καὶ κοιναί, μικραὶ καὶ μεγάλαι, ἱεραὶ κὼ
βέβηλοι, περί τε σώματα καὶ ψυχὰς καὶ τὰ λεγόμενα ἐκτός·</s><s id="Section173Sent2" n="2">διαφεύγει
γὰρ οὐδέν, ὡς καὶ πρότερον ἐλέχθη, τὴν ἐπιθυμίαν, ἀλλ’ οἷα φλὸξ ἐν 
 ὕλη νέμεται δαπανῶσα πάντα καὶ φθείρουσα.</s></div>
<div id="Section174" n="174" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section174Sent1" n="1">πολλὰ δὲ καὶ τῶν ὑποπιπτόντων
αὐτῇ διατέτακται πρός τε νουθεσίας ἐπανόρθωσιν ἐνδεχομένων
καὶ πρὸς κόλασιν ἀφηνιαστῶν ὅλον τὸν βίον ἐνδεδωκότων τῷ πάθει.</s></div>
<div id="Section175" n="175" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section175Sent1" n="1">τοσαῦτα καὶ περὶ τῆς δευτέρας πεντάδος ἀποχρώντως
λέλεκται πρὸς ἐκπλήρωσιν τῶν δέκα λογίων, ἅπερ ἱεροπρεπῶς ἔχρησεν 
αὑτὸς ὁ θεός.</s><s id="Section175Sent2" n="2">ἦν γὰρ ἁρμόττον αὐτοῦ τῇ φύσει, κεφάλαια μὲν τῶν</s><s id="Section175Sent3" n="3">ἐν εἴδει νόμων αὐτοπροσώπως θεσπίσαι,</s><s id="Section175Sent4" n="4">νόμους δὲ τοὺς ἐν τῷ μέρει
διὰ τοῦ τελειοτάτου τῶν προφητῶν, ὃν ἐπικρίνας ἀριστίνδην καὶ ἀναπλήσας
ἐνθέου πνεύματος ἑρμηνέα τῶν χρησμῳδουμένων εἵλετο.</s></div>
<div id="Section176" n="176" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section176Sent1" n="1">μετὰ δὲ ταῦτα λέγωμεν τὴν αἰτίαν, δι’ ἣν τοὺς δέκα λόγους ἢ νόμους ἀπεφήνατο
  ψιλαῖς προστάξεσι καὶ ἀπαγορεύσεσι κατὰ τῶν παραβησομένων,
ὡς ἔθος νομοθέταις, μηδὲν ὁρίσας ἐπιτίμιον· θεὸς ἦν,</s><s id="Section176Sent2" n="2">εὐθὺς δὲ κύριος
ἀγαθός, μόνων ἀγαθῶν αἴτιος,</s><s id="Section176Sent3" n="3">κακοῦ δ’ οὐδενός.</s></div>
<div id="Section177" n="177" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section177Sent1" n="1">οἰκειότατον οὗν ὑπολαβὼν αὑτοῦ τῇ φύσει τὰ σωτήρια κελεύειν ἀμιγῆ καὶ ἀμέτοχα τιμωρίας,
 ἵνα μή πὼς   φόβῳ τις ἄφρονι συμβούλῳ χρησάμενος ἄκων ἀλλ’ ἔμφρονι
 λογισμῷ καθ’ ἑκούσιον γνώμην αἱρῆται τὰ βέλτιστα, μετὰ κολάσεως
οὐκ ἠξίωσε θεσπίζειν, οὐκ ἀσυλίαν τοῖς ἀδικοπραγοῦσι διδούς, ἀλλ’
εἰδὼς τὴν πάρεδρον αὑτῷ δίκην καὶ τῶν ἀνθρωπίνων ἔφορον πραγμάτων
οὐκ ἠρεμήσουσαν ἅτε φύσει μισοπόνηρον</s><s id="Section177Sent2" n="2">καὶ ὥσπερ τι συγγενὲς ἔργον
ἐκδεξομένην τὴν κατὰ τῶν ἁμαρτανόντων ἄμυναν.</s></div>
<div id="Section178" n="178" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg023.opp-grc1"><s id="Section178Sent1" n="1">ἐμπρεπὲς γὰρ  ὑπηρέταις μὲν καὶ ὑπάρχοις θεοῦ καθάπερ τοῖς πολέμου στρατηγοῖς
ἐπὶ λιποτάκταις οἳ λείπουσι τὴν τοὺ δικαίου τάξιν ἀμυντηρίοις χρῆσθαι,</s><s id="Section178Sent2" n="2">τῷ δὲ μεγάλῳ βασιλεῖ τὴν κοινὴν ἀσφάλειαν ἐπιγεγράφθαι τοῦ παντός,
εἰρηνοφυλακοῦντι καὶ τὰ τῆς εἰρήνης ἀγαθὰ πάντα τοῖς πανταχοῦ πᾶσιν
ἀεὶ πλουσίως καὶ ἀφθόνως χορηγοῦντι·</s><s id="Section178Sent3" n="3">τῷ γὰρ ὄντι ὁ μὲν θεὸς πρύτανις
 εἰρήνης,</s><s id="Section178Sent4" n="4">οἱ δ’ ὑποδιάκονοι πολέμων ἡγεμόνες εἰσίν.</s></div> </div> </text> </tei> </body></html>