{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww17100\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\fi-480\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <ti:textgroup xmlns:ti="http://chs.harvard.edu/xmlns/cts" urn="urn:cts:greekLit:tlg1234">
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2  \'a0<ti:groupname xml:lang="eng">Alexander</ti:groupname>
\fs24 \

\fs30 </ti:textgroup>
\fs24 \
}