(References either to pages, or to chapters and verses of Isaiah.)

ℵ (Codex Sinaiticus), p. x, xiii, xxxi;
1. 9, 10 ff., 17 ff., 47, 56

A (Code: Alexandrinus) p. ix, xii ff.
xxxi; 1. 9, 10 ff., 14 ff., 18 ff., 47,
55 ff.

ABBREV iations, p. x, I. 58: in MSS.
xv, 68: l. 40, 43, 50

Abraham, 29 22 41 (??) 519 63 16

Achor, 6510

Admmmelech, ‘

Aeschylus referred to.
206, 229, 230, 232, 2
393, 319, 336, 342, 382, 392

Africa, p. 93, 310: texts current there.
xviii, 161, 179; 1. 17

Ahaz, 1 1 71. 3.10. 12
136, 141, 157

Aiath Ἀγγαί). 10 28, 52(??)

Albam. p. 141

Alexander the Great, p. 160, 116;
I.

Alexander. Prof. A., p. 108, 109,
148, 161, 330, 341, 365, 391; 1. 184,

Alecandria, xix, xx; 1. 1 f., 17, 35

‘Alexandrian’ text of N.T., xvi
1. 16 f.

aliens, p. 111, 354

Ammon. 11 14

Ammon (Ball-Hamman), p. 191

Amorites, 179

Amos, p. 113

Amoz, father of Isaiah, p. 105

anachronisrns, p. 110, 115
p. 108, 111,
137, 151, 166, 178, 194, 196 206, 229. 230, 232, 201, 274, 299
14 28 38 (??); p. 115,

Anathoth, 10 25

aorist, p. 105, 110, 175, 339, 345,
393: use of. in lxx,—399 1. 42 ff.

Aquila, p. and, 105, 106, 114, 137,
140, 155, 198, 155, 183, 306, 316,
331, 33 ,341, 336, 364, 371; 1. 4 f.
9, 23 ff., 37 f., 39, 49, 51, 57, etc Ar of Moab, (151)

Arabia, Arabians, (109 11 11) 13 20
21 13

Aram, p. 136: see Syria

Ararat, re: Armenia

Ariel, 159 29 1, 2, 7; p. 106, 146

Aristeas, (xix); 1. 1, 1

Aristophanes referred to, p. 110, 119,
233, 297, 391 Aristotle referred to, p. 141, 153,

Armenia, 3733

Amon, 162

Aroer, (17 2)

Arpad, (109) 36 19 37 13

Asaph, father of cab, 363

Asedek (Ha-tzedek) 19 18
1. 31, 135

Ashdod, 20

Asherim, 18 8 179; p. 191

Asshur, Assyria, Assyrtans, p. 131,
137, 143, 163, 169, 181, 193, 194,
202, 233, 260, 268, 208

astrologers, p. 327, 381

Atbash, p. 141; 1. 49

Augustine, p. 141, 144, 307, 347
I. 33

‘authority’ of lxx., p. xvii, xx ff.
xxviii-xxx; 1. viii, 49-51

Azotus, see Ashdod

B (Codex Vaticanus), p. ix, x, xxxi;
1. 9 ff., 13,15, 18 ff., 47, 55 ff

Baal, p. 322, 337, 371

Babel, Babylon, p. 131, 160, 169,
171, 178, 181, 204, 218, 233, 295,
296, 325, 331: tower of, 156, 160,
178

Bajith ‘the ’), 15 2

Baladan, 391

Barnabas, p. 117, 318, 360; 1. 10,
17, 18

Barnes, Albert, p. 193, 273, 348;
I. 184

Barnes, Prof. W. E., p. 148, 192,
194, 200, 201, 202, 206, 214, 220,
223, 231, 262, 277, 282, 330, 373,
376; I. 104, 192

Bashan, 213 (339)

Beer-elim τὸ φρέαρ τοῦ Αιλεἰμ), 151

Bel, 4 1

Berechiah, see Jeberechiah

Beulah Οικουμένη), 624

bittern, p. 181

Blass, Prof. F., p. 161, 275

Blunt, Prof. J. J., p. 147, 371

Bozrah (Βόσορ), 346

brook of Egypt, (27 12)

‘burden,’ p. 171, 214, 323

Burkitt, Prof. F. C., p. xvi, 30, 141,
156, 162, 171, 201, 249, 290, 334,
342; 1. ix, 1, 4 f., 10, 13, 16 f., 19,
29, 31, 33, 134, 295

Calno, 109; p. 160; 1. 48

Calvin, John, p. 121

camels, 217 306 606

Canaan, 1913 2311; p. 218, 392

canals, 196 3725

Carchemish, (109)

Carmel (Xerm;el, K;armhlow), 2917 3215
9 352

Carthage Καρχηδὼν), 23 1, 6, 10, 14; p
214; I. 17

cases, p. 109,
401; 1. 38 f.

casus pendens, p. 122, 195, 200, 236,
260, 266; 1. 40

cedars, 213 9 10
6013
1319 257, 395, 399
148 37 24 41 15

Ceriani, Dr A., p. xiii, xxxi, xxxii,
213: I. 6, 14f., 31, 147

Chasldaeans, 1319 2313 4314 ·5
48 14, 20

Cheyne, Prof. T. K., p. 105, 109,
111, 127, 128, 137, 139, 148, 154,
159, 164, 180, 182,—3 206, 208, 220, 232, 252, 262, 265
276, 291, 294, 301, 303, 320, 330,
345, 376, 387, 391; 1. ix

Chittim, 23 1, 12; p. 215

chronology, p. 160, 169, 182, 194,
209, 215, 218, 220, 291, 295, 318

Clement of Alexandria, p. 117, 155,
249; 1. 10, 17, 25

Clement of Rome, p. 107, 133, 233,
249, 253, 346, 347, 378; 1. 10, 33

Codex Pachomianus (22), p. x, xxxi,
222, 328; 1. 14, 15, 331 57

Codex Marchalianus, see Q

Codex Sinaiticus, see N

Codex Vaticanus, see B

Codex Venetus, see V

comparative sentences, p. 168, 196,

’ioirga? sentences, p. 21, 199, 261,
278, 401; 1. 44, 45. 297

Cormll, Prof. C. H., p. xxxi, xxxu;
1. 3, 6, 14f.

cursive MSS. of Isaiah, p. ix, x,
xxxi-xxxiii, 222; I. 14 f., 57 f.

Curter, 1., p. xiii

Cush, see Ethiopia

Cyprian, St, p. xvii, 107, 114, 119,
129, 131, 141, 143, 250, 271, 279,
303, 310, 312, 318.—323, 345,
347, 352, 355, 359, 360, 374, 379;
1. 3, 12, 13,17. 27 ff., 33, 34

Cyrene, p. 210; 1. 2

Cyrus, p. 204, 296, 302, 318

Dagon, 461

Damascus, 73 84 109 171

Daniel, Book of, p. 178; 1. 4, 9

David, 7 2,13 165 22 9, 22 291.3 553
city of, p. 246: house of, p. 137

Davidson, Prof. A. B., p. 110, 111,
141, 144, 220, 320, 322, 330, 331,
33, 341, 346, 378

Dedamm, 21 13

Delitzsch, Dr Franz, p. 111, 115, 129,
158, 160, 169, 175, 177, 181, 204,

 
106, 151, 157, 181, 319, 311, 330,
347, 370, 373, 381, 383

(lemons, p. 175, 177

Demosthenes, p. 188, 317

‘destruction, City of,’

Dibon ( Δαιβηδών, Δηβων), 151

differences between Heb. and lxx.
p. xv, xviii, xxv, xxvii; 1. 45 ff. instances of, p. 110, 114,, 116, 117,
120. 122. 125. 127 f., 140, 162, 178
180, 183, 186, 189, 191, 105, 117,
114, 116, 135, 139, 146, 151, 159,
168, 193, 199, 301, 306, 317, 341,
386, 390—392

Dimon ( Ρεμμών, Λειμὼν), 159

‘dispersion, p. 169, 333

dragon, 171 30 6 51 10; p. 119, 153

Driver, Prof. S. R., p. xxv, xxix. 168,
110, 150, 181, 318, 330, 331; 1. 49

drunkards, 5 22 28 1, 2

Dumah. 11 11

duplicate renderings, p. 145, 155, 161,
164, 183, 106, 109, 113, 117, 130,
143, 170, 174, 175, 308, 337, 368,
390; 1. 24, 25, 28, 31, 35

Ecclesizuticus, Book of, p. 297; 1. 2

eagle. p. 716, 314

‘Eden, children ’ 37 12; p. 188

Eden, garden of, 513

editions of lxx., p. xiv; 1. 9, 55

Edom Ἰδουμαία), 11 14 34 5. 6 631
p. 170, 177, 278, 373

Eglalm, 1511

Eglath ‘heifer’), 155

Egypt, Egyptians, p. x, 145, 164,
—202, 151, 153, 183; 1. 1, 6, 17

Elam, 1111 21 2 22 6; p. 211

Elealeh, 154 169

elegiac metres in satire. p. 176

Eliakim, 22 20 363. 11. 22 37 2; p. 214

Ephah. 60

μἑτρα τρία), 5 10

Επηραιμ, 7 2, 8, 9, 17 9 9, 21 173 28 1,3
p. 140, 156, 158, 237

Esarhaddon. 37 38

Ethiopia (Cush). 1111 181 20 3-5 379
433 45 14; p. 193—195, 1981
310

Euripides referred to, p. 106, 127
1301 1351 1441 1739 1131 274, 300
3311, 337, 383

Eusebius, p. x, 13; 1. 6
413

Face (of God), · 639)

Field. Dr F., p. xiv, 151, 171, 187,
113, 117, 157, 159, 311. 316, 378;
1. 3, 4, 16, 13, 17, 20—31

ﬁnery of women, 3 12—23 p. 119, 110

Fortune, 65 11; p. 381

Freeman, Prof. E. Α., p. 108

Gad, 65 11

Galilee. 91 (339); p. 271

Gallim, 10 30

Geba. 10 29; p. 141

Gebim Γιββεὶρ), 103

genitive case, p. 128

Gibeah, (101 29)

Gibeon, 28 2(??)

Gomorrah, 1 9. 10 1319

Goodwin, Prof. W. W., p. 138, 150,
241; 1. 37, 44 Gore, Bishop, p. 372

Gozan, 37 12

Grabe, J. E., p. xiv. 131, 139, 154,
316; 1. 9, 56 f

Grammar of lxx., p. no. 135, 138,
172, 204 241, 141, 146, 156, 157, 158,
175, 18 286, 330, 374, 391, 393,—
401, 1. 36111, 51, 149

Gratz, E., p. 148, 1. 1

Greece, Greeks (Javan), 912

Greek and Hebrew, differences be p. 387
tween, in Isaiah, see differences
between Heb. and mat.

Greek text, possibl corrupt. p. 107,
128, 143, 151, 1 4, 171, 180, 184,
187, 195, 101, 131, 139, 146, 150,
154, 160, 164, 173, 311, 311, 314,
319, 338, 341, 368; 1. 17 27 ff
66 19

Hades, 514 14 9. 11, 15, 19 28 15, 18 38 10,, 15
57 9; p. 127

Hamath, (109 1111) 3619 3713; p.
160, 169

Hanes, 304; p. 151

Haran, 37 12

Hatch, Dr E., p. 144, 158, 104, 119,
249, 272, 306, 307, 345, 347, 368 1. 8. 18, 33

Hebraisms, p. 106, 108, 114, 136, 141,
145, 155. 190, 290, 401; 1. 33, 44

Hebrew accents, p. 111, 171, 197,
300, 330, 365, 375; 1. 7, 61, 188,
324

Hebrew forms, p. 134, 143, 185, 194,
195, 198, 212, 234, 248, 250, 266,
273, 310, 338, 369; 1. 4, 178, 226

Hebrew margin, p. xxv, 154, 187,
227, 304, 317, 332, 343, 354, 376,
380, 386; 1. 106, 182, 304

Hebrew tenses, p. 130, 168, 374,
396, 397; 1. 41 ff

Hebrew text, p. xxv, 141, 154, 184,
192, 201, 233, 241, 247, 270, 289,
307, 317, 331, 332, 335, 343, 349
354, 370, 376, 380, 386, 388

Hebrew vowel-pomts, p. 125, 141,
184, 189, 191, 202. 204, 208, 210,
224, 225, 226, 267, 272, 311, 317,
330, 337, 343, 349, 374, 290; 1. 72
42, 43, 162, 166, 190, 218 Hell. see Hades. Sheol

Hena, 73 13

Hephzibah Θέλημα ἐμὸν), 624

Herodotus referred to, 137, 138, 160,
194, 197, 198, 204, 215, 356, 372,
381,387

Heshbon, 154 ·9

Hesychian MSS., p. xf., xiii,—
xxxiii, 127, 140, 153, 238, 239,
316, 336, 361; 1. 6 f., 14 112, 25,

Hesychius, p. x; 1. 6 f., 17 57

Hexapla, p. x, xiv, 155, 172, 205,
314; I; 3, 5 f., 27, 29, 46, 56

Hexaplanc interpolations, p. x f., xiii
xiv; 1. 15, 17, 20 ff., 23 PL, 46: in

Lucianic 11158., p. x, xxxi, 105, 114,
127, 136, 219, 222, 228, 233, 246,
249, 276, 284, 288, 298, 316, 368,
375, 382, 385; 1. 6, 15: in other
MSS., p. xiii, 127, 144, 153, 155,
172, 188, 213, 244, 284, 292, 3341

Hexaplaric MSS., p. x, xxxi; 1. 6, 338
14 f., 5

Hezekiah, p. 142, 188, 191,—196

Hilkiah, fat er of Eliakim. 22 20 363, 22

Hivites Εὑαῖοι) 179

Holmes and Parsons, p. x, xxxi-xxxiii,
237; 1. 9, 16, 26, 56 f.

Holy One of Israel, p. 254, 303

Homer referred to, p. 110, 127, 128,
129, 138, 150, 154, 161, 167, 169,
170, 173, 174, 193, 194, 207, 232,
235, 244, 280, 285, 354, 356,

Horace referred to, p. 110, 124, 12 ἒ,
(??)
137, 167, 175, 219, 275, 308, 31
328, 334, 352, 363, 38

Horonalm, 15 S

Hort, Prof. F. J. A., p. xvi, 138, 374.;
1. 10, 13, 16 f., 34

Hosts, Lord of, p. 108
idols, idolatry, p. 110, 191, 202, 304,
314f., 322, 355, 380 f., 386

Idumaea, sec Edom

Immanuel Ἐμμανουήλ. μεθ’ ἡμῶν ὁ
θεὸς), 7 14 8 8, 10; p. 142, 148

Irenaeus, p. 107, 108, 143, 155, 227,
240, 312, 360

Isaiah, p. 134, 140,. 193, 194, 197,
212, 262, 3341 his authorship of
certain prophecies disputed by some,
p. 111,183, 204, 220, 236, 276, 296,

— Book of, p. 175, 276, 277, 280—283

— Style of, p. 111, 113 303

— LXX. of, p. v, xi, xvii f., xxiv f.,
117, 201, 269, 283—292
295, 296, 306, 308, 316; 1. viii, 3,

isle, isles, (11 11) 206 23 2, 6 2415 (4015)
411 (415) (424) 4210. 12. 15 4516
491 515 (59 18) 609 66 19; p. 169
216, 222, 302

Israel, p. 220, 306, 313, 333

Ivvah, 37 12

Jacob, 306, 313, 333

jahaz (Ἰασσὰ),

Javan, 66 15

Jazer, 163.9

Jebb, Sir R. C., p. 135

Jeberechiah Βαραχίας), 8 2

Jerome, p. 117, 186, 246, 248, 250,
260, 270, 291, 300, 307, 324, 342,
362, 374, 376, 380

Jerusalem, p. 139, 209, 246, 255
266, 298

Jeshurun (ὁ ἡγαπημένος Ἰσραὴλ). 44 2

Jesse, 11 1, 10

Joah (Ἰωλχ), 363, 11. 22

John, quotations from O.T. in Gospel
of, p. xxi ff., xxvii

Jordan. 9 1 (35 2)

Josephus referred to, p. 1 15, 215, 216

Jotham, 1 1 7 1

Judah. Judaca. p. 148, 153, 181, 193,
194. 2(??)0 2(??)4 333

Justrn Martyr. p. 117, 149. 150. 306,
307, 347, ,160

Jtlvcnal referred to, p. 119. 318. 357

Kay. Dr W., p. 105, 114, 111, 111,
116, 144, 145, 146, 154, 156, 158,
171, 177. 180, 194, 103, 104, 110,
144. 268. 277, 281, 198, 310, 316,
330, 344, 346, 363, 365, 3119, 376,
382

Kedar. 21 16. 17 42 11 607

Kenyon. Dr F. G., p. xxxiii; l. l, 8,
14, 56

Kings, Heb. and not. in books of.
p. 281—292, 195, 196

Kir, 22 6

Kit of Manly, (151)

Kit harescth, (167. 11

Klmtcrmnnn, Dr E., p. xxxii; 1. 14,
58

Lachish, 36 2 (37 8

Lachan gauzes, 3 22

lagarde. Ρ. A. de. p. 159, 161, 190,
191, 324; 1. 8, 11, 14, 56

Laishnh (ἐν Σα)

Leaf. Dr W., p. 388

Lebanon, 113 1034 141 1917 339 351
3714 4016 60 13; p. 176, 199

Lenormanl. F., p. 195, 318

leviathan. 171

Libnah. 37 (??)

ledcll and Scott. p. 105, 133, 136,
157. 171, 1

Lighlfool, Bp, p. xxi. 133, 218, 347
hon, 5 29 11 6.7 (111) 306 314 359
3813 65 25; p. 106

Livy referred to, p. 115, 163, 315. 381

logic. overstrained. p. 371

Lowth, Bp R., p. 105 f., 109, 111,
114, 118, 161, 190, 101, 111, 117,
148, 181, 317, 314, 346, 360, 381

Lucan referred to, p. 111, 191, 195,
· 399

Lucmn. p. x; 1. 612, 17

Lucianic MSS., p. 111,, xxxi-xxxiii, 109,
110, 114, 127, 136, 143, 145 f., 153,
161, 171 f., 106, 114, 146, 149, 159,
170, 184, 198, 316, 331, 334, 336,
378. 379; 1. 14, 21 ff., 25 f., 29f.
35, 46, 57
415

Lucifer, 1411

Lucifer of Cagliari, p. 107, 359, 360;
1. 3, 27 Lucretiuis referred to, p. 151, 244

Lud, 6619

Luhith, 159

Macaulay, Lord, p. xx, 178

Madmenah, 1031 (1519)

Maher-shalal-hash-bu, · 3)

Manassch, 9 21

MSS., Hebrew, xix. xxi; 1. 7

Mss. of lxx., x ff.. xix. xxxi-xxxiii;
1. 7, 83., 14, 1711.. 47, 56 ff.

Margulioulh. Prof. D. S., p. 150, 169,
178, 179, 383, 387: 1. 2 f., 51

Martial referred to. p. 108, 111, 110,
316

Macsoretic Text, p. xi. xvi 3., xx RX;
I. 12, 41, 49 ff

Maror,(191 (19 6 37 25); p. 199

Medeba. (15 2

Medea, Media, 1317 (111)

Megiddo, see Migron

Memphis. see Noph

Mcni. p. 381

Merodach- Baladan, 391

Meroe, p. 310; 1. 19, 49

Meshcch Μόσοχ), 6619

Micah. p. 111

Michmash, 10 28

Midian. 94 10 26 606

Migron Μαγεδδὼ), 1019

Milton referred το, p. 310, 318

mirage(?), 357 49111

misreadings of Hebrew by lxx.
p. xvii, xxv; 1. 18, 49 ff

Mizraim, see Egypt

Μοαβ, 11 14 15 1, 2, 4, 5. 8, 9 16 2, 4. 6, 7, 11—14
1519 191; p. 183, 184, 186, 117,
248

Moses, ·11

Moullon, Prof. J. H., p. 390, 391,
—397, 399—40

Mozley, F. W., p. 249, 3901 392, 393

Names, Divine. p. 108, 170, 118,
1 1; I. 54

Naphtali, 9

Nathan, family of, p. 143

Nebaioth, 607

Ncbo Δαγὼν), 46

Nebo (Moab). 15 2

Nestle, Dr E., p. 151; I. 1 Phut, 66 19

new moon, 1 14 (6623) Pindar referred to, p. 187, 234, 280,

New Testament, text of, p. xvi; 325
1. 16f.: quotations from O.T. in,
p. xviii, ff., xxvi, 135, 143, 152,
207, 232, 240, 249, 297, 298, 326,
345, 362, 379, 3831 usages 111, p
109, 233, 391, 392, 397, 400; 1, 36,
37

Nile, (197. 8
217, 268

Nimrim, 15 (??)

Nineveh, 3737; p. 260, 290

Nisroch (Ἀσαρὰχ),

Noah, 549

Nob, (10 32

Noph Μέμφις), 1913
23 3, 10) p. 199, 216,

Oesterley, W. Ο. Ε., p. xxxii, 301;
1. 8, 14.

Old Latiii Version, p. xvii f., 131,
177, 246, 362, 376); 1. 2 f., 7 ff.
13, 16 f., 19, 32 f., 47 f., 56
see Augustine, Cyprian, Lucifer,
‘Speculum,’ Tertullian, Tyconius,
Wiirzburg Fragment

Ophir ( Σουφεὶρ), 1312

optative mood, p. 401; 1. 36: in
comparisons, p. 168, 2041 in con-
ditions, p. 401; 1. 44

Oreb, (10 26)

Origen, p. xiv, xxi, 243; I. 3, 5f.,
171 4

Orion (Chesilim), 1310

Ovid referred to, p. 106, 112, 156,
318, 326, 367

Page, T. E., p. 135, 346

Pathros, (11 11)

Paul, Saint, uotations by, p. xxiii,
xxvii, p. 163, 226, 240, 273, 298,
322, 337: Greek of his Epistles,
p. 108, 397

Pekah, ‘; p. 140

Perazim, 282

Persians, (212 4911)

Peshitta, p. 128, 253, 301, 335, 349,
369, 365

Pharaoh, 1911 302, 3

Philistia, Philistines ἀλλόφυλοι, Ἔλ-
ληνες), 26 911 1114 · 31; p. 157,
182

Phoenicia, 323; p. 218, 392

Plato referred to, p. 110, 114, 130,
151, 166, 198, 241, 288, 370, 383

potter and his work, 2916 4125 459

prepositions, p. 110, 113, 399; 1. 391
extended use of, 226. 334

pro hecy, p. 142, 291, 304, 318

Ps ter, versions of, p. 177, 362

Pul, (6619)

Q (Codex Marchalianus), p. x, xiii,
xxxi; 1. 10 ff., 14 f., 18 ff., 46 f.

Quinta, p. 156, 290; 1. 5

Rabshakeh, 362, 4, 12, 13, 22 37 4, 8; p.
283, 285

Rahab, (307 519); p. 253

raisin-cakes, (167)

relative construction, p. 105, 138,
337,,364, 382, 4991 1, 40

Remaliah, father of Pekah, p. 136,
140, 141

‘remnamt,’ p. 106, 139 (Shear-jashub),
162

Rephaim, 175; p. 177

Rezeph, (37 12

Rezin, 7 1, 4, 8 86

Rhinocolura, (27 12)

‘Rock,’ phrase avoided by lxx.
p. 228, 314

Ruskin, john, p. 129, 278

Sabaoth, p. 108, 275

Sabeans, set Seba

Sallust referred to, p. 124, 120

Salmon, Dr G., p. xvi; 1. 16

Samaria, p. 141, 209, 236

Sarah, 512

Sargon, 201

Schleusner, F., p. vi, 128, 163,
195, 239, 338, 348, 368, 395

Scholz, Dr A., p. xv, 105, 141, 147,
149, 154, 157, 161,—165, 175 180, 188 f., 200 ff., 231
233, 235, 241 f., 248 f., 255, 261—306, 308
310 f., 315 f., 319, 324, 332, 354,
364, 383, 388; 1, 38, 48f. 53

Seba, Sabeans, 45 14; p. 310

Seir, 21 11; p. 373

Sela, (16 1 42 11); p. 308

bemiiic words, p. 126, 175

Sennachenh, 361 37 17. 21. 37; p. 109,
110, 183, 190, 191

Sepharvaim, 37 13

Septuagint. of Isaiah, see Isaiah: of
kings. see Kings: of other books
of O.T., p. xxvi, xxviii, xxix, 108,
112; 1. 2. 3, 8, 9, 18

Seraphim, 62. 6; p. 131

serpents, p. 131, 181, 133, 383

Shaddai, p. 173

Shakespeare referred to, p. 119, 137,
141, 150, 138. 140

Sharezer, 3739; p. 191

Sharon, 339 351 65 10; p. 381

Shear-jashub (ὁ καταλειφθεὶς Ἰασοὺβ)
73; p. 139

Sheba. 609

Sheima, 22 15 363. 11, 22
111
37 2; p. 209

Sheol, p. 127, 194

Sheth. p. 323

Shihor, (13 3)

Shiioah Σιλωὰμ) p. 147

Shinar, (11 11); p. 169

ships, 114, 169, 195, 367

Siiima 16 8, ·9

Siloam, see Shiloah

Sinim Περσῶν), 4911

Sinker, Dr R., p. 111; 1. 14

Sixtine Edition, p. xiii, 109, 341;
L 9, 33, 48, 57

Skinner, Prof. 1., p. 105, 133, 141,
141, 157, 177, 195, 101, 103, 110,
131, 149, 181, 188, 199, 301, 315,
317, 318, 331, 333, 347, 369, 368,
376, 383, 39

Smith, Prof. G. A.. p. 191, 311

Sodom. 19, 10 39 1319

soothsayers, p. 112, 115

Sophocles referred to, p. 117, 135,
138, 161, 235, 180, 185, 199, 300,
356 Sophocles, Prof. E. A., p. 161,
395

Sorek, 5 2

‘Speculum,’ p. 131, 250, 360; 1. 3,
8, 27 Spirit, p. 166, 330, 365

’s speech, p. xxvi, 160, 383

subjunctive mood, p. 138, 161, 196,
241, 399, 401; 1. 37
417

Swete, Prof. H. B., p. xii ff., xvii,
xxi, xxvi, xxxii f., 153, 150, 175,
306. 394; 1. ix, 1, 2, 4, 7, 8, 10,
11, 18, 33, 56 f

Syene. 433

Symmachus, p. 109, 127, 118, 146,
155. 156, m. 948, 276, 199, 393,
311, 316, 354; 1. 4 f., 203., 57

Syria, ( 1, 2, 5, 8) 911 173; p. 136

Syro-hexaplar version, p. xviii, 110,
131, 140, 146, 159, 180,187,190,
213, 253, 270; 1. 3, 25, 27, 29, 30, 32

Tabeal (son of), 7 6; p. 140, 148

Tacitus referred tp, p. 115, 116, 119,
248.257

Tunis, see Zoan

Tarshish, (2 16 23 1, 6, 10, 14) 609 66 19
p. 114, 214

Tartan Ναθὰν), 101

Tartessus, p. 115, 116

Telassar, 37 12

Team, (21 14); p. p. 208

Teman, 21 14 3711

tenses, p. xxix, 105, 138, 168, 393,
396—366; 1. 37,

termiantions, p. xv; 1. 39,,40, 50

Tertullian, p. xvii, 117, 141, 151,
179, 133, 396, 397, 314, 318, 321.
328. 347, 353, 369, 373, 3743 1. 29
33, 34 Thackeray, H. St 1., p. xix, xxvi,
109, 110, 269, 302, 308, 391, 396;
1. 3, 12, 50

Theocritus, p. 233; 1. 3, 171

Theodoret, p. 151, 186

Theodotion, p. xxii, 109, 146, 153,
155, 156, 158, 180, 106, 117, 117,
2431 276, 296, 306, 309, 332, 3401
349, 355

Theogms, p. 176, 161

Thucydides referred to, p. 110, 119,
138, 150, 151, 159, 2561 3431 3491
70, 2

Tophteh, Tophet ἀπατηθήση). 3033

transliterations, p. 123, 296; 1. 38

trees, ex ressing feelings, p. 353

truth in anguage, p. 129

Tubal, 6619

Tyconius, p. xii, xvii, 162, 172, 198,
217, 149, 150, 310, 311, 318, 334,
363; 1. 3, 8, 911.. 17, 19, 26 f., 29, 47

Tyre, p. 105, 215—219

Uriah, 8 2 218

Wellhausen, Dr J., 283, 289

Uzziah, 1 1 61 71 p. 114, 182

Westcott, Bp, p. xvi, xxi, 233,

V (Codex Venetus), p. xxxi; 1. 15, 57

Wigdom, Book of, p. 117, 201, 300,

vanity, p. 128, 251, 256, 305 317

vineyard, p. 106, 119, 122, 146, 234

witchcraft, p. 112, 115, 150, 327,

Virgil referred to, p. 112, 123, 124, 380
137, 150, 157, 1 7, 203, 205, 244,

Wurzburg Fragment, p. xvii, 168,
273, 315, 318, 326, 353, 354, 356, 246—250 322, 323; 1. 3,

virgin, p. 142, 216, 218, 325

Vitringa, C., p. 192, 203, 244, 363,

Zebulun, 9 1

370 Zechariah, 8 2; p. 147

Vulgate, p. xviii, 105 ff., 120, 120, 126,

Zidon, (232, 12) 234; p. 105, 215,
133, 141, 154, 171, 177, 201, 223, 218, 392
227, 233, 248, 267, 272, 300, 303, Zion, p. 157, 226, 261, 263, 298
324, 336, 345, 354, 362, 365, 382, loan Τάνις), 19 11, 13 304
386, 392; I. 30, 48, 122, 141, 183 Zoar, 155