CORRIGENDA 
 praeter accentus et spiritus preli vi elisos. 
 p. 7,17 l. κατέκλεισεν, com adnotatione κατεκληισεν L, sed cf. adnot. ad 18,7 
 p. 8,1 l. πεντακοσιομέδιμνον 
 p. 9,5 l. εἷς 
 p. 10,1 l. ῾ἀναλίσκειν 
 p. 15,4.6 l. οἱ μὲν ... οἱ δὲ 
 p. 18,23 adde adnot. κατεσκεύασε K-W -αζε L 
 p. 19,5 post μείζων insere εἷναι 
 p. 27,6 l. τούτου 
 p. 30,7 l. ὁ 
 p. 32,2 post πρὸς insere τοῖν 
 p. 33,8 dele <ἀν> collato Indice p. 133 
 p. 38,4. 5 l. ποιήσαντες 
 p. 54,14 post ὀχετοὺς insere μετεώπους 
 p. 55,6 l. τὰς 
 p. 55,14 pro κλήρῳ τοὺς l. ληρωτούς, ομ αδνοτ. κληρωτους L, <τοὺς> add. H-L, κλήρῳ 
τοὺς Κ-W3. cf. p. 88,24 
 p. 55,45 l. ἀμφισβητοῦντας... glossam 
 p. 63,22 l. ἀρχ[ι]θέω[ρον τ]ῷ 
 p. 64(adn. inf.),3 l. ἐπιμελεῖται 
 p. 65,4 l. ἀνδρ]ὸς 
 p. 76,8 l. σφηκίσκῳ