Αγελῆθεν 36,18

Ἅγνων (Theramenis pater) 31,17

Ἀγύρριος 43,16. 17

Ἀγχίμολος 22,16

Ἀθηνᾶ cum articulo 17,12 40,80 50,3

Ἀθῆναι. Ἀθηνας πατρίδ᾿ εἰς θεόκτιτον
13,10 τὰς Ἀθήνας 22,13 Ἀθήνησι 32,7

Ἀθηναῖος in sermone historico cum articulo
plur. 19,21 23,2.6.16 26,9 τοὺς
ἄλλους Ἀθηναίους 41,1 sim. 44,11 47,5
in sermone publico articulo caret 19,24
25,1 26,23 27,13 33,13.21 40,23 63,12
66,1

Αἰγεύς fr. 4 p. 86,7

Αὐγὸς ποταμοί 37,5

Αἴγυπτος 11,20

Ἄκαστος 4,10.12

Ἀκτή ἡ) 44,13 71,21

Ἀλεξίας ἄρχων (405/4) 37,5 40,5 14

Ἀλκμέων (Megaclis pater)

Ἀλκμεωνίδαι (οἱ) 21,25 23,11.14 24,4.5
31,7

Ἀλωπεκῆθεν 26,15 48,19

Ἄμμων. τῆς τοῦ Ἄμμωνος (sc. τριήρους
coni. τῆς Παράλου)

Ἀμπρακιώτης ὁ) 20,9

Ἀνακρέων 20,16

Ἀναφλύστιος ὁ) 32,22

Ἀνθεμίων Diphili filius 8,13

Ἀντίδοτος ἄρχων (451/0)29,30

Ἀντιφῶν (rhetor) 35,25

Ἄνυτος 30,23 37,13

Ἀπόλλων πατρῷος 62,12 fr. 1 p. 83,7. 10.
14.15.16.17.19 bis πάτριος fr. 1 p. 83,11

Ἀργεῖος ἀνήρ 20,7 Ἀργεῖος plur. c. artic.
20,9 22,15 ἡ Ἀργεία 20,6. 11

Ἀργινοῦσσαι 36,18

Ἄργος 20,7

Ἄρειος πάγος 19,16 38,1 50,10 66,11 67,6
70,9 71,10 ἡ ἐν Ἀρείῳ πάγῳ βουλή 9,13
27,8 ἡ Ἀρείου πάγου βουλή 43,1 71,5
ἡ βουλὴ ἡ ἐξ Ἀρείου πάγου 5,25

Ἀρεοπαγῖται (οἱ) 5,3 7. 27 10,3 28,24. 27.
32 29,2. 8. 12 30,4 38,1

Ἀρεοπαγῖτις. ἡ Ἀ. βουλή

Ἀρίσταιχμος ἄρχων 624/0 5,10

Ἀριστείδης ὁ Λυσιμάχου 27,2. 17. 22 28,11
31.10 43,2

Ἀριστίων (auctor custodiae χορυνηφόρων
Pisistrateae) 15,20

Ἀριστογείτων 20,23 21,3 68,5

Ἀριστόδικος ὁ Ταναγραῖος 29,10

Ἀριστοκράτης 36,11

Ἀριστομαχος (a. 411) 35,19

Ἀρίφρων (Xanthippi pater) 26,19

Ἁρμόδιος ὁ) 20,19.22.23 21,3 sine artic.
68,5

Ἁρπακτίδης ἄρχων (511/10) 23,6

Ἄρτεμις ἡ ἀγροτέρα 68,3

Ἀρχέστρατος (cf. Wil. Aristot. I 68,40)
37,24

Ἀρχῖνος ὁ Ἀμπρακιώτης 20,9 — Atheniensis
37,13 41,20

Ἀσκληπιός ὁ) 63,23

Ἀττικός γλῶσσα) Solo 13,13 ἐμπόριον)
55,12 adn. ἡ Ἀττική 23,1 36,8

Ἀφιδναῖος 37,16

Ἀχερδούδιος ὁ) 40,18

Βουκολεῖον τὸ νῦν καλούμενον 4,23

Βραυρώνια 61,8

Γεραιστός 27,4

Γῆ Solo 13,7

Γοργίλος Pisistrati socer 20,8

Δαμασίας ἄρχων (582/0) 14,23 15,2

Δαμωνίδης ὁ Οἵηθεν 30,17

Δεκέλεια 36,22

Δελφίνιον. τὸ ἐπὶ Δελξινίῳ δικαστήριον 67,3

Δελφοί 22,10

Δῆλος 61,7 63,22 73,13. 14

Δημάρετος (interficitur a. 403) 40,3

Διονύσια τά) 61,13 64,4 εἰς Διονύσια 63,14.
15 τὰ μεγάλα) 63,24 (Ta ἐπὶ Ληναίῳ) 66,2

Διόνυσος ὁ) 4,25

Δίξυλος 8,11. 13

Δρακοντίδης Ἀφιδναῖος 37,16

Δράκων 4,3 5,11 7,12 42,25

Ἑκατομβαιών. τὸν Ἑ. μῆνα

Ἐλευσίνιος plur. 41,4

Ἐλευσινια 61,9

Ἐλευσίς 40,24 Ἐλευσῖνι 41,2. 8 ἐν Ἐλευσῖνι
42,14 Ἐλευσινάδε 40,27

Ἐλευσινόθεν 40,27

Ἕλληνες (οἱ)_ οἱ)

Ἐνυάλιος ὁ) 68,4

Ἐπιλύκειον (τό) 4,26.27

Ἐπίλυκος 4,27

Ἐπιμενίδης ὁ Κρής) 3,3

Ἐρέτρια 17,24.27 36,5

Ἐρεχθεύς lonum rex, Creusae pater fr. 1
p. 83,5. 12. 15. 17 Epit. Her. p. 87,14

Ἑρμοκρέων ἄρχων (501/0) 25,13

Ἐτεοβουτάδαι fr. 3 p. 84,24

Εὔβοια ἡ) 36,6. 7

Εὐκλείδης ἄρχων (403/2)

Εὐμηλίδης ὁ Αλωπεκῆθεν 48,19

Εὐμολπίδαι 40,26 66,1 fr. 3 p. 84,23

Ἐφιάλτης ὁ Σοφωνίδου 28,25 29,1.4.5.8.
10.24 31,10 37,24 43,2

Ζεύς ἑρχεῖος 62,12 τῷ Διὶ τῷ Σωτῆρι 64,3

Ἡγησίας ἄρχων (559/8) 17,8

Ἡγησίστρατος Pisistrati f. 20,6. 10

Ἠετιωνεία 39,12

Ἡράκλεια 61,9

Ἡρακλείδης ὁ Κλαζομένιος ὁ Βασιλεύς 43,16

Ἡρόδοτος historicus 17,13

Ἡφαίστια 61,10

Θαργήλια (sine artic.) 63,15. 16 64,3 τῶν
Θαργηλίων 64,4

Θαργηλιών 35,20.21

Θεμιστοκλῆς ὁ Νεοκλέους 26,22 27,17
31 29,1.8 31,10

Θεόπομπος ἄρχων 411/10 per decem
menses) 36,4

Θερμαῖος κόλπος ὁ) 17,22

Θέτταλος Pisistrati f. 20,7. 17

Θετταλός ὁ, Κινέας) 22,17 τῶν Θετταλῶν
22,19

Θηβαῖος plur. 17,26

Θηραμένης ἡ Ἅγνωνος 31,17 sine art. 32,
8.11 35,25 36,11 37,24 38,16.22 39,8.
16 cum artic. 38,19 39,14.19

Θησεῖον τό) 18,3.7 sine artic. 73,2

Θησεύς 42,24 fr. 2 p. 83,26 fr. 4 p. 86,6
Epit. Her. Ρ. 87,16

Θουκυδίδης Melesiae f. 31,11 32,8.9

Θρασύβουλος 39,5 41,24

Θρᾷττα ᾖ ὄνομα Φύη

Ἴμβρος 73,15

Ἰοφῶν Pisistrati f. 20,6

Ἵππαρχος Pisistrati f. 20,6. 14 21,21 26,12
cu artic. 20,15. 26 21,1
— Χάρμου Κολλυτεύς 26,8. 12

Ἱππίας 22,5.25 cum art. 20,14. 27 21,7.

Ἱπποκράτης (Megaclis Alopec. pater) 26,15

Ἱππομένης εἷς τῶν Κοδριδῶν Epit. Her.
p. 87,22

Ἰσαγόρας ὁ Τεισάνδρου 23,10. 17.20 24,11
cum artic. 23,12 31,8

Ἴων 4,9 42,21 heros fr. 1 p. 83,4. 9 Epit.
Her. p. 87,13 Apollinis et Creusae filius
p. 83,13. 16. 17. 20 πολέμαρχος
Ἀθηναίων p. 83,20

Ἴωνες (οἱ) 27,21 28,1 fr. 1 p.
Epit. Her. p. 87,13

Ἰωνία. πρεσβυτάτην γαῖαν Ἰαονίας Solo 6,5

Καλλίας Σκαμβωνίδης, ἄρχων (412/1) 35,
19.23
— ὁ Ἀγγελῆθεν ἄρχων (406/5)

Καλλίβιος ὁ ἁρμοστής 39,20 40,5

Καλλικράτης Παιανιεύς 32,1

Κήδων 24,5 scol. 24,7

Κήρυκες 40,26 66,2 fr. 3 p. 84,24

Κηφισοφῶν ἄρχων (339/8) 61,11

Κίμων ὁ Μιλτιάδου 29,16 30,2.11
12 cum artic. 30,12

Κινέας ὁ Θετταλός 22,17

Κλαζομένιος 43,16

Κλεαίνετος (Cleonis pater) 31,14

Κλεισθένης 23,10 24,1.2 31,7 33,7.9 42,
28 fr. 3 p. 84,18 cum artic. 23,11.15
24,9 25,11 fr. 3 p. 84,18

Κλειτοφῶν 33,9 37,13

Κλεομένης Lacedaemoniorum rex 21,23
22,18 23,21 c. artic. 23,13. 15. 19

Κλεοφῶν ὁ λυροποιός 31,17 32,5 37,1

Κλέων ὁ Κλεαινέτου 31,14

Κοδρίδαι οἱ) 4,13 sine art. Epit. Her.
p. 87,20. 22

Κολλυτεύς 26,8

Κολλυτός ὁ) 17,14

Κόνων ἄρχων (462/1) 28,28

Κρέουσα Erechthei filia fr. 1 p. 83,12. 15.
17 Xuthi uxor 21

Κρής ὁ) 3,3

Κρόνος 19,11

Κύλων Epit. Her. p. 87,26

Kυψελίσαι οἱ) 20,9

Κωμεας ἄρχων (560/59) 16,1

Λακεδαιμόνιοι οἱ) 22,12 27,22 32,19 39,
20 40,16 sine artic. 21,23 27,16 35,29
36,22 37,3 42,8

Λακεδαίμων 39,19.27

Λακιάδαι sine artic. 30,14

Λάκωνες οἱ) 21,24 22,11.15 27,23

Λειμώνη Hippomenis filia Epit. Her.p. 87,23

Λειψύδριον 22,2 scol. 22,6

Λέσβιοι 28,9

Λεωκόρειον τό) 21,1

Λῆμνος 72,11.12 73,15

Αήναιον. Διονυσίων τῶν ἐπὶ Ληναίῳ 66,2

Λύγδαμις ὁ Νάξιος 17,36 18,2

Λυκομήδης Scyri rex fr. 4 p. 86,8 Epit.
Her. p. 87,17

Λυκοῦργος (pediacorum dux) 15,10 17,7

Λύσανδρος 37,6.14

Λοσικράτης ἄρχων (563/2) 29,28

Λυσίμαχος (Aristidis pater) 27,2. 17
— ὁ ἀπὸ τοῦ τυπάνου 48,18 49,2

Μαραθών. ἐν μαραθῶνι 26,3

Μαρωνεία 26,20

μεγακλῆς ὁ Ἁλκμέωνος 15,8 Epit. Her.
p. 87,27 cum artic. 17,7. 9. 20
— Ἱπποκράτους Ἀλωπεκῆθεν 26,15

Μεγαρεῖς 15,18 20,1

Μέδων 4,10

Μηδικός. τὰ Μηδικά) 27,7 28,23 43,1
fr. 4 p. 86,9 Epit. Her. p. 87,19

Μηλόβιος 32,22

Μιλτιάδης (Cimonis pater) 29,16 31,9.11

Μνασίλοχος ἄρχων (411/10 per duos
menses) 36,4

Μνησιθείδης ἄρχων (457/6)

Μουνιχία ἡ) 21,21 39,22 40,8 44,13 71,21

Μύρων 3,1

Νάξιος ὁ) 17,27

Νάξος 18,1

Νεοκλῆς (Themistoclis pater) 27,17

Νίκη. αἱ Νῖκαι 50,3 53,19

Νικίας 31,13 32,8.9

Νικόδημος (sic L) ἄρχων v. Νικομήδης

Νικομήδης ἄρχων (483/2) 26,19

Ξάνθιππος ὁ Ἀρίφρονος 26,18 31,9

Ξεναίνετος ἄρχων (401/0) 42,15

Ξέρξης 27,3

Ξοῦθος Creusae maritus fr. 1 p. 83,21

Οἵηθεν ὁ) 33,17

Ὀλύμπιος (δαίμονες) Solo 13,6

Πάγγαιον 17,23

Παιανιεύς 32,1 ὁ) 40,13 ἐκ τοῦ δήμου

τῶν Παιανιέων 17,13

Παλλάδιον οἱ ἐπὶ Παλλαδίῳ)

Παλληνίς. ἐπὶ Παλληνίδι 17,28 20,10

Παναθήναια 61,9 εἰς Π. 45,11 τὰ Π. 73,
12 εἰς τὰ Π. 53,19 Παναθηναίων 61,7
τῶν Π. 70,15 73,12 Παναθηναίοις 20,22
τοῖς Π. 22,25 71,12

Πανδίων lonum rex fr. 1 p. 83,4 Epit.
Her. p. 87,14

Πάραλος navis publica 72,13

Πάρνης 22,3

Παυσανίας Lacedaemoniorum dux 27,23
Lacedaemoniorum rex 40,14. 16

Πειραιεύς ὁ) 37,21 40,8 41,12 71,20 ἐκ
Πειραιέως 40,20 41,24 43,7 ἐκ τοῦ Π.
42,11) ἐν πειραιεῖ 40,14 41,14 (bis) 54,8
71,22 εἰς Πειραιέα 44,12 54,17. 20 55,
3.4 61,12 71,20

Πείσανδρος 35,25

Πεισιστρατίδαι οἱ) 22,14.15 23,4

Πεισίστρατος 15,11 16,1.3 17,5.12 18,12
19,6.11.26 20,1.3.7 26,6 31,6 42,27
c. art. 15,17 17,10. 16 18,8. 13 19,1.7

Πελαργικός. τὸ Πελαργικὸν τεῖχος 23,2

Πελοποννήσιοι 30,7 τῶν Π. 40,5

Περικλῆς 29,30 30,1.11 31,1.2.11.12
c. artic. 30,17. 18

Ποσιδεών ὁ) 79,7

Πυθία ἡ) 22,12 25,8

Πυθόδωρος ἄρχων (432/1) 30,7
— ὁ Ἀναφλύστιος 32,22 33,1. 6 37,18
idem ἄρχων (404/3) 42,18

Πύλος 30,23. 24

Ῥαίκηλος 17,22

Ῥίνων ὁ Παιανιεύς 40,13.18.21

Σαλαμίς 20,2 27,1.9.24 30,6 61,12. 14 73,11

Σάμιοι 28,9

Σάμος 73,14

Σικελία 31,13

Σιμωνίδης 20,16

Σκιροφοριών 35,22

Σκυλλαῖον 27,5

Σκῦρος 73,15 fr. 4 p. 86,7 Epit. Her.
p. 87,17

Σόλων 3,11 4,28 6,2.19 9,11.19 10,8.15
14,20.21 16,1 17,5 20,1 25,9.10 31,5
33,10 38,2 42,26.28 50,1 cum artic.
6,9. 24 <11,27>

Σοφωνίδης (Ephialtis pater) 28,25

Σπαρτιᾶται οἱ) 22,13

Σωτήρ τῷ Διὶ τῷ Σωτῆρι) 64,3

Ταναγραῖος ὁ) 29,11

Τείσανδρος 23,10

Τελεσῖνος ἄρχων (487/6) 26,12

Τιμοσθένης ἄρχων (478/7)

Τιμώνασσα 20,8

Ὑμηττός ὁ) 19,2

Ὑψιχίδης ἄρχων (481/0) 27,3

Φαίνιππος ἄρχων (490/89) 26,3

Φάυλλος ὁ Ἀχερδουσιος

Φειδώνειος. Φειδώνεια μέτρα 11,12

Φιλόνεως ἄρχων (528/7) 19,27

Φορμίσιος 37,13

Φρέατος heros ἐν Φρεάτου δικαστήριον)

Φύη 17,14

Φυλή 39,6. 22 40,7 43,7

Χάρμος Hipparchi Collytensis pater 26,8

Χῖοι 28,8

Ὠρεός