IN VOLS. I ΑΝD II.

ABDUS, i. 95

Abercius Marcellus, i. 473

Αbgar Uchama, i. 89.97

Abilius, i. 233, 241

Abraham, i. 15, 41-45

Achaeus, ii. 171

Achillas, ii. 243

Achior, i. 63

Actium, ii. 53
7

Adamantius, name οf Origen, ii. 49

Αdauctus, ii. 287

Αdiabene, i. 137

Aelia, i. 137, 313; ii. 65 139. See also Jerusalem

Aelianus, ii. 215

Aelius Publius, i. 495

Aemilius Frontinus, i 491

Africa, ii. 269, 455, 459

Αfricanus, i. 51-65; ii.

Αgabus, i. 117, 485

Agapius, ii. 241

Agathobuli, the ii. 237

Αgathonice, i 359

Agrippa Ι., i. 117, 129-133

Agrippa II., i. 161, 179, 231

Agrippa Castor, i. 315

Αgrippinus, i. 373, 461

Αlbinus, i. 177-179,

Αlburnus, i. 113

Alce, l. 357

Αlcibiades, martyr, i. 443

Αlcibiades, Montanist, i. 448

Anteros, ii. 81

Alcibiades, opponent of Montanism,i. 485

Αlexander, alabarch, i. 119

Alexander, bishop in Cappadocia

Αntloch, ii. 39, 131, 209, ff., 289 f.,
and subsequently of Jerusalem, ii.
295 335
31, 87.391 48, 49, 65, 79, 93, 131, 139

Alexander, Bishop of Rome, i. 305 309, 451

Alexander, martyrs named, i. 431, 483; ii. 107, 167

Αlexander, Montanist martyr, i.489-491

Alexander Severus, 67, 79

Αlexandria, i. 305, 463; ii. 9 ff., 79,99 ff., 231, 243 f., 279, 289, 29

Alexas, i. 71

Αmasea, ii. 473

Αmastris, i. 381

Ambrose, ii. 55, 69, 81

Ammia, i. 485

Ammon, Εishop of Bernice, ii. 209

Ammon, martyr, ii. 109

Aemilianus, ii. 155-161

Ammonarion, ii. 107

Ammonius, martyr, ii. 297

Αmmonius Saccas, ii. 59 ff.

Ananias, courier, i. 89

Αnanus, son οf Αnanus (Annas), i.177 f.

Anatolius, ii. 229 ff., 244 f.

Αnchialus, i. 495

Andrew, i. 191, 293

Anencletus, i. 253, 241, 449

Αnicetus, i. 327 f., 335, 373 f., 451,511

Annas (Ananus), i. 75 f.

Αnnianus, i. 179 283, 241

Anonymous writer on Montanism,i. 473 ff.

Anthimus, ii. 267, 295

Antinoopolis, i. 321; ii. 37

Αntinous, i. 321

Antipas, Herod, i. 73 ff., 117

Antipater, i. 51,

Antoninus, i. 399

Antoninus. see Marcus Aureiius

Antoninus (Caracalla), ii. 31, 67

Antoninus (Elagabalus), ii. 67

Αntoninus Ρius, i. 331 f., 369, 391,449

Antoninus Verus. see Marcus Au-

Antony, i. 47, 61

Anulinus, ii. 453 f., 457, 463 f.

Αpamea on the Maeander, i. 481

Αugustus, i. 47, 51 53, 73, 389 f.

Aurelian, ii. 213, 225

Aurelius Quirinius, ii. 169

Auses, i. 29

Αutolycus, i. 385

Αpolinarius, i. 375, 387, 393 f., 447,

Apollonia, ii. 103

Apolloniades, i. 523

Apollonius, martyr, i. 501

Apollonius, writer against Montan-
ism, i. 487 ff.

Apollophanes, ii.

Αquila, Ρrerect of Egypt, ii. 17, 25

Αquila, presbyter, ii. 165

Aquila, translator of Ο. T., i. 459;

Αrabia, ii. 63, 87, 91, 287

Arabian Mountain, ii. 111

Αrabianus, i. 515

Archelaus, i. 53 f., 73

Ardabav, i. 475

Aretas, i. 79

Aristides, apologist, i. 309

Aristides, correspondent of Africanus, i. 55; ii. 85

Aristion, i. 293, 297

Aristobulus II., High Priest, i. 53,

Aristobulus, philosopher, ii. 45, 237

Ariston of Pella, i. 313

Aristotle, i. 523; ii. 230

Arles, ii. 459

Armenia, ii. 129 351

Artaxerxes, i. 229 461

Artemon (Artemas), i. 517; ii. 223

Ascalon, i. 51, 61

Asclepiades, Bishop of Antioch, ii.39, 67

Αsclepiades, heretic, i. 523

Asclepiodotus, i. 519

Asphaltites, Lake. See Dead Sea

Asterius Orbanus (Urbanus), i.481

Astyrois, ii. 173 f.449

Αter, ii. 107

Athenodore, ii. 83, 171, 211relius

Athens, i. 379, 391: ii. 85

Attalus, i. 415, ff., 443

Αtticus, Bishop of Synnada, ii. 65

Atticus, tbe Consular, i. 275
483

Apelles, i. 467 ff.

Αpion, grammarian, i. 119, 291

Apion, writer, i. 515

Αpocalypse of John, i. 235 f., 257,293, 371 f., 385, 457, 493; ii. 77,
197 ff

BABYLAS, ii. 83, 95

Babylon (meaning Rome), i. 145 478, 493 f.

Bacchius, i. 333

Bacehylides, i. 381

Bacchyllus, i. 505

Bar Cabbas, i. 317

Bar Chochebas, i. 311 f.
ism, i. 487 ff.

Bar Copb, i. 317

Bardesanes, i. 399
barnabas, i. 83 105, 115 f., 127; ii.203
—Epistle οf, i. 257; ii. 47
ii. 51 f.

Barsabas, i. 295

Bartholomew, i. 463

Basilicus, i. 467

Basilides, Bishop in Ρentapοlis, ii.209

Basilides, heresiarch, i. 315 f.

Basilides, martyr, ii. 25 f.

Basilidians, i. 377

Bathezor, i. 213

Bernice, ii. 209

Beryllus, ii. 65, 87

Besas, ii. 107
61

Bethlehem, i. 47, ἓ 73

Beththera, i. 313

Biblis, i. 419

Bithynia, i. 191, 195; ii. 141

Blandina, i. 415 425 ff.

Blastus, i. 471 495
ë, ii. 195
Holanus, ii. 215

Bostra, ii. 65, 87

CAECILIAN, ii. 455, 461 f., 465

Caesar the philosopher, i. 333

Caesarea, i. 115; ii. 85, 167, 171, 297
484

Caesarea in cappadocia. ii. 211

Caesarea Philippi, ii. f.

Caiaphas, i. 75 f.

Caius. see Gaius

Callirhoë, i.

Callistus, ii. 67

Candidus, i. 515

Caparattaea, i. 261

Cappadocia, ii. 287

Caricus, i. 493; ii. 41

Carinus, ii. 225

Carpocrates, i. 317

Carpocratians, i. 377

Carpus, i. 359

Carthage, ii. 139, 455, 461

Carus, ii. 225

Cassian, ii. 45

Cassius, i. 513

Celadion, i. 329, 373

Celerinus, ii. 117

Celsus, Bishop of Iconium, ii. 65

Celsus, writer against Christianity,
ii. 91

Cephas, i. 83 f.

Cephro, ii. 159 f.

Cerdo, Bishop of Alexandria, i.241

Cerdo, heretic, i. 527

Cerinthus, i. 263 ff., 337; ii. 197

Chaeremon, Bisbop οf Nilopolis, ii.
111

Chaeremon, Deacon of Alexandria,ii. 155 f., 165

Chaeremon, Stoic, ii. 59

Chrestus, ii. 457

Chrysophora, i. 383

Clarus, i. 513

Claudius, i. 127, 133, 159, f.

Clemens, Flavius, i. 237

Clement, Bishop of Rome, i. 197,
233 f., 241, 289 f., 375, 383, 449 f.;
ii. 45

Clement ὁ Alexandria, i. 105, 177,
243 ff., 389, 463 f., 517; ii. 27, 39,43 ff.

Cleobius, Cleobians, i. 377

Cleopatra, i. 47

Clopas, i. 2331 273 f., 375

Cnossus, i. 381

Cochaba, i. 63

Coele syria, i. 465

Colluthion, li. 161

colon, ii. 129

Commodus, i. 461, 501

constantine, ii. 299 ff., 317, 359-365,371, 387, 445-465, 475, 479 f.

Constantius, ii. 299 f.

Coracion, ii. 165

Corinth, i. 183, 235, 451

Cornelius, Bishop of Antioch, f.373

Cornelius, Bishop of Rome, ii. 93,115-125, 129

Cornelius, centurion, i. 115

Cornutus, ii. 59

Crescens, companion of Paul, i. 197

Crescens, opponentof Justin, i. 361 f.

Crete, i. 197, 875, 379

Crispus, ii. 477

Cronion, called Eunus, ii. 105

Cronius, ii. 59

Culcianus, ii. 383

Cumane, i. 481

Cyprian, ii. 115, 139

Cyrene, i. 305

Cyril, ii. 229

DAMAS, i. 281

Damascus, ii. 339

Dead seaI i. 69

Debeltum, i. 495

Decius, ii. 93, 137

Demetrian, ii. 131, 139, 171, 209,223

Demetrius, bishop, ii. 169

Demetrius, Bishop of Alexandria,
i.	501; ii. 11, 29 f., 51, 65, 79

Demetrius, Hellenistic Jew, ii. 43

Demetrius, presbyter, ii. 165

Desposyni, i. 63

Diocletian, ii 225, 265, 299, 363, 377

Dionysia, ii. 107

Dionysius, Areopagite, i. 197, 379

Dionysius, Bishop of Alexandria,
ii.	83, 89, 95-113, 125-131, 137-169,177-215

Dionysius, Bishop of Corinth, i. 183, 197, 375, 379-385

Dionysius, Bishop οf Rome, ii. 141,147, 149, 169 (?), 209 215, 227

Dioscorus, confessor, ii. 107 f.

Dioscorus, presbyter, ii. 165

Dius, Bishop of Jerusalem, ii. 35

Dius, martyr, ii. 297

Docetae, ii. 43

Domitian, i. 233-241, 273, 391

Domitilla, Flavia, i. 237

Domitius and Didymus, ii. 163, 17

Domnus, Bishop of Caesarea, ii.171

Domnus, Bishop of Antioch, ii. 223,229

Domnus, apostate, ii. 39

Dorotheus, imperial servant, ii.253; 265 f.

Dorotheus, presbyter of Antioch,ii. 22,9

Dosithians, i. 377

EBIONITES, i. 261 f., 459; ii. 53

Εdessa, i. 87, 107

Εgypt, i. 47, 135, 149, 305, 315, 465;ii. 63, 131, 165, 179, 189, 191, 269,275, 279

Elagabalus (Antoninus), ii. 67

Eleutherus, i. 331, 375, 405, 445,449, 451

Eliezer, i. 77

Elpistus, i. 381

Εmesa, ii. 341

Encratites, i 395

Enoch, Book of, ii. 239

Ephesus, i. 191, 195, 243, 271, 281,293, 335, 387, 371, 455, 491, 503, 507

Εpimacbus, ii. 107

Eros, i. 873

Esdras, ii. 73

Essenes, i. 377

Estha, i. 59

Ethiopia, i. 111

Euclid, i. 523

Euelpis, ii. 65

Eumeneia, i. 483, 507

Eumenes, i. 311, 329

Eunus, ii. 105

Euphranor, ii. 209

Eupolemus, ii. 45

Euporus, ii. 209

Eusebius, Bishop of Caesarea, ii. 397

Eusebius, Bishop of Laodicea, ii.155, 165, 167, 229, 233

Eutychianus, ii. 227

Eutychius, ii. 215

Enarestos, i. 279

Evodius, i. 214

Ezra, i. 461; ii. 73

FABIAN, ii. 81 f., 91, 95

Fabius, ii. 95, 99, 115, 125, 131, 171

Fadus, i. 135

Faustinus, ii. 165

Faustus, deacon, ii. 157, 165 167

Faustus, presbyter, ii. 99, 1654, 297

Felix, Bishop of Rome, ii. 227

Felix, Ρrοcurator of Judaea, 1. 161,165

Festus, i. 165, 169, 177

Firmilian, ii. 67, 131, 139, 171, 211,215, 217

Flavia Domitilla, i. 237

Flavia Neapolis, i. 333

Flavius Clemens, i. 237

Flavius, unidentified, ii. 179

Florinus, i. 471, 495, 497

Florus, i. 183

Fundanus, i. 323, 391

GAIUS, Bishop of Rome, ii. 227

Gaius, companion of Dionysius of Alexandria, ii. 99, 165

Gaius (Caius), Εmperor, i. 117 ff.,127, 133, 159

Gaius, martyr, i 483

Gaius (Caius), presbyter of Rome,i. 181, 263, 271, ii. 65 ff.

Galba, i. 199

Galen, i. 523

Galerius, ii. 315 ff., 325

Galileans, i. 49, 877

Gallienus, ii. 151, 169, 189, 211 f.

Gallus, ii. 137, 151

Gamala, i. 49

Gaul, i. 197, 407 ff.; ii. 457

Gaza, ii. 295

Germanicus, i. 341

Germanicus, i. 341

Germanicus, i. 341

Germanion, ii. 35

Germans, i. 445

Germanus, ii. 95, 155, 168

Gihon, ii. 181

Gittho, i. 137

Gnostics, i. 317

Gordian, ii. 81, 89

Gordius, ii. 35

Gorgonius, ii. 253, 267

Gorthaeus, Goratheni, i. 377

Granianus, i. 325

Gratus, i. 475

Gregory, ii. 83, 171, 211

HADRIAN, i. 307-313 321-327

Hebrews, Epistle to, i. 151, 193,289, 515; ii. 47, 67, 77 f

Hebrews, Gospel of, i. 257, 265, 299,377

Hegesippus, i. 171-177, 237 f., 273 ff.
321, 331, 375 f.

Ηelena, companion of Simon, i. 139

Ηelena, Queen of Αdiabene, i. 135 f.

Ηelenus, ii. 129, 139, 141, 211, 215

Heliodorus, ii. 189

Helkesaites, ii. 93

Hemerobatists, i. 377

Heracias, ii. 17, 51, 61 f., 79, 83, 85,89, 145, 147

Heraclides, martyr, ii. 23

Heraclides, procurator fiscal, ii. 463

Heraclitus, i. 515

Herais, ii. 23

Hermammon, ii. l37, 151, 189

Hermas, the Shepherd οf, i. 193 f.,257, 457

Hermo, ii. 243

Hermophilus, i. 523

Hermopolitans, ii. 129

Hero, martyr, (a) ii. 23; (b) ii. 107

Herod Agrippa I., i. 117, 129 ff.

Herod Agrippa II., i. I6l, 179, 231

Herod Antipas, i. 6l, 75-81,

Ηerod of Ascalon, i. 5l, 61

Herod, captain of police, i. 347, 357

Ηerod the Great, i. 49 ff., 6l, 65-73

Herodias, i. 79 f., ll7

Ηeros (Hero), i. 287, 373

Hesychius, ii. 297

Hexapla, ii. 51 f.

Hierapolis, i. 271, 28l, 295, 5o5

Hierax, ii. l79, 215

Hippolytus, ii. 65, 69

Hippolytus, unidentified, ii. l3l

Hosius, ii. 463

Hyginus, i. 327, 329, 451, 511

Hymenaeus, ii. 171, 211, 215, 243

Hypotyposeis, ii. 43

Hyrcanus, i. 53, 6I

ICONIUM, ii. 65, 145

Ignatius, i. 241, 281-291

India, i. 463

Ionia, i. 465

Irenaeus, i. 235 f., 297, 375, 445, 46l, –499, –515·

Ischyrion, ii. 111

Ishmael, i. 77

Isodore, ii. 107

Italy, ii. 115, ll9, 225

JACOB, i. l7

James, apostle, i. 105, 127, l29, 199,293, 465 ; ii. l99, 201

James, opistle of, i. 179

James the Just, i. 105, 169-179 ; ii.177

Jerusalem (Aelia), i. 53, 89, 105, 135,161-165, 169, 201-227, 231 f., 281,309-313, 465 f. ; ii. 31-37, 65, 93 f.,139, 171, 177, 243

“Jerusalem,” Jerusalem, Montanist, i. 487

Jesus, High Priest, i. 179

Jesus, son of Ananias, i. 223

John, apostle, i. l91, 235 f., 24 -257,265, 27l, 299, 837, 435, 457, 498, 497, 511 ; ii. 49, 75, 77, 199-209. See also Apocalypse

John, Baptist, i. 79 ff., 253

John, elder, i. 293 ff.

John two named, i. 293 ; ii. l99 ff.

Jonathan, i. l63

Jordan, ii. 175

Joseph, i. –65, 105, 459; ii. 53

Josephus, i. –83, 101, –125, 129.133, 135, 161-165, 177 f., 183203-217, 221-231; ii.237

Joshua, i. 17 f., 31

Judas, brother of the Lord, i. 287,275

Judas, commentator, ii. 29

Judas, Galilean (Gaulonite), i. 49

Judas, prophet, i. 485

Jude, Epistle of, i. 179, 257; ii. 45

Julian, Alexandrian martyr, ii. 105

Julian, Bishop of Alexandria, i. 461,501; ii. 11

Julian, Bishop of Αpamea, i. 48l

Juliana, ii. 55

Justin Martyr, i. –325, 131 f.,359.373, 5l7

Justus, Bishop of Alexandria, i.309

Justus of Tiberias, i. 231

KALLISTIO, i. 469

LACEDAEMONIANS, i. 379

Laotus, ii. 11

Laodicaea, in Asia, i. 388, 507

Laodicea, in Syria, ii. 129, l39, 229,235, 289

Laranda, ii. 65

Larissa, i. 391

Latronianus, ii. 459

Leonides, ii. 9-l5

Libya, ii. l59, l65

Licinius, ii. 301, 317, 359, 365, 371.373, 445, 467-479

Linus, i. l91, 197, 233, 241,

Longinus, ii. 59

Lucian, martyr, ii. 295, 341

Lucian, not identified, ii. 149

Lucius, Bishop of Rome, ii. 139

Lucius, martyr, i. 367 f.

Lucius, member of synod at Αn.tioch, ii. 2l5

Lucius, presbyter of Alexandria, ii.165

Lucius, son of Caesar the philo
sopher, i. 333

Lucius (Verus), Emperor, i. 339

Lucuas, i. 037

Luke, i. l95 f., 255, 289, 455; ii. 47, 75

Lupus, i. 305

Lusius, i. 307

Lyons, i. –445

Lysanias, i. 75, 117

MACAR, ii. 107

Maccabees, i. 229; 229; ii. 75

Macherus, i. 81

Macrianus, ii. 151 ff., l89

Magna Graecia (South Italy) i. 465

Magnesia, i. 281

Malchion, il. 213 f.

Malchus, ii. l67

Mamaea, ii. 67

Manes (Mani), ii. 227

Marcella, ii. 25

Marcellus, ii. 157

Marcain, i. 515

Marcianists, i. 377, 483

Marcianus, ii. 4l

Marcion, i. 327 ff., 373, 379, 385,395 f., 459, 467, 483; ii. l69

Marcius Turbo, i. 307

Marcus Aemilius, i. 113

Marcus Aurelius, i. 333 339, 369,
387, 405, 445, 447, 461

Marcus, Bishop of Alexandria, i.329

Mareus, Bishop of Jerusalem, i.313, 467

Marcus, heretic, i. 329

Μarea (Mareia), i. l49; ii. l61, 165

Marinus, Bishop of Arles, ii. 455

Marinus, Bishop of Tyre, ii. 139

Marinus, martyr, ii. 171 f.

Μark, evangelist, i. 143 f., l79,25l ff., 297, 455; ii. 49, 75

Mark, not identified, ii. 455

Mary, daughter of Eliezer i. 2l3

Μary, the Virgin, i. 22, 261 f., 459;ii. 53

Μary, wife of Clopas, i. 275

Masbothei, i. 377

Maternus, ii. 455

Μatthew, i. 251 ff., 293, 297, 455,463; ii. 75

Matthias, apostle, i. 85, 103, 259,267, 295

Matthias, father οf Josephus, i.227

Maturus, i. 415, 425

Mauretania, ii. 269, 46l

Maxentius, ii. 303 f., 311, 359 ff.

Maximian, ii. 299, 303

Maximilla, i. 47l, 479 f., 485, 493

Maximin Ι., ii. 8l

Maximin II., ii. 301, 305-311,325, 329. 335-359. 365-387

Maximinus, Bishop of Antioch, i.385, 493

Maximus, Bishop of Alexandria, ii.l55, l65 f., 2l5

Maximus, ii. 67

Maximus, Bishop of Bostra, ii. 21l,
2l5

Maximus, Roman confessor, ii. 117

Maximus, writer, i. 515

Mazabanes, ii. 95, l39, 171

Meander, i. 281, 483

Meletius, ii. 24l f. Marcellinus, ii. 229

Melitene, i. 445; ii. 269

Μelito, i. 335, 375, 387-393,5l7 ; ii. 47 Ōth, ii. 73

Menander, i. 259 f., 315

Menandrianists, i. 377

Mercuria, ii. 107

Meruzanes, ii. l29

Mesopotania, i. 307, 399 ii. 141,289

Metras, ii. 1o1

Metrodorus, i. 359

Milan, ii. 445, 447

Miltiades, Bishop of Rome, ii. 455

Miltiades, Montanist, i. 473

Miltiades, writer against Montan.ists, i. 483 ff., 5l7

Moderatus, ii. 59.

Modestus, i. 373, 385

Montanus, i. 443, –493

Moses, presbyter οf Rome, ii. l25

Musaeus, ii. 237

Musanus, i. 375, 395

Mysia, i. 475

NARCISSUS, i. 465 f., 505 5l3 ; II.33 39

ΝataΙius, i. 5l9 f.

Nazareth, i. 63

Nebuchandnezzar, i. 46l

Nemesion, ii. 109

Neon, ii. 65

Nepos, ii. 191 f.

Nero, i. l6l, l67 f., 179 f., 199 235,239, 39l

Nerva, i. 24l

Nicolaïtans, i. 267

Nicolas, i. 267

Nicomachus, ii. 59

Nicomas, ii. 211, 215

Nicomedia, i. 379; ii. 263, 267 f.,295.341.367

Nicopolis, ii. 53

Niketas, I. 347, 357

Nilopolis, ii. 111

Nilus, ii. 297

Novatus (Novatian), ii. 113-131, 147

Numenius, ii. 59

Numerianus, ii. 225

Numidia, ii. 461

ONESIMUS, Bishop οf Εphesus, i.281

Onesimus, friend of of Melito, i. 393

Origen, ii. 9-23, 27.31, 49.95

Osrhoëne, i. 105,

Ostian Way, i. 183

Otho, i. l99

Otrous, i. 475

PACHYMIUS, ii. 297

Ρalestine, i. 1l3; ii. l7l

Ρalmas, i. 38l, 505

Pamphilus, ii. 87 f., 24l, 297

Ρaneas, ii. 175

Paneion, ii. 175

Pantaenus, i. 463 f. ; ii. 27, 43, 49, 61

Papias, i. l45, 281, 291-299

Papirius, i. 507

Papylas, i. 359

Ρaraetonium, ii. 165

Parthia, i. 53, 191

Ρatmοs, i. 235; ii. 201

Patricius, ii. 463

Paul, apostle, i. l8l f., l9l, l95 f.,269; ii 177, 203

Ρaul, bishop, ii. 215

ΡauΙ, companion of Dionysius of Alexandria, ii. 99, l65

ΡauΙ, heretic at Αlexandria, II. 15

Paul of Somosata, i. 517 ; ii. 209.225, 229, 259

Paulinus, Bishop of Tyre, ii. 391,397, 413

Paulinus, lay preacher, ii. 65

Peleus, ii. 297

Pella, i. 201, 313

Pentapolis, ii. 143, 209

Pepuza, i. 487, 493

Perennius, i. 501

Ρergamon, i. 359, 415

Persians, ii. 227

Pertinax, i. 515

Peter, apostle, i. –145 181, 19l ff.,257 f., 269, 291; ii. 41, 47 f., 75 295, 341, l77, 203

Peter, Bishop οf Αlexandria, ii.245, 297, 341

Peter, companion of Dionysius of Alexandria, ii. 99,165

Peter, imperial servant, ii. 265 f.

Peucetius, ii. 383

Phaeno, ii. 295

Pharisees, i. 377

ΡhiIadelphia, i. 283, 357

Philetus, ii. 67, 71

Philip, apostle, i. 271 f. (?evan.gelist), 293, 295, 505

Philip, Asiarch, i. 35l

Ρhilip, Bishop of Gortyna, i. 375,379, 385

Philip, Emperor, ii. 89-93

Philip, evangelist, i. 27l f. (?), 287

Ρhilip, son of ΡhilΙp the Εmperοr,ii. 89

Philip, tetrarch, i. 75, 117, 133

Ρhilο, i. 101, 117-123, 145-159;45, 237

Philomelium, i. 34l

Philoromus, ii. 279

Philoumene, i. 467

Phoenicia (Phoenice), i. 107; ii.27l, 295, 341, 397

Phrygia, i. 343, 443 443; ii. 287

Pierius, ii. 24l, 243

Pilate, l. 73 f., 83, 111, 121-127 ;339, 343

Ρinnas, ii. 169

Pinytus, i. 375, 381

Pionius, i. 359

Pirucheum, ii. 231

Pius, Bishop of Rome, i. 329, 451,511

Plato, i. 117; 117 ;

Pliny, i. 277 f.

Plutarch, ii. 17

Poly bius, i. 281

Polycarp, i. 265, 281.285, 335.359,
497 f., 511 f.

Polycrates, i. 271, 503 505-509

Pompey, i. 53, 6l

Pontia, i. 237

Pontianus, ii. 71, 81

Ρonticus, i. 433

Pontius, i. 493; ii. 41

Ρontus, i. 329, 331, 881, 505; ii. 83,141, 171,

Porphyry, ii. 57-61

Potamiaena, ii. 25 f.

Pothinus, i. 421 f., 449

Potitus, i. 467

Ρrimus, Bishop of Αlexandria, i.

Primus, Bishop of Corinth, i. 375

Priscilla, i. 417, 487, 495

Priscus, father of Justin Martyr, i.

Priscus, martyr, ii. 167

Probus, ii. 225

Proclus, bishop (?) ii. 215

Proclus, Montanist, i. 183, 271; 271 ;

Protoctetus, ii. 81

Protogenes, ii. 215

Ptolemais, ii. 143

Ptolemy, martyr, (a) i. 367 ; (b) ii.109

ΡtοΙelny Philadelphus, ii. 237

Ptolemy SOter, son οf Lagus, i. 459 f.

ΡubΙius, i. 379

Pythagoras, i. 117, 317

Pythagoreans, ii. 59

QUADRATUS, Bishop of Αthens, i.379

Quadratus, prophet and apologist,i. 287, 307 f., 485

Quinta, ii. 101

Quintus, i. 348

quirinius, i 49

RECHAB, ReChablm, i. 175

Reticius, ii. 455

Rhodo, i. 467-471

Rbone, i. 407, 437

Rhossus, ii. 41

Rufus, companion of Ignatius, i.
285

Rufus, Governor of Judaea, i. 311

Ruth, i. 63

SABELLIUS, ii. 143,

Sabinus, Ρraetorian Ρrefect, ii.329 f., 365

Sabinus, Prefect of Εgypt, ii. 97.163

Sadducees, i. 177,

Sagaris, L 387, 507

Salome, i. 71

Samaritans, i. 377

Samosata, i. 5l7; ii. 209

Sanctus, i. 415 ff., 425 f.

saraeens, ii. 111

Sardis, i. 855, 887, 507

Sarmatians, i. 445

Saturnilians, i. 377

Saturninus, i. 315, 393 f.305, 309

Scythia, i. 191

Sejanus, i. 121

Septimius Severus, i. 515; ii. 9, 29 31

Septuagint, i. 459 f.; ii. 51 f.
333

Serapion, Αlexandrian, ii. 125

Serapion, Bishop of Antioch, i.493 f., 501 f. ; ii. 39-43

Serapion, martyr, ii. 103

Serennius Granianus, i. 323 f.

Serenus, two martym named, ii. 23

servillius (Sergius) ΡauΙus, i. 387

seventy, the, i. 79, 85, 87, 9l, 105

Severa, ii. 91

Severiani, i. 397

Severus, i. 397

Sextus, i. 515

Sicily, ii. 57

Sidonius, il. 117

Silas, i. 485

Silvanus, two bishops so named, ii.295

silrion, Ηigh Priest, i. 77

Simon, sorcerer, i. 109, 137-143,317, 327, 377

Simonians, i. 377

Smyrna, i. 28l f. 341,

Socrates, Bishop of Laodicea. ii. 229

socrates, sage, i. 363

Sosthenes, l. 83

Sotas, i. 495

Soter, i. 373, 381, 899, 405, 451, 511

Stephen, Bishop of Laodicea, ii. 239

Stephen, Bishop of Rome, ii. 139,141

Stephen, one of the seven, i. 103,107, 199, 441

Symeon (Simeon, Simon), i. 233,241, 275, 279, 311, 375

Slexandria, ii, 97, 209

Symmachus, Bishop of Jerusalem,i. 467

Symmachus, translator, ii. 51 ff.

Syneros, i. 469

Synnada, ii. 65, 145

Syracuse, ii. 457

Syria, ii. 269

TAPOISIRIS, ii. 97

Tatian, i. 363, 395 f., 467, 471, 517;ii. 45

Telesphorus, i. 311, 327, 451, 511

Tertullian, i. 113, 181, 239, 279, 447 f.

Thaddaeus, i. 85-97, 107

Thebais, ii. 9, 269, 275, 297

Thebouthis, i. 377

Thelymidres, ii. 129, 139

Themiso. i. 481, 489

Theoctistus, ii. 31, 63, 79, 131, 139

Theodore, lay preacher, ii. 65

Theodore, martyred bishop, ii. 297

Tbeodore, unidentified, ii. 215

Theodotion, i. 459; ii. 51 f.

Theodotus, banker, i. 519, 523 (?)

Theodotus, Bishop ὁ Laodicea, ii.

Theodotus, cobbler, i. 519, 523 (?)

Theodotus, Montanist, i. 443, 479

Theonas, ii. 243 f.209

Theophilus, Bishop of Antioch, i.373, 385

Theophilus, Bishop ὁ Caesarea, i.503 f., 513

Theophilus, bishop not identified,ii. 215

Theophilus, martyr, ii. 109

Theophrastus, i. 523

Theotecnus, Bishop of Caesarea, ii.171 f., 211, 215, 239

Theotecnus, Curator of Αntioch,ii. 335 f., 385

Therapeutae, Therapeutrides, i. 147-157

Thessalonica, i. 391

Theudas, i. 133 f.

Thmuis, ii. 279 f.

Thomas, i. 87, 91, 107, 191, 259, 29

Thraseas, i. 493, 507

Tiberius, i. 73 f., 111 f., 117

Timaeus, ii. 229

Timothy, Bishop of Ephesus, i. 195

Timothy, "boy" of Dionysius ὁ

Titus, Bishop in Crete, i. 197

Titus, Emperor, i. 199 209, 233

Tobias, i. 91 f.

Trajan, i. 239 ff., 275 ff., 307

Troas, i. 283

Trypho, i. 371 f.

Tymion, i. 487

Tyrannion, ii. 295

Tyrannus, ii. 229

Tyre, ii. 229, 27l, 273, 295, 343, 397

URBAN, Bishop ὁ Rome, ii. 67, 71

Urban, confessor, ii. 117

Urbicius, i. 367 f.

Ursus, ii. 461

VALENTINIANS, i. 377

Valentinus, i. 327 f., 377, 397

Valerian, ii. 151-155, 169

Valerius Gratus, i. 77

Varican, i. 183

Vespasian, i. 175, 199, 225, 283, 235,449

Vettius Epagathus, i. 409

Victor, i. 271, 501, 505-513,241

Vienne, i. 407, 415

XYSTUS I., 309, 311, 451

Xystus 11., ii. 141, 147, 149 171

ZABDAS, ii. 243

Zacharias, martyr, i. 411

Ζacbarias, priest, i. 411

Ζadok, i. 49

Ζebennus, ii. 71, 83

Zeno, ii. 109

Zenobius, ii. 295

Zephyrinus, i. 181, 517, 521 ii. 49,67

Ζeus, the Befriender, ii. 337

Zosimus, i. 285

Zoticus of Cumane, i. 481, 498

Zoticus of Otrous, i. 475