Cat. Nikephori in Octateuchum . . . . . . . 134 d. &c.
 ,, . . . . . . . 254 a.
 ,, . . . . . . . 309 e.

Cat. in 4 libb. Reg. (Maii Nova Bibl. iii. 435-446.) . . . 3d.
 ,, . . . . . . . . . . 14 c.
 ,, . . . . . . . . . . 21 e.
 ,, . . . . . . . . . . 145 e.
 ,, . . . . . . . . . . 250 c.
 ,, . . . . . . . . . . 431 b.
 ,, . . . . . . . . . . 709 c.

Niketae Cat, in Psalmos xiii. (a Catena alia quoque cit.) . . . 830 e.
 ,, xliv, . , . . , . . 740 d.
 ,, lxvii. . . . . . . . 641 a.
 ,, lxviii. . . . . . . . 337 d.
 ,, lxxiii. . . . . . . . 803 b.
 ,, xciii. . . . . . . . 799 d.
 ,, ciii. . . . . . . . 753 c.
 ,, civ. . . . . . . . 688 b.
 ,, cxviii. . . . . . . . 338 d.
 ,, ,, . . . . . . . 668 b.
 ,, ,, . . . . . . . 727 e.
 ,, cxx. . . . . . . . 668 b.
 ,, cxxiii. . . . . . . . 335 b.
 ,, cxxvi. . . . . . . . 740 e.
 ,, cxxxi. . . . . . . . 715 e.

Niketae Cat. in S. Matthaeum (quod non cognovi nisi sero) . . 366 d.
 ,, . . . . . . . . 736 c,e.

Nik. Cat. in S. Lucam . . . . . . . . . 337 d.
 ,, . . . . . . . . . 792 a.

Cat. in S. Luc. a Maio littera Β signata . . . . . . 395 e
 ,, . . . . . . . 497 a.

Cat. in Acta SS. Apostolorum . . . . . . . . 227 a.
 ,, . . . . . . . 308 d.
 ,, . . . . . . . 310 b.
 ,, . . . . . . . 350 b.
 ,, . . . . . . . 496 a.

Cat. inedita in D, Pauli Epistolas . . . . . . . 268 e.

Cat. in Catholicas Epistolas (a Cramero ed.) . . . . . 395 b.

Chreses in Sp. SS. a Leone Allatio edita . . . . . . 228 a.