<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De gigantibus</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Paul Wendland</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg007.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
   License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Paul Wendland</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1897</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044038454229;view=1up;seq=86">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p>Text encoded in accordance with the latest EpiDoc standards (January 2014)</p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2023-08-01" who="Gregory Crane">Original text was generated with OCR in 2013 and many errors had crept in. GRC, through manual and automated methods, made more than 36 corrections. Markup was also refined and changed throughout.</change>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg007.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ
ΠΕΡΙ ΓΙΓΑΝΤΩΝ
<div id="Section1" n="1" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section1Sent1" n="1">„Καὶ δὴ ἐγένετο, ἡνίκα ἤρξαντο οἱ ἄνθρωποι πολλοὶ γίνεσθαι 
ἐπὶ τῆς γῆς, καὶ θυγατέρες ἐγεννήθησαν αὐτοῖς“ (Gen. 6,1). ἄξιον οἶμαι
διαπορῆσαι,</s><s id="Section1Sent2" n="2">διὰ τί μετὰ τὴν Νῶε καὶ τῶν υἱῶν αὐτοῦ γένεσιν εἰς
πολυανθρωπίαν ἐπιδίδωσιν ἡμῶν τὸ γένος. ἀλλ’ ἴσως οὐ χαλεπὸν
ἀποδοῦναι τὴν αἰτίαν·</s><s id="Section1Sent3" n="3">ἀεὶ γὰρ ἐπειδὰν τὸ σπάνιον φανῇ, πάμπολυ τὸ 
 ἐναντίον εὑρίσκεται.</s></div>
<div id="Section2" n="2" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section2Sent1" n="1">ἑνὸς οὖν εὐφυΐα τὴν περὶ μυρίους διαδείκνυσιν
ἀφυΐαν, καὶ τὰ τεχνικὰ μέντοι καὶ ἐπιστημονικὰ καὶ ἀγαθὰ καὶ καλὰ
ὄντα ὀλίγα τὴν τῶν ἀτέχνων καὶ ἀνεπιστημόνων καὶ ἀδίκων καὶ συνόλως
 φαύλων ἄπειρον ὅσην πληθὺν ἐπεσκιασμένην ἀποφαίνει.</s></div>
<div id="Section3" n="3" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section3Sent1" n="1">οὐχ ὁρᾷς ὅτι
καὶ ἐν τῷ παντὶ ἥλιος εἷς ὢν τὸ μυρίον καὶ βαθὺ σκότος κατὰ γῆν καὶ 
κατὰ θάλατταν κεχυμένον ἐπιλάμψας ἀνασκίδνησιν;</s><s id="Section3Sent2" n="2">εἰκότως οὖν καὶ ἡ
τοῦ δικαίου Νῶε γένεσις καὶ τῶν υἱῶν αὐτοῦ τοὺς ἀδίκους πολλοὺς
διασυνίστησι·</s><s id="Section3Sent3" n="3">τῷ γὰρ ἐναντίῳ τὰ ἐναντία πέφυκέ πως μάλιστα γνωρίζεσθαι</s><s id="Section3Sent4" n="4">.</s></div>
<div id="Section4" n="4" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section4Sent1" n="1">ἄδικος δὲ οὐδεὶς ἄρρενα γενεὰν ἐν ψυχῇ σπείρει τὸ παράπαν, ἀλλὰ
θηλυγονοῦσιν ἐκ φύσεως ἄνανδροι καὶ κατεαγότες καὶ θηλυδρίαι τὰ 
φρονήματα, δένδρον οὐδὲν ἀρετῆς, οὗ καλοὺς καὶ γενναίους ἐξ ἀνάγκης
ἔδει τοὺς καρποὺς γενέσθαι,</s><s id="Section4Sent2" n="2">πάντα δὲ κακίας καὶ παθῶν, ὧν γυναικώδεις</s><s id="Section4Sent3" n="3">αἱ βλάσται, φυτεύσαντες</s><s id="Section4Sent4" n="4">·</s></div>
<div id="Section5" n="5" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section5Sent1" n="1">οὗ χάριν θυγατέρας οἱ ἄνθρωποι οὗτοι γεννῆσαι λέγονται,</s><s id="Section5Sent2" n="2">υἱὸν δὲ οὐδεὶς αὐτῶν.</s><s id="Section5Sent3" n="3">ἐπεὶ γὰρ ὁ δίκαιος ἀρρενογονεῖ Νῶε
τέλειον καὶ ὀρθὸν λόγον καὶ ἄρρενα ὄντως μετιών, θηλυτόκος ἡ κατὰ
 τοὺς πολλοὺς ἀδικία πάντως   ἀναφαίνεται·</s><s id="Section5Sent4" n="4">ἀμήχανον γὰρ τὰ αὐτὰ πρὸς
 τῶν ἐναντίων, ἀλλὰ μὴ τὰ ἐναντία πάλιν γενέσθαι.</s></div>
<div id="Section6" n="6" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section6Sent1" n="1">„Ἰδόντες δὲ οἱ ἄγγελοι τοῦ θεοῦ τὰς θυγατέρας τῶν ἀνθρώπων, ὅτι καλαί εἰσιν, ἔλαβον ἑαυτοῖς γυναῖκας ἀπὸ πασῶν, ὧν ἐξελέξαντο“
(Gen. 6,2). οὓς ἄλλοι φιλόσοφοι δαίμονας, ἀγγέλους Μωυσῆς εἴωθεν
ὀνομάζειν·</s><s id="Section6Sent2" n="2">ψυχαὶ δ’ εἰσὶ κατὰ τὸν ἀέρα πετόμεναι.</s></div>
<div id="Section7" n="7" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section7Sent1" n="1">καὶ μηδεὶς ὑπολάβῃ  μῦθον εἶναι τὸ εἰρημένον·</s><s id="Section7Sent2" n="2">ἀνάγκη γὰρ ὅλον δι’ ὅλων τὸν κόσμον
ἐψυχῶσθαι, τῶν πρώτων καὶ στοιχειωδῶν μερῶν ἑκάστου τὰ οἰκεῖα καὶ
πρόσφορα ζῷα περιέχοντος, γῆς μὲν τὰ χερσαῖα, θαλάττης δὲ καὶ
ποταμῶν τὰ ἔνυδρα, πυρὸς δὲ τὰ πυρίγονα</s><s id="Section7Sent3" n="3">— λόγος δὲ ἔχει ταῦτα κατὰ
Μακεδονίαν μάλιστα γίνεσθαι</s><s id="Section7Sent4" n="4">—, οὐρανοῦ δὲ τοὺς ἀστέρας.</s></div>
<div id="Section8" n="8" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section8Sent1" n="1">καὶ γὰρ  οὗτοι ψυχαὶ ὅλαι δι’ ὅλων ἀκήρατοί τε καὶ θεῖαι, παρὸ καὶ κύκλῳ
κινοῦνται τὴν συγγενεστάτην νῷ κίνησιν·</s><s id="Section8Sent2" n="2">νοῦς γὰρ ἕκαστος αὐτῶν
ἀκραιφνέστατος.</s><s id="Section8Sent3" n="3">ἔστιν οὖν ἀναγκαῖον καὶ τὸν ἀέρα ζῴων πεπληρῶσθαι·</s><s id="Section8Sent4" n="4">ταῦτα δὲ ἡμῖν ἐστιν ἀόρατα, ὅτιπερ καὶ αὐτὸς οὐχ ὁρατὸς αἰσθήσει.</s></div>
<div id="Section9" n="9" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section9Sent1" n="1">ἀλλ’ οὐ παρόσον ἀδύνατος ἡ ὄψις ψυχῶν φαντασιωθῆναι τύπους,</s><s id="Section9Sent2" n="2">διὰ  τοῦτ’ οὔκ εἰσιν ἐν ἀέρι ψυχαί,</s><s id="Section9Sent3" n="3">καταλαμβάνεσθαι δ’ αὐτὰς ἀναγκαῖον
ὑπὸ νοῦ, ἵνα πρὸς τῶν ὁμοίων τὸ ὅμοιον θεωρῆται. ἐπεὶ καὶ τί φήσομεν</s><s id="Section9Sent4" n="4">;</s></div>
<div id="Section10" n="10" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section10Sent1" n="1">πάνθ’ ὅσα χερσαῖα καὶ ἔνυδρα οὐκ ἀέρι καὶ πνεύματι ζῇ;</s><s id="Section10Sent2" n="2">τί δέ; οὐκ ἀέρος κακωθέντος τὰ λοιμικὰ συνίστασθαι παθήματα φιλεῖ, ὡς ἂν αἰτίου
τῆς ψυχώσεως ἑκάστοις;</s><s id="Section10Sent3" n="3">τί δέ; ὁπότε ἀπήμων</s><s id="Section10Sent4" n="4">καὶ ἀβλαβὴς εἴη, ὁποῖον
 ἐν ταῖς βορείοις μάλιστα αὔραις εἴωθε γίνεσθαι, οὐ καθαρωτέρου
σπῶντα τοῦ πνεύματος πρὸς πλείονα καὶ κραταιοτέραν διαμονὴν ἐπιδίδωσιν</s><s id="Section10Sent5" n="5">;</s></div>
<div id="Section11" n="11" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section11Sent1" n="1">ἆρ’ οὖν εἰκὸς δι’ οὗ τὰ ἄλλα, ἔνυδρά τε καὶ χερσαῖα, ἐψύχωται, ἔρημον εἶναι ἢ ψυχῶν ἀμοιρεῖν;</s><s id="Section11Sent2" n="2">τοὐναντίον μὲν οὖν, εἰ καὶ τὰ ἄλλα</s><s id="Section11Sent3" n="3">πάντα ζῴων ἄγονα ἦν, μόνος ἀὴρ ὤφειλε ζῳοτοκῆσαι τὰ ψυχῆς κατ’</s></div>
<div id="Section12" n="12" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section12Sent1" n="1">ἐξαίρετον χάριν παρὰ τοῦ δημιουργοῦ σπέρματα λαβών.</s><s id="Section12Sent2" n="2">τῶν οὖν
ψυχῶν αἱ μὲν πρὸς σώματα κατέβησαν,</s><s id="Section12Sent3" n="3">αἱ δὲ   οὐδενὶ τῶν γῆς μορίων
ἠξίωσάν ποτε συνενεχθῆναι. ταύταις ἀφιερωθείσαις καὶ τῆς τοῦ πατρὸς
θεραπείας περιεχομέναις ὑπηρέτισι καὶ διακόνοις ὁ δημιουργὸς εἴωθε 
 χρῆσθαι πρὸς τὴν τῶν θνητῶν ἐπιστασίαν.</s></div>
<div id="Section13" n="13" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section13Sent1" n="1">ἐκεῖναι δ’ ὥσπερ εἰς ποταμὸν
τὸ σῶμα καταβᾶσαι ποτὲ μὲν ὑπὸ συρμοῦ δίνης βιαιοτάτης ἁρπασθεῖσαι
κατεπόθησαν,</s><s id="Section13Sent2" n="2">ποτὲ δὲ πρὸς τὴν φορὰν ἀντισχεῖν δυνηθεῖσαι τὸ μὲν
 πρῶτον ἀνενήξαντο, εἶτα ὅθεν ὥρμησαν, ἐκεῖσε πάλιν ἀνέπτησαν.</s></div>
<div id="Section14" n="14" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section14Sent1" n="1">αὗται
μὲν οὖν εἰσι ψυχαὶ τῶν ἀνόθως φιλοσοφησάντων, ἐξ ἀρχῆς ἄχρι 
τέλους μελετῶσαι τὸν μετὰ σωμάτων ἀποθνῄσκειν βίον, ἵνα τῆς ἀσωμάτου
 καὶ ἀφθάρτου παρὰ τῷ ἀγενήτῳ καὶ ἀφθάρτῳ ζωῆς μεταλάχωσιν</s><s id="Section14Sent2" n="2">,</s></div>
<div id="Section15" n="15" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section15Sent1" n="1">αἱ δὲ
καταποντωθεῖσαι τῶν ἄλλων ἀνθρώπων ὅσοι σοφίας ἠλόγησαν ἐκδόντες
ἀστάτοις καὶ τυχηροῖς πράγμασιν ἑαυτοὺς, ὧν οὐδὲν εἰς τὸ κράτιστον
τῶν ἐν ἡμῖν, ψυχὴν ἢ νοῦν, ἀναφέρεται,</s><s id="Section15Sent2" n="2">πάντα δὲ ἐπὶ τὸν συμφυᾶ 
νεκρὸν ἡμῶν, τὸ σῶμα, ἢ ἐπὶ τὰ ἀψυχότερα τούτου, δόξαν λέγω καὶ
χρήματα καὶ ἀρχὰς καὶ τιμὰς καὶ ὅσα ἄλλα ὑπὸ τῶν μὴ τεθεαμένων
τὰ πρὸς ἀλήθειαν καλὰ ἀπάτῃ ψευδοῦς δόξης ἀναπλάττεται ἢ ζωγραφεῖται</s><s id="Section15Sent3" n="3">.</s></div>
<div id="Section16" n="16" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section16Sent1" n="1">ψυχὰς οὖν καὶ δαίμονας καὶ ἀγγέλους ὀνόματα μὲν διαφέροντα,</s><s id="Section16Sent2" n="2">ἓν
δὲ καὶ ταὐτὸν ὑποκείμενον διανοηθεὶς ἄχθος βαρύτατον ἀποθήσῃ δεισιδαιμονίαν.</s><s id="Section16Sent3" n="3">ὥσπερ γὰρ ἀγαθοὺς δαίμονας</s><s id="Section16Sent4" n="4">καὶ κακοὺς λέγουσιν οἱ πολλοὶ
καὶ ψυχὰς ὁμοίως, οὕτως καὶ ἀγγέλους τοὺς μὲν τῆς προσρήσεως ἀξίους
πρεσβευτάς τινας ἀνθρώπων πρὸς θεὸν καὶ θεοῦ πρὸς ἀνθρώπους ἱεροὺς
καὶ ἀσύλους διὰ τὴν ἀνυπαίτιον καὶ παγκάλην ταύτην ὑπηρεσίαν,</s><s id="Section16Sent5" n="5">τοὺς δ’
 ἔμπαλιν ἀνιέρους καὶ ἀναξίους τῆς προσρήσεως καὶ αὐτὸς ὑπολαμβάνων
οὐχ ἁμαρτήσει.</s></div>
<div id="Section17" n="17" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section17Sent1" n="1">μαρτυρεῖ δέ μου τῷ λόγῳ τὸ παρὰ τῷ ὑμνογράφῳ εἰρημένον ἐν ᾄσματι τούτῳ· „ἐξαπέστειλεν εἰς αὐτοὺς ὀργὴν θυμοῦ αὐτοῦ,
θυμὸν καὶ ὀργὴν καὶ θλῖψιν, ἀποστολὴν δι’ ἀγγέλων πονηρῶν“ (Psalm.
 77,49).</s><s id="Section17Sent2" n="2">οὗτοί   εἰσιν οἱ πονηροὶ τὸ ἀγγέλων ὄνομα ὑποδυόμενοι, τὰς
 μὲν ὀρθοῦ λόγου θυγατέρας, ἐπιστήμας καὶ ἀρετάς, οὐκ εἰδότες,</s><s id="Section17Sent3" n="3">τὰς δὲ
τῶν ἀνθρώπων θνητὰς θνητῶν ἀπογόνους ἡδονὰς μετερχόμενοι γνήσιον
μὲν οὐδὲν ἐπιφερομένας κάλλος, ὃ διανοίᾳ μόνῃ θεωρεῖται,</s><s id="Section17Sent4" n="4">νόθον δὲ
εὐμορφίαν, δι’ ἧς ἡ αἴσθησις ἀπατᾶται.</s></div>
<div id="Section18" n="18" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section18Sent1" n="1">λαμβάνουσι δὲ οὐ πάσας ἅπαντες τὰς θυγατέρας, ἀλλ’ ἔνιοι ἐνίας ἐκ μυρίων ὅσων ἐπελέξαντο
 ἑαυτοῖς, οἱ μὲν τὰς δι’ ὄψεως, ἕτεροι δὲ τὰς δι’ ἀκοῆς, τὰς δ’ αὖ διὰ
γεύσεως καὶ γαστρὸς ἄλλοι, τινὲς δὲ τὰς μετὰ γαστέρα,</s><s id="Section18Sent2" n="2">πολλοὶ δὲ καὶ
τῶν πορρωτάτω διῳκισμένων ἀντελάβοντο τὰς μηκίστας ἐν ἑαυτοῖς
τείνοντες ἐπιθυμίας·</s><s id="Section18Sent3" n="3">ποικίλαι γὰρ ἐξ ἀνάγκης αἱ ποικίλων ἡδονῶν αἱρέσεις,
ἄλλων ᾠκειωμένων ἄλλαις.</s></div>
<div id="Section19" n="19" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section19Sent1" n="1">Ἐν δὴ τοῖς τοιούτοις ἀμήχανον τὸ τοῦ θεοῦ καταμεῖναι καὶ διαιωνίσαι πνεῦμα, ὡς δηλοῖ καὶ αὐτὸς ὁ νομοθέτης.</s><s id="Section19Sent2" n="2">„εἶπε“ γάρ φησι
„κύριος ὁ θεός· οὐ καταμενεῖ τὸ πνεῦμά μου ἐν τοῖς ἀνθρώποις εἰς τὸν
αἰῶνα διὰ τὸ εἶναι αὐτοὺς σάρκας“ (Gen. 6,3).</s></div>
<div id="Section20" n="20" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section20Sent1" n="1">μένει μὲν γὰρ ἔστιν ὅτε, καταμένει δ’ οὐκ εἰσάπαν παρὰ τοῖς πολλοῖς ἡμῖν.</s><s id="Section20Sent2" n="2">τίς γὰρ οὕτως</s><s id="Section20Sent3" n="3">ἄλογος ἢ ἄψυχός ἐστιν, ὡς μηδέποτε ἔννοιαν τοῦ ἀρίστου μήθ’ ἑκὼν
μήτ’ ἄκων λαβεῖν;</s><s id="Section20Sent4" n="4">ἀλλὰ γὰρ καὶ τοῖς ἐξαγίστοις ἐπιποτᾶται πολλάκις
αἰφνίδιος ἡ τοῦ καλοῦ φαντασία,</s><s id="Section20Sent5" n="5">συλλαβεῖν δ’ αὐτὴν καὶ φυλάξαι παρ’
 ἑαυτοῖς ἀδυνατοῦσιν.</s></div>
<div id="Section21" n="21" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section21Sent1" n="1">οἴχεται γὰρ εὐθέως μεταναστᾶσα, τοὺς προσεληλυθότας
οἰκήτορας νόμον καὶ δίκην ἐκδεδιῃτημένους ἀποστραφεῖσα, πρὸς 
οὓς οὐδ’ ἄν ποτε ἧκεν, εἰ μὴ τοῦ διελέγξαι χάριν τοὺς ἀντὶ καλῶν
 αἰσχρὰ αἱρουμένους.</s></div>
<div id="Section22" n="22" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section22Sent1" n="1">λέγεται δὲ θεοῦ πνεῦμα καθ’ ἕνα μὲν τρόπον ὁ
ῥέων ἀὴρ ἀπὸ γῆς, τρίτον στοιχεῖον ἐποχούμενον ὕδατι — παρό φησιν
ἐν τῇ κοσμοποιίᾳ· „πνεῦμα θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος“ (Gen.
1,2), ἐπειδήπερ ἐξαιρόμενος</s><s id="Section22Sent2" n="2">ὁ ἀὴρ κοῦφος ὢν ἄνω φέρεται</s><s id="Section22Sent3" n="3">ὕδατι βάσει 
χρώμενος —,</s><s id="Section22Sent4" n="4">καθ’ ἕτερον δὲ τρόπον ἡ ἀκήρατος ἐπιστήμη, ἧς πᾶς ὁ
 σοφὸς εἰκότως μετέχει.</s></div>
<div id="Section23" n="23" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section23Sent1" n="1">δηλοῖ δὲ ἐπὶ τοῦ τῶν ἁγίων ἔργων δημιουργοῦ
καὶ τεχνίτου φάσκων, ὅτι „ἀνεκάλεσεν ὁ θεὸς τὸν Βεσελεὴλ καὶ
ἐνέπλησεν αὐτὸν πνεύματος θείου, σοφίας, συνέσεως, ἐπιστήμης, ἐπὶ
παντὶ ἔργῳ διανοεῖσθαι“ (Exod. 31, 2 — 3)· ὥστε τὸ τί ἐστι πνεῦμα</s></div>
<div id="Section24" n="24" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section24Sent1" n="1">θεῖον ὁρικῶς διὰ τῶν λεχθέντων ὑπογράφεσθαι.  τοιοῦτόν ἐστι καὶ
τὸ Μωυσέως πνεῦμα, ὃ ἐπιφοιτᾷ τοῖς ἑβδομήκοντα πρεσβυτέροις τοῦ
διενεγκεῖν ἑτέρων καὶ βελτιωθῆναι χάριν·   οἷς οὐδὲ πρεσβυτέροις πρὸς
ἀλήθειαν ἔνεστι γενέσθαι μὴ μεταλαβοῦσι τοῦ πανσόφου πνεύματος
ἐκείνου.</s><s id="Section24Sent2" n="2">λέγεται γὰρ ὅτι „ἀφελῶ ἀπὸ τοῦ πνεύματος τοῦ ἐπὶ σοὶ καὶ 
 ἐπιθήσω ἐπὶ τοὺς ἑβδομήκοντα πρεσβυτέρους“ (Num. 11,17).</s></div>
<div id="Section25" n="25" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section25Sent1" n="1">ἀλλὰ μὴ
νομίσῃς οὕτως ἀφαίρεσιν κατὰ ἀποκοπὴν καὶ διάζευξιν γίνεσθαι, ἀλλ’ οἵα</s><s id="Section25Sent2" n="2">γένοιτ’ ἂν ἀπὸ πυρὸς, ὅ, κἂν μυρίας δᾷδας ἐξάψῃ, μένει μήδ’ ὁτιοῦν ἐλαττωθὲν
ἐν ὁμοίῳ. τοιαύτη τίς ἐστι καὶ τῆς ἐπιστήμης ἡ φύσις·</s><s id="Section25Sent3" n="3">τοὺς γὰρ
φοιτητὰς καὶ γνωρίμους ἀποφήνασα ἐμπείρους πάντας κατ’ οὐδὲν μέρος
ἐλαττοῦται,</s><s id="Section25Sent4" n="4">πολλάκις δὲ καὶ πρὸς τὸ ἄμεινον ἐπιδίδωσιν, ὥσπερ φασὶ
 τὰς ἀπαντλουμένας πηγάς·</s><s id="Section25Sent5" n="5">καὶ γὰρ ἐκείνας λόγος ἔχει τότε μᾶλλον
γλυκαίνεσθαι</s><s id="Section25Sent6" n="6">.</s></div>
<div id="Section26" n="26" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section26Sent1" n="1">αἱ γὰρ συνεχεῖς πρὸς ἑτέρους ὁμιλίαι μελέτην καὶ ἄσκησιν ἐμποιοῦσαι ὁλόκληρον τελειότητα ἐργάζονται.</s><s id="Section26Sent2" n="2">εἰ μὲν οὖν τὸ ἴδιον αὐτοῦ
Μωυσέως πνεῦμα ἤ τινος ἄλλου γενητοῦ τοσούτῳ πλήθει γνωρίμων
ἔμελλε διανέμεσθαι, κἂν κατακερματισθὲν εἰς μοίρας τοσαύτας ἐμειοῦτο.</s></div>
<div id="Section27" n="27" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section27Sent1" n="1">νῦν δὲ τὸ ἐπ’ αὐτῷ πνεῦμά ἐστι τὸ σοφόν, τὸ θεῖον, τὸ ἄτμητον, τὸ ἀδιαίρετον, τὸ ἀστεῖον, τὸ πάντῃ δι’ ὅλων ἐκπεπληρωμένον· ὅπερ
ὠφελοῦν οὐ βλάπτεται οὐδὲ μεταδοθὲν ἑτέροις οὐδ’ αὖ προστεθὲν
ἐλαττοῦται τὴν σύνεσιν καὶ ἐπιστήμην καὶ σοφίαν.</s></div>
<div id="Section28" n="28" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section28Sent1" n="1">διὸ δὴ πνεῦμα θεῖον μένειν μὲν δυνατὸν ἐν ψυχῇ, διαμένειν δὲ ἀδύνατον, ὡς εἴπομεν.
 καὶ τί θαυμάζομεν;</s><s id="Section28Sent2" n="2">οὐδὲ γὰρ ἄλλου τὸ παράπαν οὐδενὸς ἐχυρὰ καὶ
βέβαιος ἐγγίνεται κτῆσις ἀντιρρεπόντων καὶ πρὸς ἑκάτερα ταλαντευόντων
τῶν ἀνθρωπίνων πραγμάτων καὶ ἄλλοτε ἀλλοίας ἐνδεχομένων μεταβολάς.</s></div>
<div id="Section29" n="29" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section29Sent1" n="1">αἴτιον δὲ τῆς ἀνεπιστημοσύνης μέγιστον ἡ σὰρξ καὶ ἡ πρὸς σάρκα οἰκείωσις·</s><s id="Section29Sent2" n="2">καὶ αὐτὸς δὲ ὁμολογεῖ φάσκων „διὰ τὸ εἶναι αὐτοὺς σάρκας“
 μὴ δύνασθαι τὸ θεῖον πνεῦμα καταμεῖναι. καίτοι καὶ γάμος καὶ παιδοτροφία
καὶ πορισμὸς τῶν ἀναγκαίων ἀδοξία τε μετὰ ἀχρηματίας καὶ
πραγματεῖαι, ὧν αἱ μὲν ἴδιαι αἱ δὲ κοιναί, καὶ μυρία ἄλλα, πρὶν σοφίαν</s><s id="Section29Sent3" n="3">ἀνθῆσαι, κατεμάραναν.</s></div>
<div id="Section30" n="30" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section30Sent1" n="1">ἀλλ’ οὐδὲν οὕτως ἐμπόδιον πρὸς αὔξησιν αὐτῆς,
ὡς ἡ σαρκῶν φύσις.</s><s id="Section30Sent2" n="2">αὕτη γὰρ καθάπερ τις θεμέλιος ἀγνοίας καὶ
ἀμαθίας πρῶτος καὶ μέγιστος ὑποβέβληται, ᾧ τῶν εἰρημένων ἕκαστον
 ἐποικοδομεῖται.</s></div>
<div id="Section31" n="31" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section31Sent1" n="1">ψυχαὶ μὲν γὰρ ἄσαρκοι καὶ ἀσώματοι ἐν τῷ τοῦ
παντὸς θεάτρῳ διημερεύουσαι θεαμάτων καὶ ἀκουσμάτων θείων,   ὧν
ἄπληστος αὐτὰς εἰσελήλυθεν ἔρως, μηδενὸς κωλυσιεργοῦντος ἀπολαύουσιν.</s><s id="Section31Sent2" n="2">ὅσαι δὲ τὸν σαρκῶν φόρτον ἀχθοφοροῦσι, βαρυνόμεναι καὶ πιεζόμεναι
ἄνω μὲν βλέπειν εἰς τὰς οὐρανίους περιόδους ἀδυνατοῦσι,</s><s id="Section31Sent3" n="3">κάτω δὲ
ἑλκυσθεῖσαι τὸν αὐχένα βιαίως δίκην τετραπόδων γῇ προσερρίζωνται</s><s id="Section31Sent4" n="4">.</s></div>
<div id="Section32" n="32" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section32Sent1" n="1">παρὸ καὶ τὰς ἐκνόμους καὶ ἐκθέσμους ὁμιλίας τε καὶ μίξεις 
ἐγνωκὼς ὁ νομοθέτης ἀναιρεῖν προοιμιάζεται τὸν τρόπον τοῦτον· „ἄνθρωπος
ἄνθρωπος πρὸς πάντα οἰκεῖον σαρκὸς αὐτοῦ οὐ προσελεύσεται
ἀποκαλύψαι ἀσχημοσύνην·</s><s id="Section32Sent2" n="2">ἐγὼ κύριος“ (Lev. 18,6).</s><s id="Section32Sent3" n="3">πῶς ἄν τις προτρέψαιτο
μᾶλλον σαρκὸς καὶ τῶν σαρκὸς οἰκείων καταφρονεῖν ἢ τοῦτον
 τὸν τρόπον</s><s id="Section32Sent4" n="4">;</s></div>
<div id="Section33" n="33" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section33Sent1" n="1">καίτοι οὐκ ἀποτρέπει μόνον, ἀλλὰ καὶ παγίως ἀποφαίνεται, 
ὅτι ὁ πρὸς ἀλήθειαν ἄνθρωπος οὐ προσελεύσεταί ποτε ἑκὼν ταῖς φίλαις
καὶ συγγενέσι σώματος ἡδοναῖς, ἀλλυτρίωσιν δὲ τὴν πρὸς αὐτὰς ἀεὶ
μελετήσει.</s><s id="Section33Sent2" n="2">τὸ μὲν οὖν μὴ ἅπαξ ἀλλὰ δὶς φάναι „ἄνθρωπος ἄνθρωπος“
σημεῖόν ἐστι τοῦ μὴ τὸν ἐκ σώματος καὶ ψυχῆς ἀλλὰ τὸν ἀρετῇ
κεχρημένον δηλοῦσθαι.</s><s id="Section33Sent3" n="3">ὄντως γὰρ ὁ ἀληθινὸς οὗτός ἐστιν, ὃν καὶ τῶν 
παλαιῶν λύχνον τις μεσημβρίας ἁψάμενος πρὸς τοὺς πυνθανομένους
 ἄνθρωπον ἔφη ζητεῖν.</s></div>
<div id="Section34" n="34" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section34Sent1" n="1">τὸ δὲ μὴ πρὸς πάντα οἰκεῖον προσέρχεσθαι τῆς
σαρκὸς ἔχει λόγον ἀναγκαῖον.</s><s id="Section34Sent2" n="2">ἔνια γὰρ προσετέον, οἷον αὐτὰ τὰ
ἐπιτήδεια, οἷς χρώμενοι ζῆν ἀνόσως καὶ ὑγιεινῶς δυνησόμεθα,</s><s id="Section34Sent3" n="3">τὰ δὲ</s><s id="Section34Sent4" n="4">περιττὰ σκορακιστέον, ὑφ’ ὧν ἐξαπτόμεναι αἱ ἐπιθυμίαι τὰ σπουδαῖα
πάντα ῥύμῃ μιᾷ καταφλέγουσι.</s></div>
<div id="Section35" n="35" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section35Sent1" n="1">μὴ πρὸς πάντα οὖν τὰ τῇ σαρκὶ φίλα αἱ ὀρέξεις ἀνηρεθίσθωσαν·</s><s id="Section35Sent2" n="2">ἡδοναὶ γὰρ αἱ ἀτίθασοι πολλάκις, ὅταν κυνῶν
τρόπον προσσαίνωσιν, ἐξ ὑποστροφῆς ἀνίατα ἔδακον. ὥστε τὴν ἀρετῆς
 φίλην ὀλιγοδεΐαν πρὸ τῶν σώματος οἰκείων ἀσπαζόμενοι τὸν πολὺν καὶ
ἀνήνυτον ὄχλον ἀσπόνδων ἐχθρῶν καταλύωμεν.</s><s id="Section35Sent3" n="3">ἐὰν δέ πού τις καιρὸς
βιάζηται πλείω τῶν μετρίων καὶ ἱκανῶν λαμβάνειν, αὐτοὶ μὴ προσερχώμεθα·</s><s id="Section35Sent4" n="4">λέγει γάρ·</s><s id="Section35Sent5" n="5">„οὐ προσελεύσεται αὐτὸς ἀποκαλύψαι ἀσχημοσύνην“.</s></div>
<div id="Section36" n="36" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section36Sent1" n="1">τί δὲ τοῦτό ἐστιν, ἄξιον ἀναπτύξαι· πολλάκις οὐ γενόμενοί τινες  πορισταὶ χρημάτων ἄφθονον ἔσχον περιουσίαν,</s><s id="Section36Sent2" n="2">ἕτεροι δὲ δόξαν οὐκ
ἐπιτηδεύσαντες ἐπαίνων δημοσίᾳ καὶ τιμῶν ἠξιώθησαν,</s><s id="Section36Sent3" n="3">τοῖς δὲ οὐδὲ
μικρὰν ἰσχὺν ἐλπίσασι μεγίστη προσεγένετο εὐτονία.</s></div>
<div id="Section37" n="37" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section37Sent1" n="1">μαθέτωσαν δὴ πάντες οὗτοι μηδενὶ προσέρχεσθαι γνώμῃ τῶν εἰρημένων,</s><s id="Section37Sent2" n="2">τοῦτο δέ ἐστι
μὴ θαυμάζειν αὐτὰ καὶ ἀποδέχεσθαι πλέον τοῦ μετρίου κρίνοντας ἕκαστον
 αὐτῶν οὐκ   ἀγαθὸν [μόνον], ἀλλὰ καὶ μέγιστον κακόν, τὰ χρήματα, τὴν
 δόξαν, τὴν σωμάτων δύναμιν.</s><s id="Section37Sent3" n="3">φιλαργύροις μὲν γὰρ ἡ πρὸς ἀργύριον,
φιλοδόξοις δὲ ἡ πρὸς δόξαν,</s><s id="Section37Sent4" n="4">φιλάθλοις δὲ καὶ φιλογυμνασταῖς ἡ πρὸς
ἰσχὺν πρόσοδος οἰκεία·</s><s id="Section37Sent5" n="5">τὸ γὰρ ἄμεινον, ψυχήν, τοῖς χείροσιν ἐκδεδώκασιν,
ἀψύχοις.</s><s id="Section37Sent6" n="6">ὅσοι δὲ ἐντὸς ἑαυτῶν εἰσι,</s></div>
<div id="Section38" n="38" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section38Sent1" n="1">τὰς λαμπρὰς καὶ περιμαχήτους  εὐπραγίας ὑπηκόους ἀποφαίνουσιν ὡς ἡγεμόνι τῷ νῷ, προσιούσας μὲν
δεχόμενοι πρὸς ἐπανόρθωσιν,</s><s id="Section38Sent2" n="2">μακρὰν δὲ ἀφεστηκυίαις οὐ προσερχόμενοι,
ὡς καὶ δίχα αὐτῶν δυνηθέντες ἂν εὐδαιμονῆσαι.</s></div>
<div id="Section39" n="39" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section39Sent1" n="1">ὁ δὲ μετιὼν καὶ κατ’ ἴχνος βαίνειν ἐθέλων αἰσχρᾶς ἀναπίμπλησι δόξης φιλοσοφίαν· οὗ χάριν
λέγεται „ἀποκαλύψαι τὴν ἀσχημοσύνην“.</s><s id="Section39Sent2" n="2">πῶς γὰρ οὐκ ἐναργῆ καὶ
 πρόδηλα τὰ ὀνείδη τῶν λεγόντων μὲν εἶναι σοφῶν, πωλούντων δὲ σοφίαν
καὶ ἐπευωνιζόντων, ὥσπερ φασὶ τοὺς ἐν ἀγορᾷ τὰ ὤνια προκηρύττοντας,
τοτὲ μὲν μικροῦ λήμματος, τοτὲ δὲ ἡδέος καὶ εὐπαραγώγου λόγου,</s><s id="Section39Sent3" n="3">τοτὲ
δὲ ἀβεβαίου ἐλπίδος ἀπὸ μηδενὸς ἠρτημένης ἐχυροῦ,</s><s id="Section39Sent4" n="4">ἔστι δ’ ὅτε καὶ</s></div>
<div id="Section40" n="40" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section40Sent1" n="1">ὑποσχέσεων, αἳ διαφέρουσιν ὀνειράτων οὐδέν;</s><s id="Section40Sent2" n="2">τὸ δὲ ἐπιφερόμενον
„ἐγὼ κύριος“ παγκάλως καὶ σφόδρα παιδευτικῶς εἴρηται. ἀντίθες γάρ,
φησίν,</s><s id="Section40Sent3" n="3">ὦ γενναῖε, τὸ σαρκὸς ἀγαθὸν τῷ τῆς ψυχῆς καὶ τῷ τοῦ παντὸς
ἀγαθῷ· οὐκοῦν</s><s id="Section40Sent4" n="4">τὸ μὲν σαρκός ἐστιν ἄλογος ἡδονή,</s><s id="Section40Sent5" n="5">τὸ δὲ ψυχῆς καὶ
 τοῦ παντὸς ὁ νοῦς τῶν ὅλων, ὁ θεός.</s></div>
<div id="Section41" n="41" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section41Sent1" n="1">ἐφάμιλλός γε ἡ ἀσύγκριτος 
σύγκρισις, ὡς παρὰ τὴν ἐγγὺς ὁμοιότητα ἀπατηθῆναι· εἰ μὴ καὶ τὰ
ἔμψυχα ἀψύχοις ἐρεῖ τις καὶ τὰ λογικὰ ἀλόγοις καὶ ἡρμοσμένα ἀναρμόστοις
καὶ περιττοῖς ἄρτια καὶ φωτὶ σκότος καὶ ἡμέραν νυκτὶ καὶ πάντα
 τἀναντία τοῖς ἐναντίοις τὰ αὐτὰ πρὸς ἀλήθειαν εἶναι.</s></div>
<div id="Section42" n="42" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section42Sent1" n="1">καίτοι καὶ εἰ
ταῦτα τῷ γένεσιν ἐνδεδέχθαι κοινωνίαν τινὰ ἔχει καὶ συγγένειαν, ἀλλά 
γε ὁ θεὸς οὐδὲ τῷ ἀρίστῳ τῶν φύντων ὅμοιος, ὅτιπερ τὸ μὲν γέγονέ τε
 καὶ πείσεται,</s><s id="Section42Sent2" n="2">ὁ δ’ ἐστὶν ἀγένητός τε καὶ ποιῶν ἀεί.</s></div>
<div id="Section43" n="43" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section43Sent1" n="1">καλὸν δὲ μὴ
λιποτακτῆσαι μὲν τῆς τοῦ θεοῦ τάξεως, ἐν ᾗ τοὺς τεταγμένους πάντας
ἀριστεύειν ἀνάγκη,</s><s id="Section43Sent2" n="2">αὐτομολῆσαι δὲ πρὸς τὴν
ἄνανδρον καὶ κεκλασμένην
ἡδονήν, ἣ βλάπτει μὲν τοὺς φίλους, ὠφελεῖ δὲ τοὺς ἐχθρούς.</s><s id="Section43Sent3" n="3">καινοτάτη 
γάρ τις αὐτῆς ἡ φύσις· οἷς μὲν ἂν ἐθελήσῃ τῶν ἰδίων ἀγαθῶν μεταδοῦναι,
τούτους εὐθὺς ἐζημίωσεν,</s><s id="Section43Sent4" n="4">οὓς δ’ ἂν ἀφελέσθαι, τὰ μέγιστα ὤνησε·</s></div>
<div id="Section44" n="44" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section44Sent1" n="1">βλάπτει μὲν γὰρ ὅταν διδῷ, χαρίζεται δὲ ὅταν ἀφαιρῆται.</s><s id="Section44Sent2" n="2">ἐὰν οὖν, ὦ
ψυχή, προσκαλῆταί σέ τι τῶν ἡδονῆς φίλτρων, μετάκλινε σεαυτὴν καὶ
ἀντιπεριάγουσα τὴν ὄψιν κάτιδε τὸ γνήσιον ἀρετῆς κάλλος καὶ ὁρῶσα 
ἐπίμεινον, ἄχρις ἂν ἵμερος ἐντακῇ σοι καὶ ὡς σιδηρῖτις λίθος ἐπισπάσηταί</s></div>
<div id="Section45" n="45" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section45Sent1" n="1">σε καὶ ἐγγὺς ἀγάγῃ καὶ ἐξαρτήσῃ τοῦ ποθουμένου.</s><s id="Section45Sent2" n="2">τὸ δὲ „ἐγὼ</s><s id="Section45Sent3" n="3">κύριος“ ἀκουστέον οὐ μόνον ἐν ἴσῳ τῷ „ἐγὼ τὸ τέλειον καὶ ἄφθαρτον καὶ
πρὸς ἀλήθειαν ἀγαθόν“, οὗ περιεχόμενός τις τὸ ἀτελὲς καὶ φθαρτὸν καὶ
σαρκῶν ἠρτημένον ἀποστραφήσεται,</s><s id="Section45Sent4" n="4">ἀλλὰ καὶ ἀντὶ τοῦ „ἐγὼ ὁ ἄρχων
καὶ [ὁ] βασιλεὺς καὶ δεσπότης“.</s></div>
<div id="Section46" n="46" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section46Sent1" n="1">οὔτε δὲ ὑπηκόοις παρόντων ἡγεμόνων  οὔτε δούλοις δεσποτῶν ἀδικεῖν ἀσφαλές·</s><s id="Section46Sent2" n="2">ἐγγὺς γὰρ ὅταν ὦσιν οἱ κολασταί,
φόβῳ σωφρονίζονται οἱ ἐξ ἑαυτῶν μὴ πεφυκότες νουθετεῖσθαι</s><s id="Section46Sent3" n="3">.</s></div>
<div id="Section47" n="47" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section47Sent1" n="1">πάντα γὰρ πεπληρωκὼς ὁ θεὸς ἐγγύς ἐστιν, ὥστε ἐφορῶντος καὶ πλησίον ὄντος
μάλιστα μὲν αἰδεσθέντες, εἰ δὲ μὴ τοῦτο, εὐλαβηθέντες γοῦν τὸ ἀνίκητον
τῆς ἀρχῆς αὐτοῦ κράτος καὶ τὸ φοβερὸν καὶ ἀπαραίτητον ἐν ταῖς
 τιμωρίαις, ὁπότε τῇ κολαστηρίῳ χρῆσθαι δυνάμει διανοηθείη, ἠρεμήσωμεν
ἀδικοῦντες, ἵνα καὶ τὸ σοφίας πνεῦμα θεῖον μὴ ῥᾳδίως μεταναστὰν
οἴχηται,</s><s id="Section47Sent2" n="2">πάμπολυν δὲ χρόνον καταμείνῃ παρ’ ἡμῖν, ἐπεὶ καὶ παρὰ
Μωυσεῖ τῷ σοφῷ</s><s id="Section47Sent3" n="3">·</s></div>
<div id="Section48" n="48" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section48Sent1" n="1">χρῆται γὰρ οὗτος ταῖς εἰρηνικωτάταις σχέσεσιν ἢ ὡς ἑστὼς ἢ ὡς καθεζόμενος, ἥκιστα τρέπεσθαι καὶ μεταβολαῖς χρῆσθαι
 πεφυκώς·</s><s id="Section48Sent2" n="2">λέγεται γὰρ ὅτι „Μωυσῆς καὶ ἡ κιβωτὸς οὐκ ἐκινήθησαν“</s><s id="Section48Sent3" n="3">(Num. 14,44), ἤτοι παρ’ ὅσον ὁ σοφὸς ἀχώριστος ἀρετῆς ἢ παρ’ ὅσον
οὔτε ἀρετὴ κινητὸν οὔτε σπουδαῖος μεταβλητόν, ἀλλ’ ἑκάτερον ὀρθοῦ
λόγου βεβαιότητι ἱδρυμένον· καὶ πάλιν ἐν ἑτέροις</s><s id="Section48Sent4" n="4">·</s></div>
<div id="Section49" n="49" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section49Sent1" n="1">„σὺ δὲ αὐτοῦ στῆθι μετ’ ἐμοῦ“ (Deut. 5,31). λόγιόν ἐστι τοῦτο χρησθὲν τῷ προφήτῃ·
 στάσις τε καὶ ἠρεμία ἀκλινὴς ἡ παρὰ τὸν ἀκλινῶς ἑστῶτα ἀεὶ θεόν·</s></div>
<div id="Section50" n="50" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section50Sent1" n="1">ἀνάγκη γὰρ ὑγιεῖ κανόνι τὰ παρατιθέμενα εὐθύνεσθαι.</s><s id="Section50Sent2" n="2">διὰ τοῦτό μοι δοκεῖ</s><s id="Section50Sent3" n="3">καὶ ὁ περισσὸς τῦφος, ἐπίκλησιν Ἰοθόρ, καταπλαγεὶς τὴν ἀρρεπῆ
καὶ ἰσαιτάτην καὶ κατὰ τὰ αὐτὰ καὶ ὡσαύτως ἔχουσαν προαίρεσιν τοῦ
σοφοῦ σχετλιάζειν καὶ ἀναπυνθάνεσθαι τὸν τρόπον τοῦτον·</s><s id="Section50Sent4" n="4">„διὰ τί σὺ
 κάθησαι μόνος„ (Exod. 18,14) ;</s></div>
<div id="Section51" n="51" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section51Sent1" n="1">ἰδὼν γάρ τις τὸν ἐν εἰρήνῃ συνεχῆ πόλεμον ἀνθρώπων οὐ κατὰ ἔθνη καὶ χώρας καὶ πόλεις αὐτὸ μόνον</s><s id="Section51Sent2" n="2">συνιστάμενον, ἀλλὰ καὶ κατ’ οἰκίαν, μᾶλλον δὲ καὶ καθ’ ἕνα ἄνδρα
ἕκαστον, καὶ τὸν ἐν ταῖς ψυχαῖς ἄλεκτον καὶ βαρὺν χειμῶνα, ὃς ὑπὸ
βιαιοτάτης φορᾶς τῶν κατὰ τὸν βίον πραγμάτων ἀναρριπίζεται, τεθαύμακεν
εἰκότως,</s><s id="Section51Sent3" n="3">εἴ τις ἐν χειμῶνι εὐδίαν ἢ ἐν κλύδωνι κυμαινούσης θαλάττης
 γαλήνην ἄγειν δύναται.</s></div>
<div id="Section52" n="52" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section52Sent1" n="1">ὁρᾷς ὅτι οὐδὲ ὁ ἀρχιερεὺς λόγος ἐνδιατρίβειν 
ἀεὶ καὶ ἐνσχολάζειν τοῖς ἁγίοις δόγμασι δυνάμενος ἄδειαν ἔσχηκεν ἀνὰ
πάντα καιρὸν πρὸς   αὐτὰ φοιτᾶν, ἀλλ’ ἅπαξ δι’ ἐνιαυτοῦ μόλις</s><s id="Section52Sent2" n="2">(Lev.
16,2. 34) ; τὸ μὲν γὰρ μετὰ λόγου τοῦ κατὰ προφορὰν οὐ βέβαιον, ὅτι δυάς,
τὸ δ’ ἄνευ φωνῆς μόνῃ ψυχῇ τὸ ὂν θεωρεῖν ἐχυρώτατον, ὅτι κατὰ τὴν</s></div>
<div id="Section53" n="53" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section53Sent1" n="1">ἀδιαίρετον ἵσταται μονάδα.</s><s id="Section53Sent2" n="2">ὥστε οὖν ἐν μὲν τοῖς πολλοῖς, τουτέστι 
τοῖς πολλὰ τοῦ βίου τέλη προτεθειμένοις, οὐ καταμένει τὸ θεῖον πνεῦμα,
κἂν πρὸς ὀλίγον χρόνον ἀναστραφῇ,</s><s id="Section53Sent3" n="3">μόνῳ δὲ ἀνθρώπων εἴδει ἑνὶ
παραγίνεται, ὃ πάντα ἀπαμφιασάμενον τὰ ἐν γενέσει καὶ τὸ ἐσωτάτω
καταπέτασμα καὶ προκάλυμμα τῆς δόξης ἀνειμένῃ καὶ γυμνῇ τῇ διανοίᾳ
 πρὸς θεὸν ἀφίξεται.</s></div>
<div id="Section54" n="54" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section54Sent1" n="1">οὕτως καὶ Μωυσῆς ἔξω τῆς παρεμβολῆς καὶ τοῦ 
σωματικοῦ παντὸς στρατοπέδου πήξας τὴν ἑαυτοῦ σκηνήν</s><s id="Section54Sent2" n="2">(Exod. 33, 7),
τουτέστι τὴν γνώμην ἱδρυσάμενος ἀκλινῆ, προσκυνεῖν τὸν θεὸν ἄρχεται
καὶ εἰς τὸν γνόφον, τὸν ἀειδῆ χῶρον, εἰσελθὼν αὐτοῦ καταμένει
τελούμενος τὰς ἱερωτάτας τελετάς.</s><s id="Section54Sent3" n="3">γίνεται δὲ οὐ μόνον μύστης, ἀλλὰ
καὶ ἱεροφάντης ὀργίων καὶ διδάσκαλος θείων, ἃ τοῖς ὦτα κεκαθαρμένοις 
 ὑφηγήσεται.</s></div>
<div id="Section55" n="55" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section55Sent1" n="1">τούτῳ μὲν οὖν τὸ θεῖον ἀεὶ παρίσταται πνεῦμα πάσης
ὀρθῆς ἀφηγούμενον ὁδοῦ,</s><s id="Section55Sent2" n="2">τῶν δὲ ἄλλων, ὡς ἔφην, τάχιστα διαζεύγνυται,
ὧν καὶ τὸν βίον ἐν εἴκοσι καὶ ἑκατὸν ἐτῶν ἀριθμῷ πεπλήρωκε·</s><s id="Section55Sent3" n="3">λέγει
 γάρ·</s><s id="Section55Sent4" n="4">„ἔσονται αἱ ἡμέραι αὐτῶν ἔτη ἑκατὸν εἴκοσιν“ (Gen. 6,3).</s></div>
<div id="Section56" n="56" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section56Sent1" n="1">ἀλλὰ
καὶ Μωυσῆς τῶν ἴσων γενόμενος ἐτῶν τοῦ θνητοῦ βίου μετανίσταται</s><s id="Section56Sent2" n="2">(Deut. 34,7).</s><s id="Section56Sent3" n="3">πῶς οὖν εἰκὸς ἰσοχρονίους εἶναι τοὺς ὑπαιτίους τῷ
πανσόφῳ καὶ προφήτῃ;</s><s id="Section56Sent4" n="4">εἰς μὲν οὖν τὸ παρὸν ἀρκέσει τοῦτο εἰπεῖν, ὅτι
τὰ ὁμώνυμα οὐ πάντως ἔσθ’ ὅμοια,</s><s id="Section56Sent5" n="5">πολλάκις δὲ καὶ ὅλῳ γένει διέζευκται,
καὶ ὅτι τὸ φαῦλον τῷ σπουδαίῳ δύναται μὲν καὶ ἀριθμοὺς καὶ χρόνους
 ἔχειν τοὺς ἴσους, ἐπεὶ καὶ δίδυμον εἰσάγεται,</s><s id="Section56Sent6" n="6">ἀπηρτημένας δὲ καὶ μακρὰν
ἀλλήλων διῳκισμένας δυνάμεις.</s></div>
<div id="Section57" n="57" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section57Sent1" n="1">τὸν δὲ ἀκριβῆ λόγον τῶν εἴκοσι καὶ ἑκατὸν ἐτῶν ὑπερθησόμεθα εἰς τὴν τοῦ προφητικοῦ βίου παντὸς ἐξέτασιν,
ὅταν αὐτὸν ἱκανοὶ γενώμεθα μυεῖσθαι,</s><s id="Section57Sent2" n="2">νυνὶ δὲ τὰ ἑξῆς λέγωμεν.</s></div>
<div id="Section58" n="58" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section58Sent1" n="1">„Οἱ δὲ γίγαντες ἦσαν ἐπὶ τῆς γῆς ἐν ταῖς ἡμέραις ἐκείναις“  (Gen. 6,4). ἴσως τις τὰ παρὰ τοῖς ποιηταῖς μεμυθευμένα περὶ τῶν
γιγάντων οἴεται τὸν νομοθέτην αἰνίττεσθαι πλεῖστον ὅσον διεστηκότα τοῦ
μυθοπλαστεῖν καὶ τοῖς ἀληθείας ἴχνεσιν αὐτῆς ἐπιβαίνειν ἀξιοῦντα.</s></div>
<div id="Section59" n="59" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section59Sent1" n="1">παρὸ καὶ εὐδοκίμους καὶ γλαφυρὰς τέχνας, ζωγραφίαν καὶ ἀνδριαντοποιίαν, ἐκ
 τῆς καθ’ αὑτὸν πολιτείας   ἐξήλασεν, ὅτι τὴν τοῦ ἀληθοῦς ψευδόμεναι
 φύσιν ἀπάτας καὶ σοφίσματα δι’ ὀφθαλμῶν ψυχαῖς εὐπαραγώγοις τεχνιτεύουσι.</s></div>
<div id="Section60" n="60" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section60Sent1" n="1">μῦθον μὲν οὖν οὐδένα περὶ γιγάντων εἰσηγεῖται τὸ παράπαν,</s><s id="Section60Sent2" n="2">βούλεται δὲ ἐκεῖνό σοι παραστῆσαι, ὅτι οἱ μὲν γῆς, οἱ δὲ οὐρανοῦ,</s><s id="Section60Sent3" n="3">οἱ
δὲ θεοῦ γεγόνασιν ἄνθρωποι· γῆς μὲν οἱ θηρευτικοὶ τῶν σώματος
ἡδονῶν ἀπόλαυσίν τε καὶ χρῆσιν ἐπιτηδεύοντες αὐτῶν καὶ πορισταὶ τῶν
 συντεινόντων εἰς ἑκάστην,</s><s id="Section60Sent4" n="4">οὐρανοῦ δὲ ὅσοι τεχνῖται καὶ ἐπιστήμονες καὶ
φιλομαθεῖς</s><s id="Section60Sent5" n="5">—</s><s id="Section60Sent6" n="6">τὸ γὰρ οὐράνιον τῶν ἐν ἡμῖν ὁ νοῦς</s><s id="Section60Sent7" n="7">(νοῦς δὲ καὶ τῶν κατ’
οὐρανὸν ἕκαστον) τὰ ἐγκύκλια καὶ τὰς ἄλλας ἅπαξ ἁπάσας ἐπιτηδεύει
τέχνας, παραθήγων καὶ ἀκονῶν ἔτι τε γυμνάζων καὶ συγκροτῶν ἐν τοῖς
νοητοῖς αὑτόν</s><s id="Section60Sent8" n="8">—,</s></div>
<div id="Section61" n="61" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section61Sent1" n="1">θεοῦ δὲ ἄνθρωποι ἱερεῖς καὶ προφῆται, οἵτινες οὐκ  ἠξίωσαν πολιτείας τῆς παρὰ τῷ κόσμῳ τυχεῖν καὶ κοσμοπολῖται γενέσθαι,</s><s id="Section61Sent2" n="2">τὸ δὲ αἰσθητὸν πᾶν ὑπερκύψαντες εἰς τὸν νοητὸν κόσμον μετανέστησαν
κἀκεῖθι ᾤκησαν ἐγγραφέντες ἀφθάρτων καὶ ἀσωμάτων
ἰδεῶν πολιτείᾳ.</s></div>
<div id="Section62" n="62" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section62Sent1" n="1">ὁ γοῦν Ἀβραὰμ μέχρι μὲν διατρίβων ἦν ἐν τῇ Χαλδαίων γῇ τε</s><s id="Section62Sent2" n="2">καὶ δόξῃ, πρὶν μετονομασθῆναι, καλούμενος Ἀβρὰμ ἦν ἄνθρωπος
οὐρανοῦ τήν τε μετάρσιον καὶ τὴν αἰθέριον φύσιν ἐρευνῶν καὶ τά τε
συμβαίνοντα καὶ τὰς αἰτίας καὶ εἴ τι ἄλλο ὁμοιότροπον φιλοσοφῶν—οὗ
χάριν καὶ προσρήσεως οἷς ἐπετήδευσεν ἔτυχεν οἰκείας·</s><s id="Section62Sent3" n="3">Ἀβρὰμ γὰρ ἑρμηνευθεὶς
πατήρ ἐστι μετέωρος, ὄνομα τοῦ τὰ μετέωρα καὶ ἐπουράνια περισκοπουμένου 
πάντα πάντῃ νοῦ πατρός,</s><s id="Section62Sent4" n="4">πατὴρ δὲ τοῦ συγκρίματος ὁ νοῦς ἐστιν
 ὁ ἄχρις αἰθέρος καὶ ἔτι περαιτέρω μηκυνόμενος —·</s></div>
<div id="Section63" n="63" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section63Sent1" n="1">ὅταν δὲ βελτιωθεὶς μέλλῃ
μετονομάζεσθαι, γίνεται ἄνθρωπος θεοῦ κατὰ τὸ χρησθὲν αὐτῷ λόγιον</s><s id="Section63Sent2" n="2">„ἐγώ εἰμι ὁ θεός σου· εὐαρέστει ἐναντίον ἐμοῦ, καὶ γίνου ἄμεμπτος“
 (Gen. 17,1).</s></div>
<div id="Section64" n="64" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section64Sent1" n="1">εἰ δ’ ὁ τοῦ κόσμου θεὸς καὶ μόνος ὢν θεὸς καὶ αὐτοῦ 
κατὰ χάριν ἐξαίρετον ἰδίᾳ θεός, ἐξ ἀνάγκης δήπου καὶ αὐτὸς θεοῦ.</s><s id="Section64Sent2" n="2">καλεῖται γὰρ πατὴρ ἐκλεκτὸς ἠχοῦς ἑρμηνευθεὶς Ἀβραάμ, ὁ τοῦ
σπουδαίου λογισμός·</s><s id="Section64Sent3" n="3">ἐξειλεγμένος τε γὰρ καὶ κεκαθαρμένος καὶ πατὴρ
φωνῆς ᾗ συνηχοῦμεν.</s><s id="Section64Sent4" n="4">ὁ δὲ τοιοῦτος τῷ ἑνὶ μόνῳ προσκεκλήρωται
θεῷ, οὗ γινόμενος ὀπαδὸς εὐθύνει τὴν ἀτραπὸν τοῦ παντὸς βίου βασιλικῇ 
τῷ ὄντι χρώμενος ὁδῷ τῇ τοῦ μόνου βασιλέως καὶ παντοκράτορος</s><s id="Section64Sent5" n="5">,</s></div>
<div id="Section65" n="65" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section65Sent1" n="1">ἐπὶ μηδέτερα ἀποκλίνων καὶ ἐκτρεπόμενος.</s><s id="Section65Sent2" n="2">οἱ δὲ γῆς παῖδες τὸν
νοῦν ἐκβιβάσαντες τοῦ λογίζεσθαι καὶ   μεταλλοιώσαντες εἰς τὴν ἄψυχον
καὶ ἀκίνητον σαρκῶν φύσιν</s><s id="Section65Sent3" n="3">— „ἐγένοντο γὰρ οἱ δύο εἰς σάρκα μίαν",
ᾗ φησιν ὁ νομοθέτης</s><s id="Section65Sent4" n="4">(Gen. 2, 24) — τὸ ἄριστον ἐκιβδήλευσαν νόμισμα 
καὶ τὴν μὲν ἀμείνω καὶ οἰκείαν τάξιν ἔλιπον, πρὸς δὲ τὴν χείρω καὶ
 ἐναντίαν ηὐτομόλησαν ἄρξαντος τοῦ ἔργου Νεβρώδ·</s></div>
<div id="Section66" n="66" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section66Sent1" n="1">λέγει γὰρ ὁ νομοθέτης,
ὅτι „οὗτος ἤρξατο εἶναι γίγας ἐπὶ τῆς γῆς" (Gen. 10,8),</s><s id="Section66Sent2" n="2">ἑρμηνεύεται
δὲ Νεβρὼδ αὐτομόλησις·</s><s id="Section66Sent3" n="3">οὐ γὰρ ἐξήρκεσε τῇ παναθλίᾳ ψυχῇ
μετὰ μηδετέρων στῆναι, ἀλλὰ προσχωρήσασα τοῖς ἐχθροῖς ὅπλα κατὰ 
τῶν φίλων ἤρατο καὶ φανερῶς ἀνθεστῶσα αὐτοῖς ἐπολέμει. παρὸ καὶ</s><s id="Section66Sent4" n="4">ἀρχὴν τῷ Νεβρὼδ τῆς βασιλείας ὑπογράφει Βαβυλῶνα,</s><s id="Section66Sent5" n="5">μετάθεσις δὲ
καλεῖται Βαβυλών, συγγενὲς αὐτομολίᾳ καὶ ὄνομα ὀνόματι καὶ ἔργον
ἔργῳ·</s><s id="Section66Sent6" n="6">παντὸς γὰρ αὐτομολοῦντος προοίμια γνώμης μεταβολὴ καὶ μετάθεσις.</s></div>
<div id="Section67" n="67" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.opp-grc1"><s id="Section67Sent1" n="1">ἀκόλουθον οὖν ἂν εἴη λέγειν, ὅτι κατὰ τὸν ἱερώτατον Μωυσέα</s><s id="Section67Sent2" n="2">ὁ  μὲν φαῦλος, ὥσπερ ἄοικος καὶ ἄπολις καὶ ἀνίδρυτος καὶ φυγάς, οὕτως
καὶ αὐτόμολος,</s><s id="Section67Sent3" n="3">ὁ δὲ σπουδαῖος βεβαιότατος σύμμαχος. τοσαῦτα εἴς γε τὸ
παρὸν ἀρκούντως περὶ τῶν γιγάντων εἰρηκότες ἐπὶ τὰ ἀκόλουθα τοῦ
λόγου τρεψώμεθα.</s><s id="Section67Sent4" n="4">ἔστι δὲ ταῦτα·</s></div></div> </text> </tei> </body></html>