<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title>On the Giants</title>
<sponsor>University of Leipzig</sponsor>
<funder>European Social Fund Saxony</funder>
<principal xml:id="GRC">Gregory Crane</principal>
<respstmt>
<persname xml:id="Jouve">Jouve</persname>
<resp>Digital conversion and edition</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Digital editing</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<orgname>University of Leipzig</orgname>
<resp>Project Manager</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<orgname>Mount Allison University</orgname>
<resp>Technical Advisor</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg007.1st1K-eng1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
<date type="release">2023-08-01</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo Judaeus</author>
<editor role="translator">Charles Duke Yonge</editor>
<title>The Works of Philo Judaeus, the Contemporary of Josephus</title>
<imprint>
<publisher>Henry G. Bohn</publisher>
<pubplace>York Street, London, Covent Garden</pubplace>
<date>1854</date>
</imprint>
<biblscope unit="volume">1</biblscope>
</monogr>
<ref target="https://archive.org/details/worksphilojudaeu01philuoft/page/330/mode/1up">Internet Archive</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p>The following text is encoded in accordance with EpiDoc standards and with the CTS/CITE Architecture.</p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="eng">English</language>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2023-05-15" who="Gregory Crane">In 2023, GRC broke the translations up into works, cleaned up tagging of notes, and used digital files from CCEL.org to follow the sections as the appear in the David Scholer edition of the Yonge translation. He corrected 44+ errors but some surely remain.</change>
</revisiondesc>
</teiheader>
<text>

<div n="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1" type="translation" xml:lang="eng">
<title type="main">A TREATISE ON THE GIANTS.</title>
<div id="Section1" n="1" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section1Sent1" n="1">"And it came to pass when there began to be many men upon the earth, that daughters also were born to them."</s><s id="Section1Sent2" n="2">I think it here worth while to raise the question why, after the birth of Noah and his sons, our race increased to a degree of great populousness.</s><s id="Section1Sent3" n="3">But, perhaps, it is not difficult to explain the cause of this; for it always happens if anything appears to be rare that its contrary is found exceedingly numerous.</s></div>
<div id="Section2" n="2" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section2Sent1" n="1">Therefore, the good disposition of one displays the evil disposition of myriads, and the fact of those things which are done in accordance with art, and science, and virtue, and beauty, being few, shows how incalculable a number of things devoid of art, and of science, and of justice, and, in short, utterly worthless, lie concealed beneath.</s></div>
<div id="Section3" n="3" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section3Sent1" n="1">Do you not see that in the universe, also, the sun, being one body, by his shining forth dissipates the thick and dense darkness which is shed over earth and sea?</s><s id="Section3Sent2" n="2">With great propriety, therefore, the generation of the just Noah and his sons is represented as bringing into existence a great number of unjust persons; for it is by the contrary that it is especially the nature of contraries to be known.</s></div>
<div id="Section4" n="4" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section4Sent1" n="1">And no unjust man at any time implants a masculine generation in the soul, but such, being unmanly, and broken, and effeminate in their minds, do naturally become the parents of female children; having planted no tree of virtue, the fruit of which must of necessity have been beautiful and salutary, but only trees of wickedness and of the passions, the shoots of which are womanlike.</s></div>
<div id="Section5" n="5" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section5Sent1" n="1">On account of which fact these men are said to have become the fathers of daughters, and that no one of them is said to and sedition, if we must speak the truth, is the archetypal model</s><s id="Section5Sent2" n="2">have begotten a son; for since the just Noah had male children, as being a man who followed reason, perfect, and upright, and masculine, so by this very fact the injustice of the multitude is proved to be altogether the parent of female children.</s><s id="Section5Sent3" n="3">For it is impossible that the same things should be born of opposite parents; but they must necessarily have an opposite offspring.</s></div>
<div id="Section6" n="6" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section6Sent1" n="1">"And when the angels of God saw the daughters of men that they were beautiful, they took unto themselves wives of all of them whom they chose."</s><s id="Section6Sent2" n="2">Those beings, whom other philosophers call demons, Moses usually calls angels; and they are souls hovering in the air.</s></div>
<div id="Section7" n="7" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section7Sent1" n="1">And let no one suppose, that what is here stated is a fable, for it is necessarily true that the universe must be filled with living things in all its parts, since every one of its primary and elementary portions contains its appropriate animals and such as are consistent with its nature; —the earth containing terrestrial animals, the sea and the rivers containing aquatic animals, and the fire such as are born in the fire (but it is said, that such as these last are found chiefly in Macedonia), and the heaven containing the stars:</s></div>
<div id="Section8" n="8" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section8Sent1" n="1">for these also are entire souls pervading the universe, being unadulterated and divine, inasmuch as they move in a circle, which is the kind of motion most akin to the mind, for every one of them is the parent mind.</s><s id="Section8Sent2" n="2">It is therefore necessary that the air also should be full of living beings.</s><s id="Section8Sent3" n="3">And these beings are invisible to us, inasmuch as the air itself is not visible to mortal sight.</s></div>
<div id="Section9" n="9" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section9Sent1" n="1">But it does not follow, because our sight is incapable of perceiving the forms of souls, that for that reason there are no souls in the air; but it follows of necessity that they must be comprehended by the mind, in order that like may be contemplated by like.</s></div>
<div id="Section10" n="10" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section10Sent1" n="1">Since what shall we say?</s><s id="Section10Sent2" n="2">Must we not say that these animals which are terrestrial or aquatic live in air and spirit?</s><s id="Section10Sent3" n="3">What?</s><s id="Section10Sent4" n="4">Are not pestilential afflictions accustomed to exist when the air is tainted or corrupted, as if that were the cause of all such assuming vitality?</s><s id="Section10Sent5" n="5">Again, when the air is free from all taint and innocent, such as it is especially wont to be when the north wind prevails, does not the imbibing of a purer air tend to a more vigorous and more lasting duration of life?</s></div>
<div id="Section11" n="11" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section11Sent1" n="1">It is then natural that that medium by which all other animals, whether</s><s id="Section11Sent2" n="2">aquatic or terrestrial, are vivified should itself be empty and destitute of souls?</s><s id="Section11Sent3" n="3">On the contrary, even if all other animals were barren, the air by itself would be bound to be productive of life, having received from the great Creator the seeds of vitality by his especial favour.</s></div>
<div id="Section12" n="12" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section12Sent1" n="1">Some souls, therefore, have descended into bodies, and others have not thought worthy to approach any one of the portions of the earth; and these, when hallowed and surrounded by the ministrations of the father, the Creator has been accustomed to employ, as hand-maidens and servants in the administration of mortal affairs.</s></div>
<div id="Section13" n="13" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section13Sent1" n="1">And they having descended into the body as into a river, at one time are carried away and swallowed up by the voracity of a most violent whirlpool; and, at another time, striving with all their power to resist its impetuosity, they at first swim on the top of it, and afterwards fly back to the place from which they started.</s></div>
<div id="Section14" n="14" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section14Sent1" n="1">These, then, are the souls of those who have been taught some kind of sublime philosophy, meditating, from beginning to end, on dying as to the life of the body, in order to obtain an inheritance of the incorporeal and imperishable life, which is to be enjoyed in the presence of the uncreate and everlasting God.</s></div>
<div id="Section15" n="15" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section15Sent1" n="1">But those, which are swallowed up in the whirlpool, are the souls of those other men who have disregarded wisdom, giving themselves up to the pursuit of unstable things regulated by fortune alone, not one of which is referred to the most excellent portion of us, the soul or the mind; but all rather to the dead corpse connected with us, that is to the body, or to things which are even more lifeless than that, such as glory, and money, and offices, and honours, and all other things which, by those who do not keep their eyes fixed on what is really beautiful, are fashioned and endowed with apparent vitality by the deceit of vain opinion.</s></div>
<div id="Section16" n="16" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section16Sent1" n="1">If, therefore, you consider that souls, and demons, and angels are things differing indeed in name, but one and identical in reality, you will then be able to discard that most heavy burden, superstition.</s><s id="Section16Sent2" n="2">But as men in general speak of good and evil demons, and in like manner of good and evil souls, so also do they speak of angels, looking upon some as worthy of a good appellation, and calling them ambassadors of man to God, and of God to man, and sacred and holy on account of this blameless and most excellent office; others,</s><s id="Section16Sent3" n="3">again, you will not err if you look upon as unholy and unworthy of any address.</s></div>
<div id="Section17" n="17" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section17Sent1" n="1">And the expression used by the writer of the psalms, in the following verse, testifies to the truth of my assertion, for he says, "He sent upon them the fury of His wrath, anger, and rage, and affliction, and he sent evil angels among them."</s><s id="Section17Sent2" n="2">These are the wicked who, assuming the name of angels, not being acquainted with the daughters of right reason, that is with the sciences and the virtues, but which pursue the mortal descendants of mortal men, that is the pleasures, which can confer no genuine beauty, which is perceived by the intellect alone, but only a bastard sort of elegance of form, by means of which the outward sense is beguiled;</s></div>
<div id="Section18" n="18" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section18Sent1" n="1">and they do not all take all the daughters in marriage, but some of them have selected some of that innumerable company to be their wives; some choosing them by the sight, and others by the ear, others again being influenced by the sense of taste, or by the belly, and some even by the pleasures below the belly; many also have laid hold of those the abode of which is fixed at a great distance, putting in action various desires among one another.</s><s id="Section18Sent2" n="2">For, of necessity, the choices of all the various pleasures are various, since different pleasures are established in different places.</s></div>
<div id="Section19" n="19" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section19Sent1" n="1">And, in all such matters, it is impossible for the spirit of God to remain and to pass all its time, as the law-giver himself shows.</s><s id="Section19Sent2" n="2">"For," says Moses, "the Lord said, My spirit shall not remain among men for ever, because they are flesh."</s></div>
<div id="Section20" n="20" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section20Sent1" n="1">For, at times, it does remain; but it does not remain for ever and ever among the greater part of us; for who is so destitute of reason or so lifeless as never, either voluntarily or involuntarily, to conceive a notion of the all good God.</s><s id="Section20Sent2" n="2">For, very often, even over the most polluted and accursed beings, there hovers a sudden appearance of the good, but they are unable to take firm hold of it and to keep it among them;</s></div>
<div id="Section21" n="21" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section21Sent1" n="1">for, almost immediately, it quits its former place and departs, rejecting those inhabitants who come over to it, and who live in defiance of law and justice, to whom it never would have come if it had not been for the sake of convicting those who choose what is disgraceful instead of what is good.</s></div>
<div id="Section22" n="22" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section22Sent1" n="1">But the spirit of God is spoken of in one manner as being air flowing upon the earth, bringing a third element in addition</s><s id="Section22Sent2" n="2">to water.</s><s id="Section22Sent3" n="3">In reference to which, Moses says, in his account of the creation of the world, "The spirit of God moved upon the face of the waters."</s><s id="Section22Sent4" n="4">Since the air, as it is very light, is raised and borne aloft, having water, as it were, for its foundation; and, in another manner, unalloyed knowledge is said to be so, which every wise man naturally partakes of.</s></div>
<div id="Section23" n="23" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section23Sent1" n="1">And Moses shows us this, when speaking of the creator and maker of the holy work of the creation, in these words: "And God summoned Bezaleel, and filled him with his Holy Spirit, and with wisdom, and understanding, and knowledge, to be able to devise every work."</s><s id="Section23Sent2" n="2">So that, what the spirit of God is, is very definitively described in these words.</s></div>
<div id="Section24" n="24" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section24Sent1" n="1">Such also is the spirit of Moses, which came upon the seventy elders, for the sake of making them differ from, and be superior to the rest of the Israelites, who could not possibly be elders in real truth, unless they had partaken of that allwise spirit.</s><s id="Section24Sent2" n="2">For it is said, "I will take of my spirit which is upon thee, and I will pour it upon the seventy elders."</s></div>
<div id="Section25" n="25" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section25Sent1" n="1">But think not that thus this taking away, could be by means of cutting off or separation; but it is here, as is the case in an operation effected by fire, which can light ten thousand torches, without itself being diminished the least atom, or ceasing to remain as it was before.</s><s id="Section25Sent2" n="2">Something like this also is the nature of knowledge.</s><s id="Section25Sent3" n="3">For though it has made all its pupils, and all who have become acquainted with it, learned, still it is in no degree diminished itself, but very often it even becomes improved, just as, they say, that fountains sometimes are by being drained dry; for, it is said, that they sometimes become sweeter by such a process.</s></div>
<div id="Section26" n="26" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section26Sent1" n="1">For continual association with others, engendering diligence and practise, gradually works out entire perfection.</s><s id="Section26Sent2" n="2">If, then, the individual spirit of Moses, or of any other creature, was about to be distributed to so great a multitude of pupils, then, if it were divided into such a number of small portions, it would be diminished.</s></div>
<div id="Section27" n="27" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section27Sent1" n="1">But now, the spirit which is upon him is the wise, the divine, the indivisible, the undistributable, the good spirit, the spirit which is everywhere diffused, so as to fill the universe, which, while it benefits others, is not injured by having a participation in it given to another, and if added</s><s id="Section27Sent2" n="2">to something else, either as to its understanding, or its knowledge, or its wisdom.</s></div>
<div id="Section28" n="28" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section28Sent1" n="1">On which account, it is possible that the spirit of God may remain in the soul, but that it should remain for ever is impossible, as we have said.</s><s id="Section28Sent2" n="2">And why need we wonder?</s><s id="Section28Sent3" n="3">since there is no other thing whatever, the possession of which, is stable and lasting; but mortal affairs are continually wavering in the scale, and inclining first to one side, and then to the other, and liable at different times to different changes.</s></div>
<div id="Section29" n="29" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section29Sent1" n="1">And the greatest cause of our ignorance is the flesh, and our inseparable connection with the flesh.</s><s id="Section29Sent2" n="2">And this, Moses represents God as admitting, where he says that, "Because they are flesh," the spirit of God cannot abide in them.</s><s id="Section29Sent3" n="3">And yet marriage and the rearing of children, and the furnishing of necessary things, and ingloriousness conjoined with a want of money and business, both private and public, and a countless number of other things cause wisdom to waste away, before it begins to flourish vigorously.</s></div>
<div id="Section30" n="30" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section30Sent1" n="1">But there is nothing which is so great a hindrance to its growth as the fleshly nature.</s><s id="Section30Sent2" n="2">For that, as if it were the principal and most solid foundation of folly and ignorance, is laid down firmly, and then each of the aforenamed evils is built up upon it.</s></div>
<div id="Section31" n="31" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section31Sent1" n="1">For those souls which are devoid of flesh and of the body, remaining undisturbed in the theatre of the universe, occupied in seeing and hearing divine things, of which an insatiable desire has seized them, enjoy a pleasure to which no one offers any interruption.</s><s id="Section31Sent2" n="2">But those which bear the heavy burden of the flesh, being weighed down and oppressed by it, are unable to look upwards to the revolutions of the heaven, but being dragged downwards, have their necks forcibly pressed to the ground like so many quadrupeds.</s></div>
<div id="Section32" n="32" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section32Sent1" n="1">In reference to which fact, the lawgiver having determined to put an end to all illegal and illegitimate associations and unions, begins his denunciations in the following manner: "Man shall not come near to any one who is akin to his own flesh, to uncover his nakedness: I am the Lord."</s><s id="Section32Sent2" n="2">How could any one more forcibly exhort man to despise the flesh and what is akin to the flesh than in this way?</s></div>
<div id="Section33" n="33" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section33Sent1" n="1">And indeed he does not only exhort us to abandon such things, but he shows positively that he who is really a man will never</s><s id="Section33Sent2" n="2">come of his own accord to those pleasures which are dear to and connected with the body, but will always be meditating to alienate himself from them entirely.</s></div>
<div id="Section34" n="34" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section34Sent1" n="1">For the saying, "man, man," not once but twice, is a sign that what is here meant is not the man composed of body and soul, but him only who is possessed of virtue.</s><s id="Section34Sent2" n="2">For such an one is really a true man, whom some one of the ancient philosophers having lighted a lantern at midday, went in search of, and told those who asked him that he was seeking a man.</s><s id="Section34Sent3" n="3">And as for the prohibition against every man coming near to any one who is akin to his own flesh, this is induced by necessary reasons.</s><s id="Section34Sent4" n="4">For there are some things which we should admit, such for instance as those useful things, by the employment of which we may be able to live in freedom from disease and in good health; and there are other things which should be rejected, by which, when the appetites become inflamed, they burn up all goodness in one vast conflagration.</s></div>
<div id="Section35" n="35" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section35Sent1" n="1">Let not then our appetites rush eagerly in pursuit of all the things that are pleasant to the flesh, for the pleasures are often untameable, when like dogs they fawn upon us, and all of a sudden, change and bite us, inflicting incurable wounds.</s><s id="Section35Sent2" n="2">So that by cleaving to frugality, which is a friend to virtue, in preference to the pleasures akin to the body, we shall defeat the numerous and infinite multitude of irreconcilable enemies.</s><s id="Section35Sent3" n="3">And if any occasion should seek to compel us to take more than what is moderate or sufficient, let us not yield; for the scripture saith, "He shall come near to him to uncover his nakedness."</s></div>
<div id="Section36" n="36" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section36Sent1" n="1">And what is meant by this, it is worth while to explain.</s><s id="Section36Sent2" n="2">It has often happened, that some who have not been themselves providers of wealth, have nevertheless had unlimited abundance.</s><s id="Section36Sent3" n="3">And others, who have not been eager in the pursuit of glory have been thought worthy of public praises and honours.</s><s id="Section36Sent4" n="4">Others again, who have not expected to acquire even a little strength, have arrived at the greatest vigour and activity.</s></div>
<div id="Section37" n="37" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section37Sent1" n="1">Now, let all these men learn not to cleave in their minds to any one of these qualities; that is to say, not to admire them and grasp at them in an immoderate degree, looking upon them all, that is to say on riches, on glory, and on bodily strength, not only not as intrinsically good, but as the greatest of evils.</s><s id="Section37Sent2" n="2">For to misers, the pursuit of money</s><s id="Section37Sent3" n="3">is appropriate, and the pursuit of glory is so to ambitious men, and the acquisition of bodily strength is so to men fond of athletic and of gymnastic exercises.</s><s id="Section37Sent4" n="4">For that which is the better part of them, namely, the soul, they have abandoned as a slave to those things which are inferior to themselves, namely, to inanimate things.</s></div>
<div id="Section38" n="38" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section38Sent1" n="1">But as many as are masters of themselves show that all that brilliant prosperity, which is an object of so much contention, is in subordination to the mind, which is the principal part of them, receiving it when it comes, so as to make a good use of it, but not pursuing it if it keeps aloof, as being able to be happy even without it.</s></div>
<div id="Section39" n="39" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section39Sent1" n="1">But he who pursues it eagerly and follows upon its track, fills philosophy with base opinions; on which account he is said to uncover its nakedness, for how can there be any concealment or ignorance of the reproaches to which those men are justly exposed, who profess indeed to be wise men, but who make a traffic of wisdom, and bargain for the sale of it, as they say men do in the market, who put up their wares for sale, sometimes for a slight gain, sometimes for sweet and caressing speeches, and sometimes for insecure hopes, founded on no sure ground, and sometimes even for promises which are in no respect better than dreams.</s></div>
<div id="Section40" n="40" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section40Sent1" n="1">And the sentence which follows, "I am the Lord," is uttered with great beauty and with most excessive propriety, "for," says the Lord, "oppose, my good man, the good of the flesh to that of the soul, and of the whole man;" therefore the pleasure of the flesh is irrational, but the pleasure of the soul and of the whole man is the mind of the universe, namely God;</s></div>
<div id="Section41" n="41" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section41Sent1" n="1">and the comparison is an admirable one, and one difficult to be instituted, so as for any one to be deceived by the close similitude, unless any one will say that living things are in reality the same as lifeless things, rational things the same as irrational things; well adapted the same as those ill adapted; odd numbers identical with even ones; light with darkness, and day with night; and in short every thing that is contrary the same as its contrary.</s></div>
<div id="Section42" n="42" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section42Sent1" n="1">And yet even although these things have some kind of union and connection together by reason of their being created, still God is not in any respect like the very best of created beings, inasmuch as these have been born, and are liable</s><s id="Section42Sent2" n="2">to suffering; but he is uncreated, and always acting not suffering.</s></div>
<div id="Section43" n="43" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section43Sent1" n="1">Now it is well not to desert the ranks of God, in which it follows inevitably that all who are arrayed must be most excellent, and it would be shameful to quit those ranks, to fly to unmanly and effeminate pleasure, which injures its friends and benefits its enemies, for its nature is a very singular one; for all those to whom it chooses to give a share of its special advantages, it at once chastises and injures; and those whom it thinks fit to deprive of its good things, it benefits in the greatest possible degree, for it injures them when it gives, but it benefits them when it takes away.</s></div>
<div id="Section44" n="44" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section44Sent1" n="1">If therefore, O my soul, any one of the temptations of pleasure invites you, turn yourself away, and directing your views towards another point, look at the genuine beauty of virtue, and having surveyed it, remain, until a desire for it has sunk into you, and draws you to it, like a magnet, and immediately leads you and attaches you to that which has become the object of your desire.</s></div>
<div id="Section45" n="45" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section45Sent1" n="1">And the expression, "I am the Lord," must be listened to, not only as if it were equivalent to, "I am the perfect, and incorruptible, and true good," with which if any one is surrounded he will reject all that is imperfect, and corruptible, and attached to the flesh; but also as equivalent to, "I am the ruler, and the king, and the master."</s></div>
<div id="Section46" n="46" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section46Sent1" n="1">And it is not safe for subjects to do wrong in the presence of their rulers, nor for slaves to err before their masters; for when the punishers are near, those whose nature is not quick at submitting to admonitions are held in restraint and order by fear;</s></div>
<div id="Section47" n="47" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section47Sent1" n="1">for God, having filled everything with himself, is near at hand, so that he is looking over everything and standing by, we being filled with a great and holy reverence, or if not with that, at all events, having a prudent fear of the might of his authority, and of the fearful nature of his punishment, which cannot be avoided, whenever he determines to exert his punishing power, shall desist from doing wrong.</s><s id="Section47Sent2" n="2">In order that the divine spirit of wisdom may not be inclined to quit our neighbourhood and depart, but that it may remain a very long time with us, as it did also with the wise Moses;</s></div>
<div id="Section48" n="48" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section48Sent1" n="1">for Moses is a being of the most tranquil habits, either standing still or sitting still, and not at all disposed by nature to subject himself to turns and changes; for the scripture says,</s><s id="Section48Sent2" n="2">"Moses and the ark did not move,"  inasmuch as the wise man cannot depart from virtue, or inasmuch as virtue is not liable to move, nor is the virtuous man inclined to changes, but each of these things is established on the sure foundation of right reason.</s></div>
<div id="Section49" n="49" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section49Sent1" n="1">And again, the scripture saith in another passage, "But stand thou here with me."</s><s id="Section49Sent2" n="2">For this is an oracle of God, which was given to the prophet, and his station was to be one of unmoved tranquillity by God, who always stands immovably; for it is indispensable, that all things which are placed by the side of him must be kept straight by such an undeviating rule.</s></div>
<div id="Section50" n="50" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section50Sent1" n="1">On this account it is, as it seems to me, that excessive pride, named Jethro, marvelling at his unvarying and always equal choice of what was wise, a choice which always looked at the same things in the same way, was perplexed, and put a question to him in this form, "Why dost thou sit by thyself?"</s></div>
<div id="Section51" n="51" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section51Sent1" n="1">For any one who considers the continual war raging among men in the middle of peace, and existing, not merely among nations, and countries, and cities, but also among private houses, or I might rather say, between every individual man and the inexpressible and heavy storms which agitate the souls of men, which, by their evident impetuosity, throw into confusion all the affairs of life, may very naturally wonder, if in such a storm, any one can enjoy tranquillity, and can feel a calm in such a billowy state of the stormy sea.</s></div>
<div id="Section52" n="52" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section52Sent1" n="1">You see that even the high priest, that is to say, reason, who might at all times remain and reside in the holy dwelling of God, has not free permission to approach them at all times, but only once in each year; for whatever is associated with reason by utterance is not firm, because it is of a twofold nature.</s><s id="Section52Sent2" n="2">But the safest conduct is to contemplate the living God by the soul alone, without utterance of any voice, because he exists according to the indivisible unit.</s></div>
<div id="Section53" n="53" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section53Sent1" n="1">As, therefore, among men in general, that is to say, among those who propose to themselves many objects in life, the divine spirit does not remain, even though it may abide among them for a very short time, but it remains among one species of men alone, namely, among those who, having put off all the things of creation, and the inmost veil and covering</s><s id="Section53Sent2" n="2">of false opinion, come to God in their unconcealed and naked .</s><s id="Section53Sent3" n="3">minds.</s></div>
<div id="Section54" n="54" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section54Sent1" n="1">Thus also Moses, having fixed his tent outside of the tabernacle and outside of all the corporeal army,  that is to say, having established his mind so that it should not move, begins to worship God, and having entered into the darkness, that invisible country, remains there, performing the most sacred mysteries; and he becomes, not merely an initiated man, but also an hierophant of mysteries and a teacher of divine things, which he will explain to those whose ears are purified;</s></div>
<div id="Section55" n="55" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section55Sent1" n="1">therefore the divine spirit is always standing by him, conducting him in every right way: but from other men, as I have said before, it very soon separates itself, and completes their life in the number of a hundred and twenty years.</s><s id="Section55Sent2" n="2">For God says, "their days shall be an hundred and twenty years;"</s></div>
<div id="Section56" n="56" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section56Sent1" n="1">but Moses, when he had arrived at that number of years, departed from mortal life to another.</s><s id="Section56Sent2" n="2">How, then, can it be natural for men who are guilty to live an equal length of time with the all-wise prophet?</s><s id="Section56Sent3" n="3">for the present, it will be sufficient to say this, that things which bear the same name are not in all cases alike, but very often they are distinct in their whole genus; and also that which is bad may have equal numbers and times with what is good, since they are represented as twofold, but still they have their respective powers, distinct from one another, and as remote and different as possible.</s></div>
<div id="Section57" n="57" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section57Sent1" n="1">And we shall hereafter institute a more exact discussion of this period of a hundred and twenty years, which we will however postpone, till we come to an examination of the whole life of the prophet, when we have become fit to be initiated in it, but at present we will discuss what comes next in order.</s></div>
<div id="Section58" n="58" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section58Sent1" n="1">"And there were giants on the earth in those days."</s><s id="Section58Sent2" n="2">Perhaps some one may here think, that the lawgiver is speaking enigmatically and alluding to the fables handed down by the poets about giants, though he is a man as far removed as possible from any invention of fables, and one who thinks fit only to walk in the paths of truth itself;</s></div>
<div id="Section59" n="59" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section59Sent1" n="1">in consequence of which principle, he has banished from the constitution, which he has established, those celebrated and beautiful arts of statuary and painting, because they, falsely imitating the nature of the truth, contrive deceits and snares, in order, through the medium of the eyes, to beguile the souls which are liable to be easily won over.</s></div>
<div id="Section60" n="60" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section60Sent1" n="1">Therefore he utters no fable whatever respecting the giants; but he wishes to set this fact before your eyes, that some men are born of the earth, and some are born of heaven, and some are born of God: those are born of the earth, who are hunters after the pleasures of the body, devoting themselves to the enjoyment and fruition of them, and being eager to provide themselves with all things that tend to each of them.</s><s id="Section60Sent2" n="2">Those again are born of heaven who are men of skill and science and devoted to learning; for the heavenly portion of us is our mind, and the mind of every one of those persons who are born of heaven studies the encyclical branches of education and every other art of every description, sharpening, and exercising, and practising itself, and rendering itself acute in all those matters which are the objects of intellect.</s></div>
<div id="Section61" n="61" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section61Sent1" n="1">Lastly, those who are born of God are priests and prophets, who have not thought fit to mix themselves up in the constitutions of this world, and to become cosmopolites, but who having raised themselves above all the objects of the mere outward senses, have departed and fixed their views on that world which is perceptible only by the intellect, and have settled there, being inscribed in the state of incorruptible incorporeal ideas.</s></div>
<div id="Section62" n="62" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section62Sent1" n="1">Accordingly, Abraham, as long as he was abiding in the land of the Chaldaeans, that is to say, in opinion, before he received his new name, and while he was still called Abram, was a man born of heaven, investigating the sublime nature of things on high, and all that took place in these regions, and the causes of them, and studying everything of that kind in the true spirit of philosophy; on which account he received an appellation corresponding to the pursuits to which he devoted himself: for the name Abram, being interpreted, signifies the sublime father, and is a name very fitting for the paternal mind, which in every direction contemplates sublime and heavenly things: for the mind is the father of our composite being, reaching as high as the sky and even farther.</s></div>
<div id="Section63" n="63" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section63Sent1" n="1">But when he became improved, and was about to have his name changed, he then became a man born of God, according to the oracle which was delivered to him, "I am thy God, take care that thou art approved before me, and be thou blameless."</s></div>
<div id="Section64" n="64" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section64Sent1" n="1">But if the God of the world, being the only God, is also by especial favour the peculiar God of this individual man, then</s><s id="Section64Sent2" n="2">of necessity the man must also be a man of God; for the name Abraham, being interpreted, signifies, "the elect father of sound," the reason of the good man: for he is chosen out of all, and purified, and the father of the voice by which we speak; and being such a character as this, he is assigned to the one only God, whose minister he becomes, and so makes the path of his whole life straight, using in real truth the royal road, the road of the only king who governs all things, turning aside and deviating neither to the left hand nor to the right.</s></div>
<div id="Section65" n="65" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section65Sent1" n="1">But the sons of earth removing their minds from contemplation, and becoming deserters so as to fly to the lifeless and immovable nature of the flesh, "for they two became one flesh,"  as the lawgiver says, adulterated the excellent coinage, and abandoned the better rank which had been allotted to them as their own, and deserted to the worse rank, which was contrary to their original nature, Nimrod being the first to set the example of this desertion;</s></div>
<div id="Section66" n="66" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section66Sent1" n="1">for the lawgiver says, "that this man began to be a giant upon the earth:"  and the name Nimrod, being interpreted, means, desertion; for it was not enough for the thoroughly miserable soul to stand on neither side, but having gone over to its enemies, it took up arms against its friends, and resisted them, and made open war upon them; in reference to which fact it is that, Moses calls the seat of Nimrod’s kingdom Babylon, and the interpretation of the word Babylon is "change;" a thing nearly akin to desertion, the name, too, being akin to the name, and the one action to the other; for the first step of every deserter is a change and alteration of mind,</s></div>
<div id="Section67" n="67" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg007.1st1K-eng1"><s id="Section67Sent1" n="1">and it would be consistent in the truth to say that, according to the most holy Moses, the bad man, as being one destitute of a home and of a city, without any settled habitation, and a fugitive, is naturally a deserter also; but the good man is the firmest of allies.</s><s id="Section67Sent2" n="2">Having said thus much at present, and dwelt sufficiently on the subject of the giants, we will now proceed to what comes next in our subject, which is this.</s></div></div>

</text></tei>
</body></html>