<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">Quod omnis probus liber sit</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<editor>Sigofried Reiter</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg027.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<editor>
<persname>
<name>Sigofried Reiter</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1915</date>
</imprint>
<biblscope unit="volume">6</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757570;view=2up;seq=510">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p>Text encoded in accordance with the latest EpiDoc standards (January 2014) </p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p>
   There are few complex symbols which do not have a Unicode equivalent. We used <foreign xml:lang="abbr">ABBREV</foreign>
</p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2023-08-01" who="Gregory Crane">Original text was generated with OCR in 2013 and many errors had crept in. GRC, through manual and automated methods, made more than 143 corrections. Markup was also refined and changed throughout.</change>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg027.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ
ΠΕΡΙ ΤΟΥ ΠΑΝΤΑ ΣΠΟΥΔΑΙΟΝ ΕΛΕΥΦΕΠΟΝ ΕΙΝΑΙ
<div id="Section1" n="1" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section1Sent1" n="1">Ὁ μὲν πρότερος λόγος ἦν ἡμῖν, ὦ Θεόδοτε, περὶ τοῦ δοῦλον
εἶναι πάντα φαῦλον, ὡς καὶ διὰ πολλῶν καὶ εἰκότων καὶ ἀληθῶν
 ἐπιστωσάμεθα·</s><s id="Section1Sent2" n="2">οὑτοσὶ δ’ ἐκείνου συγγενής, ὁμοπάτριος καὶ ὁμομήτριος
ἀδελφὸς καὶ τρόπον τινὰ δίδυμος, καθ’ ὃν ἐπιδείξομεν, ὅτι πᾶς ὁ ἀστεῖος
ἐλεύθερος.</s></div>
<div id="Section2" n="2" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section2Sent1" n="1">τὸν μὲν οὖν τῶν Πυθαγορείων ἱερώτατον θίασον λόγος ἔχει μετὰ πολλῶν καὶ ἄλλων καλῶν καὶ τοῦτ’ ἀναδιδάσκειν, "ταῖς λεωφόροις</s><s id="Section2Sent2" n="2">μὴ βαδίζειν ὁδοῖς“, οὐχ ἵνα κρημνοβατῶμεν</s><s id="Section2Sent3" n="3">— οὐ γὰρ ποσὶ κάματον
 παρήγγελλεν —, ἀλλ’ αἰνιττόμενος διὰ συμβόλου τὸ μήτε λόγοις μήτ’
ἔργοις δημώδεσι καὶ πεπατημένοις χρῆσθαι.</s></div>
<div id="Section3" n="3" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section3Sent1" n="1">ὅσοι δὲ φιλοσοφίαν γνησίως</s><s id="Section3Sent2" n="2">ἠσπάσαντο, καταπειθεῖς γενόμενοι τῷ προστάγματι νόμον αὐτὸ μᾶλλον δὲ
θεσμὸν ἰσούμενον χρησμῷ ὑπετόπησαν,</s><s id="Section3Sent3" n="3">δόξας δ’ ἀγελαίους ὑπερκύψαντες
ἀτραπὸν ἄλλην ἐκαινοτόμησαν ἄβατον ἰδιώταις λόγων καὶ δογμάτων, ἰδέας
 ἀνατείλαντες ὧν οὐδενὶ μὴ καθαρῷ θέμις ψαύειν.</s></div>
<div id="Section4" n="4" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section4Sent1" n="1">λέγω δὲ μὴ καθαρούς,
ὅσοι ἢ παιδείας εἰς ἅπαν ἄγευστοι   διετέλεσαν ἢ πλαγίως</s><s id="Section4Sent2" n="2">ἀλλὰ μὴ ἐπ’
εὐθείας αὐτὴν ἐδέξαντο κάλλος τὸ σοφίας εἰς τὸ σοφιστείας αἶσχος μεταχαράξαντες.</s></div>
<div id="Section5" n="5" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section5Sent1" n="1">οὗτοι τὸ νοητὸν φῶς ἰδεῖν οὐ δυνάμενοι δι’ ἀσθένειαν τοῦ
κατὰ ψυχὴν ὄμματος, ὃ ταῖς μαρμαρυγαῖς πέφυκεν ἐπισκιάζεσθαι,
καθάπερ ἐν νυκτὶ διάγοντες ἀπιστοῦσι τοῖς ἐν ἡμέρᾳ ζῶσι</s><s id="Section5Sent2" n="2">καὶ ὅς’ ἂν
αὐγαῖς ἀκράτοις τῶν ἡλιακῶν ἀκτίνων εἰλικρινέστατα περιαθρήσαντες διηγῶνται 
τεράστια νομίζουσι φάσμασιν ἐοικότα, τῶν ἐν τοῖς θαύμασιν οὐ διαφέροντα.</s></div>
<div id="Section6" n="6" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section6Sent1" n="1">πῶς γὰρ οὐκ ἐκτόπια καὶ θαύματ’ ὄντως, φυγάδας μὲν καλεῖν τοὺς
μὴ μόνον ἐν μέσῃ τῇ πόλει διατρίβοντας, ἀλλὰ καὶ βουλεύοντας καὶ δικάζοντας
καὶ ἐκκλησιάζοντας,</s><s id="Section6Sent2" n="2">ἔστι δ’ ὅτε καὶ ἀγορανομίας καὶ γυμνασιαρχίας καὶ
 τὰς ἄλλας λειτουργίας ὑπομένοντας</s><s id="Section6Sent3" n="3">,</s></div>
<div id="Section7" n="7" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section7Sent1" n="1">πολίτας δὲ τοὺς ἢ μὴ ἐγγραφέντας 
τὸ παράπαν ἢ ὧν ἀτιμία καὶ φυγὴ κατέγνωσται, πέραν ὅρων ἀνθρώπους
ἐληλαμένους, οὐ μόνον οὐκ ἐπιβῆναι τῆς χώρας ἀλλ’ οὐδ’ ἐξ ἀπόπτου τὸ
πατρῷον ἔδαφος θεάσασθαι δυναμένους, εἰ μή τισι Ποιναῖς ἐλαύνοιντο</s><s id="Section7Sent2" n="2">θανατῶντες; ἔφεδροι γὰρ καταστειχόντων κολασταὶ μυρίοι, καὶ δι’
ἑαυτῶν ἠκονημένοι καὶ νόμων προστάξεσιν ὑπηρετοῦντες.</s></div>
<div id="Section8" n="8" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section8Sent1" n="1">πῶς δὲ οὐ παράλογα καὶ γέμοντα πολλῆς ἀναισχυντίας ἢ μανίας ἢ οὐκ ἔχω τί λέγω</s><s id="Section8Sent2" n="2">—διὰ γὰρ ὑπερβολὴν οὐδ’ οἰκείων ὀνομάτων εὐπορῆσαι ῥᾴδιον—πλουσίους
 μὲν ὀνομάζειν τοὺς ἀπορωτάτους καὶ τῶν ἀναγκαίων ἐνδεεῖς, λυπρῶς
καὶ ἀθλίως ἀποζῶντας, μόλις τὸ ἐφήμερον ἐκπορίζοντας, ἐν εὐθηνίᾳ
κοινῇ λιμὸν ἐξαίρετον ἔχοντας, ἀρετῆς αὔρᾳ, καθάπερ ἀέρι φασὶ τοὺς
τέττιγας, τρεφομένους</s><s id="Section8Sent3" n="3">,</s></div>
<div id="Section9" n="9" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section9Sent1" n="1">πένητας δὲ τοὺς ἀργύρῳ καὶ χρυσῷ καὶ πλήθει κτημάτων καὶ προσόδων καὶ ἄλλων ἀμυθήτων ἀγαθῶν ἀφθονίᾳ περιρρεομένους,
 ὧν ὁ πλοῦτος οὐ συγγενεῖς καὶ φίλους αὐτὸ μόνον ὤνησεν, ἀλλὰ καὶ τῆς
οἰκίας ἔξω προελθὼν μεγάλους ὁμίλους δημοτῶν καὶ φυλετῶν,</s><s id="Section9Sent2" n="2">διαβὰς δ’
ἔτι μεῖζον καὶ πόλει χορηγεῖ τὰ πάντα, ὧν εἰρήνη χρεῖος ἢ πόλεμος</s><s id="Section9Sent3" n="3">;</s></div>
<div id="Section10" n="10" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section10Sent1" n="1">ἀπὸ δὲ τῆς αὐτῆς ὀνειρώξεως τοῖς μὲν ἀμφιθαλέσι καὶ τῷ ὄντι εὐπατρίδαις, ὧν οὐ γονεῖς μόνον ἀλλὰ καὶ πάπποι καὶ πρόγονοι μέχρι τῶν ἀρχηγετῶν καὶ
 πρὸς ἀνδρῶν καὶ πρὸς γυναικῶν ἐπιφανέστατοι γεγόνασι, δουλείαν ἐτόλμησαν
ἐπιφημίσαι,</s><s id="Section10Sent2" n="2">τοῖς δ’ ἐκ τριγονίας στιγματίαις, πεδότριψι καὶ παλαιοδούλοις,
 ἐλευθερίαν.</s></div>
<div id="Section11" n="11" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section11Sent1" n="1">ἐστὶ δὲ   τὰ τοιαῦτα, ὡς ἔφην, πρόφασις ἀνθρώπων, οἳ διάνοιαν μὲν ἠμαύρωνται,</s><s id="Section11Sent2" n="2">δοῦλοι δ’ εἰσὶ δόξης ἐπανέχοντες αἰσθήσεσιν, ὧν τὸ
συνέδριον ὑπὸ τῶν κρινομένων ἀεὶ δεκαζόμενον ἀβέβαιον.</s></div>
<div id="Section12" n="12" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section12Sent1" n="1">χρῆν δὲ αὐτούς</s><s id="Section12Sent2" n="2">,</s><s id="Section12Sent3" n="3">εἴπερ ὅλως ἐζήλουν ἀλήθειαν, μὴ τῶν τὰ σώματα καμνόντων ἐν τῷ
φρονεῖν ἐλαττοῦσθαι·</s><s id="Section12Sent4" n="4">ἐκεῖνοι μὲν γὰρ ἑαυτοὺς ἐπιτρέπουσιν ἰατροῖς ὑγείας
ὀρεγόμενοι,</s><s id="Section12Sent5" n="5">κατοκνοῦσι δ’ οὗτοι νόσον ψυχῆς, ἀπαιδευσίαν, ἀπώσασθαι,
γενόμενοι σοφῶν ἀνδρῶν ὁμιληταί, παρ’ ὧν οὐ μόνον ἔστιν ἀπομαθεῖν
ἀμαθίαν, ἀλλὰ καὶ τὸ ἴδιον ἀνθρώπου κτῆμα προσλαβεῖν, ἐπιστήμην.</s></div>
<div id="Section13" n="13" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section13Sent1" n="1">ἐπειδὴ δὲ κατὰ τὸν ἱερώτατον Πλάτωνα „φθόνος ἔξω θείου χοροῦ ἵσταται",</s><s id="Section13Sent2" n="2">θειότατον δὲ καὶ κοινωνικώτατον σοφία,</s><s id="Section13Sent3" n="3">συγκλείει μὲν οὐδέποτε τὸ ἑαυτῆς
φροντιστήριον,</s><s id="Section13Sent4" n="4">ἀναπεπταμένη δὲ ἀεὶ δέχεται τοὺς ποτίμων διψῶντας λόγων,
οἷς ἀκράτου διδασκαλίας ἄφθονον ἐπαντλοῦσα νᾶμα μεθύειν τὴν νηφάλιον
 ἀναπείθει μέθην.</s></div>
<div id="Section14" n="14" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section14Sent1" n="1">οἱ δὲ ὥσπερ ἐν ταῖς τελεταῖς ἱεροφαντηθέντες, ὅταν 
ὀργίων γεμισθῶσι, πολλὰ τῆς πρόσθεν ὀλιγωρίας ἑαυτοὺς κακίζουσιν, ὡς
οὐ φεισάμενοι χρόνου,</s><s id="Section14Sent2" n="2">βίον δὲ τρίψαντες ἀβίωτον, ἐν ᾧ φρονήσεως ἐχήρευσαν.</s></div>
<div id="Section15" n="15" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section15Sent1" n="1">ἄξιον οὖν νεότητα τὴν πανταχοῦ πᾶσαν τὰς ἀπαρχὰς τῆς πρώτης
ἀκμῆς μηδενὶ μᾶλλον ἢ παιδείᾳ ἀναθεῖναι, ᾗ καὶ ἐνηβῆσαι καὶ ἐγγηράσαι
καλόν· ὥσπερ γάρ, φασί, τὰ καινὰ τῶν ἀγγείων ἀναφέρει τὰς τῶν πρώτων 
εἰς αὐτὰ ἐγχυθέντων ὀσμάς,</s><s id="Section15Sent2" n="2">οὕτως καὶ αἱ τῶν νέων ψυχαὶ τοὺς πρώτους
τῶν φαντασιῶν τύπους ἀνεξαλείπτους ἐναποματτόμεναι, τῇ φορᾷ τῶν
αὖθις ἐπεισρεόντων ἥκιστα κατακλυζόμεναι, τὸ ἀρχαῖον διαφαίνουσιν εἶδος.</s></div>
<div id="Section16" n="16" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section16Sent1" n="1">Ἅλις μὲν δὴ τούτων. ἀκριβωτέον δὲ τὸ ζητούμενον, ἵνα μὴ
τῇ τῶν ὀνομάτων ἀσαφείᾳ παραγόμενοι πλαζώμεθα,</s><s id="Section16Sent2" n="2">καταλαβόντες δὲ</s><s id="Section16Sent3" n="3">περὶ οὗ ὁ λόγος τὰς ἀποδείξεις εὐσκόπως ἐφαρμόττωμεν.</s></div>
<div id="Section17" n="17" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section17Sent1" n="1">δουλεία τοίνυν ἡ μὲν ψυχῶν, ἡ δὲ σωμάτων λέγεται·</s><s id="Section17Sent2" n="2">δεσπόται δὲ τῶν μὲν σωμάτων
ἄνθρωποι, ψυχῶν δὲ κακίαι καὶ πάθη. κατὰ ταὐτὰ δὲ καὶ ἐλευθερία·</s><s id="Section17Sent3" n="3">ἡ μὲν γὰρ ἄδειαν σωμάτων ἀπ’ ἀνθρώπων δυνατωτέρων,</s><s id="Section17Sent4" n="4">ἡ δὲ διανοίας
 ἐκεχειρίαν ἀπὸ τῆς τῶν παθῶν δυναστείας   ἐργάζεται.</s></div>
<div id="Section18" n="18" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section18Sent1" n="1">τὸ μὲν οὖν  πρότερον οὐδὲ εἷς ζητεῖ·</s><s id="Section18Sent2" n="2">μυρίαι γὰρ αἱ ἀνθρώπων τύχαι, καὶ πολλοὶ
πολλάκις καιροῖς ἀβουλήτοις τῶν σφόδρα ἀστείων τὴν ἐκ γένους ἀπέβαλον
ἐλευθερίαν·</s><s id="Section18Sent3" n="3">ἀλλ’ ἔστιν ἡ σκέψις περὶ τρόπων, οὓς οὔτ’ ἐπιθυμίαι οὔτε
φόβοι οὔθ’ ἡδοναὶ οὔτε λῦπαι κατέζευξαν, ὥσπερ ἐξ εἱρκτῆς προεληλυθότων
 καὶ δεσμῶν οἷς ἐπεσφίγγοντο διαφειμένων.</s></div>
<div id="Section19" n="19" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section19Sent1" n="1">ἀνελόντες οὖν ἐκποδὼν τὰς προφασιστικὰς εὑρεσιλογίας καὶ τὰ φύσεως μὲν ἀλλότρια</s><s id="Section19Sent2" n="2">δόξης δ’ ἠρτημένα
ὀνόματα οἰκοτρίβων ἢ ἀργυρωνήτων ἢ αἰχμαλώτων τὸν ἀψευδῶς ἐλεύθερον ἀναζητῶμεν, ᾧ μόνῳ τὸ αὐτοκρατὲς πρόσεστι, κἂν μυρίοι γράφωσι
δεσπότας ἑαυτούς.</s><s id="Section19Sent3" n="3">ἀναφθέγξεται γὰρ ἐκεῖνο τὸ Σοφόκλειον οὐδὲν τῶν
πυθοχρήστων διαφέρον·</s><s id="Section19Sent4" n="4">"θεὸς ἐμὸς ἄρχων, θνητὸς δ’ οὐδείς”.</s><s id="Section19Sent5" n="5">τῷ γὰρ ὄντι μόνος ἐλεύθερος ὁ μόνῳ θεῷ χρώμενος ἡγεμόνι,</s></div>
<div id="Section20" n="20" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section20Sent1" n="1">κατ’ ἐμὴν δὲ</s><s id="Section20Sent2" n="2">διάνοιαν καὶ τῶν ἄλλων ἡγεμών, ἐπιτετραμμένος τὰ περίγεια, οἷα
μεγάλου βασιλέως, θνητὸς ἀθανάτου, διάδοχος.</s><s id="Section20Sent3" n="3">ἀλλ’ ὁ μὲν περὶ ἀρχῆς
τοῦ σοφοῦ λόγος εἰς καιρὸν ἐπιτηδειότερον ὑπερκείσθω,</s><s id="Section20Sent4" n="4">τὸν δὲ περὶ
 ἐλευθερίας τὰ νῦν ἀκριβωτέον.</s></div>
<div id="Section21" n="21" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section21Sent1" n="1">εἰ δή τις εἴσω προελθὼν τῶν πραγμάτων
ἐθελήσειε διακύψαι, γνώσεται σαφῶς, ὅτι οὐδὲν ἄλλο ἄλλῳ 
συγγενὲς οὕτως, ὡς αὐτοπραγία ἐλευθερίᾳ, διότι πολλὰ μὲν τῷ φαύλῳ
τὰ ἐμποδών, φιλαργυρία, φιλοδοξία, φιληδονία,</s><s id="Section21Sent2" n="2">τῷ δ’ ἀστείῳ τὸ παράπαν
οὐδέν, ἐπανισταμένῳ καὶ ἐπιβεβηκότι καθάπερ ἐν ἄθλων ἀγῶνι τοῖς
 καταπαλαισθεῖσιν, ἔρωτι, φόβῳ, δειλίᾳ, λύπῃ, τοῖς ὁμοιοτρόποις.</s></div>
<div id="Section22" n="22" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section22Sent1" n="1">ἔμαθε γὰρ
ἀλογεῖν ἐπιταγμάτων, ὅσα οἱ ψυχῆς παρανομώτατοι ἄρχοντες ἐπιτάττουσι, 
διὰ ζῆλον καὶ πόθον ἐλευθερίας, ἧς τὸ αὐτοκέλευστον καὶ ἐθελουργὸν
κλῆρος ἴδιος. ἐπαινεῖται</s><s id="Section22Sent2" n="2">παρά τισιν ὁ τὸ τρίμετρον ἐκεῖνο ποιήσας</s><s id="Section22Sent3" n="3">„τίς δ’ ἐστὶ δοῦλος τοῦ θανεῖν ἄφροντις ὤν;“</s><s id="Section22Sent4" n="4">ὡς μάλα συνιδὼν τὸ ἀκόλουθον· ὑπέλαβε γάρ, ὅτι οὐδὲν οὕτως δουλοῦσθαι</s><s id="Section22Sent5" n="5">πέφυκε διάνοιαν, ὡς τὸ ἐπὶ θανάτῳ δέος, ἕνεκα τοῦ πρὸς τὸ ζῆν ἱμέρου.</s></div>
<div id="Section23" n="23" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section23Sent1" n="1">χρῆν δὲ λογίσασθαι, ὅτι οὐχ ὁ τοῦ θανεῖν μόνον ἄφροντις ὢν ἀδούλωτος, ἀλλὰ καὶ ὁ τοῦ πένεσθαι καὶ ἀδοξεῖν καὶ ἀλγεῖν καὶ τῶν
 ἄλλων ὅσα οἱ πολλοὶ κακὰ νομίζουσι, κακοὶ τῶν   πραγμάτων ὄντες αὐτοὶ
 κριταί, οἵτινες ἐκ τῶν χρειῶν δοκιμάζουσι τὸν δοῦλον εἰς τὰς ὑπηρεσίας
ἀφορῶντες, δέον εἰς τὸ ἀδούλωτον ἦθος.</s></div>
<div id="Section24" n="24" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section24Sent1" n="1">ὁ μὲν γὰρ ἀπὸ ταπεινοῦ καὶ δουλοπρεποῦς φρονήματος ταπεινοῖς καὶ δουλοπρεπέσι παρὰ γνώμην
ἐγχειρῶν τὴν ἑαυτοῦ δοῦλος ὄντως·</s><s id="Section24Sent2" n="2">ὁ δὲ πρὸς τὸν παρόντα καιρὸν ἁρμοζόμενος
τὰ οἰκεῖα καὶ ἑκουσίως ἅμα καὶ τλητικῶς ἐγκαρτερῶν τοῖς ἀπὸ τύχης
 καὶ μηδὲν καινὸν τῶν ἀνθρωπίνων εἶναι νομίζων, ἀλλ’ ἐξητακὼς ἐπιμελῶς,
ὅτι τὰ μὲν θεῖα αἰωνίῳ τάξει καὶ εὐδαιμονίᾳ τετίμηται,</s><s id="Section24Sent3" n="3">τὰ δὲ θνητὰ
πάντα σάλῳ καὶ κλύδωνι πραγμάτων διαφερόμενα πρὸς ἀνίσους ῥοπὰς
ταλαντεύει, καὶ γενναίως ὑπομένων τὰ συμπίπτοντα φιλόσοφος εὐθύς ἐστι
καὶ ἐλεύθερος.</s></div>
<div id="Section25" n="25" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section25Sent1" n="1">ὅθεν οὐδὲ παντὶ τῷ προστάττοντι ὑπακούσεται, κἂν αἰκίας  καὶ βασάνους καί τινας φοβερωτάτας ἀπειλὰς ἐπανατείνηται, νεανιευσάμενος
δὲ ἀντικηρύξει·</s><s id="Section25Sent2" n="2">"ὄπτα, κάταιθε σάρκας, ἐμπλήσθητί μου
πίνων κελαινὸν αἷμα·</s><s id="Section25Sent3" n="3">πρόσθε γὰρ κάτω
γῆς εἶσιν ἄστρα,</s><s id="Section25Sent4" n="4">γῆ δ’ ἄνεις’ ἐς οὐρανόν,
πρὶν ἐξ ἐμοῦ σοι θῶπ’ ἀπαντῆσαι λόγον.“</s></div>
<div id="Section26" n="26" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section26Sent1" n="1">ἤδη ποτ’ εἶδον ἐν ἀγῶνι παγκρατιαστῶν τὸν μὲν ἐπιφέροντα 
τὰς πληγὰς καὶ χερσὶ καὶ ποσὶ καὶ πάσας εὐσκόπως καὶ μηδὲν παραλελοιπότα
τῶν εἰς τὸ νικᾶν ἀπειρηκότα καὶ παρειμένον καὶ πέρας ἀστεφάνωτον
ἐξελθόντα τοῦ σταδίου,</s><s id="Section26Sent2" n="2">τὸν δὲ τυπτόμενον, ὑπὸ πυκνότητος
σαρκῶν πεπιλημένον, στρυφνόν, ναστόν, ὄντως γέμοντα πνεύματος ἀθλητικοῦ,
δι’ ὅλων νενευρωμένον, οἷα πέτραν ἢ σίδηρον, οὐδὲν μὲν πρὸς τὰς πληγὰς 
ἐνδόντα,</s><s id="Section26Sent3" n="3">τὴν δὲ τοῦ ἀντιπάλου δύναμιν τῷ καρτερικῷ καὶ παγίῳ τῆς
 ὑπομονῆς καθῃρηκότα μέχρι παντελοῦς νίκης.</s></div>
<div id="Section27" n="27" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section27Sent1" n="1">ὅμοιον δή τι τούτῳ
πεπονθέναι μοι δοκεῖ ὁ ἀστεῖος·</s><s id="Section27Sent2" n="2">τὴν γὰρ ψυχὴν εὖ μάλα κραταιωθεὶς
ἰσχυρογνώμονι λογισμῷ θᾶττον ἀναγκάζει τὸν βιαζόμενον ἀπειπεῖν ἢ
ὑπομένει τι δρᾶσαι τῶν παρὰ γνώμην. ἀλλ’ ἄπιστον ἴσως τοῖς μὴ πεπονθόσιν 
ἀρετὴν τὸ λεγόμενον·</s><s id="Section27Sent3" n="3">καὶ γὰρ ἐκεῖνο τοῖς τοὺς παγκρατιαστὰς οὐκ
 εἰδόσι,</s><s id="Section27Sent4" n="4">γέγονε δ’ οὐδὲν ἧττον ἐπ’ ἀληθείας.</s></div>
<div id="Section28" n="28" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section28Sent1" n="1">εἰς ταῦτα δ’ ἀπιδὼν</s><s id="Section28Sent2" n="2">Ἀντισθένης δυσβάστακτον εἶπεν εἶναι τὸν ἀστεῖον·</s><s id="Section28Sent3" n="3">ὡς γὰρ ἡ ἀφροσύνη κοῦφον
καὶ φερόμενον, οὕτως ἡ φρόνησις ἐρηρεισμένον καὶ ἀκλινὲς καὶ βάρος
ἔχον ἀσάλευτον.</s></div>
<div id="Section29" n="29" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section29Sent1" n="1">ὁ δὲ δὴ τῶν Ἰουδαίων νομοθέτης τὰς τοῦ σοφοῦ  χεῖρας   βαρείας εἰσάγει (Exod. 17, 12), διὰ συμβόλων τὰς πράξεις αἰνιττόμενος
 οὐκ ἐπιπολαίως ἀλλὰ παγίως ἐρηρεισμένας ἀπὸ διανοίας ἀρρεποῦς.</s></div>
<div id="Section30" n="30" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section30Sent1" n="1">πρὸς οὐδενὸς οὖν ἀναγκάζεται, ἅτε καταπεφρονηκὼς μὲν ἀλγηδόνων, καταπεφρονηκὼς δὲ θανάτου, νόμῳ δὲ φύσεως ὑπηκόους ἔχων ἅπαντας
ἄφρονας·</s><s id="Section30Sent2" n="2">ὅνπερ γὰρ τρόπον αἰγῶν μὲν καὶ βοῶν καὶ προβάτων αἰπόλοι
καὶ βουκόλοι καὶ νομεῖς ἀφηγοῦνται,</s><s id="Section30Sent3" n="3">τὰς δ’ ἀγέλας ἀμήχανον ἐπιτάξαι
 ποιμέσι, τὸν αὐτὸν τρόπον οἱ μὲν πολλοὶ θρέμμασιν ἐοικότες ἐπιστάτου
καὶ ἄρχοντος δέονται,</s><s id="Section30Sent4" n="4">ἡγεμόνες δ’ εἰσὶν οἱ ἀστεῖοι τὴν τῶν ἀγελαρχῶν
τεταγμένοι τάξιν.</s></div>
<div id="Section31" n="31" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section31Sent1" n="1">Ὅμηρος μὲν οὖν "ποιμένας λαῶν“ εἴωθε καλεῖν τοὺς βασιλέας,</s><s id="Section31Sent2" n="2">ἡ δὲ φύσις τοῖς ἀγαθοῖς κυριώτερον τουτὶ τοὔνομα ἐπεφήμισεν,
εἴ γε ἐκεῖνοι ποιμαίνονται τὸ πλέον ἢ ποιμαίνουσιν</s><s id="Section31Sent3" n="3">— ἄκρατος γὰρ
 αὐτοὺς ἄγει καὶ εὐμορφία πέμματά τε καὶ ὄψα καὶ τὰ μαγείρων καὶ
σιτοποιῶν ἡδύσματα, ἵνα τὰς ἀργύρου καὶ χρυσοῦ καὶ τῶν σεμνοτέρων
ἐπιθυμίας παραλείπω —, τοῖς δ’ ὑπ’ οὐδενὸς συμβέβηκε δελεάζεσθαι,</s><s id="Section31Sent4" n="4">νουθετεῖν δὲ καὶ ὅσους ἂν αἴσθωνται πάγαις ἡδονῆς ἁλισκομένους.</s></div>
<div id="Section32" n="32" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section32Sent1" n="1">Ὅτι δ’ οὐχ αἱ ὑπηρεσίαι μηνύματ’ εἰσὶ δουλείας, ἐναργεστάτη
πίστις οἱ πόλεμοι·</s><s id="Section32Sent2" n="2">τοὺς γὰρ στρατευομένους ἰδεῖν ἔστιν αὐτουργοὺς ἅπαντας,
οὐ μόνον τὰς πανοπλίας κομίζοντας, ἀλλὰ καὶ ὅσα πρὸς τὴν ἀναγκαίαν
χρῆσιν ὑποζυγίων τρόπον ἐπηχθισμένους, εἶτ’ ἐφ’ ὑδρείαν ἐξιόντας καὶ
 φρυγανισμὸν καὶ χιλὸν κτήνεσι.</s></div>
<div id="Section33" n="33" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section33Sent1" n="1">τὰ γὰρ πρὸς τοὺς ἐχθροὺς ἐν ταῖς 
στρατείαις τί δεῖ μακρηγορεῖν, τάφρους ἀνατεμνόντων ἢ τείχη κατασκευαζόντων
ἢ τριήρεις ναυπηγουμένων ἢ ὅσα ὑπουργίας ἢ τέχνης πάντα
 χερσὶ καὶ τῷ ἄλλῳ σώματι ὑπηρετούντων.</s></div>
<div id="Section34" n="34" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section34Sent1" n="1">ἔστι δέ τις καὶ κατ’ εἰρήνην
πόλεμος τῶν ἐν τοῖς ὅπλοις οὐκ ἀποδέων, ὃν ἀδοξία καὶ πενία καὶ δεινὴ
σπάνις τῶν ἀναγκαίων συγκροτοῦσιν, ὑφ’ οὗ βιασθέντες ἐγχειρεῖν καὶ τοῖς 
δουλοπρεπεστάτοις ἀναγκάζονται, σκάπτοντες, γεωπονοῦντες, βαναύσους
ἐπιτηδεύοντες τέχνας, ὑπηρετοῦντες ἀόκνως ἕνεκα τοῦ παρατρέφεσθαι,</s><s id="Section34Sent2" n="2">πολλάκις δὲ καὶ κατὰ μέσην ἀγορὰν ἀχθοφοροῦντες ἐν ἡλικιωτῶν καὶ
 συμφοιτητῶν καὶ συνεφήβων ὄψεσιν.</s></div>
<div id="Section35" n="35" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section35Sent1" n="1">ἕτεροι δ’ εἰσὶν ἐκ γένους δοῦλοι
τὰ τῶν ἐλευθέρων εὐμοιρίᾳ τύχης μετιόντες·</s><s id="Section35Sent2" n="2">ἐπίτροποι γὰρ οἰκιῶν καὶ 
κτημάτων καὶ μεγάλων οὐσιῶν,</s><s id="Section35Sent3" n="3">ἔστι δ’ ὅτε καὶ τῶν ὁμοδούλων ἄρχοντες
καθίστανται,</s><s id="Section35Sent4" n="4">πολλοὶ δὲ καὶ γυναῖκας καὶ παῖδας ὀρφανοὺς δεσποτῶν ἐπετράπησαν,
φίλων καὶ συγγενῶν προκριθέντες εἰς πίστιν· ἀλλ’ ὅμως
εἰσὶ δοῦλοι, δανείζοντες, ὠνούμενοι, προσόδους ἐκλεγόμενοι, θεραπευόμενοι.</s></div>
<div id="Section36" n="36" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section36Sent1" n="1">τί οὖν θαυμαστόν, εἰ καὶ κατὰ τοὐναντίον ὀλίσθῳ τις εὐτυχίας 
δουλικὰς χρείας ἐπιτελεῖ;</s><s id="Section36Sent2" n="2">τὸ δ’ ὑπακούειν ἑτέρῳ τὴν ἐλευθερίαν ἀφαιρεῖται.</s><s id="Section36Sent3" n="3">καὶ πῶς πατρὸς μὲν ἢ μητρὸς ἐπιταγμάτων παῖδες ἀνέχονται,</s><s id="Section36Sent4" n="4">γνώριμοι
δὲ ὧν ὑφηγηταὶ διακελεύονται;</s><s id="Section36Sent5" n="5">δοῦλος γὰρ ἑκὼν οὐδείς. οἵ γε μὴν</s><s id="Section36Sent6" n="6">τοκέες οὐ τοσαύτην ὑπερβολὴν ἐπιδείξονταί ποτε μισοτεκνίας, ὥσθ’ ἃ
μόνα σύμβολα δουλείας ἐστί, τὰς ὑπηρεσίας, ἀναγκάσαι ἂν παῖδας τοὺς
ἑαυτῶν ὑπομένειν.</s></div>
<div id="Section37" n="37" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section37Sent1" n="1">εἰ δέ τινας ὑπ’ ἀνδραποδοκαπήλων ἐπευωνιζομένους ἰδών τις οἴεται δούλους εὐθὺς εἶναι, πολὺ διαμαρτάνει τῆς ἀληθείας·</s><s id="Section37Sent2" n="2">οὐ γὰρ ἡ πρᾶσις ἢ κύριον ἀποφαίνει τὸν πριάμενον ἢ τὸν πραθέντα
δοῦλον, ἐπεὶ καὶ πατέρες υἱῶν τιμὰς κατέθεσαν καὶ υἱοὶ πολλάκις πατέρων
ἢ κατὰ λῃστείας ἀπαχθέντων ἢ κατὰ πόλεμον αἰχμαλώτων γενομένων,
οὓς οἱ τῆς φύσεως νόμοι τῶν κάτωθεν ὄντες βεβαιότεροι γράφουσιν
ἐλευθέρους.</s></div>
<div id="Section38" n="38" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section38Sent1" n="1">ἤδη δέ τινες καὶ προσυπερβάλλοντες εἰς τοὐναντίον περιήγαγον  τὸ πρᾶγμα, δεσπόται γενόμενοι τῶν πριαμένων ἀντὶ δούλων·</s><s id="Section38Sent2" n="2">ἔγωγ’
οὖν ἐθεασάμην πολλάκις εὔμορφα παιδισκάρια καὶ φύσει στωμύλα δυσὶν
ὁρμητηρίοις, ὄψεως κάλλει καὶ τῇ περὶ λόγους χάριτι, πορθοῦντα τοὺς
κεκτημένους·</s><s id="Section38Sent3" n="3">ἑλεπόλεις γὰρ ταῦτα ψυχῶν ἀνιδρύτων καὶ ἀνερματίστων,
μηχανημάτων ἁπάντων ὅσα ἐπ’ ἀνατροπῇ τειχῶν κατασκευάζεται σθεναρώτερα.</s></div>
<div id="Section39" n="39" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section39Sent1" n="1">σημεῖον δέ· θεραπεύουσιν, ἱκετεύουσιν, εὐμένειαν ὡς παρὰ τύχης καὶ ἀγαθοῦ δαίμονος αἰτεῖσθαι γλίχονται, καὶ παρορώμενοι μὲν
σφαδᾴζουσιν,</s><s id="Section39Sent2" n="2">εἰ δ’ αὐτὸ μόνον τὸ βλέμμα ἵλεων θεάσαιντο, γεγηθότες</s><s id="Section39Sent3" n="3">ἀνορχοῦνται.</s></div>
<div id="Section40" n="40" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section40Sent1" n="1">εἰ μὴ καὶ τὸν λέοντας ὠνησάμενον δεσπότην φατέον εἶναι
λεόντων, ὅς, εἰ μόνον ἐπανατείναιντο τὰς ὄψεις, οἵους ἐπρίατο κυρίους ὁ
δύστηνος, ὡς χαλεποὺς καὶ ὠμοθύμους, αὐτίκα παθὼν εἴσεται.</s><s id="Section40Sent2" n="2">τί οὖν;
οὐκ οἰόμεθα τὸν σοφὸν ἀδουλωτότερον εἶναι λεόντων, ἐλευθέρᾳ καὶ
ἀτρώτῳ ψυχῇ τὴν ἀλκὴν ἔχοντα μᾶλλον ἢ εἰ σώματι φύσει δούλῳ καὶ 
εὐτονίᾳ κραταιοτάτῃ ἰσχύος ἀφηνιάζοι;</s></div>
<div id="Section41" n="41" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section41Sent1" n="1">Μάθοι δ’ ἄν τις τὴν ἐλευθερίαν, ἣ περὶ τὸν σπουδαῖόν ἐστι,
καὶ ἐξ ἑτέρων· δοῦλος εὐδαίμων πρὸς ἀλήθειαν</s><s id="Section41Sent2" n="2">οὐδείς·</s><s id="Section41Sent3" n="3">τί γὰρ ἀθλιώτερον
ἢ πάντων ἄκυρον εἶναί τινα καὶ ἑαυτοῦ;</s><s id="Section41Sent4" n="4">ὁ δέ γε σοφὸς εὐδαίμων, ἕρμα
καὶ πλήρωμα καλοκἀγαθίας ἐπιφερόμενος, ἐν ᾗ τὸ κῦρός ἐστιν ἁπάντων</s><s id="Section41Sent5" n="5">·</s></div>
<div id="Section42" n="42" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section42Sent1" n="1">ὥστ’ ἀναμφιβόλως καὶ ἐξ ἀνάγκης ὁ σπουδαῖος ἐλεύθερός ἐστι. πρὸς
τούτοις</s><s id="Section42Sent2" n="2">τίς οὐκ ἂν εἴποι τοὺς φίλους τῶν θεῶν ἐλευθέρους εἶναι; εἰ μὴ
τοῖς μὲν τῶν βασιλέων ἑταίροις   ἄξιον οὐ μόνον ἐλευθερίαν ἀλλὰ καὶ
ἀρχὴν ὁμολογεῖν συνεπιτροπεύουσι καὶ συνδιέπουσι τὴν ἡγεμονίαν,</s><s id="Section42Sent3" n="3">τοῖς
δὲ θεῶν τῶν ὀλυμπίων δουλείαν ἐπιφημιστέον, οἳ διὰ τὸ φιλόθεον εὐθὺς 
γενόμενοι θεοφιλεῖς, ἴσῃ ἀντιτιμηθέντες εὐνοίᾳ παρ’ ἀληθείᾳ δικαζούσῃ,
καθάπερ οἱ ποιηταί φασι, πανάρχοντές τε καὶ βασιλέες βασιλέων εἰσί.</s><s id="Section42Sent4" n="4">νεανικώτερον δ’ ὁ τῶν Ἰουδαίων νομοθέτης προσυπερβάλλων,</s></div>
<div id="Section43" n="43" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section43Sent1" n="1">ἅτε γυμνῆς ὡς λόγος ἀσκητὴς φιλοσοφίας, τὸν ἔρωτι θείῳ κατεσχημένον καὶ τὸ ὂν μόνον
θεραπεύοντα οὐκέτ’ ἄνθρωπον ἀλλὰ θεὸν ἀπετόλμησεν εἰπεῖν</s><s id="Section43Sent2" n="2">(Exod. 7, 1)·
ἀνθρώπων μέντοι θεόν, οὐ τῶν τῆς φύσεως μερῶν, ἵνα τῷ πάντων
 καταλίπῃ πατρὶ τὸ θεῶν εἶναι βασιλεῖ καὶ θεῷ.</s></div>
<div id="Section44" n="44" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section44Sent1" n="1">ἆρ’ ἄξιον τὸν προνομίας τοσαύτης τετυχηκότα δοῦλον ἢ μόνον ἐλεύθερον εἶναι νομίζειν; ὃς εἰ
καὶ θείας οὐκ ἠξίωται μοίρας καθ’ αὑτόν, ἀλλά τοι διὰ τὸ φίλῳ θεῷ χρῆσθαι
πάντως ὤφειλεν εὐδαιμονεῖν·</s><s id="Section44Sent2" n="2">οὔτε γὰρ ἀσθενὴς ὁ ὑπέρμαχος οὔτε φιλικῶν
ἀμελὴς δικαίων θεὸς ἑταιρεῖος ὢν καὶ τὰ κατὰ τοὺς ἑταίρους ἐφορῶν.</s></div>
<div id="Section45" n="45" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section45Sent1" n="1">ἔτι τοίνυν, ὥσπερ τῶν πόλεων αἱ μὲν ὀλιγαρχούμεναι καὶ τυραννούμεναι δουλείαν ὑπομένουσι χαλεποὺς καὶ βαρεῖς ἔχουσαι δεσπότας τοὺς ὑπαγομένους
καὶ κρατοῦντας,</s><s id="Section45Sent2" n="2">αἱ δὲ νόμοις ἐπιμεληταῖς χρώμεναι</s><s id="Section45Sent3" n="3">καὶ προστάταις
εἰσὶν ἐλεύθεραι, οὕτως καὶ τῶν ἀνθρώπων, παρ’ οἷς μὲν ὀργὴ ἢ
ἐπιθυμία ἤ τι ἄλλο πάθος ἢ καὶ ἐπίβουλος κακία δυναστεύει, πάντως
 εἰσὶ δοῦλοι,</s><s id="Section45Sent4" n="4">ὅσοι δὲ μετὰ νόμου ζῶσιν, ἐλεύθεροι.</s></div>
<div id="Section46" n="46" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section46Sent1" n="1">νόμος δὲ ἀψευδὴς ὁ ὀρθὸς λόγος, οὐχ ὑπὸ τοῦ δεῖνος ἢ τοῦ δεῖνος, θνητοῦ φθαρτός, ἐν
χαρτιδίοις ἢ στήλαις, ἄψυχος ἀψύχοις, ἀλλ’ ὑπ’ ἀθανάτου φύσεως ἄφθαρτος
ἐν ἀθανάτῳ διανοίᾳ τυπωθείς.</s></div>
<div id="Section47" n="47" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section47Sent1" n="1">διὸ καὶ θαυμάσαι ἄν τις τῆς ἀμβλυωπίας τοὺς τρανὰς οὕτω πραγμάτων ἰδιότητας μὴ συνορῶντας,</s><s id="Section47Sent2" n="2">οἳ
 μεγίστοις μὲν δήμοις Ἀθήναις καὶ Λακεδαίμονι πρὸς ἐλευθερίαν</s><s id="Section47Sent3" n="3">αὐταρκεστάτους εἶναί φασι τοὺς Σόλωνος καὶ Λυκούργου νόμους κρατοῦντάς τε καὶ
ἄρχοντας, πειθαρχούντων αὐτοῖς τῶν πολιτευομένων,</s><s id="Section47Sent4" n="4">σοφοῖς δὲ ἀνδράσι τὸν
ὀρθὸν λόγον, ὃς καὶ τοῖς ἄλλοις ἐστὶ πηγὴ νόμοις, οὐχ ἱκανὸν εἶναι πρὸς
μετουσίαν ἐλευθερίας ὑπακούουσι πάντων, ἅττ’ ἂν ἢ προστάττῃ ἢ ἀπαγορεύῃ.</s></div>
<div id="Section48" n="48" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section48Sent1" n="1">πρὸς τοίνυν τοῖς εἰρημένοις ἐναργεστάτη πίστις ἐλευθερίας ἰσηγορία, 
ἣν οἱ σπουδαῖοι πάντες ἄγουσι πρὸς ἀλλήλους. ὅθεν καὶ τὰ τρίμετρα
φιλοσόφως ἐκεῖνά φασιν εἰρῆσθαι</s><s id="Section48Sent2" n="2">·</s><s id="Section48Sent3" n="3">„οὐ γὰρ μετεῖναι τῶν νόμων δούλοις ἔφυ.“</s><s id="Section48Sent4" n="4">καὶ πάλιν·</s><s id="Section48Sent5" n="5">„δοῦλος πέφυκας, οὐ μέτεστί σοι λόγου.“</s></div>
<div id="Section49" n="49" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section49Sent1" n="1">καθάπερ οὖν ὁ μουσικὸς νόμος ἅπασι τοῖς ἐπιτετηδευκόσι μουσικὴν
ἰσηγορίας τῆς ἐν τῇ τέχνῃ μεταδίδωσι καὶ ὁ γραμματικὸς ἢ ὁ γεωμετρικὸς
γραμματικοῖς ἢ γεωμέτραις, οὕτω καὶ ὁ ἐν τῷ βίῳ νόμος τοῖς ἐμπείροις
 τῶν βιωτικῶν.</s></div>
<div id="Section50" n="50" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section50Sent1" n="1">οἱ δὲ σπουδαῖοι πάντες ἔμπειροι τῶν κατὰ τὸν βίον
πραγμάτων εἰσίν, ὁπότε καὶ τῶν ἐν ἁπάσῃ τῇ φύσει· καὶ εἰσί τινες αὐτῶν 
ἐλεύθεροι, ὥστε καὶ ὅσοι τούτοις ἰσηγορίας μετέχουσιν.</s><s id="Section50Sent2" n="2">οὐδεὶς ἄρα τῶν</s></div>
<div id="Section51" n="51" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section51Sent1" n="1">σπουδαίων δοῦλος, ἀλλ’ ἐλεύθεροι πάντες.</s><s id="Section51Sent2" n="2">ἀπὸ δὲ τῆς αὐτῆς
ἀφορμῆς καὶ ὅτι δοῦλος ὁ ἄφρων ἐστίν, ἐπιδειχθήσεται.</s><s id="Section51Sent3" n="3">ὥσπερ γὰρ ὁ
κατὰ μουσικὴν νόμος οὐ δίδωσιν ἰσηγορίαν ἀμούσοις πρὸς μεμουσωμένους
οὐδ’ ὁ κατὰ γραμματικὴν ἀγραμμάτοις πρὸς γραμματικοὺς οὐδὲ συνόλως</s><s id="Section51Sent4" n="4">ὁ τεχνικὸς πρὸς τεχνίτας ἀτέχνοις,</s><s id="Section51Sent5" n="5">οὕτως οὐδ’ ὁ βιωτικὸς νόμος ἰσηγορίας
μεταδίδωσι τοῖς κατὰ τὸν βίον ἀπείροις πρὸς ἐμπείρους.</s></div>
<div id="Section52" n="52" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section52Sent1" n="1">τοῖς δ’ ἐλευθέροις ἡ ἐκ νόμου πᾶσιν ἰσηγορία δίδοται· καὶ εἰσί τινες τῶν σπουδαίων
ἐλεύθεροι· καὶ τῶν βιωτικῶν ἄπειροι μὲν οἱ φαῦλοι,</s><s id="Section52Sent2" n="2">ἐμπειρότατοι δ’ οἱ
 σοφοί· οὐκ ἄρ’ εἰσί τινες τῶν φαύλων ἐλεύθεροι,</s><s id="Section52Sent3" n="3">δοῦλοι δὲ πάντες.</s></div>
<div id="Section53" n="53" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section53Sent1" n="1">ὁ δὲ Ζήνων, εἰ καί τις ἄλλος ὑπ’ ἀρετῆς ἀχθείς, νεανικώτερον ἀποδείκνυσι περὶ τοῦ μὴ εἶναι τοῖς φαύλοις ἰσηγορίαν πρὸς ἀστείους. φησὶ γάρ·</s><s id="Section53Sent2" n="2">„οὐκ οἰμώξεται μὲν ὁ φαῦλος, ἐὰν ἀντιλέγῃ τῷ σπουδαίῳ; οὐκ ἄρ’
ἐστὶν ἰσηγορία τῷ φαύλῳ πρὸς σπουδαῖον.“</s></div>
<div id="Section54" n="54" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section54Sent1" n="1">οἶδ’ ὅτι πολλοὶ τοῦ λόγου  κατακερτομήσουσιν ὡς αὐθαδείᾳ τὸ πλέον ἐρωτηθέντος ἢ συνέσει.</s><s id="Section54Sent2" n="2">μετὰ
δὲ τὴν χλεύην παυσάμενοι τοῦ γέλωτος ἢν ἐθελήσωσι διακύψαι καὶ τὸ
λεγόμενον σαφῶς ἐρευνῆσαι, καταπλαγέντες αὐτοῦ τὸ ἀψευδὲς εἴσονται,
ὅτι ἐπ’ οὐδενὶ μᾶλλον οἰμώξεταί τις ἢ τῷ μὴ πειθαρχεῖν τῷ σοφῷ.</s></div>
<div id="Section55" n="55" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section55Sent1" n="1">ζημία γὰρ χρημάτων ἢ ἀτιμία ἢ φυγαὶ ἢ αἱ διὰ πληγῶν ὕβρεις ἢ ὅσα  ὁμοιότροπα βραχέα καὶ τὸ μηδὲν ἀντιτιθέμενα κακίαις καὶ ὧν αἱ κακίαι
δημιουργοί.</s><s id="Section55Sent2" n="2">τοὺς δὲ πολλούς, οὐ συνορῶντας τὰς ψυχῆς βλάβας διὰ
λογισμοῦ πήρωσιν, ἐπὶ μόναις ταῖς ἐκτὸς συμβέβηκεν ἄχθεσθαι, τὸ
κριτήριον ἀφῃρημένους, ᾧ μόνῳ καταλαβεῖν ἔστι διανοίας ζημίαν.</s></div>
<div id="Section56" n="56" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section56Sent1" n="1">εἰ δὲ  δυνηθεῖεν ἀναβλέψαι, θεασάμενοι τὰς δι’ ἀφροσύνης ἀπάτας καὶ τὰς ἐκ  
 δειλίας ἐπηρείας καὶ ὅσα ἀκολασία παρῴνησεν ἢ ἀδικία παρηνόμησεν, ἐπὶ</s><s id="Section56Sent2" n="2">ταῖς τοῦ ἀρίστου συμφοραῖς λύπης ἀπαύστου γεμισθέντες οὐδὲ παρηγορίας
 δι’ ὑπερβολὰς κακῶν ἀνέξονται.</s></div>
<div id="Section57" n="57" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section57Sent1" n="1">ἔοικε δὲ ὁ Ζήνων ἀρύσασθαι τὸν
λόγον ὥσπερ ἀπὸ πηγῆς τῆς Ἰουδαίων νομοθεσίας, ἐν ᾗ δυοῖν ὄντοιν
ἀδελφοῖν, τοῦ μὲν σώφρονος, τοῦ δ’ ἀκολάστου, λαβὼν οἶκτον ὁ κοινὸς
ἀμφοῖν πατὴρ τοῦ μὴ ἐπ’ ἀρετὴν ἥκοντος εὔχεται, ἵνα δουλεύσῃ τῷ ἀδελφῷ, 
τὸ δοκοῦν μέγιστον εἶναι κακόν, δουλείαν, ἀγαθὸν τελεώτατον ὑπολαμβάνων
ἄφρονι, τὸ μὲν αὐτεξούσιον ἀφῃρημένῳ πρὸς τὸ μὴ σὺν ἀδείᾳ
πλημμελεῖν,</s><s id="Section57Sent2" n="2">ἐκ δὲ τῆς τοῦ προεστῶτος προστασίας βελτιωθησομένῳ τὸ ἦθος.</s></div>
<div id="Section58" n="58" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section58Sent1" n="1">Τὰ μὲν οὖν λεχθέντα πρὸς τὴν τοῦ ζητουμένου διασύστασιν
ἔμοιγε ἀποχρῶντα ἦν.</s><s id="Section58Sent2" n="2">ἐπεὶ δὲ τὰ ποικίλα τῶν νοσημάτων ἰατροῖς ἔθος 
ποικιλωτέραις ἰᾶσθαι θεραπείαις, ἀνάγκη καὶ τοῖς παραδόξοις νομιζομένοις
τῶν προβλημάτων διὰ τὸ ἄηθες ἐπάγειν πίστεις ἐπαλλήλους προσεγχρίοντας·</s><s id="Section58Sent3" n="3">μόλις γὰρ ἔνιοι συνεχείᾳ πληττόμενοι τῶν ἀποδείξεων αἰσθάνονται.</s></div>
<div id="Section59" n="59" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section59Sent1" n="1">λέγεται τοίνυν οὐκ ἀπὸ σκοποῦ, ὅτι ὁ φρονίμως πάντα ποιῶν εὖ ποιεῖ</s><s id="Section59Sent2" n="2">πάντα, ὁ δ’ εὖ ποιῶν πάντα ὀρθῶς ποιεῖ πάντα,</s><s id="Section59Sent3" n="3">ὁ δ’ ὀρθῶς πάντα ποιῶν
καὶ ἀναμαρτήτως καὶ ἀμέμπτως καὶ ἀνεπιλήπτως καὶ ἀνυπευθύνως καὶ
ἀζημίως, ὥστ’ ἐξουσίαν σχήσει πάντα δρᾶν καὶ ζῆν ὡς βούλεται·</s><s id="Section59Sent4" n="4">ᾧ δὲ
ταῦτ’ ἔξεστιν, ἐλεύθερος ἂν εἴη. ἀλλὰ μὴν πάντα φρονίμως ποιεῖ ὁ
 ἀστεῖος· μόνος ἄρα ἐστὶν ἐλεύθερος.</s></div>
<div id="Section60" n="60" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section60Sent1" n="1">καὶ μὴν ὃν μὴ ἐνδέχεται μήτ’ ἀναγκάσαι μήτε κωλῦσαι, ἐκεῖνος οὐκ ἂν εἴη δοῦλος·</s><s id="Section60Sent2" n="2">τὸν δὲ σπουδαῖον
οὐκ ἔστιν οὔτ’ ἀναγκάσαι οὔτε κωλῦσαι· οὐκ ἄρα δοῦλος ὁ σπουδαῖος.</s><s id="Section60Sent3" n="3">ὅτι δ’ οὔτ’ ἀναγκάζεται οὔτε κωλύεται, δῆλον·</s><s id="Section60Sent4" n="4">κωλύεται μὲν γὰρ ὁ μὴ
τυγχάνων ὧν ὀρέγεται,</s><s id="Section60Sent5" n="5">ὀρέγεται δ’ ὁ σοφὸς τῶν ἀπ’ ἀρετῆς, ὧν ἀποτυγχάνειν
 οὐ πέφυκε. καὶ μὴν εἰ ἀναγκάζεται, δῆλον ὅτι ἄκων τι ποιεῖ·</s><s id="Section60Sent6" n="6">ἐν οἷς δὲ αἱ πράξεις, ἢ ἀπ’ ἀρετῆς εἰσι κατορθώματα ἢ ἀπὸ κακίας</s><s id="Section60Sent7" n="7">ἁμαρτήματα ἢ μέσα καὶ ἀδιάφορα.</s></div>
<div id="Section61" n="61" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section61Sent1" n="1">τὰ μὲν οὖν ἀπ’ ἀρετῆς οὐ βιασθεὶς
ἀλλ’ ἑκών</s><s id="Section61Sent2" n="2">— αἱρετὰ γάρ ἐστιν αὐτῷ πάνθ’ ἃ δρᾷ —,</s><s id="Section61Sent3" n="3">τὰ δ’ ἀπὸ
κακίας ἅτε φευκτὰ οὐδ’ ὄναρ πράττει· οὐδὲ μὴν τὰ ἀδιάφορα εἰκός, πρὸς
ἃ καθάπερ ἐπὶ πλάστιγγος ἡ διάνοια ἰσορροπεῖ, δεδιδαγμένη μήτε ὡς
ὁλκὸν ἔχουσι δύναμιν ἐνδιδόναι μήθ’ ὡς ἀποστροφῆς ἀξίοις δυσχεραίνειν. 
ἐξ ὧν ἐστι δῆλον, ὅτι οὐδὲν ἄκων ποιεῖ οὐδ’ ἀναγκάζεται·</s><s id="Section61Sent4" n="4">δοῦλος δ’ εἴπερ
ἦν, ἠναγκάζετ’ ἂν· ὥστ’ ἐλεύθερος ἂν εἴη ὁ ἀστεῖος.</s></div>
<div id="Section62" n="62" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section62Sent1" n="1">Ἐπεὶ δέ τινες τῶν   ἥκιστα κεχορευκότων Μούσαις λόγων
ἀποδεικτικῶν οὐ συνιέντες, οἳ τὰς καθόλου τῶν πραγμάτων ἐμφάσεις
παριστᾶσιν, εἰώθασιν ἐρωτᾶν·</s><s id="Section62Sent2" n="2">τίνες οὖν ἢ πρότερον γεγόνασιν ἄνδρες ἢ 
νῦν εἰσιν, ὁποίους ἀναπλάττετε; καλόν γε ἀποκρίνασθαι, ὅτι καὶ πάλαι
τινὲς ἦσαν οἳ τῶν καθ’ ἑαυτοὺς ἀρετῇ διέφερον, ἡγεμόνι μόνῳ θεῷ
χρώμενοι καὶ κατὰ νόμον, τὸν ὀρθὸν φύσεως λόγον, ζῶντες, οὐκ ἐλεύθεροι
μόνον, ἀλλὰ καὶ τοὺς πλησιάζοντας ἐλευθέρου φρονήματος ἀναπιμπλάντες,
καὶ ἐφ’ ἡμῶν αὐτῶν ἔτ’ εἰσὶν ὥσπερ εἰκόνες ἀπὸ ἀρχετύπου</s><s id="Section62Sent3" n="3">γραφῆς, σοφῶν ἀνδρῶν καλοκἀγαθίας, τυπωθέντες.</s></div>
<div id="Section63" n="63" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section63Sent1" n="1">οὐ γάρ, εἰ αἱ τῶν ἀντιλεγόντων ψυχαὶ κεχηρεύκασιν ἐλευθερίας, ὑπ’ ἀφροσύνης καὶ τῶν
ἄλλων κακιῶν δουλαγωγηθεῖσαι,</s><s id="Section63Sent2" n="2">διὰ τοῦτο καὶ τὸ τῶν ἀνθρώπων γένος.</s><s id="Section63Sent3" n="3">εἰ δὲ μὴ κατὰ στίφη μεγάλα προΐασιν ἀγεληδόν, θαυμαστὸν οὐδέν· πρῶτον
 μέν, ὅτι τὰ λίαν καλὰ σπάνια, εἶτ’ ἐπειδὴ τὸν τῶν εἰκαιοτέρων ἐκτρεπόμενοι
πολὺν ὅμιλον θεωρίᾳ τῶν τῆς φύσεως σχολάζουσιν, εὐχόμενοι μέν,
εἴ πως ἐνῆν, ἐπανορθώσασθαι τὸν βίον</s><s id="Section63Sent4" n="4">—κοινωφελὲς γὰρ ἡ ἀρετή —,</s><s id="Section63Sent5" n="5">τὸ δὲ ἀδυνατοῦντες, πλημμυρούντων κατὰ πόλεις ἀλλοκότων πραγμάτων,
ἃ ψυχῆς πάθη καὶ κακίαι συνηύξησαν, ἀποδιδράσκουσιν, ὡς μὴ τῇ
 ῥύμῃ τῆς φορᾶς καθάπερ ἀπὸ χειμάρρου βίας κατασυρεῖεν.</s></div>
<div id="Section64" n="64" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section64Sent1" n="1">ἡμᾶς δέ, εἰ βελτιώσεως ζῆλός τις ἦν, ἰχνηλατεῖν ἔδει τὰς τούτων καταδύσεις
καὶ ἱκέτας καθεζομένους παρακαλεῖν, ἵνα τεθηριωμένον τὸν βίον προσελθόντες
ἐξημερώσωσιν, ἀντὶ πολέμου καὶ δουλείας καὶ κακῶν ἀμυθήτων
εἰρήνην καὶ ἐλευθερίαν καὶ τὴν τῶν ἄλλων ἀγαθῶν ἀφθονίαν περιρρεομένην
 καταγγείλαντες.</s></div>
<div id="Section65" n="65" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section65Sent1" n="1">νυνὶ δὲ χρημάτων μὲν ἕνεκα πάντας μυχοὺς ἐρευνῶμεν καὶ γῆς στρυφνὰς καὶ ἀποκρότους φλέβας ἀναστέλλομεν, καὶ
μεταλλεύεται μὲν πολλὴ τῆς πεδιάδος,</s><s id="Section65Sent2" n="2">μεταλλεύεται δὲ οὐκ ὀλίγη τῆς
ὀρεινῆς, χρυσὸν καὶ ἄργυρον, χαλκόν τε καὶ σίδηρον, καὶ τὰς ἄλλας
ὕλας ἀναζητούντων.</s></div>
<div id="Section66" n="66" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section66Sent1" n="1">θεοπλαστοῦσα δὲ ἡ κενὴ δόξα τὸν τῦφον ἄχρι καὶ  βυθοῦ κατέβη θαλάττης διερευνωμένη, μή τι τῶν πρὸς αἴσθησιν ἀφανὲς</s><s id="Section66Sent2" n="2">ἐναπόκειταί που καλόν· καὶ λίθων ποικίλων καὶ πολυτελῶν ἀνευροῦσα
ἰδέας, τὰς μὲν πέτραις προσπεφυκυίας, τὰς δ’ ὀστρέοις, αἳ καὶ τιμαλφέστεραι γεγόνασιν, ὄψεως ἀπάτην ἐξετίμησε.</s></div>
<div id="Section67" n="67" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section67Sent1" n="1">φρονήσεως δὲ ἢ σωφροσύνης ἢ ἀνδρείας ἢ δικαιοσύνης ἕνεκα γῆ μὲν ἀπόρευτός ἐστι καὶ ἡ
βάσιμος,</s><s id="Section67Sent2" n="2">πελάγη δὲ ἄπλωτα τὰ καθ’ ἑκάστην ὥραν τοῦ ἔτους ναυκλήροις 
 ἐμπλεόμενα.</s></div>
<div id="Section68" n="68" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section68Sent1" n="1">καίτοι τίς ἢ μακρᾶς ὁδοιπορίας ἢ τοῦ θαλαττεύειν ἐστὶ 
χρεία πρὸς ἔρευναν καὶ ζήτησιν ἀρετῆς, ἧς τὰς ῥίζας ὁ ποιῶν οὐ μακρὰν ἀλλ’ οὑτωσὶ πλησίον ἐβάλετο; καθάπερ καὶ ὁ σοφὸς τῶν Ἰουδαίων
νομοθέτης φησίν· „ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου καὶ ἐν
ταῖς χερσί σου“ (Deut. 30, 14), αἰνιττόμενος διὰ συμβόλων λόγους, βουλάς, 
 πράξεις, ἃ δὴ πάντα γεωργικῆς τέχνης δεῖται.</s></div>
<div id="Section69" n="69" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section69Sent1" n="1">οἱ μὲν οὖν ἀργίαν πόνου προτιμήσαντες οὐ μόνον τὰς βλάστας ἐκώλυσαν, ἀλλὰ καὶ τὰς ῥίζας
ἀφαυάναντες ἔφθειραν·</s><s id="Section69Sent2" n="2">οἱ δὲ σχολὴν μὲν βλαβερὸν ἡγούμενοι, πονεῖν
δὲ ἐθέλοντες, ὥσπερ εὐγενῆ μοσχεύματα γεωργοῦντες, τῷ συνεχεῖ τῆς
ἐπιμελείας οὐρανομήκεις ἐστελέχωσαν ἀρετάς, ἀειθαλῆ</s><s id="Section69Sent3" n="3">καὶ ἀθάνατα ἔρνη 
καρπὸν φέροντα εὐδαιμονίαν οὐδέποτε λήγοντα ἤ, ὥς τινες, οὐ φέροντα,
ἀλλ’ αὐτὰ ὄντα εὐδαιμονίαν, ἃ Μωυσῆς ὀνόματι συνθέτῳ καλεῖν εἴωθεν
 ὁλοκαρπώματα.</s></div>
<div id="Section70" n="70" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section70Sent1" n="1">ἐπὶ μὲν γὰρ τῶν ἐκ γῆς βλαστανόντων οὔθ’ ὁ καρπός
ἐστι δένδρα οὔτε τὰ δένδρα καρπός, ἐπὶ δὲ τῶν ἐν ψυχῇ φυομένων
ὅλα δι’ ὅλων εἰς καρποῦ φύσιν μεταβέβληκε τὰ ἔρνη, τὸ φρονήσεως</s><s id="Section70Sent2" n="2">,</s></div>
<div id="Section71" n="71" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section71Sent1" n="1">τὸ δικαιοσύνης, τὸ ἀνδρείας, τὸ σωφροσύνης.</s><s id="Section71Sent2" n="2">ἔχοντες οὖν τοιαύτας</s><s id="Section71Sent3" n="3">παρ’ ἑαυτοῖς ἀφορμὰς οὐκ ἐρυθριῶμεν ἔνδειαν σοφίας ἀνθρώπων γένει
καταγγέλλοντες, ἣν δυνατὸν ἦν ἐκφυσήσαντας καθάπερ ἐν ὕλῃ σπινθῆρα
τυφόμενον ζωπυρῆσαι;</s><s id="Section71Sent4" n="4">ἀλλὰ γὰρ πρὸς ἃ μὲν σπεύδειν ἐχρῆν ὡς συγγενέστατα
καὶ οἰκειότατα, πολὺς ὄκνος καὶ ῥᾳθυμία συνεχής, ὑφ’ ὧν τὰ
 καλοκἀγαθίας σπέρματα διαφθείρεται,</s><s id="Section71Sent5" n="5">ὧν δὲ εἰκὸς ἦν ὑστερίζειν, ἵμερος
καὶ πόθος ἄπληστος.</s></div>
<div id="Section72" n="72" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section72Sent1" n="1">διὰ τοῦτο πλουσίων μὲν καὶ ἐνδόξων καὶ ταῖς ἡδοναῖς χρωμένων μεστὴ γῆ καὶ θάλαττα, φρονίμων δὲ καὶ δικαίων καὶ
ἀστείων ὀλίγος ἀριθμός·</s><s id="Section72Sent2" n="2">τὸ δὲ ὀλίγον, εἰ καὶ σπάνιον, οὐκ ἀνύπαρκτον.</s></div>
<div id="Section73" n="73" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section73Sent1" n="1">μάρτυς δὲ ἡ Ἑλλὰς καὶ ἡ βάρβαρος·</s><s id="Section73Sent2" n="2">ἐν τῇ μὲν γὰρ οἱ ἐτύμως ἑπτὰ  σοφοὶ προσονομασθέντες ἤνθησαν, καὶ ἄλλων πρότερον καὶ αὖθις ὡς
εἰκὸς ἀκμασάντων, ὧν ἡ μνήμη παλαιοτέρων μὲν ὄντων μήκει χρόνων
ἠφανίσθη,</s><s id="Section73Sent3" n="3">νεαζόντων δὲ ἔτι διὰ τὴν ἐπιπολάζουσαν τῶν συνόντων ὀλιγωρίαν
ἐξαμαυροῦται.</s></div>
<div id="Section74" n="74" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section74Sent1" n="1">κατὰ δὲ τὴν βάρβαρον, ἐν ᾗ πρεσβευταὶ λόγων καὶ ἔργων, πολυανθρωπότατα στίφη καλῶν καὶ ἀγαθῶν ἐστιν ἀνδρῶν· ἐν
 Πέρσαις μὲν τὸ μάγων, οἳ τὰ φύσεως ἔργα διερευνώμενοι πρὸς ἐπίγνωσιν
τῆς ἀληθείας καθ’ ἡσυχίαν τὰς θείας ἀρετὰς τρανοτέραις ἐμφάσεσιν
ἱεροφαντοῦνταί τε καὶ ἱεροφαντοῦσιν·</s><s id="Section74Sent2" n="2">ἐν Ἰνδοῖς δὲ τὸ γυμνοσοφιστῶν, οἳ
 πρὸς τῇ φυσικῇ καὶ τὴν ἠθικὴν φιλοσοφίαν   διαπονοῦντες ὅλον ἐπίδειξιν
ἀρετῆς πεποίηνται τὸν βίον.</s></div>
<div id="Section75" n="75" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section75Sent1" n="1">Ἔστι δὲ καὶ ἡ Παλαιστίνη Συρία καλοκἀγαθίας οὐκ ἄγονος</s><s id="Section75Sent2" n="2">,</s><s id="Section75Sent3" n="3">ἣν πολυανθρωποτάτου ἔθνους τῶν Ἰουδαίων οὐκ ὀλίγη μοῖρα νέμεται.
λέγονταί τινες παρ’ αὐτοῖς ὄνομα Ἐσσαῖοι, πλῆθος ὑπερτετρακισχίλιοι,
κατ’ ἐμὴν δόξαν—οὐκ ἀκριβεῖ τύπῳ διαλέκτου ‘Eλληνικῆς—παρώνυμοι
ὁσιότητος, ἐπειδὴ κἀν τοῖς μάλιστα θεραπευταὶ θεοῦ γεγόνασιν, οὐ
ζῷα καταθύοντες, ἀλλ’ ἱεροπρεπεῖς τὰς ἑαυτῶν διανοίας κατασκευάζειν 
 ἀξιοῦντες.</s></div>
<div id="Section76" n="76" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section76Sent1" n="1">οὗτοι τὸ μὲν πρῶτον κωμηδὸν οἰκοῦσι τὰς πόλεις ἐκτρεπόμενοι
διὰ τὰς τῶν πολιτευομένων χειροήθεις ἀνομίας, εἰδότες ἐκ τῶν
συνόντων ὡς ἀπ’ ἀέρος φθοροποιοῦ νόσον ἐγγινομένην προσβολὴν ψυχαῖς
ἀνίατον· ὧν οἱ μὲν γεωπονοῦντες,</s><s id="Section76Sent2" n="2">οἱ δὲ τέχνας μετιόντες ὅσαι συνεργάτιδες
εἰρήνης, ἑαυτούς τε καὶ τοὺς πλησιάζοντας ὠφελοῦσιν, οὐκ ἄργυρον 
καὶ χρυσὸν θησαυροφυλακοῦντες οὐδ’ ἀποτομὰς γῆς μεγάλας κτώμενοι
δι’ ἐπιθυμίαν προσόδων, ἀλλ’ ὅσα πρὸς τὰς ἀναγκαίας τοῦ βίου χρείας
 ἐκπορίζοντες.</s></div>
<div id="Section77" n="77" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section77Sent1" n="1">μόνοι γὰρ ἐξ ἁπάντων σχεδὸν ἀνθρώπων ἀχρήματοι</s><s id="Section77Sent2" n="2">καὶ
ἀκτήμονες γεγονότες ἐπιτηδεύσει τὸ πλέον ἢ ἐνδείᾳ εὐτυχίας πλουσιώτατοι
νομίζονται, τὴν ὀλιγοδεΐαν καὶ εὐκολίαν, ὅπερ ἐστί, κρίνοντες περιουσίαν.</s></div>
<div id="Section78" n="78" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section78Sent1" n="1">βελῶν ἢ ἀκόντων ἢ ξιφιδίων ἢ κράνους ἢ θώρακος ἢ ἀσπίδος οὐδένα
παρ’ αὐτοῖς ἂν εὕροις δημιουργὸν οὐδὲ συνόλως ὁπλοποιὸν ἢ μηχανοποιὸν
ἤ τι τῶν κατὰ πόλεμον ἐπιτηδεύοντα·</s><s id="Section78Sent2" n="2">ἀλλ’ οὐδὲ ὅσα τῶν κατ’ εἰρήνην</s><s id="Section78Sent3" n="3">εὐόλισθα εἰς κακίαν·</s><s id="Section78Sent4" n="4">ἐμπορίας γὰρ ἢ καπηλείας ἢ ναυκληρίας οὐδ’ ὄναρ
ἴσασι, τὰς εἰς πλεονεξίαν ἀφορμὰς ἀποδιοπομπούμενοι.</s></div>
<div id="Section79" n="79" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section79Sent1" n="1">δοῦλός τε παρ’ αὐτοῖς οὐδὲ εἷς ἐστιν, ἀλλ’ ἐλεύθεροι πάντες ἀνθυπουργοῦντες ἀλλήλοις·
καταγινώσκουσί τε τῶν δεσποτῶν, οὐ μόνον ὡς ἀδίκων, ἰσότητα λυμαινομένων,
 ἀλλὰ καὶ ὡς ἀσεβῶν, θεσμὸν φύσεως ἀναιρούντων, ἣ πάντας
ὁμοίως γεννήσασα καὶ θρεψαμένη μητρὸς δίκην ἀδελφοὺς γνησίους, οὐ
 λεγομένους ἀλλ’ ὄντας ὄντως,   ἀπειργάσατο· ὧν τὴν συγγένειαν ἡ ἐπίβουλος
πλεονεξία παρευημερήσασα διέσεισεν, ἀντ’ οἰκειότητος ἀλλοτριότητα
καὶ ἀντὶ φιλίας ἔχθραν ἐργασαμένη.</s></div>
<div id="Section80" n="80" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section80Sent1" n="1">φιλοσοφίας τε τὸ μὲν λογικὸν ὡς  οὐκ ἀναγκαῖον εἰς κτῆσιν ἀρετῆς λογοθήραις,</s><s id="Section80Sent2" n="2">τὸ δὲ φυσικὸν ὡς μεῖζον
ἢ κατὰ ἀνθρωπίνην φύσιν μετεωρολέσχαις ἀπολιπόντες, πλὴν ὅσον αὐτοῦ
περὶ ὑπάρξεως θεοῦ καὶ τῆς τοῦ παντὸς γενέσεως φιλοσοφεῖται, τὸ
ἠθικὸν εὖ μάλα διαπονοῦσιν ἀλείπταις χρώμενοι τοῖς πατρίοις νόμοις,
οὓς ἀμήχανον ἀνθρωπίνην ἐπινοῆσαι ψυχὴν ἄνευ κατοκωχῆς ἐνθέου.</s></div>
<div id="Section81" n="81" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section81Sent1" n="1">τούτους ἀναδιδάσκονται μὲν καὶ παρὰ τὸν ἄλλον χρόνον, ἐν δὲ ταῖς ἑβδόμαις διαφερόντως.</s><s id="Section81Sent2" n="2">ἱερὰ γὰρ ἡ ἑβδόμη νενόμισται, καθ’ ἣν τῶν ἄλλων
ἀνέχοντες ἔργων, εἰς ἱεροὺς ἀφικνούμενοι τόπους, οἳ καλοῦνται συναγωγαί,
καθ’ ἡλικίας ἐν τάξεσιν ὑπὸ πρεσβυτέροις νέοι καθέζονται, μετὰ κόσμου
τοῦ προσήκοντος ἔχοντες ἀκροατικῶς.</s></div>
<div id="Section82" n="82" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section82Sent1" n="1">εἶθ’ εἷς μέν τις τὰς βίβλους  ἀναγινώσκει λαβών, ἕτερος δὲ τῶν ἐμπειροτάτων ὅσα μὴ γνώριμα</s><s id="Section82Sent2" n="2">παρελθὼν ἀναδιδάσκει·</s><s id="Section82Sent3" n="3">τὰ γὰρ πλεῖστα διὰ συμβόλων ἀρχαιοτρόπῳ ζηλώσει
 παρ’ αὐτοῖς φιλοσοφεῖται.</s></div>
<div id="Section83" n="83" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section83Sent1" n="1">παιδεύονται δὲ εὐσέβειαν, ὁσιότητα, δικαιοσύνην,
οἰκονομίαν, πολιτείαν, ἐπιστήμην τῶν πρὸς ἀλήθειαν ἀγαθῶν καὶ
κακῶν καὶ ἀδιαφόρων, αἱρέσεις ὧν χρὴ καὶ φυγὰς τῶν ἐναντίων, ὅροις
καὶ κανόσι τριττοῖς χρώμενοι, τῷ τε φιλοθέῳ καὶ φιλαρέτῳ καὶ φιλανθρώπῳ.</s></div>
<div id="Section84" n="84" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section84Sent1" n="1">τοῦ μὲν οὖν φιλοθέου δείγματα παρέχονται μυρία· τὴν παρ’ ὅλον
τὸν βίον συνεχῆ καὶ ἐπάλληλον ἁγνείαν, τὸ ἀνώμοτον, τὸ ἀψευδές, τὸ πάντων
μὲν ἀγαθῶν αἴτιον, κακοῦ δὲ μηδενὸς νομίζειν εἶναι τὸ θεῖον·</s><s id="Section84Sent2" n="2">τοῦ δὲ
φιλαρέτου τὸ ἀφιλοχρήματον, τὸ ἀφιλόδοξον, τὸ ἀφιλήδονον, τὸ ἐγκρατές, τὸ
καρτερικόν,</s><s id="Section84Sent3" n="3">ἔτι δὲ ὀλιγοδεΐαν, ἀφέλειαν, εὐκολίαν, τὸ ἄτυφον, τὸ νόμιμον, τὸ 
εὐσταθές, καὶ ὅσα τούτοις ὁμοιότροπα·</s><s id="Section84Sent4" n="4">τοῦ δὲ φιλανθρώπου εὔνοιαν,
ἰσότητα, τὴν παντὸς λόγου κρείττονα κοινωνίαν, περὶ ἧς οὐκ ἄκαιρον
 βραχέα εἰπεῖν.</s></div>
<div id="Section85" n="85" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section85Sent1" n="1">πρῶτον μὲν τοίνυν οὐδενὸς οἰκία τίς ἐστιν ἰδία, ἣν
οὐχὶ πάντων εἶναι κοινὴν συμβέβηκε·</s><s id="Section85Sent2" n="2">πρὸς γὰρ τῷ κατὰ θιάσους συνοικεῖν
 ἀναπέπταται καὶ τοῖς ἑτέρωθεν ἀφικνουμένοις τῶν ὁμοζήλων.</s></div>
<div id="Section86" n="86" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section86Sent1" n="1">εἶτ’ 
ἐστὶ ταμεῖον ἓν πάντων καὶ δαπάναι κοιναί, καὶ κοιναὶ μὲν ἐσθῆτες,
κοιναὶ δὲ τροφαὶ συσσίτια πεποιημένων·</s><s id="Section86Sent2" n="2">τὸ γὰρ ὁμωρόφιον ἢ ὁμοδίαιτον</s><s id="Section86Sent3" n="3">ἢ ὁμοτράπεζον</s><s id="Section86Sent4" n="4">οὐκ ἄν τις εὕροι παρ’ ἑτέροις μᾶλλον ἔργῳ βεβαιούμενον·
   καὶ μήποτ’ εἰκότως·</s><s id="Section86Sent5" n="5">ὅσα γὰρ ἂν μεθ’ ἡμέραν ἐργασάμενοι λάβωσιν
ἐπὶ μισθῷ, ταῦτ’ οὐκ ἴδια φυλάττουσιν, ἀλλ’ εἰς μέσον προτιθέντες κοινὴν
τοῖς ἐθέλουσι χρῆσθαι τὴν ἀπ’ αὐτῶν παρασκευάζουσιν ὠφέλειαν.</s></div>
<div id="Section87" n="87" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section87Sent1" n="1">οἵ τε  νοσοῦντες οὐχ ὅτι πορίζειν ἀδυνατοῦσιν ἀμελοῦνται, τὰ πρὸς τὰς νοσηλείας
ἐκ τῶν κοινῶν ἔχοντες ἐν ἑτοίμῳ, ὡς μετὰ πάσης ἀδείας ἐξ
ἀφθονωτέρων ἀναλίσκειν.</s><s id="Section87Sent2" n="2">αἰδὼς δ’ ἐστὶ πρεσβυτέρων καὶ φροντίς,
οἷα γονέων ὑπὸ γνησίων παίδων χερσὶ καὶ διανοίαις μυρίαις ἐν ἀφθονίᾳ
τῇ πάσῃ γηροτροφουμένων.</s></div>
<div id="Section88" n="88" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section88Sent1" n="1">τοιούτους ἡ δίχα περιεργίας Ἑλληνικῶν  ὀνομάτων ἀθλητὰς ἀρετῆς ἀπεργάζεται φιλοσοφία, γυμνάσματα προτιθεῖσα
τὰς ἐπαινετὰς πράξεις, ἐξ ὧν ἡ ἀδούλωτος ἐλευθερία βεβαιοῦται.</s></div>
<div id="Section89" n="89" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section89Sent1" n="1">σημεῖον δέ· πολλῶν κατὰ καιροὺς ἐπαναστάντων τῇ χώρᾳ δυναστῶν καὶ φύσεσι
καὶ προαιρέσεσι χρησαμένων διαφερούσαις</s><s id="Section89Sent2" n="2">— οἱ μὲν γὰρ πρὸς τὸ ἀτίθασον
ἀγριότητα θηρίων ἐκνικῆσαι σπουδάσαντες, οὐδὲν παραλιπόντες τῶν εἰς
 ὠμότητα, τοὺς ὑπηκόους ἀγεληδὸν ἱερεύοντες ἢ καὶ ζῶντας ἔτι μαγείρων
τρόπον κατὰ μέρη καὶ μέλη κρεουργοῦντες ἄχρι τοῦ τὰς αὐτὰς ὑπομεῖναι
συμφορὰς ὑπὸ τῆς τὰ ἀνθρώπεια ἐφορώσης δίκης οὐκ ἐπαύσαντο·</s></div>
<div id="Section90" n="90" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section90Sent1" n="1">οἱ δὲ τὸ παρακεκινημένον καὶ λελυττηκὸς εἰς ἑτέρας εἶδος κακίας μεθαρμοσάμενοι,
πικρίαν ἄλεκτον ἐπιτηδεύσαντες, ἡσυχῇ διαλαλοῦντες, ἠρεμαιοτέρας
 φωνῆς ὑποκρίσει βαρύμηνι ἦθος ἐπιδεικνύμενοι, κυνῶν ἰοβόλων τρόπον
προσσαίνοντες, ἀνιάτων γενόμενοι κακῶν αἴτιοι, κατὰ πόλεις μνημεῖα τῆς</s><s id="Section90Sent2" n="2">ἑαυτῶν ἀσεβείας καὶ μισανθρωπίας ἀπέλιπον τὰς τῶν πεπονθότων ἀλήστους
 συμφοράς</s><s id="Section90Sent3" n="3">—,</s></div>
<div id="Section91" n="91" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section91Sent1" n="1">ἀλλὰ γὰρ οὐδεὶς οὔτε τῶν σφόδρα ὠμοθύμων οὔτε τῶν
πάνυ δολερῶν καὶ ὑπούλων ἴσχυσε τὸν λεχθέντα τῶν Ἐσσαίων ἢ ὁσίων
ὅμιλον αἰτιάσασθαι,</s><s id="Section91Sent2" n="2">πάντες δὲ ἀσθενέστεροι τῆς τῶν ἀνδρῶν καλοκἀγαθίας
γενόμενοι καθάπερ αὐτονόμοις</s><s id="Section91Sent3" n="3">καὶ ἐλευθέροις οὖσιν ἐκ φύσεως προσηνέχθησαν, 
ᾄδοντες αὐτῶν τὰ συσσίτια καὶ τὴν παντὸς λόγου κρείττονα
κοινωνίαν, ἣ βίου τελείου καὶ σφόδρα εὐδαίμονός ἐστι σαφέστατον δεῖγμα.</s></div>
<div id="Section92" n="92" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section92Sent1" n="1">Χρὴ δ’, ἐπειδὴ τὰς ἐν τοῖς πλήθεσιν ἀρετὰς οὐκ οἴονταί τινες
εἶναι τελείας, ἀλλ’ ἄχρι συναυξήσεως καὶ ἐπιδόσεως αὐτὸ μόνον ἵστασθαι,
μάρτυρας βίους τῶν κατὰ μέρος ἀνδρῶν ἀγαθῶν παραγαγεῖν, οἳ σαφέσταται 
 πίστεις ἐλευθερίας εἰσί.</s></div>
<div id="Section93" n="93" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section93Sent1" n="1">Κάλανος ἦν Ἰνδὸς γένος τῶν γυμνοσοφιστῶν·
οὗτος καρτερικώτατος τῶν κατ’ αὐτὸν ἁπάντων   νομισθεὶς οὐ
μόνον ὑπὸ τῶν ἐγχωρίων ἀλλὰ καὶ πρὸς ἀλλοφύλων,</s><s id="Section93Sent2" n="2">ὃ δὴ σπανιώτατόν
ἐστιν, ἐχθρῶν βασιλέων ἐθαυμάσθη, λόγοις ἐπαινετοῖς σπουδαῖα ἔργα
 συνυφήνας.</s></div>
<div id="Section94" n="94" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section94Sent1" n="1">Ἀλέξανδρος γοῦν ὁ Μακεδὼν βουλόμενος ἐπιδείξασθαι τῇ 
Ἑλλάδι τὴν ἐν τῇ βαρβάρῳ σοφίαν, καθάπερ ἀπ’ ἀρχετύπου γραφῆς
ἀπεικόνισμα καὶ μίμημα, τὸ μὲν πρῶτον παρεκάλει Κάλανον συναποδημῆσαι,
μέγιστον περιποιήσοντα κλέος ἐν ὅλῃ Ἀσίᾳ καὶ</s><s id="Section94Sent2" n="2">ὅλῃ Εὐρώπῃ.</s><s id="Section94Sent3" n="3">ὡς δ’ οὐκ ἔπειθεν, ἀναγκάσειν ἔφη συνακολουθεῖν·</s></div>
<div id="Section95" n="95" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section95Sent1" n="1">ὁ δὲ εὐθυβόλως πάνυ καὶ εὐγενῶς "τίνος οὖν“ εἶπεν</s><s id="Section95Sent2" n="2">"ἄξιόν με τοῖς Ἕλλησιν ἐπιδείξεις,</s><s id="Section95Sent3" n="3">Ἀλέξανδρε, εἴ γε ἀναγκασθήσομαι ποιεῖν ἃ μὴ βούλομαι;“ ἆρ’ οὐ γέμων
μὲν παρρησίας ὁ λόγος, πολὺ δὲ μᾶλλον ἐλευθερίας ὁ νοῦς;</s><s id="Section95Sent4" n="4">ἀλλὰ γὰρ
 καὶ ἐν τοῖς βεβαιοτέροις φωνῶν γράμμασιν ἤθους ἀδουλώτου τύπους
ἐστηλίτευσεν ἀριδήλους.</s></div>
<div id="Section96" n="96" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section96Sent1" n="1">μηνύει δὲ ἡ πεμφθεῖσα ἐπιστολὴ τῷ βασιλεῖ· 
„Κάλανος Ἀλεξάνδρῳ.</s><s id="Section96Sent2" n="2">Φίλοι πείθουσί σε χεῖρας καὶ ἀνάγκην προσφέρειν Ἰνδῶν φιλοσόφοις
οὐδ’ ἐν ὕπνοις ἑωρακότες ἡμέτερα ἔργα.</s><s id="Section96Sent3" n="3">σώματα μὲν γὰρ μετοίσεις
 ἐκ τόπου εἰς τόπον,</s><s id="Section96Sent4" n="4">ψυχὰς δὲ οὐκ ἀναγκάσεις ποιεῖν ἃ μὴ βούλονται
μᾶλλον ἢ πλίνθους καὶ ξύλα φωνὴν ἀφεῖναι. πῦρ μεγίστους τοῖς ζῶσι
σώμασι πόνους καὶ φθορὰν ἐργάζεται· τούτου ὑπεράνω ἡμεῖς γινόμεθα,
ζῶντες καιόμεθα.</s><s id="Section96Sent5" n="5">οὐκ ἔστι βασιλεὺς οὐδὲ ἄρχων, ὃς ἀναγκάσει ἡμᾶς</s><s id="Section96Sent6" n="6">ποιεῖν ἃ μὴ προαιρούμεθα.</s><s id="Section96Sent7" n="7">Ἑλλήνων δὲ φιλοσόφοις οὐκ ἐξομοιούμεθα,
ὅσοι αὐτῶν εἰς πανήγυριν λόγους ἐμελέτησαν, ἀλλὰ λόγοις ἔργα παρ’
ἡμῖν ἀκόλουθα καὶ ἔργοις λόγοι· *** βραχεῖς ἄλλην ἔχουσι δύναμιν καὶ
μακαριότητα καὶ ἐλευθερίαν περιποιοῦντες.“</s></div>
<div id="Section97" n="97" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section97Sent1" n="1">Ἐπὶ δὴ τοιαύταις ἀποφάσεσι καὶ γνώμαις ἆρ’ οὐκ ἄξιον τὸ Ζηνώνειον 
ἐπιφωνῆσαι, ὅτι „θᾶττον ἂν ἀσκὸν βαπτίσαι τις πλήρη πνεύματος
ἢ βιάσαιτο τῶν σπουδαίων ὁντινοῦν ἄκοντα δρᾶσαί τι τῶν ἀβουλήτων“;</s><s id="Section97Sent2" n="2">ἀνένδοτος γὰρ ψυχὴ καὶ ἀήττητος, ἣν ὁ ὀρθὸς λόγος δόγμασι παγίοις
ἐνεύρωσε.</s></div>
<div id="Section98" n="98" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section98Sent1" n="1">Τῆς δὲ σπουδαίων ἐλευθερίας μάρτυρές εἰσι ποιηταὶ καὶ 
συγγραφεῖς, ὧν ταῖς γνώμαις Ἕλληνες ὁμοῦ καὶ βάρβαροι σχεδὸν ἐξ
αὐτῶν σπαργάνων ἐντρεφόμενοι βελτιοῦνται τὰ ἤθη, πᾶν ὅσον ἐξ ὑπαιτίου
τροφῆς καὶ διαίτης ἐν ταῖς ψυχαῖς κεκιβδήλευται μεταχαραττόμενοι πρὸς
 τὸ δόκιμον.</s></div>
<div id="Section99" n="99" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section99Sent1" n="1">ἴδε γοῦν οἷα παρ’ Εὐριπίδῃ φησὶν ὁ Ἡρακλῆς</s><s id="Section99Sent2" n="2">·</s><s id="Section99Sent3" n="3">"πίμπρα, κάταιθε σάρκας, ἐμπλήσθητί μου
πίνων κελαινὸν αἷμα·</s><s id="Section99Sent4" n="4">πρόσθε γὰρ κάτω 
γῆς εἶσιν ἄστρα</s><s id="Section99Sent5" n="5">γῆ τ’ ἄνεις’ εἰς αἰθέρα,
πρὶν ἐξ ἐμοῦ σοι θῶπ’ ἀπαντῆσαι λόγον.“</s><s id="Section99Sent6" n="6">τῷ γὰρ ὄντι θωπεία μὲν καὶ κολακεία καὶ ὑπόκρισις, ἐν οἷς λόγοι
γνώμαις διαμάχονται, δουλοπρεπέστατα,</s><s id="Section99Sent7" n="7">τὸ δὲ ἀνόθως καὶ γνησίως ἐκ 
 καθαροῦ τοῦ συνειδότος ἐλευθεροστομεῖν εὐγενέσιν ἁρμόττον.</s></div>
<div id="Section100" n="100" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section100Sent1" n="1">πάλιν τὸν
αὐτὸν σπουδαῖον</s><s id="Section100Sent2" n="2">οὐχ ὁρᾷς, ὅτι οὐδὲ πωλούμενος θεράπων εἶναι δοκεῖ,</s><s id="Section100Sent3" n="3">καταπλήττων τοὺς ὁρῶντας, ὡς οὐ μόνον ἐλεύθερος ὢν ἀλλὰ καὶ
δεσπότης ἐσόμενος τοῦ πριαμένου;</s></div>
<div id="Section101" n="101" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section101Sent1" n="1">ὁ γοῦν Ἑρμῆς πυνθανομένῳ μέν, εἰ φαῦλός ἐστιν, ἀποκρίνεται·</s><s id="Section101Sent2" n="2">"ἥκιστα φαῦλος, ἀλλὰ πᾶν τοὐναντίον
 πρὸς σχῆμα σεμνὸς κοὐ ταπεινὸς οὐδ’ ἄγαν
εὔογκος ὡς ἂν δοῦλος, ἀλλὰ καὶ στολὴν
ἰδόντι λαμπρὸς καὶ ξύλῳ δραστήριος.</s><s id="Section101Sent3" n="3">—
οὐδεὶς δ’ ἐς οἴκους δεσπότας ἀμείνονας
αὑτοῦ πρίασθαι βούλεται·</s><s id="Section101Sent4" n="4">σὲ δ’ εἰσορῶν
 πᾶς τις δέδοικεν.</s><s id="Section101Sent5" n="5">ὄμμα γὰρ πυρὸς γέμεις,
ταῦρος λέοντος ὡς βλέπων πρὸς ἐμβολήν.“</s><s id="Section101Sent6" n="6">εἶτ’ ἐπιλέγει·</s><s id="Section101Sent7" n="7">"τὸ εἶδος αὐτό σου κατηγορεῖ
σιγῶντος, ὡς εἴης ἂν οὐχ ὑπήκοος,
 τάσσειν δὲ μᾶλλον ἢ ’πιτάσσεσθαι θέλοις.“</s><s id="Section101Sent8" n="8">ἐπεὶ δὲ καὶ πριαμένου Συλέως εἰς ἀγρὸν ἐπέμφθη,</s></div>
<div id="Section102" n="102" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section102Sent1" n="1">διέδειξεν ἔργοις τὸ τῆς φύσεως ἀδούλωτον·</s><s id="Section102Sent2" n="2">τὸν μὲν γὰρ ἄριστον τῶν ἐκεῖ ταύρων
καταθύσας</s><s id="Section102Sent3" n="3">Διὶ πρόφασιν εὐωχεῖτο,</s><s id="Section102Sent4" n="4">πολὺν δ’ οἶνον ἐκφορήσας
ἀθρόον εὖ μάλα κατακλιθεὶς ἠκρατίζετο.</s></div>
<div id="Section103" n="103" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section103Sent1" n="1">Συλεῖ δὲ ἀφικομένῳ καὶ</s><s id="Section103Sent2" n="2">δυσανασχετοῦντι ἐπί τε τῇ βλάβῃ καὶ τῇ τοῦ θεράποντος ῥᾳθυμίᾳ καὶ
τῇ περιττῇ καταφρονήσει μηδὲν μήτε τῆς χρόας μήτε ὧν ἔπραττε
μεταβαλὼν εὐτολμότατά φησι·</s><s id="Section103Sent3" n="3">"κλίθητι καὶ πίωμεν,</s><s id="Section103Sent4" n="4">ἐν τούτῳ δέ μου
τὴν πεῖραν εὐθὺς λάμβαν’, εἰ κρείσσων ἔσῃ.“</s><s id="Section103Sent5" n="5">τοῦτον οὖν πότερον δοῦλον ἢ κύριον ἀποφαντέον τοῦ δεσπότου,</s></div>
<div id="Section104" n="104" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section104Sent1" n="1">μὴ μόνον
ἀπελευθεριάζειν ἀλλὰ καὶ ἐπιτάγματα ἐπιτάττειν τῷ κτησαμένῳ καὶ εἰ
ἀφηνιάζοι τύπτειν καὶ προπηλακίζειν,</s><s id="Section104Sent2" n="2">εἰ δὲ καὶ βοηθοὺς ἐπάγοιτο, πάντας
ἄρδην ἀπολλύναι τολμῶντα;</s><s id="Section104Sent3" n="3">γέλως οὖν ἂν εἴη καὶ φλυαρία πολλὴ τὰ
κατὰ τὰς λεγομένας ὠνὰς γράμματα, ἐπειδὰν τῇ καθ’ ὧν γράφεται 
παρευημερηθῇ σθεναρωτέρᾳ δυνάμει, χαρτιδίων ἀγράφων ἀκυρότερα,
ὑπὸ σέων ἢ χρόνου ἢ εὐρῶτος εἰς ἅπαν διαφθαρησόμενα.</s></div>
<div id="Section105" n="105" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section105Sent1" n="1">Ἀλλ’ οὐ χρή, φήσει τις, τὰς τῶν ἡρώων παράγειν εἰς
πίστιν ἀρετάς·</s><s id="Section105Sent2" n="2">μείζους γὰρ ἢ κατὰ ἀνθρωπίνην φύσιν γενομένους Ὀλυμπίοις
ἁμιλλᾶσθαι, μικτῆς γενέσεως, ἀθανάτων καὶ θνητῶν ἀνακραθέντων 
σπερμάτων, ἐπιλαχόντας, ἡμιθέους εἰκότως προσαγορευθέντας, τοῦ θνητοῦ
μίγματος ὑπὸ τῆς ἀφθάρτου μερίδος κατακρατηθέντος, ὡς μηδὲν εἶναι
παράδοξον, εἰ τῶν ἐπ’ αὐτοῖς δουλείαν τεχναζόντων ὠλιγώρουν. ἔστω</s><s id="Section105Sent3" n="3">ταῦτα. μὴ καὶ Ἀνάξαρχος ἢ Ζήνων ὁ Ἐλεάτης ἥρωες ἢ ἐκ θεῶν</s><s id="Section105Sent4" n="4">;</s></div>
<div id="Section106" n="106" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section106Sent1" n="1">ἀλλ’</s><s id="Section106Sent2" n="2">ὅμως ὑπὸ τυράννων ὠμοθύμων καὶ τὴν φύσιν πικρῶν ἔτι μᾶλλον ἐπ’
αὐτοῖς ἐκθηριωθέντων στρεβλούμενοι κεκαινουργημέναις αἰκίαις, ὥσπερ
ἀλλότρια ἢ ἐχθρῶν ἐπιφερόμενοι σώματα, μάλα καταφρονητικῶς ἠλόγουν
τῶν φοβερῶν.</s></div>
<div id="Section107" n="107" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section107Sent1" n="1">τὴν γὰρ ψυχὴν ἐθίσαντες ἐξ ἀρχῆς δι’ ἐπιστήμης ἔρωτα  τῆς μὲν πρὸς τὰ πάθη κοινωνίας ἀφίστασθαι,</s><s id="Section107Sent2" n="2">παιδείας δὲ καὶ σοφίας
περιέχεσθαι, μετανάστιν μὲν σώματος εἰργάσαντο,</s><s id="Section107Sent3" n="3">φρονήσει δὲ καὶ ἀνδρείᾳ
καὶ ταῖς ἄλλαις ἀρεταῖς σύνοικον ἀπέφηναν.</s></div>
<div id="Section108" n="108" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section108Sent1" n="1">τοιγαροῦν ὁ μὲν κρινόμενος καὶ κατατεινόμενος ὑπὲρ τοῦ τι τῶν ἀρρήτων ἐκλαλῆσαι, πυρὸς καὶ
σιδήρου, τῶν ἐν τῇ φύσει κραταιοτάτων, φανεὶς δυνατώτερος, ἀποτραγὼν
 τοῖς ὀδοῦσι τὴν γλῶτταν εἰς τὸν βασανιστὴν ἠκόντισεν, ἵνα μηδ’
ἄκων ἃ καλὸν ἡσυχάζειν φθέγξηται βιασθείς.</s></div>
<div id="Section109" n="109" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section109Sent1" n="1">ὁ δὲ τλητικώτατα εἶπε·</s><s id="Section109Sent2" n="2">„πτίσσε τὸν Ἀναξάρχου ἀσκόν·</s><s id="Section109Sent3" n="3">Ἀνάξαρχον γὰρ οὐκ ἂν δύναιο."
αὗται γέμουσαι θράσους αἱ εὐτολμίαι τὴν ἡρωϊκὴν εὐγένειαν οὐ μετρίως
ὑπερβάλλουσι, διότι τοῖς μὲν τὸ κλέος ἐν τοῖς φυτεύσασιν ἀκούσιον,</s><s id="Section109Sent4" n="4">τῶν
 δ’ ἐν ἑκουσίοις ἀρεταῖς, αἳ τοὺς ἀδόλως χρωμένους ἀθανατίζειν πεφύκασι.</s></div>
<div id="Section110" n="110" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section110Sent1" n="1">Παλαιστὰς οἶδα καὶ παγκρατιαστὰς πολλάκις ὑπὸ φιλοτιμίας καὶ τῆς εἰς τὸ νικᾶν σπουδῆς, ἀπαγορευόντων αὐτοῖς τῶν σωμάτων,
μόνῃ ψυχῇ διαπνέοντας ἔτι καὶ διαθλοῦντας, ἣν ἐθίσαντες καταφρονητικῶς
ἔχειν τῶν φοβερῶν ἐγκαρτεροῦσιν ἄχρι τῆς τοῦ βίου τελευτῆς.</s></div>
<div id="Section111" n="111" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section111Sent1" n="1">εἶτ’  οἰόμεθα τοὺς μὲν ἀσκητὰς τῆς ἐν σώμασιν εὐτονίας ἐπιβεβηκέναι φόβῳ</s><s id="Section111Sent2" n="2">θανάτου ἢ δι’ ἐλπίδα νίκης ἢ ὑπὲρ τοῦ μὴ τὴν ἰδίαν ἧτταν ἐπιδεῖν,</s><s id="Section111Sent3" n="3">τοὺς δὲ τὸν ἀόρατον νοῦν γυμνάζοντας ἐν ἑαυτοῖς, ὃς ἀψευδῶς ἄνθρωπός
ἐστιν οἶκον ἐπιφερόμενος τὸ αἰσθητὸν εἶδος, καὶ   λόγοις μὲν τοῖς ἐκ
φιλοσοφίας</s><s id="Section111Sent4" n="4">ἔργοις δὲ τῆς ἀρετῆς ἀλείφοντας οὐχ ὑπὲρ ἐλευθερίας
ἐθελήσειν ἀποθνῄσκειν, ἵν’ ἐν ἀδουλώτῳ φρονήματι τὴν εἱμαρμένην 
 ἀνύσωσι πορείαν</s><s id="Section111Sent5" n="5">;</s></div>
<div id="Section112" n="112" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section112Sent1" n="1">ἐν ἀγῶνί φασιν ἱερῷ δύο ἀθλητὰς ἰσορρόπῳ κεχρημένους
ἀλκῇ, τὰ αὐτὰ ἀντιδρῶντάς τε καὶ ἀντιπάσχοντας, μὴ πρότερον
ἀπειπεῖν ἢ ἑκάτερον τελευτῆσαι.</s><s id="Section112Sent2" n="2">„δαιμόνιε, φθίσει σε τὸ σὸν μένος</s><s id="Section112Sent3" n="3">",</s><s id="Section112Sent4" n="4">εἴποι τις ἂν ἐπὶ τῶν τοιούτων.</s></div>
<div id="Section113" n="113" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section113Sent1" n="1">ἀλλὰ γὰρ οὖν κοτίνων μὲν χάριν καὶ 
σελίνων εὐκλεὴς ἀγωνισταῖς ἡ τελευτή,</s><s id="Section113Sent2" n="2">σοφοῖς δὲ οὐ πολὺ μᾶλλον
ἐλευθερίας, ἧς ὁ πόθος ταῖς ψυχαῖς μόνον,</s><s id="Section113Sent3" n="3">εἰ δεῖ τἀληθὲς εἰπεῖν, ἐνίδρυται
καθάπερ τι μέρος ἡνωμένον οὐ τῶν ἐπιτυχόντων, οὗ διακοπέντος ἅπασαν
 τὴν κοινωνίαν φθείρεσθαι συμβέβηκε;</s></div>
<div id="Section114" n="114" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section114Sent1" n="1">Λακωνικοῦ παιδὸς ᾄδεται παρ’
οἷς ἔθος ἰχνηλατεῖν ἀρετὰς τὸ ἐκ γένους ἢ φύσεως ἀδούλωτον·</s><s id="Section114Sent2" n="2">ἐπειδὴ 
γὰρ αἰχμάλωτος ἀπαχθεὶς ὑπό τινος τῶν Ἀντιγόνου τὰς μὲν ἐλευθέρας
χρείας ὑπέμενε,</s><s id="Section114Sent3" n="3">ταῖς δὲ δουλικαῖς ἠναντιοῦτο φάσκων οὐχὶ δουλεύσειν,
καίτοι μήπω τοῖς Λυκούργου νόμοις παγίως ἐντραφῆναι διὰ τὴν ἡλικίαν
δυνηθείς, ὅτι μόνον αὐτῶν ἐγεύσατο, τοῦ παρόντος ἀβιώτου βίου</s><s id="Section114Sent4" n="4">θάνατον εὐτυχέστερον κρίνας, ἀπογνοὺς ἀπολύτρωσιν, ἄσμενος ἑαυτὸν διεχρήσατο.</s></div>
<div id="Section115" n="115" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section115Sent1" n="1">λέγεται δὲ καὶ πρὸς Μακεδόνων ἁλούσας Δαρδανίδας γυναῖκας αἴσχιστον κακὸν  δουλείαν ὑπολαβούσας οὓς ἐκουροτρόφουν παῖδας εἰς τὸ
βαθύτατον τοῦ ποταμοῦ ῥίπτειν ἐπιφωνούσας·</s><s id="Section115Sent2" n="2">„ἀλλ’ ὑμεῖς γε οὐ
 δουλεύσετε,</s><s id="Section115Sent3" n="3">πρὶν δ’ ἄρξασθαι βίου βαρυδαίμονος, τὸ χρεὼν ἐπιτεμόντες
ἐλεύθεροι τὴν ἀναγκαίαν καὶ πανυστάτην ὁδὸν περαιώσεσθε.</s><s id="Section115Sent4" n="4">“</s></div>
<div id="Section116" n="116" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section116Sent1" n="1">Πολυξένην δὲ ὁ τραγικὸς Εὐριπίδης ἀλογοῦσαν μὲν θανάτου φροντίζουσαν δὲ ἐλευθερίας εἰσάγει δι’ ὧν φησιν·</s><s id="Section116Sent2" n="2">„ἑκοῦσα θνῄσκω,</s><s id="Section116Sent3" n="3">μή τις ἅψηται χροὸς
 τοὐμοῦ·</s><s id="Section116Sent4" n="4">παρέξω γὰρ δέρην εὐκαρδίως,</s><s id="Section116Sent5" n="5">ἐλευθέραν δέ μ’, ὡς ἐλευθέρα θάνω,
πρὸς θεῶν μεθέντες κτείνατε.</s><s id="Section116Sent6" n="6">“</s></div>
<div id="Section117" n="117" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section117Sent1" n="1">εἶτ’ οἰόμεθα γυναίοις μὲν καὶ μειρακίοις, ὧν τὰ μὲν φύσει ὀλιγόφρονα τὰ δὲ ἡλικίᾳ εὐολίσθῳ χρώμενα, τοσοῦτον ἐλευθερίας ἔρωτα
 ἐντήκεσθαι, ὡς ὑπὲρ τοῦ μὴ ταύτην ἀφαιρεθῆναι πρὸς θάνατον ὡς ἐπ’
ἀθανασίαν ὁρμᾶν,</s><s id="Section117Sent2" n="2">τοὺς δὲ σοφίας ἀκράτου σπάσαντας οὐκ εὐθὺς ἐλευθέρους
 εἶναι,   πηγήν τινα εὐδαιμονίας τὴν ἀρετὴν ἐν ἑαυτοῖς περιφέροντας,
ἣν ἐπίβουλος οὐδεμία πώποτε δύναμις κατέζευξε τὸν ἀρχῆς καὶ βασιλείας
ἔχουσαν αἰώνιον κλῆρον</s><s id="Section117Sent3" n="3">;</s></div>
<div id="Section118" n="118" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section118Sent1" n="1">ἀλλὰ γὰρ καὶ δήμους ὅλους ἀκούομεν ὑπὲρ  ἐλευθερίας ἅμα καὶ πίστεως τῆς πρὸς ἀποθανόντας εὐεργέτας</s><s id="Section118Sent2" n="2">αὐθαίρετον πανωλεθρίαν ὑποστάντας, ὥσπερ φασὶν οὐ πρὸ πολλοῦ Ξανθίους.</s><s id="Section118Sent3" n="3">ἐπειδὴ γὰρ εἷς τῶν ἐπιθεμένων Ἰουλίῳ Καίσαρι, Βροῦτος, ἐπιὼν ἐπ’
αὐτοὺς ἐστράτευσε, δεδιότες οὐ πόρθησιν ἀλλὰ δουλείαν τὴν ὑπ’
ἀνδροφόνου κτείναντος ἡγεμόνα καὶ εὐεργέτην</s><s id="Section118Sent4" n="4">— ἀμφότερα γὰρ ἦν
αὐτῷ Καῖσαρ — ἀπεμάχοντο μὲν ἐφ’ ὅσον οἷοί τε ἦσαν δυνατῶς τὸ 
 πρῶτον,</s><s id="Section118Sent5" n="5">ὑπαναλούμενοι δὲ ἐκ τοῦ κατ’ ὀλίγον ἔτ’ ἀντεῖχον.</s></div>
<div id="Section119" n="119" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section119Sent1" n="1">ὡς δὲ
ἅπασαν τὴν ἰσχὺν ἐδαπάνησαν, γύναια καὶ γονεῖς καὶ τέκνα συνελάσαντες
εἰς τὰς σφῶν οἰκίας ἕκαστοι καθιέρευον· καὶ σωρηδὸν τὰ σφάγια νήσαντες,
πῦρ ἐνέντες καὶ ἑαυτοὺς ἐπικατασφάξαντες, ἐλεύθεροι τὸ πεπρωμένον
 ἀπ’ ἐλευθέρου καὶ εὐγενοῦς φρονήματος ἐξέπλησαν.</s></div>
<div id="Section120" n="120" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section120Sent1" n="1">ἀλλ’ οὗτοι μὲν 
πικρίαν ἀμείλικτον τυραννικῶν ἐχθρῶν ἀποδιδράσκοντες πρὸ ἀδόξου βίου
τὸν μετ’ εὐκλείας θάνατον ᾑροῦντο.</s><s id="Section120Sent2" n="2">οἷς δὲ ἐπέτρεπε ζῆν τὰ πράγματα
τὰ τυχηρά, τλητικῶς ὑπέμενον τὴν Ἡράκλειον εὐτολμίαν ἀπομιμούμενοι</s><s id="Section120Sent3" n="3">·</s></div>
<div id="Section121" n="121" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section121Sent1" n="1">καὶ γὰρ ἐκεῖνος τῶν Εὐρυσθέως ἐπιταγμάτων διεφάνη κρείττων. ὁ
γοῦν κυνικὸς φιλόσοφος Διογένης ὕψει</s><s id="Section121Sent2" n="2">καὶ μεγέθει τοσούτῳ φρονήματος 
ἐχρήσατο, ὥσθ’ ἁλοὺς ὑπὸ λῃστῶν, ἐπεὶ γλίσχρως καὶ μόλις τὰς ἀναγκαίας
αὐτῷ παρεῖχον τροφάς, οὔθ’ ὑπὸ τῆς παρούσης τύχης γναμφθεὶς
οὔτε τὴν ὠμότητα τῶν ὑπηγμένων δείσας "ἀτοπώτατον οὖν“ ἔφη "γίνεται,
δελφάκια μὲν ἢ προβάτια, ὁπότε μέλλοι πιπράσκεσθαι, τροφαῖς</s><s id="Section121Sent3" n="3">ἐπιμελεστέραις πιαίνειν εἰς εὐσαρκίαν,</s><s id="Section121Sent4" n="4">ζῴων δὲ τὸ ἄριστον, ἄνθρωπον,
ἀσιτίαις κατασκελετευθέντα καὶ συνεχέσιν ἐνδείαις ἐπευωνίζεσθαι.“</s></div>
<div id="Section122" n="122" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section122Sent1" n="1">λαβὼν δὲ τροφὰς διαρκεῖς, ἐπειδὴ μεθ’ ἑτέρων αἰχμαλώτων ἔμελλεν ἀπεμπολεῖσθαι, καθίσας πρότερον ἠρίστα μάλ’ εὐθαρσῶς, ἐπιδιδοὺς καὶ
 τοῖς πλησίον.</s><s id="Section122Sent2" n="2">ἑνὸς δὲ οὐχ ὑπομένοντος, ἀλλὰ καὶ σφόδρα κατηφοῦντος,
„οὐ παύσῃ τῆς συννοίας</s><s id="Section122Sent3" n="3">;</s></div>
<div id="Section123" n="123" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section123Sent1" n="1">χρῶ τοῖς παροῦσιν“ ἔφη·</s><s id="Section123Sent2" n="2">„καὶ γάρ τ’ ἠύκομος Νιόβη ἐμνήσατο σίτου,
τῇ περ δώδεκα παῖδες ἐνὶ μεγάροισιν ὄλοντο,</s><s id="Section123Sent3" n="3">ἓξ μὲν θυγατέρες, ἓξ δ’ υἱέες ἡβώοντες</s><s id="Section123Sent4" n="4">.“</s><s id="Section123Sent5" n="5">εἶτ’ ἐπινεανιευόμενος πρὸς τὸν πυθόμενον τῶν ὠνητικῶς ἐχόντων</s><s id="Section123Sent6" n="6">„τί
 οἶδας;“ „ἄρχειν“ εἶπεν „ἀνθρώπων,“ ἔνδοθεν, ὡς ἔοικε, τῆς ψυχῆς τὸ
ἐλεύθερον καὶ εὐγενὲς καὶ φύσει βασιλικὸν ὑπηχούσης.</s><s id="Section123Sent7" n="7">ἤδη δὲ καὶ πρὸς</s><s id="Section123Sent8" n="8">χαριεντισμὸν ὑπὸ τῆς συνήθους ἐκεχειρίας, ἐφ’ ᾗ οἱ ἄλλοι συννοίας
 γέμοντες κατήφουν, ἐτράπετο. λέγεται γοῦν,</s></div>
<div id="Section124" n="124" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section124Sent1" n="1">ὅτι θεασάμενός τινα τῶν
ὠνουμένων, ὃν θήλεια νόσος εἶχεν, ἐκ τῆς ὄψεως οὐκ ἄρρενα προσελθὼν
ἔφη· „σύ με πρίω·</s><s id="Section124Sent2" n="2">σὺ γὰρ ἀνδρὸς χρείαν ἔχειν μοι δοκεῖς,“ ὡς τὸν
μὲν δυσωπηθέντα ἐφ’ οἷς ἑαυτῷ συνῄδει καταδῦναι,</s><s id="Section124Sent3" n="3">τοὺς δὲ ἄλλους τὸ 
σὺν εὐτολμίᾳ εὐθυβόλον ἐκπλήττεσθαι. ἆρά γε τῷ τοιούτῳ δουλείαν,
ἀλλ’ οὐ μόνον ἐλευθερίαν δίχα ἀνυπευθύνου ἡγεμονίας ἐπιφημιστέον;</s></div>
<div id="Section125" n="125" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section125Sent1" n="1">ζηλωτὴς δὲ τῆς τούτου παρρησίας ἐγένετό τις Χαιρέας τῶν ἀπὸ παιδείας.</s><s id="Section125Sent2" n="2">Ἀλεξάνδρειαν γὰρ οἰκῶν τὴν πρὸς Αἰγύπτῳ, δυσχεράναντός ποτε Πτολεμαίου
καὶ ἀπειλήσαντος οὐ μετρίως, τῆς ἐκείνου βασιλείας οὐδὲν ἐλάττονα 
τὴν ἐν τῇ ἑαυτοῦ φύσει νομίσας ἐλευθερίαν, ἀντέλεξεν</s><s id="Section125Sent3" n="3">·</s><s id="Section125Sent4" n="4">„Αἰγυπτίοισιν ἄνασσε,</s><s id="Section125Sent5" n="5">σέθεν δ’ ἐγὼ οὐκ ἀλεγίζω
οὐδ’ ὄθομαι κοτέοντος</s><s id="Section125Sent6" n="6">.“</s><s id="Section125Sent7" n="7">ἔχουσι γάρ τι βασιλικὸν αἱ εὐγενεῖς ψυχαί,</s></div>
<div id="Section126" n="126" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section126Sent1" n="1">τὸ λαμπρὸν πλεονεξίᾳ τύχης
οὐκ ἀμαυρούμεναι, ὃ προτρέπει καὶ τοῖς τἀξίωμα ὑπερόγκοις ἐξ ἴσου 
 διαφέρεσθαι, ἀλαζονείᾳ παρρησίαν ἀντιτάττον.</s></div>
<div id="Section127" n="127" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section127Sent1" n="1">Θεόδωρον λόγος ἔχει
τὸν ἐπικληθέντα ἄθεον ἐκπεσόντα τῶν Ἀθηνῶν καὶ πρὸς Λυσίμαχον ἐλθόντα,
ἐπειδή τις τῶν ἐν τέλει τὸν δρασμὸν ὠνείδισεν, ἅμα καὶ τὰς αἰτίας
ἐπιλέγων, ὅτι ἐπὶ ἀθεότητι καὶ διαφθορᾷ τῶν νέων καταγνωσθεὶς ἐξέπεσεν,
 "[οὐκ] ἐξέπεσον“ φάναι,</s><s id="Section127Sent2" n="2">„τὸ δ’ αὐτὸ ἔπαθον τῷ Διὸς Ἡρακλεῖ.</s></div>
<div id="Section128" n="128" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section128Sent1" n="1">καὶ</s><s id="Section128Sent2" n="2">γὰρ ἐκεῖνος ἐξετέθη πρὸς τῶν Ἀργοναυτῶν, οὐκ ἀδικῶν, ἀλλ’ ὅτι μόνος
πλήρωμα καὶ ἕρμα καθ’ αὑτὸν ὢν ἐναυβάρει, δέος παρασχὼν τοῖς συμπλέουσι,
μὴ τὸ σκάφος ὑπέραντλον γένηται.</s><s id="Section128Sent3" n="3">κἀγὼ διὰ τοῦτο μετανέστην,
ὕψει καὶ μεγέθει τῆς ἐμῆς διανοίας τῶν πολιτευομένων Ἀθήνησιν οὐ
 δυνηθέντων συνδραμεῖν, ἅμα καὶ φθονηθείς.“</s></div>
<div id="Section129" n="129" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section129Sent1" n="1">προσανερομένου δὲ Λυσιμάχου· „μὴ καὶ ἐκ τῆς πατρίδος ἐξέπεσες φθόνῳ;“ πάλιν ἀποκρίνασθαι·
„φθόνῳ μὲν οὔ, φύσεως δὲ ὑπερβολαῖς, ἃς ἡ πατρὶς οὐκ ἐχώρει.</s></div>
<div id="Section130" n="130" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section130Sent1" n="1">καθάπερ γὰρ Σεμέλης, ἡνίκα Διόνυσον ἐκύει, τὸν ὡρισμένον ἄχρι τῆς   ἀποτέξεως χρόνον ἐνεγκεῖν οὐ δυνηθείσης, καταπλαγεὶς Ζεὺς τὴν τοῦ
 κατὰ γαστρὸς φύσιν ἠλιτόμηνον ἐξελκύσας ἰσότιμον τοῖς οὐρανίοις ἀπέφηνε
θεοῖς, οὕτω κἀμέ, τῆς πατρίδος βραχυτέρας οὔσης ἢ ὥστε δέξασθαι
φιλοσόφου φρονήματος ὄγκον τοσοῦτον, δαίμων τις ἢ θεὸς ἀναστήσας
εἰς εὐτυχέστερον τόπον Ἀθήνας ἀποικίσαι διενοήθη.“</s></div>
<div id="Section131" n="131" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section131Sent1" n="1">Τῆς δὲ ἐν σοφοῖς ἐλευθερίας, ὥσπερ καὶ τῶν ἄλλων ἀνθρωπίνων  ἀγαθῶν, κἀν τοῖς ἀλόγοις ζῴοις παραδείγματα σκοπῶν</s><s id="Section131Sent2" n="2">ἄν τις εὕροι.
οἱ γοῦν ἀλεκτρυόνες οὕτως εἰώθασι φιλοκινδύνως ἀγωνίζεσθαι, ὥστε ὑπὲρ</s><s id="Section131Sent3" n="3">τοῦ μὴ εἶξαι καὶ παραχωρῆσαι, κἂν ἡττῶνται ταῖς δυνάμεσιν, οὐχ</s></div>
<div id="Section132" n="132" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section132Sent1" n="1">ἡττώμενοι ταῖς εὐτολμίαις ἄχρι θανάτου παραμένουσιν. ὃ συνιδὼν
Μιλτιάδης ὁ τῶν Ἀθηναίων στρατηγός, ἡνίκα βασιλεὺς ὁ Περσῶν ἅπασαν
τὴν ἀκμὴν τῆς Ἀσίας ἀναστήσας μυριάσι πολλαῖς διέβαινεν ἐπὶ τὴν
Εὐρώπην, ὡς ἀναρπάσων αὐτοβοεὶ τὴν Ἑλλάδα, συναγαγὼν ἐν τῷ παναθηναϊκῷ 
τοὺς συμμάχους ὀρνίθων ἀγῶνας ἐπέδειξε, λόγου παντὸς δυνατωτέραν
ὑπολαμβάνων ἔσεσθαι τὴν διὰ τῆς τοιαύτης ὄψεως παρακέλευσιν·
 καὶ γνώμης οὐχ ἥμαρτε.</s></div>
<div id="Section133" n="133" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section133Sent1" n="1">θεασάμενοι γὰρ τὸ τλητικὸν καὶ φιλότιμον
ἄχρι τελευτῆς ἐν ἀλόγοις ἀήττητον, ἁρπάσαντες τὰ ὅπλα πρὸς τὸν πόλεμον
ὥρμησαν, ὡς ἐχθρῶν ἀγωνιούμενοι σώμασι, τραυμάτων καὶ σφαγῶν 
ἀλογοῦντες, ὑπὲρ τοῦ καὶ ἀποθανόντες ἐν ἐλευθέρῳ γοῦν τῷ τῆς πατρίδος
ἐδάφει ταφῆναι.</s><s id="Section133Sent2" n="2">προτροπῆς γὰρ εἰς βελτίωσιν οὐδὲν οὕτως αἴτιον, ὡς
 ἡ τῶν ἀφανεστέρων ἐλπίδος μείζων κατόρθωσις.</s></div>
<div id="Section134" n="134" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section134Sent1" n="1">τοῦ δὲ περὶ τοὺς
ὄρνιθας ἐναγωνίου μέμνηται καὶ ὁ τραγικὸς Ἴων διὰ τούτων·</s><s id="Section134Sent2" n="2">„οὐδ’ ὅ γε σῶμα τυπεὶς διφυεῖς τε κόρας ἐπιλάθεται ἀλκᾶς, 
ἀλλ’ ὀλιγοδρανέων φθογγάζεται·</s><s id="Section134Sent3" n="3">θάνατον δ’ ὅ γε δουλοσύνας προβέβουλε.“</s></div>
<div id="Section135" n="135" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section135Sent1" n="1">τοὺς οὖν σοφοὺς τί οἰόμεθα οὐκ ἀσμενέστατα δουλείας ἀντικαταλλάξεσθαι
τελευτήν;</s><s id="Section135Sent2" n="2">τὰς δὲ τῶν νέων καὶ εὐφυῶν ψυχὰς ἆρ’ οὐκ ἄτοπον λέγειν
ἐν ἄθλοις ἀρετῆς ὀρνίθων ἐλαττοῦσθαι καὶ μόλις φέρεσθαι τὰ δευτερεῖα;</s></div>
<div id="Section136" n="136" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section136Sent1" n="1">Καὶ μὴν οὐδ’ ἐκεῖνό τις τῶν ἐπὶ βραχὺ παιδείας ἁψαμένων ἀγνοεῖ, ὅτι καλὸν μὲν πρᾶγμα ἐλευθερία, αἰσχρὸν δὲ δουλεία, καὶ ὅτι τὰ μὲν καλὰ
πρόσεστι τοῖς ἀγαθοῖς,</s><s id="Section136Sent2" n="2">τὰ δ’ αἰσχρὰ τοῖς φαύλοις· ἐξ ὧν ἐναργέστατα
παρίσταται τὸ μήτε τινὰ τῶν σπουδαίων δοῦλον εἶναι, κἂν μυρίοι τὰ
 δεσποτῶν σύμβολα προφέροντες ἐπανατείνωνται, μήτε τῶν ἀφρόνων
ἐλεύθερον, κἂν Κροῖσος ἢ Μίδας ἢ ὁ μέγας βασιλεὺς ὢν τυγχάνῃ.</s></div>
<div id="Section137" n="137" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section137Sent1" n="1">τὸ δὲ ἐλευθερίας μὲν ἀοίδιμον κάλλος</s><s id="Section137Sent2" n="2">δουλείας δὲ ἐπάρατον αἶσχος ὑπὸ τῶν παλαιοτέρων καὶ πολυχρονιωτέρων καὶ ὡς ἐν θνητοῖς
ἀθανάτων, οἷς θέμις ἀψευδεῖν, πόλεών τε καὶ ἐθνῶν μαρτυρεῖται</s><s id="Section137Sent3" n="3">.</s></div>
<div id="Section138" n="138" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section138Sent1" n="1">βουλαί τε γὰρ καὶ ἐκκλησίαι καθ’ ἑκάστην σχεδὸν ἡμέραν ἀθροίζονται περὶ τίνος μᾶλλον ἢ ἐλευθερίας παρούσης μὲν βεβαιώσεως, εἰ δ’ ἀπείη,
κτήσεως;</s><s id="Section138Sent2" n="2">ἡ δ’ Ἑλλὰς καὶ βάρβαρος κατὰ ἔθνη στασιάζουσι καὶ πολεμοῦσιν
ἀεὶ τί βουλόμεναι ὅ τι μὴ δουλείαν μὲν ἀποδιδράσκειν, ἐλευθερίαν
δὲ περιποιεῖσθαι</s><s id="Section138Sent3" n="3">;</s></div>
<div id="Section139" n="139" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section139Sent1" n="1">διὸ κἀν ταῖς μάχαις ἡ λοχαγῶν καὶ ταξιαρχῶν καὶ  στρατηγῶν μεγίστη παρακέλευσις ἥδ’ ἐστί· „κακῶν τὸ βαρύτατον, ἄνδρες
σύμμαχοι, δουλείαν ἐπιφερομένην ἀπωσώμεθα· τοῦ καλλίστου τῶν ἐν
ἀνθρώποις ἀγαθῶν, ἐλευθερίας, μὴ περιίδωμεν. ἥδ’ ἐστὶν ἀρχὴ καὶ
πηγὴ τῆς εὐδαιμονίας, ἀφ’ ἧς αἱ κατὰ μέρος ῥέουσιν ὠφέλειαι.“</s></div>
<div id="Section140" n="140" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section140Sent1" n="1">διό μοι δοκοῦσιν οἱ τῶν Ἑλλήνων ὀξυδερκέστατοι διάνοιαν Ἀθηναῖοι</s><s id="Section140Sent2" n="2">—
 ὅπερ γὰρ ἐν ὀφθαλμῷ κόρη ἢ ἐν ψυχῇ λογισμός, τοῦτ’ ἐν Ἑλλάδι
Ἀθῆναι — τὴν ἐπὶ ταῖς Σεμναῖς Θεαῖς πομπὴν ὅταν στέλλωσι, δοῦλον
μηδένα προσπαραλαμβάνειν τὸ παράπαν, ἀλλὰ δι’ ἐλευθέρων ἕκαστα</s><s id="Section140Sent3" n="3">τῶν νενομισμένων ἀνδρῶν τε καὶ γυναικῶν ἐπιτελεῖν, καὶ οὐχ οἵων ἂν
τύχῃ, ἀλλὰ βίον ἐζηλωκότων ἀνεπίληπτον· ἐπεὶ καὶ τὰ πρὸς τὴν ἑορτὴν
πέμματα τῶν ἐφήβων οἱ δοκιμώτατοι σιτοπονοῦσι, πρὸς εὐδοξίας καὶ
 τιμῆς, ὅπερ ἐστί, τὴν ὑπηρεσίαν τιθέμενοι.</s></div>
<div id="Section141" n="141" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section141Sent1" n="1">πρῴην ὑποκριτῶν τραγῳδίαν
ἐπιδεικνυμένων καὶ τὰ παρ’ Εὐριπίδῃ τρίμετρα διεξιόντων ἐκεῖνα</s><s id="Section141Sent2" n="2">„τοὐλεύθερον γὰρ ὄνομα παντὸς ἄξιον,
κἂν σμίκρ’ ἔχῃ τις, μεγάλ’ ἔχειν νομιζέτω“,</s><s id="Section141Sent3" n="3">τοὺς θεατὰς ἅπαντας εἶδον ἐπ’ ἄκρων ποδῶν ὑπ’ ἐκπλήξεως ἀναστάντας
καὶ φωναῖς μείζοσι καὶ ἐκβοήσεσιν ἐπαλλήλοις ἔπαινον μὲν τῆς γνώμης,
ἔπαινον δὲ καὶ τοῦ ποιητοῦ συνείροντας, ὃς οὐ μόνον τὴν ἐλευθερίαν 
 ἔργοις ἀλλὰ καὶ τοὔνομα αὐτῆς ἐσέμνυνεν.</s></div>
<div id="Section142" n="142" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section142Sent1" n="1">ἄγαμαι καὶ τῶν Ἀργοναυτῶν,
οἳ σύμπαν ἀπέφηναν ἐλεύθερον τὸ πλήρωμα μηδένα μηδὲ τῶν εἰς ἀναγκαίας
ὑπηρεσίας προσέμενοι δοῦλον, ἀδελφὴν ἐλευθερίας αὐτουργίαν ἐν</s></div>
<div id="Section143" n="143" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section143Sent1" n="1">τῷ τότε ἀσπασαμένων. εἰ δὲ καὶ ποιηταῖς προσέχειν ἄξιον — διὰ τί
δὲ οὐ μέλλομεν;</s><s id="Section143Sent2" n="2">παιδευταὶ γὰρ οὗτοί γε τοῦ σύμπαντος βίου, καθάπερ 
ἰδίᾳ γονεῖς παῖδας καὶ οὗτοι δημοσίᾳ τὰς πόλεις σωφρονίζοντες  —,
οὐδ’ ἡ Ἀργὼ ναυαρχοῦντος Ἰάσονος ἐπέτρεπεν ἐπιβαίνειν οἰκέταις</s><s id="Section143Sent3" n="3">,</s><s id="Section143Sent4" n="4">μεμοιραμένη   ψυχῆς καὶ λογισμοῦ, φύσις οὖσα φιλελεύθερος. ὅθεν
καὶ ὁ Αἰσχύλος ἐπ’ αὐτῆς εἶπε·</s><s id="Section143Sent5" n="5">„ποῦ δ’ ἐστὶν Ἀργοῦς ἱερόν, αὔδασον, ξύλον;"</s></div>
<div id="Section144" n="144" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section144Sent1" n="1">Ἐπανατάσεων δὲ καὶ ἀπειλῶν, ἃς σοφοῖς ἀνδράσιν ἐπανατείνονται  καὶ ἀπειλοῦσί τινες, ἥκιστα φροντιστέον καὶ τὰ ὅμοια λεκτέον Ἀντιγενίδᾳ
τῷ αὐλητῇ.</s><s id="Section144Sent2" n="2">καὶ γὰρ ἐκεῖνόν φασιν, ἐπειδή τις τῶν ἀντιτέχνων ὀργισθεὶς
εἶπεν</s><s id="Section144Sent3" n="3">"ὠνήσομαί σε,“ βαθεῖ ἤθει φάναι· „κἀγὼ τοιγαροῦν διδάξω σε
αὐλεῖν.“</s></div>
<div id="Section145" n="145" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section145Sent1" n="1">ἄξιον οὖν καὶ τῷ σπουδαίῳ πρὸς μὲν τὸν ἔχοντα ὠνητικῶς λέγειν·  „σωφροσύνην ἄρα ἀναδιδαχθήσῃ“, πρὸς δὲ τὸν ἀπειλοῦντα φυγήν·
 „πᾶσα γῆ μοι πατρίς</s><s id="Section145Sent2" n="2">“, πρὸς δὲ τὸν χρημάτων ζημίαν· „ἀρκεῖ μετρία
βιοτά μοι“, πρὸς δὲ τὸν πληγὰς ἢ θάνατον ἐπανατεινόμενον· „οὐ
μορμολύττεταί με ταῦτα, οὐδ’ εἰμὶ πυκτῶν ἢ παγκρατιαστῶν ἐλάττων,
οἵτινες ἀμαυρὰ εἴδωλα ἀρετῆς ὁρῶντες, ἅτε σωμάτων αὐτὸ μόνον
εὐεξίαν διαπονήσαντες, ἑκάτερα τλητικῶς ὑπομένουσιν</s><s id="Section145Sent3" n="3">·</s></div>
<div id="Section146" n="146" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section146Sent1" n="1">ὁ γὰρ ἡγεμὼν  σώματος ἐν ἐμοὶ νοῦς ἀνδρείᾳ τονωθεὶς οὕτω σφόδρα νενεύρωται, ὡς
ἐπάνω πάσης ἀλγηδόνος ἵστασθαι δύνασθαι.“</s></div>
<div id="Section147" n="147" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section147Sent1" n="1">Φυλακτέον οὖν τὸν τοιοῦτον θῆρα συλλαμβάνειν, ὃς οὐκ ἀλκὴν μόνον ἀλλὰ καὶ ὄψιν φοβερὸς ὢν τὸ δυσάλωτον καὶ μὴ εὐκαταφρόνητον
δείκνυται.</s></div>
<div id="Section148" n="148" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section148Sent1" n="1">Ἀσυλία τόπων πολλάκις οἰκετῶν τοῖς καταφεύγουσιν ἄδειαν καὶ
ἐκεχειρίαν ὡς ἰσοτίμοις καὶ ἰσοτελέσι παρέσχετο· καὶ τοὺς ἐκ προπάππων
καὶ τῶν ἄνω προγόνων κατά τινα συγγενικὴν διαδοχὴν παλαιοδούλους
ἔστιν ἰδεῖν, ὅταν ἐν ἱεροῖς ἱκέται καθέζωνται, μετὰ πάσης ἀδείας ἐλευθεροστομοῦντας.</s></div>
<div id="Section149" n="149" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section149Sent1" n="1">εἰσὶ δ’ οἳ καὶ τοῖς κτησαμένοις οὐκ ἐξ ἴσου μόνον ἀλλὰ 
καὶ ἐκ πολλοῦ τοῦ περιόντος εὐτόνως ἅμα καὶ καταφρονητικῶς διαφέρονται
περὶ τῶν δικαίων·</s><s id="Section149Sent2" n="2">οὓς μὲν γὰρ ὁ τοῦ συνειδότος ἔλεγχος, κἂν
ὦσιν εὐπατρίδαι, πέφυκε δουλοῦσθαι,</s><s id="Section149Sent3" n="3">οἳ δὲ τὴν τοῦ σώματος ἄδειαν ἐκ
τῆς περὶ τὸν τόπον ἀσυλίας πεπορισμένοι ψυχῆς, ἣν ὁ θεὸς ἐκ πάντων
ἀχείρωτον ἐδημιούργησεν, ἐλεύθερα καὶ εὐγενῆ σφόδρα ἀναφαίνουσιν ἤθη·</s></div>
<div id="Section150" n="150" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section150Sent1" n="1">εἰ μὴ λίαν οὕτω τίς ἐστιν ἀλόγιστος, ὡς χωρία μὲν θάρσους αἴτια καὶ
παρρησίας ὑπολαμβάνειν εἶναι,</s><s id="Section150Sent2" n="2">τὸ δὲ τῶν ὄντων θεοειδέστατον, ἀρετήν,
μηκέτι, δι’ ἣν καὶ τοῖς   χωρίοις καὶ τοῖς ἄλλοις ὅσα φρονήσεως μετέχει
 τὸ ἱεροπρεπὲς ἐγγίνεται.</s></div>
<div id="Section151" n="151" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section151Sent1" n="1">καὶ μὴν τοῖς μὲν εἰς ἀσύλους τόπους καταφεύγουσιν,
ἐκ μόνων τῶν τόπων περιπεποιημένοις ἀσφάλειαν, ἐκ μυρίων 
ἄλλων ἀγωγίμοις συμβέβηκε γίνεσθαι, δώρων γυναικός, ἀδοξίας
τέκνων, ἔρωτος ἀπάτης,</s><s id="Section151Sent2" n="2">τοῖς δὲ εἰς ἀρετὴν ὥσπερ εἰς ἀκαθαίρετον
καὶ ἐρυμνότατον τεῖχος ἀλογεῖν βλημάτων, ὧν αἱ ἐφεδρεῖαι τῶν
 παθῶν βάλλουσι καὶ τοξεύουσι. ταύτῃ τις πεφραγμένος τῇ</s></div>
<div id="Section152" n="152" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section152Sent1" n="1">δυνάμει
μετὰ παρρησίας ἂν εἴποι, ὅτι οἱ μὲν ἄλλοι πρὸς τῶν τυχόντων 
ἁλίσκονται,</s><s id="Section152Sent2" n="2">„ἐγὼ δ’ ἐμαυτοῦ“ κατὰ τὸν τραγικόν „καὶ κλύειν ἐπίσταμαι,</s><s id="Section152Sent3" n="3">ἄρχειν θ’ ὁμοίως, τἀρετῇ σταθμώμενος
τὰ πάντα.“</s></div>
<div id="Section153" n="153" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section153Sent1" n="1">λέγεται γοῦν ὁ Πριηνεὺς  Βίας ἀπειλοῦντι Κροίσῳ μάλα καταφρονητικῶς  ἀνταπειλῆσαι ἐπεσθίειν τῶν κρομμύων, αἰνιττόμενος τὸ κλαίειν, ἐπεὶ
δάκρυα κινεῖ ἡ κρομμύων βρῶσις.</s></div>
<div id="Section154" n="154" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section154Sent1" n="1">οὕτως οἱ σοφοὶ βασιλικώτερον οὐδὲν ἀρετῆς νομίζοντες, ἣ τοῦ βίου παντὸς αὐτοῖς ταξιαρχεῖ, τὰς ἄλλων ἡγεμονίας
ὡς ὑπηκόων οὐ δεδίασι. παρ’ ὃ τοὺς διχόνους καὶ δολεροὺς
ἅπασιν ὀνομάζειν ἔθος ἀνελευθέρους τε καὶ δουλοπρεπεῖς.</s></div>
<div id="Section155" n="155" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section155Sent1" n="1">ὅθεν κἀκεῖνα  εὖ πεφώνηται·</s><s id="Section155Sent2" n="2">„οὔποτε δουλείη κεφαλὴ εὐθεῖα πέφυκεν,
ἀλλ’ αἰεὶ σκολιή, καὐχένα λοξὸν ἔχει.“</s><s id="Section155Sent3" n="3">τὸ γὰρ πλάγιον καὶ ποικίλον καὶ ἀπατηλὸν ἦθος ἀγενέστατον, ὥσπερ
εὐγενὲς τὸ εὐθὺ καὶ ἄπλαστον καὶ ἀνύπουλον, λόγων βουλεύμασι καὶ
 βουλευμάτων λόγοις συνᾳδόντων.</s></div>
<div id="Section156" n="156" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section156Sent1" n="1">ἄξιον δὲ καταγελᾶν τῶν ἐπειδὰν</s><s id="Section156Sent2" n="2">ἀπαλλαγῶσι δεσποτικῆς κτήσεως ἐλευθερωθῆναι νομιζόντων·</s><s id="Section156Sent3" n="3">οἰκέται μὲν
γὰρ οὐκέθ’ ὁμοίως ἂν εἶεν οἵ γε ἀφειμένοι,</s><s id="Section156Sent4" n="4">δοῦλοι δὲ καὶ μαστιγίαι
πάντες, ὑπακούοντες οὐκ ἀνθρώπων</s><s id="Section156Sent5" n="5">— ἧττον γὰρ ἂν ἦν τὸ δεινόν —,
ἀλλὰ καὶ τῶν ἐν ἀψύχοις ἀτιμοτάτων, ἀκράτου, λαχάνων, πεμμάτων,
ὅσα ἄλλα σιτοπόνων τε καὶ ὀψαρτυτῶν περιεργίαι κατὰ γαστρὸς τῆς 
 ταλαίνης δημιουργοῦσιν.</s></div>
<div id="Section157" n="157" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section157Sent1" n="1">ὁ γοῦν Διογένης ἰδών τινα τῶν λεγομένων
ἀπελευθέρων ἁβρυνόμενον καὶ πολλοὺς αὐτῷ συνηδομένους, θαυμάσας
τὸ ἄλογον καὶ ἄκριτον, „ὅμοιον“ εἶπεν</s><s id="Section157Sent2" n="2">„ὡς εἴ τις ἀνακηρύξειέ τινα τῶν
οἰκετῶν ἀπὸ ταύτης τῆς ἡμέρας εἶναι γραμματικὸν ἢ γεωμέτρην ἢ
μουσικόν, οὐδ’   ὄναρ τῶν τεχνῶν ἐπῃσθημένον.“</s><s id="Section157Sent3" n="3">ὡς γὰρ ἐπιστήμονας
οὐ ποιεῖ τὸ κήρυγμα, οὕτως οὐδὲ ἐλευθέρους — ἐπεὶ μακάριον ἦν τι —, 
ἀλλὰ μόνον οὐκ οἰκέτας.</s></div>
<div id="Section158" n="158" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section158Sent1" n="1">Ἀνελόντες οὖν τὴν κενὴν δόξαν, ἧς ὁ πολὺς ὅμιλος ἀνθρώπων
ἀπῃώρηται, καὶ ἀληθείας ἱερωτάτου κτήματος ἐρασθέντες μήτε τοῖς
λεγομένοις ἀστοῖς πολιτείαν ἢ ἐλευθερίαν μήτε τοῖς οἰκότριψιν ἢ ἀργυρωνήτοις 
δουλείαν ἐπιφημίσωμεν, ἀλλὰ γένη καὶ δεσποτικὰ γράμματα
 καὶ συνόλως σώματα παρελθόντες ψυχῆς φύσιν ἐρευνῶμεν.</s></div>
<div id="Section159" n="159" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section159Sent1" n="1">εἰ μὲν γὰρ
πρὸς ἐπιθυμίας ἐλαύνεται ἢ ὑφ’ ἡδονῆς δελεάζεται ἢ φόβῳ ἐκκλίνει ἢ
λύπῃ στέλλεται ἢ ὑπ’ ὀργῆς τραχηλίζεται, δουλοῖ μὲν αὑτήν, δοῦλον δὲ
καὶ τὸν ἔχοντα μυρίων δεσποτῶν ἀπεργάζεται·</s><s id="Section159Sent2" n="2">εἰ δὲ φρονήσει μὲν 
ἀμαθίαν, σωφροσύνῃ δ’ ἀκολασίαν, δειλίαν δὲ ἀνδρείᾳ καὶ πλεονεξίαν
δικαιοσύνῃ κατηγωνίσατο, τῷ ἀδουλώτῳ καὶ τὸ ἀρχικὸν προσείληφεν.</s><s id="Section159Sent3" n="3">ὅσαι δὲ μηδετέρας ἰδέας πω μετεσχήκασι,</s></div>
<div id="Section160" n="160" subtype="section" type="textpart" xml:base="urn:cts:greekLit:tlg0018.tlg027.opp-grc1"><s id="Section160Sent1" n="1">μήτε τῆς καταδουλουμένης μήτε δι’ ἧς ἐλευθερία βεβαιοῦται,</s><s id="Section160Sent2" n="2">γυμναὶ δέ εἰσιν ἔτι, καθάπερ αἱ τῶν
κομιδῇ νηπίων, ταύτας τιθηνοκομητέον, ἐνστάζοντας τὸ μὲν πρῶτον ἀντὶ
γάλακτος ἁπαλὰς τροφάς, τὰς διὰ τῶν ἐγκυκλίων ὑφηγήσεις, εἶτ’ αὖθις
κραταιοτέρας ὧν φιλοσοφία δημιουργός, ἐξ ὧν ἀνδρωθεῖσαι καὶ εὐεκτήσασαι πρὸς τέλος αἴσιον, οὐ Ζηνώνειον μᾶλλον ἢ πυθόχρηστον, ἀφίξονται,
τὸ ἀκολούθως τῇ φύσει ζῆν.</s></div></div> </text> </tei> </body></html>